2019/10/30-12:14:09.865580 70000fe96000 RocksDB version: 5.17.2
2019/10/30-12:14:09.865897 70000fe96000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/10/30-12:14:09.865906 70000fe96000 Compile date Nov 27 2018
2019/10/30-12:14:09.865909 70000fe96000 DB SUMMARY
2019/10/30-12:14:09.865988 70000fe96000 CURRENT file:  CURRENT
2019/10/30-12:14:09.865992 70000fe96000 IDENTITY file:  IDENTITY
2019/10/30-12:14:09.866003 70000fe96000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/10/30-12:14:09.866006 70000fe96000 SST files in db dir, Total Num: 0, files: 
2019/10/30-12:14:09.866008 70000fe96000 Write Ahead Log file in db: 000003.log size: 46 ; 
2019/10/30-12:14:09.866011 70000fe96000                         Options.error_if_exists: 0
2019/10/30-12:14:09.866013 70000fe96000                       Options.create_if_missing: 1
2019/10/30-12:14:09.866015 70000fe96000                         Options.paranoid_checks: 1
2019/10/30-12:14:09.866016 70000fe96000                                     Options.env: 0x1221cc1d8
2019/10/30-12:14:09.866018 70000fe96000                                Options.info_log: 0x7f8f6a7280d0
2019/10/30-12:14:09.866020 70000fe96000                Options.max_file_opening_threads: 16
2019/10/30-12:14:09.866022 70000fe96000                              Options.statistics: 0x0
2019/10/30-12:14:09.866023 70000fe96000                               Options.use_fsync: 0
2019/10/30-12:14:09.866025 70000fe96000                       Options.max_log_file_size: 0
2019/10/30-12:14:09.866026 70000fe96000                  Options.max_manifest_file_size: 1073741824
2019/10/30-12:14:09.866029 70000fe96000                   Options.log_file_time_to_roll: 0
2019/10/30-12:14:09.866030 70000fe96000                       Options.keep_log_file_num: 1000
2019/10/30-12:14:09.866032 70000fe96000                    Options.recycle_log_file_num: 0
2019/10/30-12:14:09.866033 70000fe96000                         Options.allow_fallocate: 1
2019/10/30-12:14:09.866035 70000fe96000                        Options.allow_mmap_reads: 1
2019/10/30-12:14:09.866037 70000fe96000                       Options.allow_mmap_writes: 0
2019/10/30-12:14:09.866039 70000fe96000                        Options.use_direct_reads: 0
2019/10/30-12:14:09.866040 70000fe96000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/10/30-12:14:09.866042 70000fe96000          Options.create_missing_column_families: 0
2019/10/30-12:14:09.866044 70000fe96000                              Options.db_log_dir: 
2019/10/30-12:14:09.866045 70000fe96000                                 Options.wal_dir: db
2019/10/30-12:14:09.866047 70000fe96000                Options.table_cache_numshardbits: 6
2019/10/30-12:14:09.866048 70000fe96000                      Options.max_subcompactions: 1
2019/10/30-12:14:09.866050 70000fe96000                  Options.max_background_flushes: -1
2019/10/30-12:14:09.866052 70000fe96000                         Options.WAL_ttl_seconds: 0
2019/10/30-12:14:09.866053 70000fe96000                       Options.WAL_size_limit_MB: 0
2019/10/30-12:14:09.866055 70000fe96000             Options.manifest_preallocation_size: 4194304
2019/10/30-12:14:09.866063 70000fe96000                     Options.is_fd_close_on_exec: 1
2019/10/30-12:14:09.866066 70000fe96000                   Options.advise_random_on_open: 1
2019/10/30-12:14:09.866067 70000fe96000                    Options.db_write_buffer_size: 0
2019/10/30-12:14:09.866068 70000fe96000                    Options.write_buffer_manager: 0x7f8f6a727b00
2019/10/30-12:14:09.866070 70000fe96000         Options.access_hint_on_compaction_start: 1
2019/10/30-12:14:09.866072 70000fe96000  Options.new_table_reader_for_compaction_inputs: 0
2019/10/30-12:14:09.866073 70000fe96000           Options.random_access_max_buffer_size: 1048576
2019/10/30-12:14:09.866075 70000fe96000                      Options.use_adaptive_mutex: 0
2019/10/30-12:14:09.866077 70000fe96000                            Options.rate_limiter: 0x7f8f6a63c210
2019/10/30-12:14:09.866079 70000fe96000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/10/30-12:14:09.866082 70000fe96000                       Options.wal_recovery_mode: 2
2019/10/30-12:14:09.866083 70000fe96000                  Options.enable_thread_tracking: 0
2019/10/30-12:14:09.866085 70000fe96000                  Options.enable_pipelined_write: 0
2019/10/30-12:14:09.866087 70000fe96000         Options.allow_concurrent_memtable_write: 1
2019/10/30-12:14:09.866088 70000fe96000      Options.enable_write_thread_adaptive_yield: 1
2019/10/30-12:14:09.866090 70000fe96000             Options.write_thread_max_yield_usec: 100
2019/10/30-12:14:09.866092 70000fe96000            Options.write_thread_slow_yield_usec: 3
2019/10/30-12:14:09.866094 70000fe96000                               Options.row_cache: None
2019/10/30-12:14:09.866095 70000fe96000                              Options.wal_filter: None
2019/10/30-12:14:09.866097 70000fe96000             Options.avoid_flush_during_recovery: 0
2019/10/30-12:14:09.866099 70000fe96000             Options.allow_ingest_behind: 0
2019/10/30-12:14:09.866100 70000fe96000             Options.preserve_deletes: 0
2019/10/30-12:14:09.866102 70000fe96000             Options.two_write_queues: 0
2019/10/30-12:14:09.866104 70000fe96000             Options.manual_wal_flush: 0
2019/10/30-12:14:09.866106 70000fe96000             Options.max_background_jobs: 2
2019/10/30-12:14:09.866108 70000fe96000             Options.max_background_compactions: 10
2019/10/30-12:14:09.866109 70000fe96000             Options.avoid_flush_during_shutdown: 0
2019/10/30-12:14:09.866111 70000fe96000           Options.writable_file_max_buffer_size: 1048576
2019/10/30-12:14:09.866113 70000fe96000             Options.delayed_write_rate : 10000000
2019/10/30-12:14:09.866115 70000fe96000             Options.max_total_wal_size: 0
2019/10/30-12:14:09.866116 70000fe96000             Options.delete_obsolete_files_period_micros: 21600000000
2019/10/30-12:14:09.866118 70000fe96000                   Options.stats_dump_period_sec: 600
2019/10/30-12:14:09.866120 70000fe96000                          Options.max_open_files: -1
2019/10/30-12:14:09.866122 70000fe96000                          Options.bytes_per_sync: 1048576
2019/10/30-12:14:09.866123 70000fe96000                      Options.wal_bytes_per_sync: 0
2019/10/30-12:14:09.866125 70000fe96000       Options.compaction_readahead_size: 0
2019/10/30-12:14:09.866127 70000fe96000 Compression algorithms supported:
2019/10/30-12:14:09.866129 70000fe96000 	kZSTD supported: 1
2019/10/30-12:14:09.866131 70000fe96000 	kZlibCompression supported: 1
2019/10/30-12:14:09.866133 70000fe96000 	kXpressCompression supported: 0
2019/10/30-12:14:09.866135 70000fe96000 	kSnappyCompression supported: 1
2019/10/30-12:14:09.866136 70000fe96000 	kZSTDNotFinalCompression supported: 1
2019/10/30-12:14:09.866138 70000fe96000 	kLZ4HCCompression supported: 1
2019/10/30-12:14:09.866140 70000fe96000 	kLZ4Compression supported: 1
2019/10/30-12:14:09.866141 70000fe96000 	kBZip2Compression supported: 1
2019/10/30-12:14:09.866144 70000fe96000 Fast CRC32 supported: Not supported on x86
2019/10/30-12:14:09.866188 70000fe96000 [db/db_impl.cc:365] Shutdown: canceling all background work
2019/10/30-12:14:09.866223 70000fe96000 [db/db_impl.cc:521] Shutdown complete
