2019/12/12-16:14:21.644854 7000012fd000 RocksDB version: 5.17.2
2019/12/12-16:14:21.644931 7000012fd000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/12-16:14:21.644934 7000012fd000 Compile date Nov 27 2018
2019/12/12-16:14:21.644936 7000012fd000 DB SUMMARY
2019/12/12-16:14:21.645054 7000012fd000 CURRENT file:  CURRENT
2019/12/12-16:14:21.645056 7000012fd000 IDENTITY file:  IDENTITY
2019/12/12-16:14:21.645068 7000012fd000 MANIFEST file:  MANIFEST-000122 size: 59 Bytes
2019/12/12-16:14:21.645071 7000012fd000 SST files in db dir, Total Num: 0, files: 
2019/12/12-16:14:21.645072 7000012fd000 Write Ahead Log file in db: 000123.log size: 0 ; 
2019/12/12-16:14:21.645079 7000012fd000                         Options.error_if_exists: 0
2019/12/12-16:14:21.645083 7000012fd000                       Options.create_if_missing: 1
2019/12/12-16:14:21.645084 7000012fd000                         Options.paranoid_checks: 1
2019/12/12-16:14:21.645085 7000012fd000                                     Options.env: 0x123c201d8
2019/12/12-16:14:21.645086 7000012fd000                                Options.info_log: 0x7f87eae591d0
2019/12/12-16:14:21.645087 7000012fd000                Options.max_file_opening_threads: 16
2019/12/12-16:14:21.645088 7000012fd000                              Options.statistics: 0x0
2019/12/12-16:14:21.645089 7000012fd000                               Options.use_fsync: 0
2019/12/12-16:14:21.645090 7000012fd000                       Options.max_log_file_size: 0
2019/12/12-16:14:21.645091 7000012fd000                  Options.max_manifest_file_size: 1073741824
2019/12/12-16:14:21.645092 7000012fd000                   Options.log_file_time_to_roll: 0
2019/12/12-16:14:21.645093 7000012fd000                       Options.keep_log_file_num: 1000
2019/12/12-16:14:21.645094 7000012fd000                    Options.recycle_log_file_num: 0
2019/12/12-16:14:21.645095 7000012fd000                         Options.allow_fallocate: 1
2019/12/12-16:14:21.645096 7000012fd000                        Options.allow_mmap_reads: 1
2019/12/12-16:14:21.645097 7000012fd000                       Options.allow_mmap_writes: 0
2019/12/12-16:14:21.645098 7000012fd000                        Options.use_direct_reads: 0
2019/12/12-16:14:21.645099 7000012fd000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-16:14:21.645099 7000012fd000          Options.create_missing_column_families: 0
2019/12/12-16:14:21.645100 7000012fd000                              Options.db_log_dir: 
2019/12/12-16:14:21.645101 7000012fd000                                 Options.wal_dir: db
2019/12/12-16:14:21.645102 7000012fd000                Options.table_cache_numshardbits: 6
2019/12/12-16:14:21.645103 7000012fd000                      Options.max_subcompactions: 1
2019/12/12-16:14:21.645104 7000012fd000                  Options.max_background_flushes: -1
2019/12/12-16:14:21.645105 7000012fd000                         Options.WAL_ttl_seconds: 0
2019/12/12-16:14:21.645106 7000012fd000                       Options.WAL_size_limit_MB: 0
2019/12/12-16:14:21.645107 7000012fd000             Options.manifest_preallocation_size: 4194304
2019/12/12-16:14:21.645108 7000012fd000                     Options.is_fd_close_on_exec: 1
2019/12/12-16:14:21.645109 7000012fd000                   Options.advise_random_on_open: 1
2019/12/12-16:14:21.645110 7000012fd000                    Options.db_write_buffer_size: 0
2019/12/12-16:14:21.645111 7000012fd000                    Options.write_buffer_manager: 0x7f87eae59270
2019/12/12-16:14:21.645112 7000012fd000         Options.access_hint_on_compaction_start: 1
2019/12/12-16:14:21.645116 7000012fd000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-16:14:21.645117 7000012fd000           Options.random_access_max_buffer_size: 1048576
2019/12/12-16:14:21.645118 7000012fd000                      Options.use_adaptive_mutex: 0
2019/12/12-16:14:21.645119 7000012fd000                            Options.rate_limiter: 0x7f87ed0083f0
2019/12/12-16:14:21.645123 7000012fd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-16:14:21.645127 7000012fd000                       Options.wal_recovery_mode: 2
2019/12/12-16:14:21.645128 7000012fd000                  Options.enable_thread_tracking: 0
2019/12/12-16:14:21.645128 7000012fd000                  Options.enable_pipelined_write: 0
2019/12/12-16:14:21.645129 7000012fd000         Options.allow_concurrent_memtable_write: 1
2019/12/12-16:14:21.645130 7000012fd000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-16:14:21.645131 7000012fd000             Options.write_thread_max_yield_usec: 100
2019/12/12-16:14:21.645132 7000012fd000            Options.write_thread_slow_yield_usec: 3
2019/12/12-16:14:21.645133 7000012fd000                               Options.row_cache: None
2019/12/12-16:14:21.645134 7000012fd000                              Options.wal_filter: None
2019/12/12-16:14:21.645135 7000012fd000             Options.avoid_flush_during_recovery: 0
2019/12/12-16:14:21.645136 7000012fd000             Options.allow_ingest_behind: 0
2019/12/12-16:14:21.645137 7000012fd000             Options.preserve_deletes: 0
2019/12/12-16:14:21.645138 7000012fd000             Options.two_write_queues: 0
2019/12/12-16:14:21.645139 7000012fd000             Options.manual_wal_flush: 0
2019/12/12-16:14:21.645139 7000012fd000             Options.max_background_jobs: 2
2019/12/12-16:14:21.645140 7000012fd000             Options.max_background_compactions: 10
2019/12/12-16:14:21.645141 7000012fd000             Options.avoid_flush_during_shutdown: 0
2019/12/12-16:14:21.645142 7000012fd000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-16:14:21.645143 7000012fd000             Options.delayed_write_rate : 10000000
2019/12/12-16:14:21.645144 7000012fd000             Options.max_total_wal_size: 0
2019/12/12-16:14:21.645145 7000012fd000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-16:14:21.645146 7000012fd000                   Options.stats_dump_period_sec: 600
2019/12/12-16:14:21.645147 7000012fd000                          Options.max_open_files: -1
2019/12/12-16:14:21.645148 7000012fd000                          Options.bytes_per_sync: 1048576
2019/12/12-16:14:21.645149 7000012fd000                      Options.wal_bytes_per_sync: 0
2019/12/12-16:14:21.645150 7000012fd000       Options.compaction_readahead_size: 0
2019/12/12-16:14:21.645151 7000012fd000 Compression algorithms supported:
2019/12/12-16:14:21.645155 7000012fd000 	kZSTD supported: 1
2019/12/12-16:14:21.645156 7000012fd000 	kZlibCompression supported: 1
2019/12/12-16:14:21.645157 7000012fd000 	kXpressCompression supported: 0
2019/12/12-16:14:21.645158 7000012fd000 	kSnappyCompression supported: 1
2019/12/12-16:14:21.645159 7000012fd000 	kZSTDNotFinalCompression supported: 1
2019/12/12-16:14:21.645160 7000012fd000 	kLZ4HCCompression supported: 1
2019/12/12-16:14:21.645161 7000012fd000 	kLZ4Compression supported: 1
2019/12/12-16:14:21.645162 7000012fd000 	kBZip2Compression supported: 1
2019/12/12-16:14:21.645166 7000012fd000 Fast CRC32 supported: Not supported on x86
2019/12/12-16:14:21.645617 7000012fd000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000122
2019/12/12-16:14:21.645701 7000012fd000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/12-16:14:21.645706 7000012fd000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-16:14:21.645708 7000012fd000           Options.merge_operator: None
2019/12/12-16:14:21.645710 7000012fd000        Options.compaction_filter: None
2019/12/12-16:14:21.645712 7000012fd000        Options.compaction_filter_factory: None
2019/12/12-16:14:21.645718 7000012fd000         Options.memtable_factory: SkipListFactory
2019/12/12-16:14:21.645721 7000012fd000            Options.table_factory: BlockBasedTable
2019/12/12-16:14:21.645754 7000012fd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87eace4280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f87ed00a128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-16:14:21.645757 7000012fd000        Options.write_buffer_size: 65536
2019/12/12-16:14:21.645759 7000012fd000  Options.max_write_buffer_number: 3
2019/12/12-16:14:21.645761 7000012fd000          Options.compression: NoCompression
2019/12/12-16:14:21.645763 7000012fd000                  Options.bottommost_compression: Disabled
2019/12/12-16:14:21.645765 7000012fd000       Options.prefix_extractor: nullptr
2019/12/12-16:14:21.645767 7000012fd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-16:14:21.645768 7000012fd000             Options.num_levels: 7
2019/12/12-16:14:21.645770 7000012fd000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-16:14:21.645772 7000012fd000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-16:14:21.645774 7000012fd000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-16:14:21.645776 7000012fd000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-16:14:21.645777 7000012fd000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-16:14:21.645779 7000012fd000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-16:14:21.645780 7000012fd000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:14:21.645782 7000012fd000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-16:14:21.645783 7000012fd000            Options.compression_opts.window_bits: -14
2019/12/12-16:14:21.645785 7000012fd000                  Options.compression_opts.level: 32767
2019/12/12-16:14:21.645790 7000012fd000               Options.compression_opts.strategy: 0
2019/12/12-16:14:21.645792 7000012fd000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-16:14:21.645793 7000012fd000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:14:21.645793 7000012fd000                  Options.compression_opts.enabled: false
2019/12/12-16:14:21.645794 7000012fd000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-16:14:21.645795 7000012fd000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-16:14:21.645796 7000012fd000              Options.level0_stop_writes_trigger: 36
2019/12/12-16:14:21.645797 7000012fd000                   Options.target_file_size_base: 67108864
2019/12/12-16:14:21.645798 7000012fd000             Options.target_file_size_multiplier: 1
2019/12/12-16:14:21.645799 7000012fd000                Options.max_bytes_for_level_base: 268435456
2019/12/12-16:14:21.645800 7000012fd000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-16:14:21.645801 7000012fd000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-16:14:21.645803 7000012fd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-16:14:21.645804 7000012fd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-16:14:21.645809 7000012fd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-16:14:21.645811 7000012fd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-16:14:21.645812 7000012fd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-16:14:21.645812 7000012fd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-16:14:21.645813 7000012fd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-16:14:21.645814 7000012fd000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-16:14:21.645815 7000012fd000                    Options.max_compaction_bytes: 1677721600
2019/12/12-16:14:21.645816 7000012fd000                        Options.arena_block_size: 8192
2019/12/12-16:14:21.645817 7000012fd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-16:14:21.645818 7000012fd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-16:14:21.645819 7000012fd000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-16:14:21.645820 7000012fd000                Options.disable_auto_compactions: 0
2019/12/12-16:14:21.645822 7000012fd000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-16:14:21.645823 7000012fd000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-16:14:21.645824 7000012fd000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-16:14:21.645825 7000012fd000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-16:14:21.645826 7000012fd000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-16:14:21.645827 7000012fd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-16:14:21.645828 7000012fd000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-16:14:21.645829 7000012fd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-16:14:21.645833 7000012fd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-16:14:21.645835 7000012fd000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-16:14:21.645835 7000012fd000 Options.compaction_options_fifo.ttl: 0
2019/12/12-16:14:21.645836 7000012fd000                   Options.table_properties_collectors: 
2019/12/12-16:14:21.645837 7000012fd000                   Options.inplace_update_support: 0
2019/12/12-16:14:21.645838 7000012fd000                 Options.inplace_update_num_locks: 10000
2019/12/12-16:14:21.645839 7000012fd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-16:14:21.645840 7000012fd000   Options.memtable_huge_page_size: 0
2019/12/12-16:14:21.645841 7000012fd000                           Options.bloom_locality: 0
2019/12/12-16:14:21.645842 7000012fd000                    Options.max_successive_merges: 0
2019/12/12-16:14:21.645843 7000012fd000                Options.optimize_filters_for_hits: 0
2019/12/12-16:14:21.645844 7000012fd000                Options.paranoid_file_checks: 0
2019/12/12-16:14:21.645845 7000012fd000                Options.force_consistency_checks: 0
2019/12/12-16:14:21.645846 7000012fd000                Options.report_bg_io_stats: 0
2019/12/12-16:14:21.645847 7000012fd000                               Options.ttl: 0
2019/12/12-16:14:21.646569 7000012fd000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-16:14:21.646577 7000012fd000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 121
2019/12/12-16:14:21.646772 7000012fd000 EVENT_LOG_v1 {"time_micros": 1576138461646755, "job": 1, "event": "recovery_started", "log_files": [123]}
2019/12/12-16:14:21.646783 7000012fd000 [db/db_impl_open.cc:561] Recovering log #123 mode 2
2019/12/12-16:14:21.646867 7000012fd000 [db/version_set.cc:2936] Creating manifest 125
2019/12/12-16:14:21.647722 7000012fd000 EVENT_LOG_v1 {"time_micros": 1576138461647717, "job": 1, "event": "recovery_finished"}
2019/12/12-16:14:21.651929 7000012fd000 [db/db_impl_open.cc:1287] DB pointer 0x7f87ec220000
