2019/12/11-20:09:22.720070 7000101e1000 RocksDB version: 5.17.2
2019/12/11-20:09:22.720146 7000101e1000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/11-20:09:22.720149 7000101e1000 Compile date Nov 27 2018
2019/12/11-20:09:22.720151 7000101e1000 DB SUMMARY
2019/12/11-20:09:22.720278 7000101e1000 CURRENT file:  CURRENT
2019/12/11-20:09:22.720280 7000101e1000 IDENTITY file:  IDENTITY
2019/12/11-20:09:22.720310 7000101e1000 MANIFEST file:  MANIFEST-000077 size: 59 Bytes
2019/12/11-20:09:22.720313 7000101e1000 SST files in db dir, Total Num: 0, files: 
2019/12/11-20:09:22.720314 7000101e1000 Write Ahead Log file in db: 000078.log size: 0 ; 
2019/12/11-20:09:22.720319 7000101e1000                         Options.error_if_exists: 0
2019/12/11-20:09:22.720325 7000101e1000                       Options.create_if_missing: 1
2019/12/11-20:09:22.720326 7000101e1000                         Options.paranoid_checks: 1
2019/12/11-20:09:22.720327 7000101e1000                                     Options.env: 0x1264771d8
2019/12/11-20:09:22.720328 7000101e1000                                Options.info_log: 0x7f8d2cfcad70
2019/12/11-20:09:22.720329 7000101e1000                Options.max_file_opening_threads: 16
2019/12/11-20:09:22.720330 7000101e1000                              Options.statistics: 0x0
2019/12/11-20:09:22.720331 7000101e1000                               Options.use_fsync: 0
2019/12/11-20:09:22.720332 7000101e1000                       Options.max_log_file_size: 0
2019/12/11-20:09:22.720333 7000101e1000                  Options.max_manifest_file_size: 1073741824
2019/12/11-20:09:22.720348 7000101e1000                   Options.log_file_time_to_roll: 0
2019/12/11-20:09:22.720349 7000101e1000                       Options.keep_log_file_num: 1000
2019/12/11-20:09:22.720350 7000101e1000                    Options.recycle_log_file_num: 0
2019/12/11-20:09:22.720351 7000101e1000                         Options.allow_fallocate: 1
2019/12/11-20:09:22.720352 7000101e1000                        Options.allow_mmap_reads: 1
2019/12/11-20:09:22.720353 7000101e1000                       Options.allow_mmap_writes: 0
2019/12/11-20:09:22.720354 7000101e1000                        Options.use_direct_reads: 0
2019/12/11-20:09:22.720354 7000101e1000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-20:09:22.720355 7000101e1000          Options.create_missing_column_families: 0
2019/12/11-20:09:22.720356 7000101e1000                              Options.db_log_dir: 
2019/12/11-20:09:22.720357 7000101e1000                                 Options.wal_dir: db
2019/12/11-20:09:22.720358 7000101e1000                Options.table_cache_numshardbits: 6
2019/12/11-20:09:22.720359 7000101e1000                      Options.max_subcompactions: 1
2019/12/11-20:09:22.720360 7000101e1000                  Options.max_background_flushes: -1
2019/12/11-20:09:22.720361 7000101e1000                         Options.WAL_ttl_seconds: 0
2019/12/11-20:09:22.720362 7000101e1000                       Options.WAL_size_limit_MB: 0
2019/12/11-20:09:22.720363 7000101e1000             Options.manifest_preallocation_size: 4194304
2019/12/11-20:09:22.720364 7000101e1000                     Options.is_fd_close_on_exec: 1
2019/12/11-20:09:22.720365 7000101e1000                   Options.advise_random_on_open: 1
2019/12/11-20:09:22.720366 7000101e1000                    Options.db_write_buffer_size: 0
2019/12/11-20:09:22.720367 7000101e1000                    Options.write_buffer_manager: 0x7f8d2cfcadc0
2019/12/11-20:09:22.720368 7000101e1000         Options.access_hint_on_compaction_start: 1
2019/12/11-20:09:22.720369 7000101e1000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-20:09:22.720370 7000101e1000           Options.random_access_max_buffer_size: 1048576
2019/12/11-20:09:22.720371 7000101e1000                      Options.use_adaptive_mutex: 0
2019/12/11-20:09:22.720372 7000101e1000                            Options.rate_limiter: 0x7f8d2cfcc060
2019/12/11-20:09:22.720376 7000101e1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-20:09:22.720380 7000101e1000                       Options.wal_recovery_mode: 2
2019/12/11-20:09:22.720381 7000101e1000                  Options.enable_thread_tracking: 0
2019/12/11-20:09:22.720382 7000101e1000                  Options.enable_pipelined_write: 0
2019/12/11-20:09:22.720383 7000101e1000         Options.allow_concurrent_memtable_write: 1
2019/12/11-20:09:22.720384 7000101e1000      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-20:09:22.720385 7000101e1000             Options.write_thread_max_yield_usec: 100
2019/12/11-20:09:22.720385 7000101e1000            Options.write_thread_slow_yield_usec: 3
2019/12/11-20:09:22.720386 7000101e1000                               Options.row_cache: None
2019/12/11-20:09:22.720387 7000101e1000                              Options.wal_filter: None
2019/12/11-20:09:22.720388 7000101e1000             Options.avoid_flush_during_recovery: 0
2019/12/11-20:09:22.720389 7000101e1000             Options.allow_ingest_behind: 0
2019/12/11-20:09:22.720390 7000101e1000             Options.preserve_deletes: 0
2019/12/11-20:09:22.720391 7000101e1000             Options.two_write_queues: 0
2019/12/11-20:09:22.720392 7000101e1000             Options.manual_wal_flush: 0
2019/12/11-20:09:22.720393 7000101e1000             Options.max_background_jobs: 2
2019/12/11-20:09:22.720394 7000101e1000             Options.max_background_compactions: 10
2019/12/11-20:09:22.720395 7000101e1000             Options.avoid_flush_during_shutdown: 0
2019/12/11-20:09:22.720396 7000101e1000           Options.writable_file_max_buffer_size: 1048576
2019/12/11-20:09:22.720399 7000101e1000             Options.delayed_write_rate : 10000000
2019/12/11-20:09:22.720401 7000101e1000             Options.max_total_wal_size: 0
2019/12/11-20:09:22.720402 7000101e1000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-20:09:22.720403 7000101e1000                   Options.stats_dump_period_sec: 600
2019/12/11-20:09:22.720403 7000101e1000                          Options.max_open_files: -1
2019/12/11-20:09:22.720404 7000101e1000                          Options.bytes_per_sync: 1048576
2019/12/11-20:09:22.720405 7000101e1000                      Options.wal_bytes_per_sync: 0
2019/12/11-20:09:22.720406 7000101e1000       Options.compaction_readahead_size: 0
2019/12/11-20:09:22.720407 7000101e1000 Compression algorithms supported:
2019/12/11-20:09:22.720411 7000101e1000 	kZSTD supported: 1
2019/12/11-20:09:22.720412 7000101e1000 	kZlibCompression supported: 1
2019/12/11-20:09:22.720414 7000101e1000 	kXpressCompression supported: 0
2019/12/11-20:09:22.720415 7000101e1000 	kSnappyCompression supported: 1
2019/12/11-20:09:22.720416 7000101e1000 	kZSTDNotFinalCompression supported: 1
2019/12/11-20:09:22.720417 7000101e1000 	kLZ4HCCompression supported: 1
2019/12/11-20:09:22.720418 7000101e1000 	kLZ4Compression supported: 1
2019/12/11-20:09:22.720419 7000101e1000 	kBZip2Compression supported: 1
2019/12/11-20:09:22.720422 7000101e1000 Fast CRC32 supported: Not supported on x86
2019/12/11-20:09:22.720973 7000101e1000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000077
2019/12/11-20:09:22.721035 7000101e1000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/11-20:09:22.721038 7000101e1000               Options.comparator: leveldb.BytewiseComparator
2019/12/11-20:09:22.721039 7000101e1000           Options.merge_operator: None
2019/12/11-20:09:22.721040 7000101e1000        Options.compaction_filter: None
2019/12/11-20:09:22.721041 7000101e1000        Options.compaction_filter_factory: None
2019/12/11-20:09:22.721043 7000101e1000         Options.memtable_factory: SkipListFactory
2019/12/11-20:09:22.721044 7000101e1000            Options.table_factory: BlockBasedTable
2019/12/11-20:09:22.721073 7000101e1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8d2cc349a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8d2cc852b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/11-20:09:22.721078 7000101e1000        Options.write_buffer_size: 65536
2019/12/11-20:09:22.721079 7000101e1000  Options.max_write_buffer_number: 3
2019/12/11-20:09:22.721081 7000101e1000          Options.compression: NoCompression
2019/12/11-20:09:22.721082 7000101e1000                  Options.bottommost_compression: Disabled
2019/12/11-20:09:22.721083 7000101e1000       Options.prefix_extractor: nullptr
2019/12/11-20:09:22.721084 7000101e1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-20:09:22.721085 7000101e1000             Options.num_levels: 7
2019/12/11-20:09:22.721086 7000101e1000        Options.min_write_buffer_number_to_merge: 1
2019/12/11-20:09:22.721087 7000101e1000     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-20:09:22.721088 7000101e1000            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-20:09:22.721133 7000101e1000                  Options.bottommost_compression_opts.level: 32767
2019/12/11-20:09:22.721134 7000101e1000               Options.bottommost_compression_opts.strategy: 0
2019/12/11-20:09:22.721135 7000101e1000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-20:09:22.721136 7000101e1000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:09:22.721137 7000101e1000                  Options.bottommost_compression_opts.enabled: false
2019/12/11-20:09:22.721138 7000101e1000            Options.compression_opts.window_bits: -14
2019/12/11-20:09:22.721139 7000101e1000                  Options.compression_opts.level: 32767
2019/12/11-20:09:22.721143 7000101e1000               Options.compression_opts.strategy: 0
2019/12/11-20:09:22.721144 7000101e1000         Options.compression_opts.max_dict_bytes: 0
2019/12/11-20:09:22.721145 7000101e1000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:09:22.721146 7000101e1000                  Options.compression_opts.enabled: false
2019/12/11-20:09:22.721147 7000101e1000      Options.level0_file_num_compaction_trigger: 4
2019/12/11-20:09:22.721148 7000101e1000          Options.level0_slowdown_writes_trigger: 20
2019/12/11-20:09:22.721149 7000101e1000              Options.level0_stop_writes_trigger: 36
2019/12/11-20:09:22.721150 7000101e1000                   Options.target_file_size_base: 67108864
2019/12/11-20:09:22.721151 7000101e1000             Options.target_file_size_multiplier: 1
2019/12/11-20:09:22.721152 7000101e1000                Options.max_bytes_for_level_base: 268435456
2019/12/11-20:09:22.721153 7000101e1000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-20:09:22.721154 7000101e1000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-20:09:22.721156 7000101e1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-20:09:22.721157 7000101e1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-20:09:22.721158 7000101e1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-20:09:22.721159 7000101e1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-20:09:22.721160 7000101e1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-20:09:22.721161 7000101e1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-20:09:22.721162 7000101e1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-20:09:22.721163 7000101e1000       Options.max_sequential_skip_in_iterations: 8
2019/12/11-20:09:22.721164 7000101e1000                    Options.max_compaction_bytes: 1677721600
2019/12/11-20:09:22.721165 7000101e1000                        Options.arena_block_size: 8192
2019/12/11-20:09:22.721166 7000101e1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-20:09:22.721167 7000101e1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-20:09:22.721168 7000101e1000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-20:09:22.721169 7000101e1000                Options.disable_auto_compactions: 0
2019/12/11-20:09:22.721170 7000101e1000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/11-20:09:22.721171 7000101e1000                          Options.compaction_pri: kByCompensatedSize
2019/12/11-20:09:22.721172 7000101e1000 Options.compaction_options_universal.size_ratio: 1
2019/12/11-20:09:22.721173 7000101e1000 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-20:09:22.721174 7000101e1000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-20:09:22.721175 7000101e1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-20:09:22.721176 7000101e1000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-20:09:22.721178 7000101e1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-20:09:22.721181 7000101e1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-20:09:22.721187 7000101e1000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-20:09:22.721188 7000101e1000 Options.compaction_options_fifo.ttl: 0
2019/12/11-20:09:22.721189 7000101e1000                   Options.table_properties_collectors: 
2019/12/11-20:09:22.721190 7000101e1000                   Options.inplace_update_support: 0
2019/12/11-20:09:22.721190 7000101e1000                 Options.inplace_update_num_locks: 10000
2019/12/11-20:09:22.721191 7000101e1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-20:09:22.721193 7000101e1000   Options.memtable_huge_page_size: 0
2019/12/11-20:09:22.721194 7000101e1000                           Options.bloom_locality: 0
2019/12/11-20:09:22.721194 7000101e1000                    Options.max_successive_merges: 0
2019/12/11-20:09:22.721195 7000101e1000                Options.optimize_filters_for_hits: 0
2019/12/11-20:09:22.721196 7000101e1000                Options.paranoid_file_checks: 0
2019/12/11-20:09:22.721197 7000101e1000                Options.force_consistency_checks: 0
2019/12/11-20:09:22.721198 7000101e1000                Options.report_bg_io_stats: 0
2019/12/11-20:09:22.721199 7000101e1000                               Options.ttl: 0
2019/12/11-20:09:22.722017 7000101e1000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-20:09:22.722025 7000101e1000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 76
2019/12/11-20:09:22.722195 7000101e1000 EVENT_LOG_v1 {"time_micros": 1576066162722180, "job": 1, "event": "recovery_started", "log_files": [78]}
2019/12/11-20:09:22.722205 7000101e1000 [db/db_impl_open.cc:561] Recovering log #78 mode 2
2019/12/11-20:09:22.722268 7000101e1000 [db/version_set.cc:2936] Creating manifest 80
2019/12/11-20:09:22.724082 7000101e1000 EVENT_LOG_v1 {"time_micros": 1576066162724076, "job": 1, "event": "recovery_finished"}
2019/12/11-20:09:22.729877 7000101e1000 [db/db_impl_open.cc:1287] DB pointer 0x7f8d2d944800
