2019/12/12-16:10:46.613371 70000ee15000 RocksDB version: 5.17.2
2019/12/12-16:10:46.613485 70000ee15000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/12-16:10:46.613490 70000ee15000 Compile date Nov 27 2018
2019/12/12-16:10:46.613492 70000ee15000 DB SUMMARY
2019/12/12-16:10:46.613729 70000ee15000 CURRENT file:  CURRENT
2019/12/12-16:10:46.613735 70000ee15000 IDENTITY file:  IDENTITY
2019/12/12-16:10:46.613757 70000ee15000 MANIFEST file:  MANIFEST-000116 size: 59 Bytes
2019/12/12-16:10:46.613761 70000ee15000 SST files in db dir, Total Num: 0, files: 
2019/12/12-16:10:46.613763 70000ee15000 Write Ahead Log file in db: 000117.log size: 0 ; 
2019/12/12-16:10:46.613775 70000ee15000                         Options.error_if_exists: 0
2019/12/12-16:10:46.613781 70000ee15000                       Options.create_if_missing: 1
2019/12/12-16:10:46.613784 70000ee15000                         Options.paranoid_checks: 1
2019/12/12-16:10:46.613785 70000ee15000                                     Options.env: 0x1283e91d8
2019/12/12-16:10:46.613787 70000ee15000                                Options.info_log: 0x7fdf774477e0
2019/12/12-16:10:46.613789 70000ee15000                Options.max_file_opening_threads: 16
2019/12/12-16:10:46.613791 70000ee15000                              Options.statistics: 0x0
2019/12/12-16:10:46.613793 70000ee15000                               Options.use_fsync: 0
2019/12/12-16:10:46.613795 70000ee15000                       Options.max_log_file_size: 0
2019/12/12-16:10:46.613797 70000ee15000                  Options.max_manifest_file_size: 1073741824
2019/12/12-16:10:46.613799 70000ee15000                   Options.log_file_time_to_roll: 0
2019/12/12-16:10:46.613801 70000ee15000                       Options.keep_log_file_num: 1000
2019/12/12-16:10:46.613803 70000ee15000                    Options.recycle_log_file_num: 0
2019/12/12-16:10:46.613804 70000ee15000                         Options.allow_fallocate: 1
2019/12/12-16:10:46.613806 70000ee15000                        Options.allow_mmap_reads: 1
2019/12/12-16:10:46.613808 70000ee15000                       Options.allow_mmap_writes: 0
2019/12/12-16:10:46.613810 70000ee15000                        Options.use_direct_reads: 0
2019/12/12-16:10:46.613812 70000ee15000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-16:10:46.613813 70000ee15000          Options.create_missing_column_families: 0
2019/12/12-16:10:46.613815 70000ee15000                              Options.db_log_dir: 
2019/12/12-16:10:46.613817 70000ee15000                                 Options.wal_dir: db
2019/12/12-16:10:46.613819 70000ee15000                Options.table_cache_numshardbits: 6
2019/12/12-16:10:46.613821 70000ee15000                      Options.max_subcompactions: 1
2019/12/12-16:10:46.613823 70000ee15000                  Options.max_background_flushes: -1
2019/12/12-16:10:46.613825 70000ee15000                         Options.WAL_ttl_seconds: 0
2019/12/12-16:10:46.613827 70000ee15000                       Options.WAL_size_limit_MB: 0
2019/12/12-16:10:46.613828 70000ee15000             Options.manifest_preallocation_size: 4194304
2019/12/12-16:10:46.613830 70000ee15000                     Options.is_fd_close_on_exec: 1
2019/12/12-16:10:46.613832 70000ee15000                   Options.advise_random_on_open: 1
2019/12/12-16:10:46.613834 70000ee15000                    Options.db_write_buffer_size: 0
2019/12/12-16:10:46.613835 70000ee15000                    Options.write_buffer_manager: 0x7fdf7742f990
2019/12/12-16:10:46.613837 70000ee15000         Options.access_hint_on_compaction_start: 1
2019/12/12-16:10:46.613839 70000ee15000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-16:10:46.613840 70000ee15000           Options.random_access_max_buffer_size: 1048576
2019/12/12-16:10:46.613842 70000ee15000                      Options.use_adaptive_mutex: 0
2019/12/12-16:10:46.613844 70000ee15000                            Options.rate_limiter: 0x7fdf77693080
2019/12/12-16:10:46.613850 70000ee15000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-16:10:46.613855 70000ee15000                       Options.wal_recovery_mode: 2
2019/12/12-16:10:46.613857 70000ee15000                  Options.enable_thread_tracking: 0
2019/12/12-16:10:46.613859 70000ee15000                  Options.enable_pipelined_write: 0
2019/12/12-16:10:46.613861 70000ee15000         Options.allow_concurrent_memtable_write: 1
2019/12/12-16:10:46.613862 70000ee15000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-16:10:46.613864 70000ee15000             Options.write_thread_max_yield_usec: 100
2019/12/12-16:10:46.613866 70000ee15000            Options.write_thread_slow_yield_usec: 3
2019/12/12-16:10:46.613868 70000ee15000                               Options.row_cache: None
2019/12/12-16:10:46.613870 70000ee15000                              Options.wal_filter: None
2019/12/12-16:10:46.613872 70000ee15000             Options.avoid_flush_during_recovery: 0
2019/12/12-16:10:46.613873 70000ee15000             Options.allow_ingest_behind: 0
2019/12/12-16:10:46.613875 70000ee15000             Options.preserve_deletes: 0
2019/12/12-16:10:46.613877 70000ee15000             Options.two_write_queues: 0
2019/12/12-16:10:46.613879 70000ee15000             Options.manual_wal_flush: 0
2019/12/12-16:10:46.613881 70000ee15000             Options.max_background_jobs: 2
2019/12/12-16:10:46.613883 70000ee15000             Options.max_background_compactions: 10
2019/12/12-16:10:46.613884 70000ee15000             Options.avoid_flush_during_shutdown: 0
2019/12/12-16:10:46.613886 70000ee15000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-16:10:46.613888 70000ee15000             Options.delayed_write_rate : 10000000
2019/12/12-16:10:46.613890 70000ee15000             Options.max_total_wal_size: 0
2019/12/12-16:10:46.613892 70000ee15000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-16:10:46.613894 70000ee15000                   Options.stats_dump_period_sec: 600
2019/12/12-16:10:46.613896 70000ee15000                          Options.max_open_files: -1
2019/12/12-16:10:46.613898 70000ee15000                          Options.bytes_per_sync: 1048576
2019/12/12-16:10:46.613899 70000ee15000                      Options.wal_bytes_per_sync: 0
2019/12/12-16:10:46.613901 70000ee15000       Options.compaction_readahead_size: 0
2019/12/12-16:10:46.613903 70000ee15000 Compression algorithms supported:
2019/12/12-16:10:46.613909 70000ee15000 	kZSTD supported: 1
2019/12/12-16:10:46.613912 70000ee15000 	kZlibCompression supported: 1
2019/12/12-16:10:46.613914 70000ee15000 	kXpressCompression supported: 0
2019/12/12-16:10:46.613916 70000ee15000 	kSnappyCompression supported: 1
2019/12/12-16:10:46.613917 70000ee15000 	kZSTDNotFinalCompression supported: 1
2019/12/12-16:10:46.613919 70000ee15000 	kLZ4HCCompression supported: 1
2019/12/12-16:10:46.613921 70000ee15000 	kLZ4Compression supported: 1
2019/12/12-16:10:46.613923 70000ee15000 	kBZip2Compression supported: 1
2019/12/12-16:10:46.613930 70000ee15000 Fast CRC32 supported: Not supported on x86
2019/12/12-16:10:46.614228 70000ee15000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000116
2019/12/12-16:10:46.614295 70000ee15000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/12-16:10:46.614299 70000ee15000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-16:10:46.614301 70000ee15000           Options.merge_operator: None
2019/12/12-16:10:46.614303 70000ee15000        Options.compaction_filter: None
2019/12/12-16:10:46.614304 70000ee15000        Options.compaction_filter_factory: None
2019/12/12-16:10:46.614306 70000ee15000         Options.memtable_factory: SkipListFactory
2019/12/12-16:10:46.614308 70000ee15000            Options.table_factory: BlockBasedTable
2019/12/12-16:10:46.614337 70000ee15000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf775e4fc0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf775e83b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-16:10:46.614339 70000ee15000        Options.write_buffer_size: 65536
2019/12/12-16:10:46.614341 70000ee15000  Options.max_write_buffer_number: 3
2019/12/12-16:10:46.614343 70000ee15000          Options.compression: NoCompression
2019/12/12-16:10:46.614345 70000ee15000                  Options.bottommost_compression: Disabled
2019/12/12-16:10:46.614346 70000ee15000       Options.prefix_extractor: nullptr
2019/12/12-16:10:46.614348 70000ee15000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-16:10:46.614350 70000ee15000             Options.num_levels: 7
2019/12/12-16:10:46.614352 70000ee15000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-16:10:46.614354 70000ee15000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-16:10:46.614356 70000ee15000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-16:10:46.614358 70000ee15000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-16:10:46.614360 70000ee15000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-16:10:46.614361 70000ee15000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-16:10:46.614363 70000ee15000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:10:46.614365 70000ee15000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-16:10:46.614367 70000ee15000            Options.compression_opts.window_bits: -14
2019/12/12-16:10:46.614369 70000ee15000                  Options.compression_opts.level: 32767
2019/12/12-16:10:46.614375 70000ee15000               Options.compression_opts.strategy: 0
2019/12/12-16:10:46.614377 70000ee15000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-16:10:46.614379 70000ee15000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:10:46.614381 70000ee15000                  Options.compression_opts.enabled: false
2019/12/12-16:10:46.614383 70000ee15000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-16:10:46.614384 70000ee15000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-16:10:46.614386 70000ee15000              Options.level0_stop_writes_trigger: 36
2019/12/12-16:10:46.614388 70000ee15000                   Options.target_file_size_base: 67108864
2019/12/12-16:10:46.614390 70000ee15000             Options.target_file_size_multiplier: 1
2019/12/12-16:10:46.614392 70000ee15000                Options.max_bytes_for_level_base: 268435456
2019/12/12-16:10:46.614394 70000ee15000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-16:10:46.614396 70000ee15000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-16:10:46.614399 70000ee15000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-16:10:46.614401 70000ee15000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-16:10:46.614403 70000ee15000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-16:10:46.614405 70000ee15000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-16:10:46.614407 70000ee15000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-16:10:46.614409 70000ee15000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-16:10:46.614411 70000ee15000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-16:10:46.614412 70000ee15000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-16:10:46.614414 70000ee15000                    Options.max_compaction_bytes: 1677721600
2019/12/12-16:10:46.614416 70000ee15000                        Options.arena_block_size: 8192
2019/12/12-16:10:46.614418 70000ee15000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-16:10:46.614420 70000ee15000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-16:10:46.614422 70000ee15000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-16:10:46.614424 70000ee15000                Options.disable_auto_compactions: 0
2019/12/12-16:10:46.614427 70000ee15000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-16:10:46.614429 70000ee15000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-16:10:46.614431 70000ee15000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-16:10:46.614433 70000ee15000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-16:10:46.614434 70000ee15000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-16:10:46.614436 70000ee15000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-16:10:46.614438 70000ee15000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-16:10:46.614440 70000ee15000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-16:10:46.614446 70000ee15000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-16:10:46.614448 70000ee15000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-16:10:46.614450 70000ee15000 Options.compaction_options_fifo.ttl: 0
2019/12/12-16:10:46.614452 70000ee15000                   Options.table_properties_collectors: 
2019/12/12-16:10:46.614454 70000ee15000                   Options.inplace_update_support: 0
2019/12/12-16:10:46.614456 70000ee15000                 Options.inplace_update_num_locks: 10000
2019/12/12-16:10:46.614458 70000ee15000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-16:10:46.614460 70000ee15000   Options.memtable_huge_page_size: 0
2019/12/12-16:10:46.614462 70000ee15000                           Options.bloom_locality: 0
2019/12/12-16:10:46.614463 70000ee15000                    Options.max_successive_merges: 0
2019/12/12-16:10:46.614465 70000ee15000                Options.optimize_filters_for_hits: 0
2019/12/12-16:10:46.614467 70000ee15000                Options.paranoid_file_checks: 0
2019/12/12-16:10:46.614469 70000ee15000                Options.force_consistency_checks: 0
2019/12/12-16:10:46.614471 70000ee15000                Options.report_bg_io_stats: 0
2019/12/12-16:10:46.614472 70000ee15000                               Options.ttl: 0
2019/12/12-16:10:46.615274 70000ee15000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-16:10:46.615288 70000ee15000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 115
2019/12/12-16:10:46.615573 70000ee15000 EVENT_LOG_v1 {"time_micros": 1576138246615548, "job": 1, "event": "recovery_started", "log_files": [117]}
2019/12/12-16:10:46.615591 70000ee15000 [db/db_impl_open.cc:561] Recovering log #117 mode 2
2019/12/12-16:10:46.615679 70000ee15000 [db/version_set.cc:2936] Creating manifest 119
2019/12/12-16:10:46.617705 70000ee15000 EVENT_LOG_v1 {"time_micros": 1576138246617694, "job": 1, "event": "recovery_finished"}
2019/12/12-16:10:46.626392 70000ee15000 [db/db_impl_open.cc:1287] DB pointer 0x7fdf78aa7a00
