2019/12/10-11:43:48.445901 700009a3c000 RocksDB version: 5.17.2
2019/12/10-11:43:48.446035 700009a3c000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/10-11:43:48.446040 700009a3c000 Compile date Nov 27 2018
2019/12/10-11:43:48.446042 700009a3c000 DB SUMMARY
2019/12/10-11:43:48.446153 700009a3c000 CURRENT file:  CURRENT
2019/12/10-11:43:48.446158 700009a3c000 IDENTITY file:  IDENTITY
2019/12/10-11:43:48.446173 700009a3c000 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2019/12/10-11:43:48.446177 700009a3c000 SST files in db dir, Total Num: 0, files: 
2019/12/10-11:43:48.446179 700009a3c000 Write Ahead Log file in db: 000012.log size: 0 ; 
2019/12/10-11:43:48.446189 700009a3c000                         Options.error_if_exists: 0
2019/12/10-11:43:48.446197 700009a3c000                       Options.create_if_missing: 1
2019/12/10-11:43:48.446199 700009a3c000                         Options.paranoid_checks: 1
2019/12/10-11:43:48.446201 700009a3c000                                     Options.env: 0x10ddf01d8
2019/12/10-11:43:48.446203 700009a3c000                                Options.info_log: 0x7fa0286d94f0
2019/12/10-11:43:48.446205 700009a3c000                Options.max_file_opening_threads: 16
2019/12/10-11:43:48.446207 700009a3c000                              Options.statistics: 0x0
2019/12/10-11:43:48.446208 700009a3c000                               Options.use_fsync: 0
2019/12/10-11:43:48.446210 700009a3c000                       Options.max_log_file_size: 0
2019/12/10-11:43:48.446212 700009a3c000                  Options.max_manifest_file_size: 1073741824
2019/12/10-11:43:48.446214 700009a3c000                   Options.log_file_time_to_roll: 0
2019/12/10-11:43:48.446216 700009a3c000                       Options.keep_log_file_num: 1000
2019/12/10-11:43:48.446218 700009a3c000                    Options.recycle_log_file_num: 0
2019/12/10-11:43:48.446220 700009a3c000                         Options.allow_fallocate: 1
2019/12/10-11:43:48.446221 700009a3c000                        Options.allow_mmap_reads: 1
2019/12/10-11:43:48.446223 700009a3c000                       Options.allow_mmap_writes: 0
2019/12/10-11:43:48.446225 700009a3c000                        Options.use_direct_reads: 0
2019/12/10-11:43:48.446227 700009a3c000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-11:43:48.446229 700009a3c000          Options.create_missing_column_families: 0
2019/12/10-11:43:48.446230 700009a3c000                              Options.db_log_dir: 
2019/12/10-11:43:48.446232 700009a3c000                                 Options.wal_dir: db
2019/12/10-11:43:48.446235 700009a3c000                Options.table_cache_numshardbits: 6
2019/12/10-11:43:48.446236 700009a3c000                      Options.max_subcompactions: 1
2019/12/10-11:43:48.446238 700009a3c000                  Options.max_background_flushes: -1
2019/12/10-11:43:48.446240 700009a3c000                         Options.WAL_ttl_seconds: 0
2019/12/10-11:43:48.446242 700009a3c000                       Options.WAL_size_limit_MB: 0
2019/12/10-11:43:48.446244 700009a3c000             Options.manifest_preallocation_size: 4194304
2019/12/10-11:43:48.446246 700009a3c000                     Options.is_fd_close_on_exec: 1
2019/12/10-11:43:48.446248 700009a3c000                   Options.advise_random_on_open: 1
2019/12/10-11:43:48.446249 700009a3c000                    Options.db_write_buffer_size: 0
2019/12/10-11:43:48.446251 700009a3c000                    Options.write_buffer_manager: 0x7fa0286d9540
2019/12/10-11:43:48.446253 700009a3c000         Options.access_hint_on_compaction_start: 1
2019/12/10-11:43:48.446255 700009a3c000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-11:43:48.446257 700009a3c000           Options.random_access_max_buffer_size: 1048576
2019/12/10-11:43:48.446259 700009a3c000                      Options.use_adaptive_mutex: 0
2019/12/10-11:43:48.446260 700009a3c000                            Options.rate_limiter: 0x7fa02848d1d0
2019/12/10-11:43:48.446267 700009a3c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-11:43:48.446273 700009a3c000                       Options.wal_recovery_mode: 2
2019/12/10-11:43:48.446276 700009a3c000                  Options.enable_thread_tracking: 0
2019/12/10-11:43:48.446277 700009a3c000                  Options.enable_pipelined_write: 0
2019/12/10-11:43:48.446279 700009a3c000         Options.allow_concurrent_memtable_write: 1
2019/12/10-11:43:48.446281 700009a3c000      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-11:43:48.446283 700009a3c000             Options.write_thread_max_yield_usec: 100
2019/12/10-11:43:48.446285 700009a3c000            Options.write_thread_slow_yield_usec: 3
2019/12/10-11:43:48.446287 700009a3c000                               Options.row_cache: None
2019/12/10-11:43:48.446289 700009a3c000                              Options.wal_filter: None
2019/12/10-11:43:48.446290 700009a3c000             Options.avoid_flush_during_recovery: 0
2019/12/10-11:43:48.446292 700009a3c000             Options.allow_ingest_behind: 0
2019/12/10-11:43:48.446294 700009a3c000             Options.preserve_deletes: 0
2019/12/10-11:43:48.446296 700009a3c000             Options.two_write_queues: 0
2019/12/10-11:43:48.446298 700009a3c000             Options.manual_wal_flush: 0
2019/12/10-11:43:48.446300 700009a3c000             Options.max_background_jobs: 2
2019/12/10-11:43:48.446302 700009a3c000             Options.max_background_compactions: 10
2019/12/10-11:43:48.446304 700009a3c000             Options.avoid_flush_during_shutdown: 0
2019/12/10-11:43:48.446306 700009a3c000           Options.writable_file_max_buffer_size: 1048576
2019/12/10-11:43:48.446317 700009a3c000             Options.delayed_write_rate : 10000000
2019/12/10-11:43:48.446318 700009a3c000             Options.max_total_wal_size: 0
2019/12/10-11:43:48.446320 700009a3c000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-11:43:48.446322 700009a3c000                   Options.stats_dump_period_sec: 600
2019/12/10-11:43:48.446323 700009a3c000                          Options.max_open_files: -1
2019/12/10-11:43:48.446325 700009a3c000                          Options.bytes_per_sync: 1048576
2019/12/10-11:43:48.446327 700009a3c000                      Options.wal_bytes_per_sync: 0
2019/12/10-11:43:48.446329 700009a3c000       Options.compaction_readahead_size: 0
2019/12/10-11:43:48.446331 700009a3c000 Compression algorithms supported:
2019/12/10-11:43:48.446337 700009a3c000 	kZSTD supported: 1
2019/12/10-11:43:48.446340 700009a3c000 	kZlibCompression supported: 1
2019/12/10-11:43:48.446342 700009a3c000 	kXpressCompression supported: 0
2019/12/10-11:43:48.446344 700009a3c000 	kSnappyCompression supported: 1
2019/12/10-11:43:48.446346 700009a3c000 	kZSTDNotFinalCompression supported: 1
2019/12/10-11:43:48.446348 700009a3c000 	kLZ4HCCompression supported: 1
2019/12/10-11:43:48.446350 700009a3c000 	kLZ4Compression supported: 1
2019/12/10-11:43:48.446351 700009a3c000 	kBZip2Compression supported: 1
2019/12/10-11:43:48.446358 700009a3c000 Fast CRC32 supported: Not supported on x86
2019/12/10-11:43:48.446916 700009a3c000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000011
2019/12/10-11:43:48.447030 700009a3c000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/10-11:43:48.447035 700009a3c000               Options.comparator: leveldb.BytewiseComparator
2019/12/10-11:43:48.447038 700009a3c000           Options.merge_operator: None
2019/12/10-11:43:48.447039 700009a3c000        Options.compaction_filter: None
2019/12/10-11:43:48.447041 700009a3c000        Options.compaction_filter_factory: None
2019/12/10-11:43:48.447043 700009a3c000         Options.memtable_factory: SkipListFactory
2019/12/10-11:43:48.447045 700009a3c000            Options.table_factory: BlockBasedTable
2019/12/10-11:43:48.447083 700009a3c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa02848d400)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0284907e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/10-11:43:48.447086 700009a3c000        Options.write_buffer_size: 65536
2019/12/10-11:43:48.447087 700009a3c000  Options.max_write_buffer_number: 3
2019/12/10-11:43:48.447089 700009a3c000          Options.compression: NoCompression
2019/12/10-11:43:48.447091 700009a3c000                  Options.bottommost_compression: Disabled
2019/12/10-11:43:48.447092 700009a3c000       Options.prefix_extractor: nullptr
2019/12/10-11:43:48.447094 700009a3c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-11:43:48.447095 700009a3c000             Options.num_levels: 7
2019/12/10-11:43:48.447097 700009a3c000        Options.min_write_buffer_number_to_merge: 1
2019/12/10-11:43:48.447098 700009a3c000     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-11:43:48.447100 700009a3c000            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-11:43:48.447101 700009a3c000                  Options.bottommost_compression_opts.level: 32767
2019/12/10-11:43:48.447103 700009a3c000               Options.bottommost_compression_opts.strategy: 0
2019/12/10-11:43:48.447104 700009a3c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-11:43:48.447106 700009a3c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-11:43:48.447107 700009a3c000                  Options.bottommost_compression_opts.enabled: false
2019/12/10-11:43:48.447109 700009a3c000            Options.compression_opts.window_bits: -14
2019/12/10-11:43:48.447110 700009a3c000                  Options.compression_opts.level: 32767
2019/12/10-11:43:48.447117 700009a3c000               Options.compression_opts.strategy: 0
2019/12/10-11:43:48.447119 700009a3c000         Options.compression_opts.max_dict_bytes: 0
2019/12/10-11:43:48.447121 700009a3c000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-11:43:48.447122 700009a3c000                  Options.compression_opts.enabled: false
2019/12/10-11:43:48.447124 700009a3c000      Options.level0_file_num_compaction_trigger: 4
2019/12/10-11:43:48.447126 700009a3c000          Options.level0_slowdown_writes_trigger: 20
2019/12/10-11:43:48.447127 700009a3c000              Options.level0_stop_writes_trigger: 36
2019/12/10-11:43:48.447129 700009a3c000                   Options.target_file_size_base: 67108864
2019/12/10-11:43:48.447130 700009a3c000             Options.target_file_size_multiplier: 1
2019/12/10-11:43:48.447132 700009a3c000                Options.max_bytes_for_level_base: 268435456
2019/12/10-11:43:48.447133 700009a3c000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-11:43:48.447135 700009a3c000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-11:43:48.447139 700009a3c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-11:43:48.447141 700009a3c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-11:43:48.447142 700009a3c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-11:43:48.447143 700009a3c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-11:43:48.447145 700009a3c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-11:43:48.447146 700009a3c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-11:43:48.447148 700009a3c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-11:43:48.447150 700009a3c000       Options.max_sequential_skip_in_iterations: 8
2019/12/10-11:43:48.447151 700009a3c000                    Options.max_compaction_bytes: 1677721600
2019/12/10-11:43:48.447153 700009a3c000                        Options.arena_block_size: 8192
2019/12/10-11:43:48.447154 700009a3c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-11:43:48.447156 700009a3c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-11:43:48.447157 700009a3c000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-11:43:48.447159 700009a3c000                Options.disable_auto_compactions: 0
2019/12/10-11:43:48.447162 700009a3c000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/10-11:43:48.447164 700009a3c000                          Options.compaction_pri: kByCompensatedSize
2019/12/10-11:43:48.447165 700009a3c000 Options.compaction_options_universal.size_ratio: 1
2019/12/10-11:43:48.447167 700009a3c000 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-11:43:48.447168 700009a3c000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-11:43:48.447170 700009a3c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-11:43:48.447171 700009a3c000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-11:43:48.447173 700009a3c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-11:43:48.447180 700009a3c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-11:43:48.447182 700009a3c000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-11:43:48.447183 700009a3c000 Options.compaction_options_fifo.ttl: 0
2019/12/10-11:43:48.447185 700009a3c000                   Options.table_properties_collectors: 
2019/12/10-11:43:48.447187 700009a3c000                   Options.inplace_update_support: 0
2019/12/10-11:43:48.447188 700009a3c000                 Options.inplace_update_num_locks: 10000
2019/12/10-11:43:48.447190 700009a3c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-11:43:48.447192 700009a3c000   Options.memtable_huge_page_size: 0
2019/12/10-11:43:48.447194 700009a3c000                           Options.bloom_locality: 0
2019/12/10-11:43:48.447196 700009a3c000                    Options.max_successive_merges: 0
2019/12/10-11:43:48.447197 700009a3c000                Options.optimize_filters_for_hits: 0
2019/12/10-11:43:48.447199 700009a3c000                Options.paranoid_file_checks: 0
2019/12/10-11:43:48.447200 700009a3c000                Options.force_consistency_checks: 0
2019/12/10-11:43:48.447202 700009a3c000                Options.report_bg_io_stats: 0
2019/12/10-11:43:48.447203 700009a3c000                               Options.ttl: 0
2019/12/10-11:43:48.452956 700009a3c000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-11:43:48.452982 700009a3c000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 10
2019/12/10-11:43:48.453223 700009a3c000 EVENT_LOG_v1 {"time_micros": 1575949428453200, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/12/10-11:43:48.453408 700009a3c000 [db/db_impl_open.cc:561] Recovering log #12 mode 2
2019/12/10-11:43:48.453533 700009a3c000 [db/version_set.cc:2936] Creating manifest 14
2019/12/10-11:43:48.457295 700009a3c000 EVENT_LOG_v1 {"time_micros": 1575949428457252, "job": 1, "event": "recovery_finished"}
2019/12/10-11:43:48.465562 700009a3c000 [db/db_impl_open.cc:1287] DB pointer 0x7fa0289b3400
