2019/12/10-11:51:34.487567 70000baae000 RocksDB version: 5.17.2
2019/12/10-11:51:34.487688 70000baae000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/10-11:51:34.487696 70000baae000 Compile date Nov 27 2018
2019/12/10-11:51:34.487698 70000baae000 DB SUMMARY
2019/12/10-11:51:34.487784 70000baae000 CURRENT file:  CURRENT
2019/12/10-11:51:34.487786 70000baae000 IDENTITY file:  IDENTITY
2019/12/10-11:51:34.487795 70000baae000 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2019/12/10-11:51:34.487797 70000baae000 SST files in db dir, Total Num: 0, files: 
2019/12/10-11:51:34.487799 70000baae000 Write Ahead Log file in db: 000018.log size: 0 ; 
2019/12/10-11:51:34.487801 70000baae000                         Options.error_if_exists: 0
2019/12/10-11:51:34.487806 70000baae000                       Options.create_if_missing: 1
2019/12/10-11:51:34.487807 70000baae000                         Options.paranoid_checks: 1
2019/12/10-11:51:34.487808 70000baae000                                     Options.env: 0x1187141d8
2019/12/10-11:51:34.487809 70000baae000                                Options.info_log: 0x7faae342df80
2019/12/10-11:51:34.487810 70000baae000                Options.max_file_opening_threads: 16
2019/12/10-11:51:34.487811 70000baae000                              Options.statistics: 0x0
2019/12/10-11:51:34.487812 70000baae000                               Options.use_fsync: 0
2019/12/10-11:51:34.487813 70000baae000                       Options.max_log_file_size: 0
2019/12/10-11:51:34.487814 70000baae000                  Options.max_manifest_file_size: 1073741824
2019/12/10-11:51:34.487815 70000baae000                   Options.log_file_time_to_roll: 0
2019/12/10-11:51:34.487816 70000baae000                       Options.keep_log_file_num: 1000
2019/12/10-11:51:34.487817 70000baae000                    Options.recycle_log_file_num: 0
2019/12/10-11:51:34.487818 70000baae000                         Options.allow_fallocate: 1
2019/12/10-11:51:34.487819 70000baae000                        Options.allow_mmap_reads: 1
2019/12/10-11:51:34.487819 70000baae000                       Options.allow_mmap_writes: 0
2019/12/10-11:51:34.487820 70000baae000                        Options.use_direct_reads: 0
2019/12/10-11:51:34.487821 70000baae000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-11:51:34.487822 70000baae000          Options.create_missing_column_families: 0
2019/12/10-11:51:34.487823 70000baae000                              Options.db_log_dir: 
2019/12/10-11:51:34.487824 70000baae000                                 Options.wal_dir: db
2019/12/10-11:51:34.487828 70000baae000                Options.table_cache_numshardbits: 6
2019/12/10-11:51:34.487829 70000baae000                      Options.max_subcompactions: 1
2019/12/10-11:51:34.487830 70000baae000                  Options.max_background_flushes: -1
2019/12/10-11:51:34.487831 70000baae000                         Options.WAL_ttl_seconds: 0
2019/12/10-11:51:34.487832 70000baae000                       Options.WAL_size_limit_MB: 0
2019/12/10-11:51:34.487833 70000baae000             Options.manifest_preallocation_size: 4194304
2019/12/10-11:51:34.487834 70000baae000                     Options.is_fd_close_on_exec: 1
2019/12/10-11:51:34.487835 70000baae000                   Options.advise_random_on_open: 1
2019/12/10-11:51:34.487836 70000baae000                    Options.db_write_buffer_size: 0
2019/12/10-11:51:34.487837 70000baae000                    Options.write_buffer_manager: 0x7faae3479cf0
2019/12/10-11:51:34.487838 70000baae000         Options.access_hint_on_compaction_start: 1
2019/12/10-11:51:34.487839 70000baae000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-11:51:34.487840 70000baae000           Options.random_access_max_buffer_size: 1048576
2019/12/10-11:51:34.487841 70000baae000                      Options.use_adaptive_mutex: 0
2019/12/10-11:51:34.487842 70000baae000                            Options.rate_limiter: 0x7faae356abd0
2019/12/10-11:51:34.487845 70000baae000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-11:51:34.487848 70000baae000                       Options.wal_recovery_mode: 2
2019/12/10-11:51:34.487849 70000baae000                  Options.enable_thread_tracking: 0
2019/12/10-11:51:34.487850 70000baae000                  Options.enable_pipelined_write: 0
2019/12/10-11:51:34.487851 70000baae000         Options.allow_concurrent_memtable_write: 1
2019/12/10-11:51:34.487852 70000baae000      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-11:51:34.487853 70000baae000             Options.write_thread_max_yield_usec: 100
2019/12/10-11:51:34.487854 70000baae000            Options.write_thread_slow_yield_usec: 3
2019/12/10-11:51:34.487855 70000baae000                               Options.row_cache: None
2019/12/10-11:51:34.487856 70000baae000                              Options.wal_filter: None
2019/12/10-11:51:34.487857 70000baae000             Options.avoid_flush_during_recovery: 0
2019/12/10-11:51:34.487858 70000baae000             Options.allow_ingest_behind: 0
2019/12/10-11:51:34.487859 70000baae000             Options.preserve_deletes: 0
2019/12/10-11:51:34.487860 70000baae000             Options.two_write_queues: 0
2019/12/10-11:51:34.487861 70000baae000             Options.manual_wal_flush: 0
2019/12/10-11:51:34.487862 70000baae000             Options.max_background_jobs: 2
2019/12/10-11:51:34.487862 70000baae000             Options.max_background_compactions: 10
2019/12/10-11:51:34.487863 70000baae000             Options.avoid_flush_during_shutdown: 0
2019/12/10-11:51:34.487864 70000baae000           Options.writable_file_max_buffer_size: 1048576
2019/12/10-11:51:34.487865 70000baae000             Options.delayed_write_rate : 10000000
2019/12/10-11:51:34.487866 70000baae000             Options.max_total_wal_size: 0
2019/12/10-11:51:34.487867 70000baae000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-11:51:34.487868 70000baae000                   Options.stats_dump_period_sec: 600
2019/12/10-11:51:34.487869 70000baae000                          Options.max_open_files: -1
2019/12/10-11:51:34.487870 70000baae000                          Options.bytes_per_sync: 1048576
2019/12/10-11:51:34.487871 70000baae000                      Options.wal_bytes_per_sync: 0
2019/12/10-11:51:34.487872 70000baae000       Options.compaction_readahead_size: 0
2019/12/10-11:51:34.487873 70000baae000 Compression algorithms supported:
2019/12/10-11:51:34.487877 70000baae000 	kZSTD supported: 1
2019/12/10-11:51:34.487878 70000baae000 	kZlibCompression supported: 1
2019/12/10-11:51:34.487879 70000baae000 	kXpressCompression supported: 0
2019/12/10-11:51:34.487883 70000baae000 	kSnappyCompression supported: 1
2019/12/10-11:51:34.487884 70000baae000 	kZSTDNotFinalCompression supported: 1
2019/12/10-11:51:34.487885 70000baae000 	kLZ4HCCompression supported: 1
2019/12/10-11:51:34.487886 70000baae000 	kLZ4Compression supported: 1
2019/12/10-11:51:34.487887 70000baae000 	kBZip2Compression supported: 1
2019/12/10-11:51:34.487891 70000baae000 Fast CRC32 supported: Not supported on x86
2019/12/10-11:51:34.488407 70000baae000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000017
2019/12/10-11:51:34.488487 70000baae000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/10-11:51:34.488491 70000baae000               Options.comparator: leveldb.BytewiseComparator
2019/12/10-11:51:34.488492 70000baae000           Options.merge_operator: None
2019/12/10-11:51:34.488493 70000baae000        Options.compaction_filter: None
2019/12/10-11:51:34.488494 70000baae000        Options.compaction_filter_factory: None
2019/12/10-11:51:34.488496 70000baae000         Options.memtable_factory: SkipListFactory
2019/12/10-11:51:34.488497 70000baae000            Options.table_factory: BlockBasedTable
2019/12/10-11:51:34.488527 70000baae000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faae36bc0a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faae36c1988
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/10-11:51:34.488531 70000baae000        Options.write_buffer_size: 65536
2019/12/10-11:51:34.488533 70000baae000  Options.max_write_buffer_number: 3
2019/12/10-11:51:34.488534 70000baae000          Options.compression: NoCompression
2019/12/10-11:51:34.488535 70000baae000                  Options.bottommost_compression: Disabled
2019/12/10-11:51:34.488536 70000baae000       Options.prefix_extractor: nullptr
2019/12/10-11:51:34.488537 70000baae000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-11:51:34.488538 70000baae000             Options.num_levels: 7
2019/12/10-11:51:34.488539 70000baae000        Options.min_write_buffer_number_to_merge: 1
2019/12/10-11:51:34.488540 70000baae000     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-11:51:34.488541 70000baae000            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-11:51:34.488542 70000baae000                  Options.bottommost_compression_opts.level: 32767
2019/12/10-11:51:34.488543 70000baae000               Options.bottommost_compression_opts.strategy: 0
2019/12/10-11:51:34.488544 70000baae000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-11:51:34.488545 70000baae000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-11:51:34.488546 70000baae000                  Options.bottommost_compression_opts.enabled: false
2019/12/10-11:51:34.488547 70000baae000            Options.compression_opts.window_bits: -14
2019/12/10-11:51:34.488548 70000baae000                  Options.compression_opts.level: 32767
2019/12/10-11:51:34.488552 70000baae000               Options.compression_opts.strategy: 0
2019/12/10-11:51:34.488554 70000baae000         Options.compression_opts.max_dict_bytes: 0
2019/12/10-11:51:34.488555 70000baae000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-11:51:34.488559 70000baae000                  Options.compression_opts.enabled: false
2019/12/10-11:51:34.488560 70000baae000      Options.level0_file_num_compaction_trigger: 4
2019/12/10-11:51:34.488561 70000baae000          Options.level0_slowdown_writes_trigger: 20
2019/12/10-11:51:34.488562 70000baae000              Options.level0_stop_writes_trigger: 36
2019/12/10-11:51:34.488563 70000baae000                   Options.target_file_size_base: 67108864
2019/12/10-11:51:34.488564 70000baae000             Options.target_file_size_multiplier: 1
2019/12/10-11:51:34.488565 70000baae000                Options.max_bytes_for_level_base: 268435456
2019/12/10-11:51:34.488566 70000baae000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-11:51:34.488567 70000baae000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-11:51:34.488569 70000baae000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-11:51:34.488570 70000baae000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-11:51:34.488571 70000baae000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-11:51:34.488572 70000baae000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-11:51:34.488573 70000baae000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-11:51:34.488574 70000baae000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-11:51:34.488575 70000baae000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-11:51:34.488576 70000baae000       Options.max_sequential_skip_in_iterations: 8
2019/12/10-11:51:34.488577 70000baae000                    Options.max_compaction_bytes: 1677721600
2019/12/10-11:51:34.488578 70000baae000                        Options.arena_block_size: 8192
2019/12/10-11:51:34.488579 70000baae000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-11:51:34.488580 70000baae000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-11:51:34.488581 70000baae000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-11:51:34.488582 70000baae000                Options.disable_auto_compactions: 0
2019/12/10-11:51:34.488583 70000baae000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/10-11:51:34.488584 70000baae000                          Options.compaction_pri: kByCompensatedSize
2019/12/10-11:51:34.488585 70000baae000 Options.compaction_options_universal.size_ratio: 1
2019/12/10-11:51:34.488586 70000baae000 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-11:51:34.488587 70000baae000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-11:51:34.488588 70000baae000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-11:51:34.488589 70000baae000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-11:51:34.488591 70000baae000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-11:51:34.488595 70000baae000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-11:51:34.488596 70000baae000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-11:51:34.488597 70000baae000 Options.compaction_options_fifo.ttl: 0
2019/12/10-11:51:34.488598 70000baae000                   Options.table_properties_collectors: 
2019/12/10-11:51:34.488598 70000baae000                   Options.inplace_update_support: 0
2019/12/10-11:51:34.488599 70000baae000                 Options.inplace_update_num_locks: 10000
2019/12/10-11:51:34.488600 70000baae000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-11:51:34.488602 70000baae000   Options.memtable_huge_page_size: 0
2019/12/10-11:51:34.488602 70000baae000                           Options.bloom_locality: 0
2019/12/10-11:51:34.488603 70000baae000                    Options.max_successive_merges: 0
2019/12/10-11:51:34.488604 70000baae000                Options.optimize_filters_for_hits: 0
2019/12/10-11:51:34.488605 70000baae000                Options.paranoid_file_checks: 0
2019/12/10-11:51:34.488609 70000baae000                Options.force_consistency_checks: 0
2019/12/10-11:51:34.488610 70000baae000                Options.report_bg_io_stats: 0
2019/12/10-11:51:34.488611 70000baae000                               Options.ttl: 0
2019/12/10-11:51:34.489504 70000baae000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-11:51:34.489515 70000baae000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 16
2019/12/10-11:51:34.489713 70000baae000 EVENT_LOG_v1 {"time_micros": 1575949894489693, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/12/10-11:51:34.489731 70000baae000 [db/db_impl_open.cc:561] Recovering log #18 mode 2
2019/12/10-11:51:34.489822 70000baae000 [db/version_set.cc:2936] Creating manifest 20
2019/12/10-11:51:34.491353 70000baae000 EVENT_LOG_v1 {"time_micros": 1575949894491343, "job": 1, "event": "recovery_finished"}
2019/12/10-11:51:34.496916 70000baae000 [db/db_impl_open.cc:1287] DB pointer 0x7faae4988c00
