2019/12/12-16:12:51.138330 70000571c000 RocksDB version: 5.17.2
2019/12/12-16:12:51.138454 70000571c000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/12-16:12:51.138461 70000571c000 Compile date Nov 27 2018
2019/12/12-16:12:51.138464 70000571c000 DB SUMMARY
2019/12/12-16:12:51.138658 70000571c000 CURRENT file:  CURRENT
2019/12/12-16:12:51.138663 70000571c000 IDENTITY file:  IDENTITY
2019/12/12-16:12:51.138685 70000571c000 MANIFEST file:  MANIFEST-000119 size: 59 Bytes
2019/12/12-16:12:51.138690 70000571c000 SST files in db dir, Total Num: 0, files: 
2019/12/12-16:12:51.138692 70000571c000 Write Ahead Log file in db: 000120.log size: 0 ; 
2019/12/12-16:12:51.138702 70000571c000                         Options.error_if_exists: 0
2019/12/12-16:12:51.138709 70000571c000                       Options.create_if_missing: 1
2019/12/12-16:12:51.138712 70000571c000                         Options.paranoid_checks: 1
2019/12/12-16:12:51.138713 70000571c000                                     Options.env: 0x111bae1d8
2019/12/12-16:12:51.138715 70000571c000                                Options.info_log: 0x7fc720ec1650
2019/12/12-16:12:51.138717 70000571c000                Options.max_file_opening_threads: 16
2019/12/12-16:12:51.138719 70000571c000                              Options.statistics: 0x0
2019/12/12-16:12:51.138720 70000571c000                               Options.use_fsync: 0
2019/12/12-16:12:51.138722 70000571c000                       Options.max_log_file_size: 0
2019/12/12-16:12:51.138723 70000571c000                  Options.max_manifest_file_size: 1073741824
2019/12/12-16:12:51.138725 70000571c000                   Options.log_file_time_to_roll: 0
2019/12/12-16:12:51.138727 70000571c000                       Options.keep_log_file_num: 1000
2019/12/12-16:12:51.138728 70000571c000                    Options.recycle_log_file_num: 0
2019/12/12-16:12:51.138730 70000571c000                         Options.allow_fallocate: 1
2019/12/12-16:12:51.138732 70000571c000                        Options.allow_mmap_reads: 1
2019/12/12-16:12:51.138733 70000571c000                       Options.allow_mmap_writes: 0
2019/12/12-16:12:51.138735 70000571c000                        Options.use_direct_reads: 0
2019/12/12-16:12:51.138737 70000571c000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-16:12:51.138739 70000571c000          Options.create_missing_column_families: 0
2019/12/12-16:12:51.138740 70000571c000                              Options.db_log_dir: 
2019/12/12-16:12:51.138742 70000571c000                                 Options.wal_dir: db
2019/12/12-16:12:51.138744 70000571c000                Options.table_cache_numshardbits: 6
2019/12/12-16:12:51.138745 70000571c000                      Options.max_subcompactions: 1
2019/12/12-16:12:51.138747 70000571c000                  Options.max_background_flushes: -1
2019/12/12-16:12:51.138749 70000571c000                         Options.WAL_ttl_seconds: 0
2019/12/12-16:12:51.138750 70000571c000                       Options.WAL_size_limit_MB: 0
2019/12/12-16:12:51.138752 70000571c000             Options.manifest_preallocation_size: 4194304
2019/12/12-16:12:51.138760 70000571c000                     Options.is_fd_close_on_exec: 1
2019/12/12-16:12:51.138762 70000571c000                   Options.advise_random_on_open: 1
2019/12/12-16:12:51.138764 70000571c000                    Options.db_write_buffer_size: 0
2019/12/12-16:12:51.138766 70000571c000                    Options.write_buffer_manager: 0x7fc720ebfa30
2019/12/12-16:12:51.138768 70000571c000         Options.access_hint_on_compaction_start: 1
2019/12/12-16:12:51.138769 70000571c000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-16:12:51.138771 70000571c000           Options.random_access_max_buffer_size: 1048576
2019/12/12-16:12:51.138773 70000571c000                      Options.use_adaptive_mutex: 0
2019/12/12-16:12:51.138774 70000571c000                            Options.rate_limiter: 0x7fc720ec0e40
2019/12/12-16:12:51.138780 70000571c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-16:12:51.138786 70000571c000                       Options.wal_recovery_mode: 2
2019/12/12-16:12:51.138788 70000571c000                  Options.enable_thread_tracking: 0
2019/12/12-16:12:51.138790 70000571c000                  Options.enable_pipelined_write: 0
2019/12/12-16:12:51.138791 70000571c000         Options.allow_concurrent_memtable_write: 1
2019/12/12-16:12:51.138793 70000571c000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-16:12:51.138794 70000571c000             Options.write_thread_max_yield_usec: 100
2019/12/12-16:12:51.138796 70000571c000            Options.write_thread_slow_yield_usec: 3
2019/12/12-16:12:51.138797 70000571c000                               Options.row_cache: None
2019/12/12-16:12:51.138799 70000571c000                              Options.wal_filter: None
2019/12/12-16:12:51.138801 70000571c000             Options.avoid_flush_during_recovery: 0
2019/12/12-16:12:51.138802 70000571c000             Options.allow_ingest_behind: 0
2019/12/12-16:12:51.138804 70000571c000             Options.preserve_deletes: 0
2019/12/12-16:12:51.138806 70000571c000             Options.two_write_queues: 0
2019/12/12-16:12:51.138807 70000571c000             Options.manual_wal_flush: 0
2019/12/12-16:12:51.138809 70000571c000             Options.max_background_jobs: 2
2019/12/12-16:12:51.138810 70000571c000             Options.max_background_compactions: 10
2019/12/12-16:12:51.138812 70000571c000             Options.avoid_flush_during_shutdown: 0
2019/12/12-16:12:51.138814 70000571c000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-16:12:51.138815 70000571c000             Options.delayed_write_rate : 10000000
2019/12/12-16:12:51.138817 70000571c000             Options.max_total_wal_size: 0
2019/12/12-16:12:51.138819 70000571c000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-16:12:51.138821 70000571c000                   Options.stats_dump_period_sec: 600
2019/12/12-16:12:51.138823 70000571c000                          Options.max_open_files: -1
2019/12/12-16:12:51.138825 70000571c000                          Options.bytes_per_sync: 1048576
2019/12/12-16:12:51.138827 70000571c000                      Options.wal_bytes_per_sync: 0
2019/12/12-16:12:51.138828 70000571c000       Options.compaction_readahead_size: 0
2019/12/12-16:12:51.138830 70000571c000 Compression algorithms supported:
2019/12/12-16:12:51.138837 70000571c000 	kZSTD supported: 1
2019/12/12-16:12:51.138840 70000571c000 	kZlibCompression supported: 1
2019/12/12-16:12:51.138842 70000571c000 	kXpressCompression supported: 0
2019/12/12-16:12:51.138843 70000571c000 	kSnappyCompression supported: 1
2019/12/12-16:12:51.138845 70000571c000 	kZSTDNotFinalCompression supported: 1
2019/12/12-16:12:51.138846 70000571c000 	kLZ4HCCompression supported: 1
2019/12/12-16:12:51.138848 70000571c000 	kLZ4Compression supported: 1
2019/12/12-16:12:51.138850 70000571c000 	kBZip2Compression supported: 1
2019/12/12-16:12:51.138858 70000571c000 Fast CRC32 supported: Not supported on x86
2019/12/12-16:12:51.139587 70000571c000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000119
2019/12/12-16:12:51.139705 70000571c000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/12-16:12:51.139712 70000571c000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-16:12:51.139715 70000571c000           Options.merge_operator: None
2019/12/12-16:12:51.139717 70000571c000        Options.compaction_filter: None
2019/12/12-16:12:51.139718 70000571c000        Options.compaction_filter_factory: None
2019/12/12-16:12:51.139721 70000571c000         Options.memtable_factory: SkipListFactory
2019/12/12-16:12:51.139723 70000571c000            Options.table_factory: BlockBasedTable
2019/12/12-16:12:51.139755 70000571c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc720d282d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc720d62ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-16:12:51.139766 70000571c000        Options.write_buffer_size: 65536
2019/12/12-16:12:51.139769 70000571c000  Options.max_write_buffer_number: 3
2019/12/12-16:12:51.139771 70000571c000          Options.compression: NoCompression
2019/12/12-16:12:51.139773 70000571c000                  Options.bottommost_compression: Disabled
2019/12/12-16:12:51.139774 70000571c000       Options.prefix_extractor: nullptr
2019/12/12-16:12:51.139776 70000571c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-16:12:51.139778 70000571c000             Options.num_levels: 7
2019/12/12-16:12:51.139780 70000571c000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-16:12:51.139781 70000571c000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-16:12:51.139783 70000571c000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-16:12:51.139785 70000571c000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-16:12:51.139787 70000571c000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-16:12:51.139789 70000571c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-16:12:51.139790 70000571c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:12:51.139792 70000571c000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-16:12:51.139794 70000571c000            Options.compression_opts.window_bits: -14
2019/12/12-16:12:51.139795 70000571c000                  Options.compression_opts.level: 32767
2019/12/12-16:12:51.139801 70000571c000               Options.compression_opts.strategy: 0
2019/12/12-16:12:51.139804 70000571c000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-16:12:51.139806 70000571c000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:12:51.139808 70000571c000                  Options.compression_opts.enabled: false
2019/12/12-16:12:51.139809 70000571c000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-16:12:51.139811 70000571c000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-16:12:51.139813 70000571c000              Options.level0_stop_writes_trigger: 36
2019/12/12-16:12:51.139814 70000571c000                   Options.target_file_size_base: 67108864
2019/12/12-16:12:51.139816 70000571c000             Options.target_file_size_multiplier: 1
2019/12/12-16:12:51.139825 70000571c000                Options.max_bytes_for_level_base: 268435456
2019/12/12-16:12:51.139827 70000571c000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-16:12:51.139829 70000571c000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-16:12:51.139834 70000571c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-16:12:51.139835 70000571c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-16:12:51.139837 70000571c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-16:12:51.139839 70000571c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-16:12:51.139840 70000571c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-16:12:51.139842 70000571c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-16:12:51.139844 70000571c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-16:12:51.139845 70000571c000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-16:12:51.139847 70000571c000                    Options.max_compaction_bytes: 1677721600
2019/12/12-16:12:51.139849 70000571c000                        Options.arena_block_size: 8192
2019/12/12-16:12:51.139851 70000571c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-16:12:51.139852 70000571c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-16:12:51.139854 70000571c000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-16:12:51.139856 70000571c000                Options.disable_auto_compactions: 0
2019/12/12-16:12:51.139859 70000571c000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-16:12:51.139861 70000571c000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-16:12:51.139863 70000571c000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-16:12:51.139864 70000571c000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-16:12:51.139866 70000571c000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-16:12:51.139867 70000571c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-16:12:51.139869 70000571c000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-16:12:51.139871 70000571c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-16:12:51.139878 70000571c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-16:12:51.139880 70000571c000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-16:12:51.139881 70000571c000 Options.compaction_options_fifo.ttl: 0
2019/12/12-16:12:51.139883 70000571c000                   Options.table_properties_collectors: 
2019/12/12-16:12:51.139885 70000571c000                   Options.inplace_update_support: 0
2019/12/12-16:12:51.139886 70000571c000                 Options.inplace_update_num_locks: 10000
2019/12/12-16:12:51.139888 70000571c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-16:12:51.139890 70000571c000   Options.memtable_huge_page_size: 0
2019/12/12-16:12:51.139892 70000571c000                           Options.bloom_locality: 0
2019/12/12-16:12:51.139893 70000571c000                    Options.max_successive_merges: 0
2019/12/12-16:12:51.139895 70000571c000                Options.optimize_filters_for_hits: 0
2019/12/12-16:12:51.139896 70000571c000                Options.paranoid_file_checks: 0
2019/12/12-16:12:51.139898 70000571c000                Options.force_consistency_checks: 0
2019/12/12-16:12:51.139900 70000571c000                Options.report_bg_io_stats: 0
2019/12/12-16:12:51.139901 70000571c000                               Options.ttl: 0
2019/12/12-16:12:51.140875 70000571c000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-16:12:51.140891 70000571c000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 118
2019/12/12-16:12:51.141164 70000571c000 EVENT_LOG_v1 {"time_micros": 1576138371141143, "job": 1, "event": "recovery_started", "log_files": [120]}
2019/12/12-16:12:51.141179 70000571c000 [db/db_impl_open.cc:561] Recovering log #120 mode 2
2019/12/12-16:12:51.141272 70000571c000 [db/version_set.cc:2936] Creating manifest 122
2019/12/12-16:12:51.143117 70000571c000 EVENT_LOG_v1 {"time_micros": 1576138371143107, "job": 1, "event": "recovery_finished"}
2019/12/12-16:12:51.157500 70000571c000 [db/db_impl_open.cc:1287] DB pointer 0x7fc72124aa00
