2019/12/18-21:01:52.815743 700000ae8000 RocksDB version: 5.17.2
2019/12/18-21:01:52.815860 700000ae8000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/18-21:01:52.815865 700000ae8000 Compile date Nov 27 2018
2019/12/18-21:01:52.815868 700000ae8000 DB SUMMARY
2019/12/18-21:01:52.816074 700000ae8000 CURRENT file:  CURRENT
2019/12/18-21:01:52.816078 700000ae8000 IDENTITY file:  IDENTITY
2019/12/18-21:01:52.816099 700000ae8000 MANIFEST file:  MANIFEST-000146 size: 62 Bytes
2019/12/18-21:01:52.816103 700000ae8000 SST files in db dir, Total Num: 0, files: 
2019/12/18-21:01:52.816106 700000ae8000 Write Ahead Log file in db: 000147.log size: 0 ; 
2019/12/18-21:01:52.816118 700000ae8000                         Options.error_if_exists: 0
2019/12/18-21:01:52.816125 700000ae8000                       Options.create_if_missing: 1
2019/12/18-21:01:52.816127 700000ae8000                         Options.paranoid_checks: 1
2019/12/18-21:01:52.816129 700000ae8000                                     Options.env: 0x112e921d8
2019/12/18-21:01:52.816131 700000ae8000                                Options.info_log: 0x7fe5bcd36b80
2019/12/18-21:01:52.816132 700000ae8000                Options.max_file_opening_threads: 16
2019/12/18-21:01:52.816134 700000ae8000                              Options.statistics: 0x0
2019/12/18-21:01:52.816135 700000ae8000                               Options.use_fsync: 0
2019/12/18-21:01:52.816137 700000ae8000                       Options.max_log_file_size: 0
2019/12/18-21:01:52.816138 700000ae8000                  Options.max_manifest_file_size: 1073741824
2019/12/18-21:01:52.816140 700000ae8000                   Options.log_file_time_to_roll: 0
2019/12/18-21:01:52.816142 700000ae8000                       Options.keep_log_file_num: 1000
2019/12/18-21:01:52.816143 700000ae8000                    Options.recycle_log_file_num: 0
2019/12/18-21:01:52.816145 700000ae8000                         Options.allow_fallocate: 1
2019/12/18-21:01:52.816146 700000ae8000                        Options.allow_mmap_reads: 1
2019/12/18-21:01:52.816148 700000ae8000                       Options.allow_mmap_writes: 0
2019/12/18-21:01:52.816150 700000ae8000                        Options.use_direct_reads: 0
2019/12/18-21:01:52.816152 700000ae8000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/18-21:01:52.816153 700000ae8000          Options.create_missing_column_families: 0
2019/12/18-21:01:52.816155 700000ae8000                              Options.db_log_dir: 
2019/12/18-21:01:52.816157 700000ae8000                                 Options.wal_dir: db
2019/12/18-21:01:52.816158 700000ae8000                Options.table_cache_numshardbits: 6
2019/12/18-21:01:52.816160 700000ae8000                      Options.max_subcompactions: 1
2019/12/18-21:01:52.816162 700000ae8000                  Options.max_background_flushes: -1
2019/12/18-21:01:52.816164 700000ae8000                         Options.WAL_ttl_seconds: 0
2019/12/18-21:01:52.816165 700000ae8000                       Options.WAL_size_limit_MB: 0
2019/12/18-21:01:52.816167 700000ae8000             Options.manifest_preallocation_size: 4194304
2019/12/18-21:01:52.816168 700000ae8000                     Options.is_fd_close_on_exec: 1
2019/12/18-21:01:52.816170 700000ae8000                   Options.advise_random_on_open: 1
2019/12/18-21:01:52.816172 700000ae8000                    Options.db_write_buffer_size: 0
2019/12/18-21:01:52.816173 700000ae8000                    Options.write_buffer_manager: 0x7fe5bcd79960
2019/12/18-21:01:52.816175 700000ae8000         Options.access_hint_on_compaction_start: 1
2019/12/18-21:01:52.816176 700000ae8000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/18-21:01:52.816178 700000ae8000           Options.random_access_max_buffer_size: 1048576
2019/12/18-21:01:52.816179 700000ae8000                      Options.use_adaptive_mutex: 0
2019/12/18-21:01:52.816181 700000ae8000                            Options.rate_limiter: 0x7fe5bcc84330
2019/12/18-21:01:52.816187 700000ae8000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/18-21:01:52.816193 700000ae8000                       Options.wal_recovery_mode: 2
2019/12/18-21:01:52.816195 700000ae8000                  Options.enable_thread_tracking: 0
2019/12/18-21:01:52.816197 700000ae8000                  Options.enable_pipelined_write: 0
2019/12/18-21:01:52.816198 700000ae8000         Options.allow_concurrent_memtable_write: 1
2019/12/18-21:01:52.816200 700000ae8000      Options.enable_write_thread_adaptive_yield: 1
2019/12/18-21:01:52.816201 700000ae8000             Options.write_thread_max_yield_usec: 100
2019/12/18-21:01:52.816203 700000ae8000            Options.write_thread_slow_yield_usec: 3
2019/12/18-21:01:52.816204 700000ae8000                               Options.row_cache: None
2019/12/18-21:01:52.816206 700000ae8000                              Options.wal_filter: None
2019/12/18-21:01:52.816207 700000ae8000             Options.avoid_flush_during_recovery: 0
2019/12/18-21:01:52.816209 700000ae8000             Options.allow_ingest_behind: 0
2019/12/18-21:01:52.816210 700000ae8000             Options.preserve_deletes: 0
2019/12/18-21:01:52.816212 700000ae8000             Options.two_write_queues: 0
2019/12/18-21:01:52.816213 700000ae8000             Options.manual_wal_flush: 0
2019/12/18-21:01:52.816215 700000ae8000             Options.max_background_jobs: 2
2019/12/18-21:01:52.816216 700000ae8000             Options.max_background_compactions: 10
2019/12/18-21:01:52.816218 700000ae8000             Options.avoid_flush_during_shutdown: 0
2019/12/18-21:01:52.816219 700000ae8000           Options.writable_file_max_buffer_size: 1048576
2019/12/18-21:01:52.816221 700000ae8000             Options.delayed_write_rate : 10000000
2019/12/18-21:01:52.816222 700000ae8000             Options.max_total_wal_size: 0
2019/12/18-21:01:52.816224 700000ae8000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/18-21:01:52.816226 700000ae8000                   Options.stats_dump_period_sec: 600
2019/12/18-21:01:52.816227 700000ae8000                          Options.max_open_files: -1
2019/12/18-21:01:52.816229 700000ae8000                          Options.bytes_per_sync: 1048576
2019/12/18-21:01:52.816230 700000ae8000                      Options.wal_bytes_per_sync: 0
2019/12/18-21:01:52.816232 700000ae8000       Options.compaction_readahead_size: 0
2019/12/18-21:01:52.816234 700000ae8000 Compression algorithms supported:
2019/12/18-21:01:52.816240 700000ae8000 	kZSTD supported: 1
2019/12/18-21:01:52.816243 700000ae8000 	kZlibCompression supported: 1
2019/12/18-21:01:52.816245 700000ae8000 	kXpressCompression supported: 0
2019/12/18-21:01:52.816247 700000ae8000 	kSnappyCompression supported: 1
2019/12/18-21:01:52.816249 700000ae8000 	kZSTDNotFinalCompression supported: 1
2019/12/18-21:01:52.816250 700000ae8000 	kLZ4HCCompression supported: 1
2019/12/18-21:01:52.816252 700000ae8000 	kLZ4Compression supported: 1
2019/12/18-21:01:52.816253 700000ae8000 	kBZip2Compression supported: 1
2019/12/18-21:01:52.816259 700000ae8000 Fast CRC32 supported: Not supported on x86
2019/12/18-21:01:52.816751 700000ae8000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000146
2019/12/18-21:01:52.817172 700000ae8000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/18-21:01:52.817207 700000ae8000               Options.comparator: leveldb.BytewiseComparator
2019/12/18-21:01:52.817348 700000ae8000           Options.merge_operator: None
2019/12/18-21:01:52.817353 700000ae8000        Options.compaction_filter: None
2019/12/18-21:01:52.817356 700000ae8000        Options.compaction_filter_factory: None
2019/12/18-21:01:52.817478 700000ae8000         Options.memtable_factory: SkipListFactory
2019/12/18-21:01:52.817510 700000ae8000            Options.table_factory: BlockBasedTable
2019/12/18-21:01:52.818427 700000ae8000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe5bcc5ce80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe5bcc86198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/18-21:01:52.818430 700000ae8000        Options.write_buffer_size: 65536
2019/12/18-21:01:52.818433 700000ae8000  Options.max_write_buffer_number: 3
2019/12/18-21:01:52.818435 700000ae8000          Options.compression: NoCompression
2019/12/18-21:01:52.818436 700000ae8000                  Options.bottommost_compression: Disabled
2019/12/18-21:01:52.818438 700000ae8000       Options.prefix_extractor: nullptr
2019/12/18-21:01:52.818440 700000ae8000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/18-21:01:52.818441 700000ae8000             Options.num_levels: 7
2019/12/18-21:01:52.818443 700000ae8000        Options.min_write_buffer_number_to_merge: 1
2019/12/18-21:01:52.818445 700000ae8000     Options.max_write_buffer_number_to_maintain: 0
2019/12/18-21:01:52.818446 700000ae8000            Options.bottommost_compression_opts.window_bits: -14
2019/12/18-21:01:52.818448 700000ae8000                  Options.bottommost_compression_opts.level: 32767
2019/12/18-21:01:52.818449 700000ae8000               Options.bottommost_compression_opts.strategy: 0
2019/12/18-21:01:52.818451 700000ae8000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/18-21:01:52.818453 700000ae8000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/18-21:01:52.818454 700000ae8000                  Options.bottommost_compression_opts.enabled: false
2019/12/18-21:01:52.818456 700000ae8000            Options.compression_opts.window_bits: -14
2019/12/18-21:01:52.818458 700000ae8000                  Options.compression_opts.level: 32767
2019/12/18-21:01:52.818469 700000ae8000               Options.compression_opts.strategy: 0
2019/12/18-21:01:52.818472 700000ae8000         Options.compression_opts.max_dict_bytes: 0
2019/12/18-21:01:52.818474 700000ae8000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/18-21:01:52.818475 700000ae8000                  Options.compression_opts.enabled: false
2019/12/18-21:01:52.818477 700000ae8000      Options.level0_file_num_compaction_trigger: 4
2019/12/18-21:01:52.818479 700000ae8000          Options.level0_slowdown_writes_trigger: 20
2019/12/18-21:01:52.818481 700000ae8000              Options.level0_stop_writes_trigger: 36
2019/12/18-21:01:52.818482 700000ae8000                   Options.target_file_size_base: 67108864
2019/12/18-21:01:52.818484 700000ae8000             Options.target_file_size_multiplier: 1
2019/12/18-21:01:52.818485 700000ae8000                Options.max_bytes_for_level_base: 268435456
2019/12/18-21:01:52.818487 700000ae8000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/18-21:01:52.818489 700000ae8000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/18-21:01:52.818493 700000ae8000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/18-21:01:52.818495 700000ae8000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/18-21:01:52.818497 700000ae8000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/18-21:01:52.818498 700000ae8000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/18-21:01:52.818500 700000ae8000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/18-21:01:52.818502 700000ae8000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/18-21:01:52.818504 700000ae8000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/18-21:01:52.818506 700000ae8000       Options.max_sequential_skip_in_iterations: 8
2019/12/18-21:01:52.818508 700000ae8000                    Options.max_compaction_bytes: 1677721600
2019/12/18-21:01:52.818510 700000ae8000                        Options.arena_block_size: 8192
2019/12/18-21:01:52.818512 700000ae8000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/18-21:01:52.818514 700000ae8000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/18-21:01:52.818516 700000ae8000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/18-21:01:52.818517 700000ae8000                Options.disable_auto_compactions: 0
2019/12/18-21:01:52.818520 700000ae8000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/18-21:01:52.818523 700000ae8000                          Options.compaction_pri: kByCompensatedSize
2019/12/18-21:01:52.818524 700000ae8000 Options.compaction_options_universal.size_ratio: 1
2019/12/18-21:01:52.818526 700000ae8000 Options.compaction_options_universal.min_merge_width: 2
2019/12/18-21:01:52.818528 700000ae8000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/18-21:01:52.818530 700000ae8000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/18-21:01:52.818532 700000ae8000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/18-21:01:52.818534 700000ae8000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/18-21:01:52.818541 700000ae8000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/18-21:01:52.818543 700000ae8000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/18-21:01:52.818545 700000ae8000 Options.compaction_options_fifo.ttl: 0
2019/12/18-21:01:52.818546 700000ae8000                   Options.table_properties_collectors: 
2019/12/18-21:01:52.818548 700000ae8000                   Options.inplace_update_support: 0
2019/12/18-21:01:52.818549 700000ae8000                 Options.inplace_update_num_locks: 10000
2019/12/18-21:01:52.818551 700000ae8000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/18-21:01:52.818553 700000ae8000   Options.memtable_huge_page_size: 0
2019/12/18-21:01:52.818554 700000ae8000                           Options.bloom_locality: 0
2019/12/18-21:01:52.818556 700000ae8000                    Options.max_successive_merges: 0
2019/12/18-21:01:52.818557 700000ae8000                Options.optimize_filters_for_hits: 0
2019/12/18-21:01:52.818559 700000ae8000                Options.paranoid_file_checks: 0
2019/12/18-21:01:52.818561 700000ae8000                Options.force_consistency_checks: 0
2019/12/18-21:01:52.818562 700000ae8000                Options.report_bg_io_stats: 0
2019/12/18-21:01:52.818564 700000ae8000                               Options.ttl: 0
2019/12/18-21:01:52.819710 700000ae8000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/18-21:01:52.819720 700000ae8000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 145
2019/12/18-21:01:52.820012 700000ae8000 EVENT_LOG_v1 {"time_micros": 1576674112819992, "job": 1, "event": "recovery_started", "log_files": [147]}
2019/12/18-21:01:52.820029 700000ae8000 [db/db_impl_open.cc:561] Recovering log #147 mode 2
2019/12/18-21:01:52.820125 700000ae8000 [db/version_set.cc:2936] Creating manifest 149
2019/12/18-21:01:52.821301 700000ae8000 EVENT_LOG_v1 {"time_micros": 1576674112821294, "job": 1, "event": "recovery_finished"}
2019/12/18-21:01:52.828108 700000ae8000 [db/db_impl_open.cc:1287] DB pointer 0x7fe5be8b4200
