2019/12/11-14:45:07.437218 7000033ea000 RocksDB version: 5.17.2
2019/12/11-14:45:07.437346 7000033ea000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/11-14:45:07.437350 7000033ea000 Compile date Nov 27 2018
2019/12/11-14:45:07.437352 7000033ea000 DB SUMMARY
2019/12/11-14:45:07.437472 7000033ea000 CURRENT file:  CURRENT
2019/12/11-14:45:07.437475 7000033ea000 IDENTITY file:  IDENTITY
2019/12/11-14:45:07.437491 7000033ea000 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2019/12/11-14:45:07.437495 7000033ea000 SST files in db dir, Total Num: 0, files: 
2019/12/11-14:45:07.437497 7000033ea000 Write Ahead Log file in db: 000039.log size: 0 ; 
2019/12/11-14:45:07.437503 7000033ea000                         Options.error_if_exists: 0
2019/12/11-14:45:07.437511 7000033ea000                       Options.create_if_missing: 1
2019/12/11-14:45:07.437513 7000033ea000                         Options.paranoid_checks: 1
2019/12/11-14:45:07.437515 7000033ea000                                     Options.env: 0x1273431d8
2019/12/11-14:45:07.437517 7000033ea000                                Options.info_log: 0x7fc32dcb5950
2019/12/11-14:45:07.437519 7000033ea000                Options.max_file_opening_threads: 16
2019/12/11-14:45:07.437521 7000033ea000                              Options.statistics: 0x0
2019/12/11-14:45:07.437523 7000033ea000                               Options.use_fsync: 0
2019/12/11-14:45:07.437525 7000033ea000                       Options.max_log_file_size: 0
2019/12/11-14:45:07.437527 7000033ea000                  Options.max_manifest_file_size: 1073741824
2019/12/11-14:45:07.437534 7000033ea000                   Options.log_file_time_to_roll: 0
2019/12/11-14:45:07.437537 7000033ea000                       Options.keep_log_file_num: 1000
2019/12/11-14:45:07.437539 7000033ea000                    Options.recycle_log_file_num: 0
2019/12/11-14:45:07.437540 7000033ea000                         Options.allow_fallocate: 1
2019/12/11-14:45:07.437542 7000033ea000                        Options.allow_mmap_reads: 1
2019/12/11-14:45:07.437544 7000033ea000                       Options.allow_mmap_writes: 0
2019/12/11-14:45:07.437546 7000033ea000                        Options.use_direct_reads: 0
2019/12/11-14:45:07.437548 7000033ea000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-14:45:07.437549 7000033ea000          Options.create_missing_column_families: 0
2019/12/11-14:45:07.437551 7000033ea000                              Options.db_log_dir: 
2019/12/11-14:45:07.437553 7000033ea000                                 Options.wal_dir: db
2019/12/11-14:45:07.437555 7000033ea000                Options.table_cache_numshardbits: 6
2019/12/11-14:45:07.437557 7000033ea000                      Options.max_subcompactions: 1
2019/12/11-14:45:07.437559 7000033ea000                  Options.max_background_flushes: -1
2019/12/11-14:45:07.437561 7000033ea000                         Options.WAL_ttl_seconds: 0
2019/12/11-14:45:07.437563 7000033ea000                       Options.WAL_size_limit_MB: 0
2019/12/11-14:45:07.437565 7000033ea000             Options.manifest_preallocation_size: 4194304
2019/12/11-14:45:07.437567 7000033ea000                     Options.is_fd_close_on_exec: 1
2019/12/11-14:45:07.437569 7000033ea000                   Options.advise_random_on_open: 1
2019/12/11-14:45:07.437570 7000033ea000                    Options.db_write_buffer_size: 0
2019/12/11-14:45:07.437572 7000033ea000                    Options.write_buffer_manager: 0x7fc32dcb4840
2019/12/11-14:45:07.437574 7000033ea000         Options.access_hint_on_compaction_start: 1
2019/12/11-14:45:07.437576 7000033ea000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-14:45:07.437578 7000033ea000           Options.random_access_max_buffer_size: 1048576
2019/12/11-14:45:07.437580 7000033ea000                      Options.use_adaptive_mutex: 0
2019/12/11-14:45:07.437582 7000033ea000                            Options.rate_limiter: 0x7fc32de984f0
2019/12/11-14:45:07.437588 7000033ea000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-14:45:07.437593 7000033ea000                       Options.wal_recovery_mode: 2
2019/12/11-14:45:07.437595 7000033ea000                  Options.enable_thread_tracking: 0
2019/12/11-14:45:07.437597 7000033ea000                  Options.enable_pipelined_write: 0
2019/12/11-14:45:07.437599 7000033ea000         Options.allow_concurrent_memtable_write: 1
2019/12/11-14:45:07.437601 7000033ea000      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-14:45:07.437602 7000033ea000             Options.write_thread_max_yield_usec: 100
2019/12/11-14:45:07.437604 7000033ea000            Options.write_thread_slow_yield_usec: 3
2019/12/11-14:45:07.437606 7000033ea000                               Options.row_cache: None
2019/12/11-14:45:07.437608 7000033ea000                              Options.wal_filter: None
2019/12/11-14:45:07.437610 7000033ea000             Options.avoid_flush_during_recovery: 0
2019/12/11-14:45:07.437612 7000033ea000             Options.allow_ingest_behind: 0
2019/12/11-14:45:07.437614 7000033ea000             Options.preserve_deletes: 0
2019/12/11-14:45:07.437616 7000033ea000             Options.two_write_queues: 0
2019/12/11-14:45:07.437618 7000033ea000             Options.manual_wal_flush: 0
2019/12/11-14:45:07.437620 7000033ea000             Options.max_background_jobs: 2
2019/12/11-14:45:07.437621 7000033ea000             Options.max_background_compactions: 10
2019/12/11-14:45:07.437623 7000033ea000             Options.avoid_flush_during_shutdown: 0
2019/12/11-14:45:07.437625 7000033ea000           Options.writable_file_max_buffer_size: 1048576
2019/12/11-14:45:07.437631 7000033ea000             Options.delayed_write_rate : 10000000
2019/12/11-14:45:07.437634 7000033ea000             Options.max_total_wal_size: 0
2019/12/11-14:45:07.437635 7000033ea000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-14:45:07.437637 7000033ea000                   Options.stats_dump_period_sec: 600
2019/12/11-14:45:07.437639 7000033ea000                          Options.max_open_files: -1
2019/12/11-14:45:07.437641 7000033ea000                          Options.bytes_per_sync: 1048576
2019/12/11-14:45:07.437643 7000033ea000                      Options.wal_bytes_per_sync: 0
2019/12/11-14:45:07.437645 7000033ea000       Options.compaction_readahead_size: 0
2019/12/11-14:45:07.437647 7000033ea000 Compression algorithms supported:
2019/12/11-14:45:07.437653 7000033ea000 	kZSTD supported: 1
2019/12/11-14:45:07.437655 7000033ea000 	kZlibCompression supported: 1
2019/12/11-14:45:07.437657 7000033ea000 	kXpressCompression supported: 0
2019/12/11-14:45:07.437659 7000033ea000 	kSnappyCompression supported: 1
2019/12/11-14:45:07.437661 7000033ea000 	kZSTDNotFinalCompression supported: 1
2019/12/11-14:45:07.437663 7000033ea000 	kLZ4HCCompression supported: 1
2019/12/11-14:45:07.437665 7000033ea000 	kLZ4Compression supported: 1
2019/12/11-14:45:07.437666 7000033ea000 	kBZip2Compression supported: 1
2019/12/11-14:45:07.437673 7000033ea000 Fast CRC32 supported: Not supported on x86
2019/12/11-14:45:07.440336 7000033ea000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000038
2019/12/11-14:45:07.440469 7000033ea000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/11-14:45:07.440476 7000033ea000               Options.comparator: leveldb.BytewiseComparator
2019/12/11-14:45:07.440479 7000033ea000           Options.merge_operator: None
2019/12/11-14:45:07.440481 7000033ea000        Options.compaction_filter: None
2019/12/11-14:45:07.440483 7000033ea000        Options.compaction_filter_factory: None
2019/12/11-14:45:07.440486 7000033ea000         Options.memtable_factory: SkipListFactory
2019/12/11-14:45:07.440488 7000033ea000            Options.table_factory: BlockBasedTable
2019/12/11-14:45:07.440528 7000033ea000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc32de8e300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc32de9cfd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/11-14:45:07.440537 7000033ea000        Options.write_buffer_size: 65536
2019/12/11-14:45:07.440539 7000033ea000  Options.max_write_buffer_number: 3
2019/12/11-14:45:07.440542 7000033ea000          Options.compression: NoCompression
2019/12/11-14:45:07.440544 7000033ea000                  Options.bottommost_compression: Disabled
2019/12/11-14:45:07.440546 7000033ea000       Options.prefix_extractor: nullptr
2019/12/11-14:45:07.440548 7000033ea000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-14:45:07.440550 7000033ea000             Options.num_levels: 7
2019/12/11-14:45:07.440551 7000033ea000        Options.min_write_buffer_number_to_merge: 1
2019/12/11-14:45:07.440553 7000033ea000     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-14:45:07.440555 7000033ea000            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-14:45:07.440561 7000033ea000                  Options.bottommost_compression_opts.level: 32767
2019/12/11-14:45:07.440564 7000033ea000               Options.bottommost_compression_opts.strategy: 0
2019/12/11-14:45:07.440565 7000033ea000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-14:45:07.440567 7000033ea000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-14:45:07.440569 7000033ea000                  Options.bottommost_compression_opts.enabled: false
2019/12/11-14:45:07.440571 7000033ea000            Options.compression_opts.window_bits: -14
2019/12/11-14:45:07.440573 7000033ea000                  Options.compression_opts.level: 32767
2019/12/11-14:45:07.440579 7000033ea000               Options.compression_opts.strategy: 0
2019/12/11-14:45:07.440581 7000033ea000         Options.compression_opts.max_dict_bytes: 0
2019/12/11-14:45:07.440583 7000033ea000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-14:45:07.440585 7000033ea000                  Options.compression_opts.enabled: false
2019/12/11-14:45:07.440587 7000033ea000      Options.level0_file_num_compaction_trigger: 4
2019/12/11-14:45:07.440588 7000033ea000          Options.level0_slowdown_writes_trigger: 20
2019/12/11-14:45:07.440590 7000033ea000              Options.level0_stop_writes_trigger: 36
2019/12/11-14:45:07.440592 7000033ea000                   Options.target_file_size_base: 67108864
2019/12/11-14:45:07.440594 7000033ea000             Options.target_file_size_multiplier: 1
2019/12/11-14:45:07.440596 7000033ea000                Options.max_bytes_for_level_base: 268435456
2019/12/11-14:45:07.440598 7000033ea000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-14:45:07.440600 7000033ea000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-14:45:07.440603 7000033ea000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-14:45:07.440605 7000033ea000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-14:45:07.440607 7000033ea000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-14:45:07.440608 7000033ea000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-14:45:07.440610 7000033ea000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-14:45:07.440612 7000033ea000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-14:45:07.440614 7000033ea000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-14:45:07.440615 7000033ea000       Options.max_sequential_skip_in_iterations: 8
2019/12/11-14:45:07.440617 7000033ea000                    Options.max_compaction_bytes: 1677721600
2019/12/11-14:45:07.440618 7000033ea000                        Options.arena_block_size: 8192
2019/12/11-14:45:07.440620 7000033ea000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-14:45:07.440622 7000033ea000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-14:45:07.440624 7000033ea000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-14:45:07.440626 7000033ea000                Options.disable_auto_compactions: 0
2019/12/11-14:45:07.440628 7000033ea000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/11-14:45:07.440631 7000033ea000                          Options.compaction_pri: kByCompensatedSize
2019/12/11-14:45:07.440633 7000033ea000 Options.compaction_options_universal.size_ratio: 1
2019/12/11-14:45:07.440635 7000033ea000 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-14:45:07.440636 7000033ea000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-14:45:07.440638 7000033ea000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-14:45:07.440640 7000033ea000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-14:45:07.440643 7000033ea000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-14:45:07.440650 7000033ea000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-14:45:07.440657 7000033ea000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-14:45:07.440659 7000033ea000 Options.compaction_options_fifo.ttl: 0
2019/12/11-14:45:07.440661 7000033ea000                   Options.table_properties_collectors: 
2019/12/11-14:45:07.440663 7000033ea000                   Options.inplace_update_support: 0
2019/12/11-14:45:07.440664 7000033ea000                 Options.inplace_update_num_locks: 10000
2019/12/11-14:45:07.440666 7000033ea000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-14:45:07.440668 7000033ea000   Options.memtable_huge_page_size: 0
2019/12/11-14:45:07.440670 7000033ea000                           Options.bloom_locality: 0
2019/12/11-14:45:07.440672 7000033ea000                    Options.max_successive_merges: 0
2019/12/11-14:45:07.440674 7000033ea000                Options.optimize_filters_for_hits: 0
2019/12/11-14:45:07.440675 7000033ea000                Options.paranoid_file_checks: 0
2019/12/11-14:45:07.440677 7000033ea000                Options.force_consistency_checks: 0
2019/12/11-14:45:07.440679 7000033ea000                Options.report_bg_io_stats: 0
2019/12/11-14:45:07.440680 7000033ea000                               Options.ttl: 0
2019/12/11-14:45:07.447930 7000033ea000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-14:45:07.447945 7000033ea000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 37
2019/12/11-14:45:07.448215 7000033ea000 EVENT_LOG_v1 {"time_micros": 1576046707448188, "job": 1, "event": "recovery_started", "log_files": [39]}
2019/12/11-14:45:07.448235 7000033ea000 [db/db_impl_open.cc:561] Recovering log #39 mode 2
2019/12/11-14:45:07.448338 7000033ea000 [db/version_set.cc:2936] Creating manifest 41
2019/12/11-14:45:07.453562 7000033ea000 EVENT_LOG_v1 {"time_micros": 1576046707453551, "job": 1, "event": "recovery_finished"}
2019/12/11-14:45:07.460127 7000033ea000 [db/db_impl_open.cc:1287] DB pointer 0x7fc32ea57c00
