2019/12/12-12:24:45.053982 700006729000 RocksDB version: 5.17.2
2019/12/12-12:24:45.054091 700006729000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/12-12:24:45.054096 700006729000 Compile date Nov 27 2018
2019/12/12-12:24:45.054098 700006729000 DB SUMMARY
2019/12/12-12:24:45.054243 700006729000 CURRENT file:  CURRENT
2019/12/12-12:24:45.054247 700006729000 IDENTITY file:  IDENTITY
2019/12/12-12:24:45.054264 700006729000 MANIFEST file:  MANIFEST-000095 size: 59 Bytes
2019/12/12-12:24:45.054268 700006729000 SST files in db dir, Total Num: 0, files: 
2019/12/12-12:24:45.054271 700006729000 Write Ahead Log file in db: 000096.log size: 0 ; 
2019/12/12-12:24:45.054279 700006729000                         Options.error_if_exists: 0
2019/12/12-12:24:45.054286 700006729000                       Options.create_if_missing: 1
2019/12/12-12:24:45.054288 700006729000                         Options.paranoid_checks: 1
2019/12/12-12:24:45.054290 700006729000                                     Options.env: 0x121fb01d8
2019/12/12-12:24:45.054292 700006729000                                Options.info_log: 0x7f7eea693760
2019/12/12-12:24:45.054294 700006729000                Options.max_file_opening_threads: 16
2019/12/12-12:24:45.054296 700006729000                              Options.statistics: 0x0
2019/12/12-12:24:45.054297 700006729000                               Options.use_fsync: 0
2019/12/12-12:24:45.054299 700006729000                       Options.max_log_file_size: 0
2019/12/12-12:24:45.054301 700006729000                  Options.max_manifest_file_size: 1073741824
2019/12/12-12:24:45.054303 700006729000                   Options.log_file_time_to_roll: 0
2019/12/12-12:24:45.054304 700006729000                       Options.keep_log_file_num: 1000
2019/12/12-12:24:45.054306 700006729000                    Options.recycle_log_file_num: 0
2019/12/12-12:24:45.054308 700006729000                         Options.allow_fallocate: 1
2019/12/12-12:24:45.054309 700006729000                        Options.allow_mmap_reads: 1
2019/12/12-12:24:45.054311 700006729000                       Options.allow_mmap_writes: 0
2019/12/12-12:24:45.054313 700006729000                        Options.use_direct_reads: 0
2019/12/12-12:24:45.054314 700006729000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-12:24:45.054316 700006729000          Options.create_missing_column_families: 0
2019/12/12-12:24:45.054318 700006729000                              Options.db_log_dir: 
2019/12/12-12:24:45.054319 700006729000                                 Options.wal_dir: db
2019/12/12-12:24:45.054321 700006729000                Options.table_cache_numshardbits: 6
2019/12/12-12:24:45.054323 700006729000                      Options.max_subcompactions: 1
2019/12/12-12:24:45.054325 700006729000                  Options.max_background_flushes: -1
2019/12/12-12:24:45.054326 700006729000                         Options.WAL_ttl_seconds: 0
2019/12/12-12:24:45.054328 700006729000                       Options.WAL_size_limit_MB: 0
2019/12/12-12:24:45.054330 700006729000             Options.manifest_preallocation_size: 4194304
2019/12/12-12:24:45.054332 700006729000                     Options.is_fd_close_on_exec: 1
2019/12/12-12:24:45.054333 700006729000                   Options.advise_random_on_open: 1
2019/12/12-12:24:45.054335 700006729000                    Options.db_write_buffer_size: 0
2019/12/12-12:24:45.054337 700006729000                    Options.write_buffer_manager: 0x7f7eea693230
2019/12/12-12:24:45.054338 700006729000         Options.access_hint_on_compaction_start: 1
2019/12/12-12:24:45.054340 700006729000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-12:24:45.054342 700006729000           Options.random_access_max_buffer_size: 1048576
2019/12/12-12:24:45.054343 700006729000                      Options.use_adaptive_mutex: 0
2019/12/12-12:24:45.054345 700006729000                            Options.rate_limiter: 0x7f7eea733740
2019/12/12-12:24:45.054351 700006729000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-12:24:45.054357 700006729000                       Options.wal_recovery_mode: 2
2019/12/12-12:24:45.054359 700006729000                  Options.enable_thread_tracking: 0
2019/12/12-12:24:45.054361 700006729000                  Options.enable_pipelined_write: 0
2019/12/12-12:24:45.054363 700006729000         Options.allow_concurrent_memtable_write: 1
2019/12/12-12:24:45.054364 700006729000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-12:24:45.054366 700006729000             Options.write_thread_max_yield_usec: 100
2019/12/12-12:24:45.054368 700006729000            Options.write_thread_slow_yield_usec: 3
2019/12/12-12:24:45.054369 700006729000                               Options.row_cache: None
2019/12/12-12:24:45.054370 700006729000                              Options.wal_filter: None
2019/12/12-12:24:45.054372 700006729000             Options.avoid_flush_during_recovery: 0
2019/12/12-12:24:45.054373 700006729000             Options.allow_ingest_behind: 0
2019/12/12-12:24:45.054375 700006729000             Options.preserve_deletes: 0
2019/12/12-12:24:45.054376 700006729000             Options.two_write_queues: 0
2019/12/12-12:24:45.054378 700006729000             Options.manual_wal_flush: 0
2019/12/12-12:24:45.054380 700006729000             Options.max_background_jobs: 2
2019/12/12-12:24:45.054381 700006729000             Options.max_background_compactions: 10
2019/12/12-12:24:45.054383 700006729000             Options.avoid_flush_during_shutdown: 0
2019/12/12-12:24:45.054384 700006729000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-12:24:45.054386 700006729000             Options.delayed_write_rate : 10000000
2019/12/12-12:24:45.054388 700006729000             Options.max_total_wal_size: 0
2019/12/12-12:24:45.054390 700006729000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-12:24:45.054391 700006729000                   Options.stats_dump_period_sec: 600
2019/12/12-12:24:45.054393 700006729000                          Options.max_open_files: -1
2019/12/12-12:24:45.054395 700006729000                          Options.bytes_per_sync: 1048576
2019/12/12-12:24:45.054397 700006729000                      Options.wal_bytes_per_sync: 0
2019/12/12-12:24:45.054398 700006729000       Options.compaction_readahead_size: 0
2019/12/12-12:24:45.054400 700006729000 Compression algorithms supported:
2019/12/12-12:24:45.054407 700006729000 	kZSTD supported: 1
2019/12/12-12:24:45.054409 700006729000 	kZlibCompression supported: 1
2019/12/12-12:24:45.054411 700006729000 	kXpressCompression supported: 0
2019/12/12-12:24:45.054413 700006729000 	kSnappyCompression supported: 1
2019/12/12-12:24:45.054414 700006729000 	kZSTDNotFinalCompression supported: 1
2019/12/12-12:24:45.054416 700006729000 	kLZ4HCCompression supported: 1
2019/12/12-12:24:45.054418 700006729000 	kLZ4Compression supported: 1
2019/12/12-12:24:45.054419 700006729000 	kBZip2Compression supported: 1
2019/12/12-12:24:45.054425 700006729000 Fast CRC32 supported: Not supported on x86
2019/12/12-12:24:45.072693 700006729000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000095
2019/12/12-12:24:45.072809 700006729000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/12-12:24:45.072814 700006729000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-12:24:45.072816 700006729000           Options.merge_operator: None
2019/12/12-12:24:45.072818 700006729000        Options.compaction_filter: None
2019/12/12-12:24:45.072820 700006729000        Options.compaction_filter_factory: None
2019/12/12-12:24:45.072822 700006729000         Options.memtable_factory: SkipListFactory
2019/12/12-12:24:45.072824 700006729000            Options.table_factory: BlockBasedTable
2019/12/12-12:24:45.072859 700006729000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7eea62a3a0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7eea469db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-12:24:45.072863 700006729000        Options.write_buffer_size: 65536
2019/12/12-12:24:45.072864 700006729000  Options.max_write_buffer_number: 3
2019/12/12-12:24:45.072866 700006729000          Options.compression: NoCompression
2019/12/12-12:24:45.072868 700006729000                  Options.bottommost_compression: Disabled
2019/12/12-12:24:45.072870 700006729000       Options.prefix_extractor: nullptr
2019/12/12-12:24:45.072872 700006729000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-12:24:45.072873 700006729000             Options.num_levels: 7
2019/12/12-12:24:45.072875 700006729000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-12:24:45.072876 700006729000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-12:24:45.072878 700006729000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-12:24:45.072879 700006729000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-12:24:45.072881 700006729000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-12:24:45.072883 700006729000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-12:24:45.072885 700006729000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-12:24:45.072886 700006729000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-12:24:45.072888 700006729000            Options.compression_opts.window_bits: -14
2019/12/12-12:24:45.072890 700006729000                  Options.compression_opts.level: 32767
2019/12/12-12:24:45.072896 700006729000               Options.compression_opts.strategy: 0
2019/12/12-12:24:45.072899 700006729000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-12:24:45.072900 700006729000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-12:24:45.072902 700006729000                  Options.compression_opts.enabled: false
2019/12/12-12:24:45.072903 700006729000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-12:24:45.072905 700006729000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-12:24:45.072907 700006729000              Options.level0_stop_writes_trigger: 36
2019/12/12-12:24:45.072908 700006729000                   Options.target_file_size_base: 67108864
2019/12/12-12:24:45.072910 700006729000             Options.target_file_size_multiplier: 1
2019/12/12-12:24:45.072912 700006729000                Options.max_bytes_for_level_base: 268435456
2019/12/12-12:24:45.072913 700006729000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-12:24:45.072915 700006729000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-12:24:45.072919 700006729000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-12:24:45.072921 700006729000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-12:24:45.072923 700006729000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-12:24:45.072924 700006729000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-12:24:45.072926 700006729000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-12:24:45.072928 700006729000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-12:24:45.072929 700006729000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-12:24:45.072931 700006729000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-12:24:45.072933 700006729000                    Options.max_compaction_bytes: 1677721600
2019/12/12-12:24:45.072935 700006729000                        Options.arena_block_size: 8192
2019/12/12-12:24:45.072936 700006729000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-12:24:45.072938 700006729000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-12:24:45.072940 700006729000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-12:24:45.072942 700006729000                Options.disable_auto_compactions: 0
2019/12/12-12:24:45.072945 700006729000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-12:24:45.072947 700006729000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-12:24:45.072949 700006729000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-12:24:45.072951 700006729000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-12:24:45.072952 700006729000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-12:24:45.072954 700006729000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-12:24:45.072956 700006729000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-12:24:45.072958 700006729000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-12:24:45.072964 700006729000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-12:24:45.072966 700006729000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-12:24:45.072968 700006729000 Options.compaction_options_fifo.ttl: 0
2019/12/12-12:24:45.072970 700006729000                   Options.table_properties_collectors: 
2019/12/12-12:24:45.072972 700006729000                   Options.inplace_update_support: 0
2019/12/12-12:24:45.072973 700006729000                 Options.inplace_update_num_locks: 10000
2019/12/12-12:24:45.072975 700006729000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-12:24:45.072977 700006729000   Options.memtable_huge_page_size: 0
2019/12/12-12:24:45.072979 700006729000                           Options.bloom_locality: 0
2019/12/12-12:24:45.072981 700006729000                    Options.max_successive_merges: 0
2019/12/12-12:24:45.072983 700006729000                Options.optimize_filters_for_hits: 0
2019/12/12-12:24:45.072985 700006729000                Options.paranoid_file_checks: 0
2019/12/12-12:24:45.072986 700006729000                Options.force_consistency_checks: 0
2019/12/12-12:24:45.072988 700006729000                Options.report_bg_io_stats: 0
2019/12/12-12:24:45.072989 700006729000                               Options.ttl: 0
2019/12/12-12:24:45.074207 700006729000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-12:24:45.074218 700006729000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 94
2019/12/12-12:24:45.075731 700006729000 EVENT_LOG_v1 {"time_micros": 1576124685075700, "job": 1, "event": "recovery_started", "log_files": [96]}
2019/12/12-12:24:45.075752 700006729000 [db/db_impl_open.cc:561] Recovering log #96 mode 2
2019/12/12-12:24:45.075877 700006729000 [db/version_set.cc:2936] Creating manifest 98
2019/12/12-12:24:45.077146 700006729000 EVENT_LOG_v1 {"time_micros": 1576124685077138, "job": 1, "event": "recovery_finished"}
2019/12/12-12:24:45.083231 700006729000 [db/db_impl_open.cc:1287] DB pointer 0x7f7eec202a00
