2019/12/11-20:11:09.837868 70000efd3000 RocksDB version: 5.17.2
2019/12/11-20:11:09.837984 70000efd3000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/11-20:11:09.837991 70000efd3000 Compile date Nov 27 2018
2019/12/11-20:11:09.837994 70000efd3000 DB SUMMARY
2019/12/11-20:11:09.838157 70000efd3000 CURRENT file:  CURRENT
2019/12/11-20:11:09.838163 70000efd3000 IDENTITY file:  IDENTITY
2019/12/11-20:11:09.838183 70000efd3000 MANIFEST file:  MANIFEST-000080 size: 59 Bytes
2019/12/11-20:11:09.838188 70000efd3000 SST files in db dir, Total Num: 0, files: 
2019/12/11-20:11:09.838190 70000efd3000 Write Ahead Log file in db: 000081.log size: 0 ; 
2019/12/11-20:11:09.838199 70000efd3000                         Options.error_if_exists: 0
2019/12/11-20:11:09.838206 70000efd3000                       Options.create_if_missing: 1
2019/12/11-20:11:09.838209 70000efd3000                         Options.paranoid_checks: 1
2019/12/11-20:11:09.838210 70000efd3000                                     Options.env: 0x126c2f1d8
2019/12/11-20:11:09.838212 70000efd3000                                Options.info_log: 0x7ffc30757410
2019/12/11-20:11:09.838214 70000efd3000                Options.max_file_opening_threads: 16
2019/12/11-20:11:09.838216 70000efd3000                              Options.statistics: 0x0
2019/12/11-20:11:09.838218 70000efd3000                               Options.use_fsync: 0
2019/12/11-20:11:09.838220 70000efd3000                       Options.max_log_file_size: 0
2019/12/11-20:11:09.838222 70000efd3000                  Options.max_manifest_file_size: 1073741824
2019/12/11-20:11:09.838224 70000efd3000                   Options.log_file_time_to_roll: 0
2019/12/11-20:11:09.838225 70000efd3000                       Options.keep_log_file_num: 1000
2019/12/11-20:11:09.838227 70000efd3000                    Options.recycle_log_file_num: 0
2019/12/11-20:11:09.838229 70000efd3000                         Options.allow_fallocate: 1
2019/12/11-20:11:09.838231 70000efd3000                        Options.allow_mmap_reads: 1
2019/12/11-20:11:09.838232 70000efd3000                       Options.allow_mmap_writes: 0
2019/12/11-20:11:09.838234 70000efd3000                        Options.use_direct_reads: 0
2019/12/11-20:11:09.838236 70000efd3000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-20:11:09.838238 70000efd3000          Options.create_missing_column_families: 0
2019/12/11-20:11:09.838240 70000efd3000                              Options.db_log_dir: 
2019/12/11-20:11:09.838242 70000efd3000                                 Options.wal_dir: db
2019/12/11-20:11:09.838244 70000efd3000                Options.table_cache_numshardbits: 6
2019/12/11-20:11:09.838246 70000efd3000                      Options.max_subcompactions: 1
2019/12/11-20:11:09.838248 70000efd3000                  Options.max_background_flushes: -1
2019/12/11-20:11:09.838250 70000efd3000                         Options.WAL_ttl_seconds: 0
2019/12/11-20:11:09.838252 70000efd3000                       Options.WAL_size_limit_MB: 0
2019/12/11-20:11:09.838253 70000efd3000             Options.manifest_preallocation_size: 4194304
2019/12/11-20:11:09.838255 70000efd3000                     Options.is_fd_close_on_exec: 1
2019/12/11-20:11:09.838257 70000efd3000                   Options.advise_random_on_open: 1
2019/12/11-20:11:09.838259 70000efd3000                    Options.db_write_buffer_size: 0
2019/12/11-20:11:09.838261 70000efd3000                    Options.write_buffer_manager: 0x7ffc30757490
2019/12/11-20:11:09.838263 70000efd3000         Options.access_hint_on_compaction_start: 1
2019/12/11-20:11:09.838265 70000efd3000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-20:11:09.838266 70000efd3000           Options.random_access_max_buffer_size: 1048576
2019/12/11-20:11:09.838268 70000efd3000                      Options.use_adaptive_mutex: 0
2019/12/11-20:11:09.838270 70000efd3000                            Options.rate_limiter: 0x7ffc30757260
2019/12/11-20:11:09.838277 70000efd3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-20:11:09.838283 70000efd3000                       Options.wal_recovery_mode: 2
2019/12/11-20:11:09.838285 70000efd3000                  Options.enable_thread_tracking: 0
2019/12/11-20:11:09.838287 70000efd3000                  Options.enable_pipelined_write: 0
2019/12/11-20:11:09.838289 70000efd3000         Options.allow_concurrent_memtable_write: 1
2019/12/11-20:11:09.838291 70000efd3000      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-20:11:09.838293 70000efd3000             Options.write_thread_max_yield_usec: 100
2019/12/11-20:11:09.838294 70000efd3000            Options.write_thread_slow_yield_usec: 3
2019/12/11-20:11:09.838296 70000efd3000                               Options.row_cache: None
2019/12/11-20:11:09.838298 70000efd3000                              Options.wal_filter: None
2019/12/11-20:11:09.838300 70000efd3000             Options.avoid_flush_during_recovery: 0
2019/12/11-20:11:09.838302 70000efd3000             Options.allow_ingest_behind: 0
2019/12/11-20:11:09.838304 70000efd3000             Options.preserve_deletes: 0
2019/12/11-20:11:09.838305 70000efd3000             Options.two_write_queues: 0
2019/12/11-20:11:09.838307 70000efd3000             Options.manual_wal_flush: 0
2019/12/11-20:11:09.838309 70000efd3000             Options.max_background_jobs: 2
2019/12/11-20:11:09.838311 70000efd3000             Options.max_background_compactions: 10
2019/12/11-20:11:09.838313 70000efd3000             Options.avoid_flush_during_shutdown: 0
2019/12/11-20:11:09.838315 70000efd3000           Options.writable_file_max_buffer_size: 1048576
2019/12/11-20:11:09.838317 70000efd3000             Options.delayed_write_rate : 10000000
2019/12/11-20:11:09.838319 70000efd3000             Options.max_total_wal_size: 0
2019/12/11-20:11:09.838320 70000efd3000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-20:11:09.838322 70000efd3000                   Options.stats_dump_period_sec: 600
2019/12/11-20:11:09.838324 70000efd3000                          Options.max_open_files: -1
2019/12/11-20:11:09.838326 70000efd3000                          Options.bytes_per_sync: 1048576
2019/12/11-20:11:09.838328 70000efd3000                      Options.wal_bytes_per_sync: 0
2019/12/11-20:11:09.838330 70000efd3000       Options.compaction_readahead_size: 0
2019/12/11-20:11:09.838332 70000efd3000 Compression algorithms supported:
2019/12/11-20:11:09.838339 70000efd3000 	kZSTD supported: 1
2019/12/11-20:11:09.838342 70000efd3000 	kZlibCompression supported: 1
2019/12/11-20:11:09.838344 70000efd3000 	kXpressCompression supported: 0
2019/12/11-20:11:09.838346 70000efd3000 	kSnappyCompression supported: 1
2019/12/11-20:11:09.838348 70000efd3000 	kZSTDNotFinalCompression supported: 1
2019/12/11-20:11:09.838350 70000efd3000 	kLZ4HCCompression supported: 1
2019/12/11-20:11:09.838351 70000efd3000 	kLZ4Compression supported: 1
2019/12/11-20:11:09.838353 70000efd3000 	kBZip2Compression supported: 1
2019/12/11-20:11:09.838493 70000efd3000 Fast CRC32 supported: Not supported on x86
2019/12/11-20:11:09.838913 70000efd3000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000080
2019/12/11-20:11:09.838969 70000efd3000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/11-20:11:09.838972 70000efd3000               Options.comparator: leveldb.BytewiseComparator
2019/12/11-20:11:09.838973 70000efd3000           Options.merge_operator: None
2019/12/11-20:11:09.838974 70000efd3000        Options.compaction_filter: None
2019/12/11-20:11:09.838975 70000efd3000        Options.compaction_filter_factory: None
2019/12/11-20:11:09.838976 70000efd3000         Options.memtable_factory: SkipListFactory
2019/12/11-20:11:09.838978 70000efd3000            Options.table_factory: BlockBasedTable
2019/12/11-20:11:09.838999 70000efd3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffc30638510)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffc3066ed78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/11-20:11:09.839000 70000efd3000        Options.write_buffer_size: 65536
2019/12/11-20:11:09.839002 70000efd3000  Options.max_write_buffer_number: 3
2019/12/11-20:11:09.839003 70000efd3000          Options.compression: NoCompression
2019/12/11-20:11:09.839004 70000efd3000                  Options.bottommost_compression: Disabled
2019/12/11-20:11:09.839005 70000efd3000       Options.prefix_extractor: nullptr
2019/12/11-20:11:09.839006 70000efd3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-20:11:09.839007 70000efd3000             Options.num_levels: 7
2019/12/11-20:11:09.839008 70000efd3000        Options.min_write_buffer_number_to_merge: 1
2019/12/11-20:11:09.839009 70000efd3000     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-20:11:09.839010 70000efd3000            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-20:11:09.839011 70000efd3000                  Options.bottommost_compression_opts.level: 32767
2019/12/11-20:11:09.839012 70000efd3000               Options.bottommost_compression_opts.strategy: 0
2019/12/11-20:11:09.839013 70000efd3000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-20:11:09.839014 70000efd3000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:11:09.839015 70000efd3000                  Options.bottommost_compression_opts.enabled: false
2019/12/11-20:11:09.839016 70000efd3000            Options.compression_opts.window_bits: -14
2019/12/11-20:11:09.839017 70000efd3000                  Options.compression_opts.level: 32767
2019/12/11-20:11:09.839021 70000efd3000               Options.compression_opts.strategy: 0
2019/12/11-20:11:09.839022 70000efd3000         Options.compression_opts.max_dict_bytes: 0
2019/12/11-20:11:09.839023 70000efd3000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:11:09.839024 70000efd3000                  Options.compression_opts.enabled: false
2019/12/11-20:11:09.839025 70000efd3000      Options.level0_file_num_compaction_trigger: 4
2019/12/11-20:11:09.839026 70000efd3000          Options.level0_slowdown_writes_trigger: 20
2019/12/11-20:11:09.839027 70000efd3000              Options.level0_stop_writes_trigger: 36
2019/12/11-20:11:09.839028 70000efd3000                   Options.target_file_size_base: 67108864
2019/12/11-20:11:09.839029 70000efd3000             Options.target_file_size_multiplier: 1
2019/12/11-20:11:09.839030 70000efd3000                Options.max_bytes_for_level_base: 268435456
2019/12/11-20:11:09.839031 70000efd3000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-20:11:09.839032 70000efd3000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-20:11:09.839034 70000efd3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-20:11:09.839035 70000efd3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-20:11:09.839036 70000efd3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-20:11:09.839037 70000efd3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-20:11:09.839038 70000efd3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-20:11:09.839039 70000efd3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-20:11:09.839040 70000efd3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-20:11:09.839041 70000efd3000       Options.max_sequential_skip_in_iterations: 8
2019/12/11-20:11:09.839042 70000efd3000                    Options.max_compaction_bytes: 1677721600
2019/12/11-20:11:09.839043 70000efd3000                        Options.arena_block_size: 8192
2019/12/11-20:11:09.839044 70000efd3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-20:11:09.839045 70000efd3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-20:11:09.839046 70000efd3000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-20:11:09.839047 70000efd3000                Options.disable_auto_compactions: 0
2019/12/11-20:11:09.839048 70000efd3000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/11-20:11:09.839050 70000efd3000                          Options.compaction_pri: kByCompensatedSize
2019/12/11-20:11:09.839051 70000efd3000 Options.compaction_options_universal.size_ratio: 1
2019/12/11-20:11:09.839052 70000efd3000 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-20:11:09.839053 70000efd3000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-20:11:09.839054 70000efd3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-20:11:09.839055 70000efd3000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-20:11:09.839056 70000efd3000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-20:11:09.839060 70000efd3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-20:11:09.839061 70000efd3000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-20:11:09.839062 70000efd3000 Options.compaction_options_fifo.ttl: 0
2019/12/11-20:11:09.839063 70000efd3000                   Options.table_properties_collectors: 
2019/12/11-20:11:09.839064 70000efd3000                   Options.inplace_update_support: 0
2019/12/11-20:11:09.839065 70000efd3000                 Options.inplace_update_num_locks: 10000
2019/12/11-20:11:09.839066 70000efd3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-20:11:09.839067 70000efd3000   Options.memtable_huge_page_size: 0
2019/12/11-20:11:09.839068 70000efd3000                           Options.bloom_locality: 0
2019/12/11-20:11:09.839069 70000efd3000                    Options.max_successive_merges: 0
2019/12/11-20:11:09.839070 70000efd3000                Options.optimize_filters_for_hits: 0
2019/12/11-20:11:09.839071 70000efd3000                Options.paranoid_file_checks: 0
2019/12/11-20:11:09.839071 70000efd3000                Options.force_consistency_checks: 0
2019/12/11-20:11:09.839072 70000efd3000                Options.report_bg_io_stats: 0
2019/12/11-20:11:09.839073 70000efd3000                               Options.ttl: 0
2019/12/11-20:11:09.840007 70000efd3000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-20:11:09.840016 70000efd3000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 79
2019/12/11-20:11:09.840256 70000efd3000 EVENT_LOG_v1 {"time_micros": 1576066269840235, "job": 1, "event": "recovery_started", "log_files": [81]}
2019/12/11-20:11:09.840272 70000efd3000 [db/db_impl_open.cc:561] Recovering log #81 mode 2
2019/12/11-20:11:09.840368 70000efd3000 [db/version_set.cc:2936] Creating manifest 83
2019/12/11-20:11:09.841807 70000efd3000 EVENT_LOG_v1 {"time_micros": 1576066269841798, "job": 1, "event": "recovery_finished"}
2019/12/11-20:11:09.847352 70000efd3000 [db/db_impl_open.cc:1287] DB pointer 0x7ffc3220bc00
