2019/12/12-16:18:05.288031 7000080c7000 RocksDB version: 5.17.2
2019/12/12-16:18:05.288156 7000080c7000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/12-16:18:05.288162 7000080c7000 Compile date Nov 27 2018
2019/12/12-16:18:05.288164 7000080c7000 DB SUMMARY
2019/12/12-16:18:05.288387 7000080c7000 CURRENT file:  CURRENT
2019/12/12-16:18:05.288392 7000080c7000 IDENTITY file:  IDENTITY
2019/12/12-16:18:05.288413 7000080c7000 MANIFEST file:  MANIFEST-000128 size: 60 Bytes
2019/12/12-16:18:05.288418 7000080c7000 SST files in db dir, Total Num: 0, files: 
2019/12/12-16:18:05.288420 7000080c7000 Write Ahead Log file in db: 000129.log size: 0 ; 
2019/12/12-16:18:05.288431 7000080c7000                         Options.error_if_exists: 0
2019/12/12-16:18:05.288439 7000080c7000                       Options.create_if_missing: 1
2019/12/12-16:18:05.288441 7000080c7000                         Options.paranoid_checks: 1
2019/12/12-16:18:05.288443 7000080c7000                                     Options.env: 0x125f001d8
2019/12/12-16:18:05.288445 7000080c7000                                Options.info_log: 0x7f9a926644b0
2019/12/12-16:18:05.288447 7000080c7000                Options.max_file_opening_threads: 16
2019/12/12-16:18:05.288449 7000080c7000                              Options.statistics: 0x0
2019/12/12-16:18:05.288450 7000080c7000                               Options.use_fsync: 0
2019/12/12-16:18:05.288452 7000080c7000                       Options.max_log_file_size: 0
2019/12/12-16:18:05.288454 7000080c7000                  Options.max_manifest_file_size: 1073741824
2019/12/12-16:18:05.288456 7000080c7000                   Options.log_file_time_to_roll: 0
2019/12/12-16:18:05.288457 7000080c7000                       Options.keep_log_file_num: 1000
2019/12/12-16:18:05.288459 7000080c7000                    Options.recycle_log_file_num: 0
2019/12/12-16:18:05.288460 7000080c7000                         Options.allow_fallocate: 1
2019/12/12-16:18:05.288462 7000080c7000                        Options.allow_mmap_reads: 1
2019/12/12-16:18:05.288463 7000080c7000                       Options.allow_mmap_writes: 0
2019/12/12-16:18:05.288465 7000080c7000                        Options.use_direct_reads: 0
2019/12/12-16:18:05.288467 7000080c7000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-16:18:05.288468 7000080c7000          Options.create_missing_column_families: 0
2019/12/12-16:18:05.288470 7000080c7000                              Options.db_log_dir: 
2019/12/12-16:18:05.288471 7000080c7000                                 Options.wal_dir: db
2019/12/12-16:18:05.288478 7000080c7000                Options.table_cache_numshardbits: 6
2019/12/12-16:18:05.288481 7000080c7000                      Options.max_subcompactions: 1
2019/12/12-16:18:05.288482 7000080c7000                  Options.max_background_flushes: -1
2019/12/12-16:18:05.288484 7000080c7000                         Options.WAL_ttl_seconds: 0
2019/12/12-16:18:05.288486 7000080c7000                       Options.WAL_size_limit_MB: 0
2019/12/12-16:18:05.288487 7000080c7000             Options.manifest_preallocation_size: 4194304
2019/12/12-16:18:05.288489 7000080c7000                     Options.is_fd_close_on_exec: 1
2019/12/12-16:18:05.288491 7000080c7000                   Options.advise_random_on_open: 1
2019/12/12-16:18:05.288492 7000080c7000                    Options.db_write_buffer_size: 0
2019/12/12-16:18:05.288494 7000080c7000                    Options.write_buffer_manager: 0x7f9a926639e0
2019/12/12-16:18:05.288495 7000080c7000         Options.access_hint_on_compaction_start: 1
2019/12/12-16:18:05.288497 7000080c7000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-16:18:05.288498 7000080c7000           Options.random_access_max_buffer_size: 1048576
2019/12/12-16:18:05.288500 7000080c7000                      Options.use_adaptive_mutex: 0
2019/12/12-16:18:05.288501 7000080c7000                            Options.rate_limiter: 0x7f9a925ace50
2019/12/12-16:18:05.288507 7000080c7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-16:18:05.288513 7000080c7000                       Options.wal_recovery_mode: 2
2019/12/12-16:18:05.288515 7000080c7000                  Options.enable_thread_tracking: 0
2019/12/12-16:18:05.288517 7000080c7000                  Options.enable_pipelined_write: 0
2019/12/12-16:18:05.288518 7000080c7000         Options.allow_concurrent_memtable_write: 1
2019/12/12-16:18:05.288520 7000080c7000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-16:18:05.288521 7000080c7000             Options.write_thread_max_yield_usec: 100
2019/12/12-16:18:05.288523 7000080c7000            Options.write_thread_slow_yield_usec: 3
2019/12/12-16:18:05.288525 7000080c7000                               Options.row_cache: None
2019/12/12-16:18:05.288526 7000080c7000                              Options.wal_filter: None
2019/12/12-16:18:05.288528 7000080c7000             Options.avoid_flush_during_recovery: 0
2019/12/12-16:18:05.288529 7000080c7000             Options.allow_ingest_behind: 0
2019/12/12-16:18:05.288531 7000080c7000             Options.preserve_deletes: 0
2019/12/12-16:18:05.288532 7000080c7000             Options.two_write_queues: 0
2019/12/12-16:18:05.288534 7000080c7000             Options.manual_wal_flush: 0
2019/12/12-16:18:05.288536 7000080c7000             Options.max_background_jobs: 2
2019/12/12-16:18:05.288537 7000080c7000             Options.max_background_compactions: 10
2019/12/12-16:18:05.288539 7000080c7000             Options.avoid_flush_during_shutdown: 0
2019/12/12-16:18:05.288541 7000080c7000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-16:18:05.288542 7000080c7000             Options.delayed_write_rate : 10000000
2019/12/12-16:18:05.288544 7000080c7000             Options.max_total_wal_size: 0
2019/12/12-16:18:05.288546 7000080c7000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-16:18:05.288547 7000080c7000                   Options.stats_dump_period_sec: 600
2019/12/12-16:18:05.288549 7000080c7000                          Options.max_open_files: -1
2019/12/12-16:18:05.288551 7000080c7000                          Options.bytes_per_sync: 1048576
2019/12/12-16:18:05.288552 7000080c7000                      Options.wal_bytes_per_sync: 0
2019/12/12-16:18:05.288554 7000080c7000       Options.compaction_readahead_size: 0
2019/12/12-16:18:05.288556 7000080c7000 Compression algorithms supported:
2019/12/12-16:18:05.288562 7000080c7000 	kZSTD supported: 1
2019/12/12-16:18:05.288565 7000080c7000 	kZlibCompression supported: 1
2019/12/12-16:18:05.288566 7000080c7000 	kXpressCompression supported: 0
2019/12/12-16:18:05.288573 7000080c7000 	kSnappyCompression supported: 1
2019/12/12-16:18:05.288575 7000080c7000 	kZSTDNotFinalCompression supported: 1
2019/12/12-16:18:05.288576 7000080c7000 	kLZ4HCCompression supported: 1
2019/12/12-16:18:05.288578 7000080c7000 	kLZ4Compression supported: 1
2019/12/12-16:18:05.288580 7000080c7000 	kBZip2Compression supported: 1
2019/12/12-16:18:05.288586 7000080c7000 Fast CRC32 supported: Not supported on x86
2019/12/12-16:18:05.289162 7000080c7000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000128
2019/12/12-16:18:05.289260 7000080c7000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/12-16:18:05.289265 7000080c7000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-16:18:05.289267 7000080c7000           Options.merge_operator: None
2019/12/12-16:18:05.289269 7000080c7000        Options.compaction_filter: None
2019/12/12-16:18:05.289271 7000080c7000        Options.compaction_filter_factory: None
2019/12/12-16:18:05.289273 7000080c7000         Options.memtable_factory: SkipListFactory
2019/12/12-16:18:05.289275 7000080c7000            Options.table_factory: BlockBasedTable
2019/12/12-16:18:05.289315 7000080c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a927b8580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a927c1318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-16:18:05.289317 7000080c7000        Options.write_buffer_size: 65536
2019/12/12-16:18:05.289319 7000080c7000  Options.max_write_buffer_number: 3
2019/12/12-16:18:05.289321 7000080c7000          Options.compression: NoCompression
2019/12/12-16:18:05.289323 7000080c7000                  Options.bottommost_compression: Disabled
2019/12/12-16:18:05.289325 7000080c7000       Options.prefix_extractor: nullptr
2019/12/12-16:18:05.289327 7000080c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-16:18:05.289328 7000080c7000             Options.num_levels: 7
2019/12/12-16:18:05.289330 7000080c7000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-16:18:05.289332 7000080c7000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-16:18:05.289334 7000080c7000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-16:18:05.289335 7000080c7000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-16:18:05.289337 7000080c7000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-16:18:05.289339 7000080c7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-16:18:05.289341 7000080c7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:18:05.289343 7000080c7000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-16:18:05.289344 7000080c7000            Options.compression_opts.window_bits: -14
2019/12/12-16:18:05.289346 7000080c7000                  Options.compression_opts.level: 32767
2019/12/12-16:18:05.289352 7000080c7000               Options.compression_opts.strategy: 0
2019/12/12-16:18:05.289355 7000080c7000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-16:18:05.289356 7000080c7000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:18:05.289363 7000080c7000                  Options.compression_opts.enabled: false
2019/12/12-16:18:05.289366 7000080c7000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-16:18:05.289367 7000080c7000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-16:18:05.289369 7000080c7000              Options.level0_stop_writes_trigger: 36
2019/12/12-16:18:05.289371 7000080c7000                   Options.target_file_size_base: 67108864
2019/12/12-16:18:05.289373 7000080c7000             Options.target_file_size_multiplier: 1
2019/12/12-16:18:05.289374 7000080c7000                Options.max_bytes_for_level_base: 268435456
2019/12/12-16:18:05.289376 7000080c7000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-16:18:05.289378 7000080c7000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-16:18:05.289381 7000080c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-16:18:05.289383 7000080c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-16:18:05.289385 7000080c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-16:18:05.289387 7000080c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-16:18:05.289389 7000080c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-16:18:05.289390 7000080c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-16:18:05.289392 7000080c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-16:18:05.289394 7000080c7000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-16:18:05.289396 7000080c7000                    Options.max_compaction_bytes: 1677721600
2019/12/12-16:18:05.289397 7000080c7000                        Options.arena_block_size: 8192
2019/12/12-16:18:05.289399 7000080c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-16:18:05.289401 7000080c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-16:18:05.289403 7000080c7000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-16:18:05.289405 7000080c7000                Options.disable_auto_compactions: 0
2019/12/12-16:18:05.289408 7000080c7000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-16:18:05.289411 7000080c7000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-16:18:05.289413 7000080c7000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-16:18:05.289414 7000080c7000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-16:18:05.289416 7000080c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-16:18:05.289418 7000080c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-16:18:05.289420 7000080c7000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-16:18:05.289422 7000080c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-16:18:05.289429 7000080c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-16:18:05.289431 7000080c7000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-16:18:05.289433 7000080c7000 Options.compaction_options_fifo.ttl: 0
2019/12/12-16:18:05.289434 7000080c7000                   Options.table_properties_collectors: 
2019/12/12-16:18:05.289436 7000080c7000                   Options.inplace_update_support: 0
2019/12/12-16:18:05.289438 7000080c7000                 Options.inplace_update_num_locks: 10000
2019/12/12-16:18:05.289440 7000080c7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-16:18:05.289442 7000080c7000   Options.memtable_huge_page_size: 0
2019/12/12-16:18:05.289443 7000080c7000                           Options.bloom_locality: 0
2019/12/12-16:18:05.289518 7000080c7000                    Options.max_successive_merges: 0
2019/12/12-16:18:05.290259 7000080c7000                Options.optimize_filters_for_hits: 0
2019/12/12-16:18:05.290262 7000080c7000                Options.paranoid_file_checks: 0
2019/12/12-16:18:05.290272 7000080c7000                Options.force_consistency_checks: 0
2019/12/12-16:18:05.290274 7000080c7000                Options.report_bg_io_stats: 0
2019/12/12-16:18:05.290276 7000080c7000                               Options.ttl: 0
2019/12/12-16:18:05.291924 7000080c7000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-16:18:05.291937 7000080c7000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 127
2019/12/12-16:18:05.292242 7000080c7000 EVENT_LOG_v1 {"time_micros": 1576138685292219, "job": 1, "event": "recovery_started", "log_files": [129]}
2019/12/12-16:18:05.292259 7000080c7000 [db/db_impl_open.cc:561] Recovering log #129 mode 2
2019/12/12-16:18:05.292387 7000080c7000 [db/version_set.cc:2936] Creating manifest 131
2019/12/12-16:18:05.293705 7000080c7000 EVENT_LOG_v1 {"time_micros": 1576138685293694, "job": 1, "event": "recovery_finished"}
2019/12/12-16:18:05.300370 7000080c7000 [db/db_impl_open.cc:1287] DB pointer 0x7f9a929ddc00
