2019/12/11-14:40:50.641197 700008241000 RocksDB version: 5.17.2
2019/12/11-14:40:50.641301 700008241000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/11-14:40:50.641305 700008241000 Compile date Nov 27 2018
2019/12/11-14:40:50.641307 700008241000 DB SUMMARY
2019/12/11-14:40:50.641415 700008241000 CURRENT file:  CURRENT
2019/12/11-14:40:50.641418 700008241000 IDENTITY file:  IDENTITY
2019/12/11-14:40:50.641432 700008241000 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2019/12/11-14:40:50.641436 700008241000 SST files in db dir, Total Num: 0, files: 
2019/12/11-14:40:50.641438 700008241000 Write Ahead Log file in db: 000030.log size: 0 ; 
2019/12/11-14:40:50.641442 700008241000                         Options.error_if_exists: 0
2019/12/11-14:40:50.641449 700008241000                       Options.create_if_missing: 1
2019/12/11-14:40:50.641451 700008241000                         Options.paranoid_checks: 1
2019/12/11-14:40:50.641452 700008241000                                     Options.env: 0x1132ce1d8
2019/12/11-14:40:50.641454 700008241000                                Options.info_log: 0x7f85baf54df0
2019/12/11-14:40:50.641455 700008241000                Options.max_file_opening_threads: 16
2019/12/11-14:40:50.641457 700008241000                              Options.statistics: 0x0
2019/12/11-14:40:50.641458 700008241000                               Options.use_fsync: 0
2019/12/11-14:40:50.641460 700008241000                       Options.max_log_file_size: 0
2019/12/11-14:40:50.641461 700008241000                  Options.max_manifest_file_size: 1073741824
2019/12/11-14:40:50.641463 700008241000                   Options.log_file_time_to_roll: 0
2019/12/11-14:40:50.641465 700008241000                       Options.keep_log_file_num: 1000
2019/12/11-14:40:50.641466 700008241000                    Options.recycle_log_file_num: 0
2019/12/11-14:40:50.641468 700008241000                         Options.allow_fallocate: 1
2019/12/11-14:40:50.641469 700008241000                        Options.allow_mmap_reads: 1
2019/12/11-14:40:50.641471 700008241000                       Options.allow_mmap_writes: 0
2019/12/11-14:40:50.641472 700008241000                        Options.use_direct_reads: 0
2019/12/11-14:40:50.641474 700008241000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-14:40:50.641475 700008241000          Options.create_missing_column_families: 0
2019/12/11-14:40:50.641477 700008241000                              Options.db_log_dir: 
2019/12/11-14:40:50.641478 700008241000                                 Options.wal_dir: db
2019/12/11-14:40:50.641479 700008241000                Options.table_cache_numshardbits: 6
2019/12/11-14:40:50.641481 700008241000                      Options.max_subcompactions: 1
2019/12/11-14:40:50.641483 700008241000                  Options.max_background_flushes: -1
2019/12/11-14:40:50.641484 700008241000                         Options.WAL_ttl_seconds: 0
2019/12/11-14:40:50.641486 700008241000                       Options.WAL_size_limit_MB: 0
2019/12/11-14:40:50.641487 700008241000             Options.manifest_preallocation_size: 4194304
2019/12/11-14:40:50.641494 700008241000                     Options.is_fd_close_on_exec: 1
2019/12/11-14:40:50.641497 700008241000                   Options.advise_random_on_open: 1
2019/12/11-14:40:50.641498 700008241000                    Options.db_write_buffer_size: 0
2019/12/11-14:40:50.641500 700008241000                    Options.write_buffer_manager: 0x7f85baf53a10
2019/12/11-14:40:50.641501 700008241000         Options.access_hint_on_compaction_start: 1
2019/12/11-14:40:50.641503 700008241000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-14:40:50.641505 700008241000           Options.random_access_max_buffer_size: 1048576
2019/12/11-14:40:50.641507 700008241000                      Options.use_adaptive_mutex: 0
2019/12/11-14:40:50.641508 700008241000                            Options.rate_limiter: 0x7f85baf53ab0
2019/12/11-14:40:50.641514 700008241000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-14:40:50.641520 700008241000                       Options.wal_recovery_mode: 2
2019/12/11-14:40:50.641522 700008241000                  Options.enable_thread_tracking: 0
2019/12/11-14:40:50.641523 700008241000                  Options.enable_pipelined_write: 0
2019/12/11-14:40:50.641525 700008241000         Options.allow_concurrent_memtable_write: 1
2019/12/11-14:40:50.641526 700008241000      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-14:40:50.641528 700008241000             Options.write_thread_max_yield_usec: 100
2019/12/11-14:40:50.641529 700008241000            Options.write_thread_slow_yield_usec: 3
2019/12/11-14:40:50.641530 700008241000                               Options.row_cache: None
2019/12/11-14:40:50.641532 700008241000                              Options.wal_filter: None
2019/12/11-14:40:50.641533 700008241000             Options.avoid_flush_during_recovery: 0
2019/12/11-14:40:50.641535 700008241000             Options.allow_ingest_behind: 0
2019/12/11-14:40:50.641536 700008241000             Options.preserve_deletes: 0
2019/12/11-14:40:50.641537 700008241000             Options.two_write_queues: 0
2019/12/11-14:40:50.641539 700008241000             Options.manual_wal_flush: 0
2019/12/11-14:40:50.641540 700008241000             Options.max_background_jobs: 2
2019/12/11-14:40:50.641542 700008241000             Options.max_background_compactions: 10
2019/12/11-14:40:50.641543 700008241000             Options.avoid_flush_during_shutdown: 0
2019/12/11-14:40:50.641544 700008241000           Options.writable_file_max_buffer_size: 1048576
2019/12/11-14:40:50.641546 700008241000             Options.delayed_write_rate : 10000000
2019/12/11-14:40:50.641547 700008241000             Options.max_total_wal_size: 0
2019/12/11-14:40:50.641549 700008241000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-14:40:50.641550 700008241000                   Options.stats_dump_period_sec: 600
2019/12/11-14:40:50.641552 700008241000                          Options.max_open_files: -1
2019/12/11-14:40:50.641553 700008241000                          Options.bytes_per_sync: 1048576
2019/12/11-14:40:50.641555 700008241000                      Options.wal_bytes_per_sync: 0
2019/12/11-14:40:50.641556 700008241000       Options.compaction_readahead_size: 0
2019/12/11-14:40:50.641558 700008241000 Compression algorithms supported:
2019/12/11-14:40:50.641564 700008241000 	kZSTD supported: 1
2019/12/11-14:40:50.641566 700008241000 	kZlibCompression supported: 1
2019/12/11-14:40:50.641568 700008241000 	kXpressCompression supported: 0
2019/12/11-14:40:50.641569 700008241000 	kSnappyCompression supported: 1
2019/12/11-14:40:50.641570 700008241000 	kZSTDNotFinalCompression supported: 1
2019/12/11-14:40:50.641572 700008241000 	kLZ4HCCompression supported: 1
2019/12/11-14:40:50.641574 700008241000 	kLZ4Compression supported: 1
2019/12/11-14:40:50.641575 700008241000 	kBZip2Compression supported: 1
2019/12/11-14:40:50.641581 700008241000 Fast CRC32 supported: Not supported on x86
2019/12/11-14:40:50.642726 700008241000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000029
2019/12/11-14:40:50.642851 700008241000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/11-14:40:50.642857 700008241000               Options.comparator: leveldb.BytewiseComparator
2019/12/11-14:40:50.642860 700008241000           Options.merge_operator: None
2019/12/11-14:40:50.642861 700008241000        Options.compaction_filter: None
2019/12/11-14:40:50.642863 700008241000        Options.compaction_filter_factory: None
2019/12/11-14:40:50.642865 700008241000         Options.memtable_factory: SkipListFactory
2019/12/11-14:40:50.642866 700008241000            Options.table_factory: BlockBasedTable
2019/12/11-14:40:50.642899 700008241000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f85baf2d810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f85baf57298
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/11-14:40:50.642907 700008241000        Options.write_buffer_size: 65536
2019/12/11-14:40:50.642909 700008241000  Options.max_write_buffer_number: 3
2019/12/11-14:40:50.642910 700008241000          Options.compression: NoCompression
2019/12/11-14:40:50.642912 700008241000                  Options.bottommost_compression: Disabled
2019/12/11-14:40:50.642914 700008241000       Options.prefix_extractor: nullptr
2019/12/11-14:40:50.642915 700008241000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-14:40:50.642917 700008241000             Options.num_levels: 7
2019/12/11-14:40:50.642918 700008241000        Options.min_write_buffer_number_to_merge: 1
2019/12/11-14:40:50.642920 700008241000     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-14:40:50.642921 700008241000            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-14:40:50.642923 700008241000                  Options.bottommost_compression_opts.level: 32767
2019/12/11-14:40:50.642925 700008241000               Options.bottommost_compression_opts.strategy: 0
2019/12/11-14:40:50.642926 700008241000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-14:40:50.642928 700008241000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-14:40:50.642930 700008241000                  Options.bottommost_compression_opts.enabled: false
2019/12/11-14:40:50.642931 700008241000            Options.compression_opts.window_bits: -14
2019/12/11-14:40:50.642933 700008241000                  Options.compression_opts.level: 32767
2019/12/11-14:40:50.642939 700008241000               Options.compression_opts.strategy: 0
2019/12/11-14:40:50.642941 700008241000         Options.compression_opts.max_dict_bytes: 0
2019/12/11-14:40:50.642943 700008241000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-14:40:50.642945 700008241000                  Options.compression_opts.enabled: false
2019/12/11-14:40:50.642946 700008241000      Options.level0_file_num_compaction_trigger: 4
2019/12/11-14:40:50.642948 700008241000          Options.level0_slowdown_writes_trigger: 20
2019/12/11-14:40:50.642949 700008241000              Options.level0_stop_writes_trigger: 36
2019/12/11-14:40:50.642951 700008241000                   Options.target_file_size_base: 67108864
2019/12/11-14:40:50.642952 700008241000             Options.target_file_size_multiplier: 1
2019/12/11-14:40:50.642959 700008241000                Options.max_bytes_for_level_base: 268435456
2019/12/11-14:40:50.642961 700008241000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-14:40:50.642963 700008241000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-14:40:50.642967 700008241000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-14:40:50.642969 700008241000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-14:40:50.642970 700008241000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-14:40:50.642972 700008241000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-14:40:50.642974 700008241000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-14:40:50.642975 700008241000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-14:40:50.642977 700008241000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-14:40:50.642978 700008241000       Options.max_sequential_skip_in_iterations: 8
2019/12/11-14:40:50.642980 700008241000                    Options.max_compaction_bytes: 1677721600
2019/12/11-14:40:50.642981 700008241000                        Options.arena_block_size: 8192
2019/12/11-14:40:50.642983 700008241000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-14:40:50.642984 700008241000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-14:40:50.642986 700008241000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-14:40:50.642987 700008241000                Options.disable_auto_compactions: 0
2019/12/11-14:40:50.642990 700008241000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/11-14:40:50.642992 700008241000                          Options.compaction_pri: kByCompensatedSize
2019/12/11-14:40:50.642994 700008241000 Options.compaction_options_universal.size_ratio: 1
2019/12/11-14:40:50.642995 700008241000 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-14:40:50.642997 700008241000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-14:40:50.642999 700008241000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-14:40:50.643000 700008241000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-14:40:50.643003 700008241000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-14:40:50.643008 700008241000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-14:40:50.643011 700008241000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-14:40:50.643012 700008241000 Options.compaction_options_fifo.ttl: 0
2019/12/11-14:40:50.643014 700008241000                   Options.table_properties_collectors: 
2019/12/11-14:40:50.643016 700008241000                   Options.inplace_update_support: 0
2019/12/11-14:40:50.643017 700008241000                 Options.inplace_update_num_locks: 10000
2019/12/11-14:40:50.643019 700008241000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-14:40:50.643021 700008241000   Options.memtable_huge_page_size: 0
2019/12/11-14:40:50.643023 700008241000                           Options.bloom_locality: 0
2019/12/11-14:40:50.643025 700008241000                    Options.max_successive_merges: 0
2019/12/11-14:40:50.643026 700008241000                Options.optimize_filters_for_hits: 0
2019/12/11-14:40:50.643028 700008241000                Options.paranoid_file_checks: 0
2019/12/11-14:40:50.643029 700008241000                Options.force_consistency_checks: 0
2019/12/11-14:40:50.643031 700008241000                Options.report_bg_io_stats: 0
2019/12/11-14:40:50.643032 700008241000                               Options.ttl: 0
2019/12/11-14:40:50.644566 700008241000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-14:40:50.644587 700008241000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 28
2019/12/11-14:40:50.644827 700008241000 EVENT_LOG_v1 {"time_micros": 1576046450644803, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/12/11-14:40:50.644846 700008241000 [db/db_impl_open.cc:561] Recovering log #30 mode 2
2019/12/11-14:40:50.644940 700008241000 [db/version_set.cc:2936] Creating manifest 32
2019/12/11-14:40:50.647945 700008241000 EVENT_LOG_v1 {"time_micros": 1576046450647934, "job": 1, "event": "recovery_finished"}
2019/12/11-14:40:50.655957 700008241000 [db/db_impl_open.cc:1287] DB pointer 0x7f85bb9d0800
