2019/12/18-20:32:27.197818 7000070cf000 RocksDB version: 5.17.2
2019/12/18-20:32:27.197944 7000070cf000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/18-20:32:27.197948 7000070cf000 Compile date Nov 27 2018
2019/12/18-20:32:27.197951 7000070cf000 DB SUMMARY
2019/12/18-20:32:27.198149 7000070cf000 CURRENT file:  CURRENT
2019/12/18-20:32:27.198155 7000070cf000 IDENTITY file:  IDENTITY
2019/12/18-20:32:27.198175 7000070cf000 MANIFEST file:  MANIFEST-000140 size: 62 Bytes
2019/12/18-20:32:27.198179 7000070cf000 SST files in db dir, Total Num: 0, files: 
2019/12/18-20:32:27.198184 7000070cf000 Write Ahead Log file in db: 000141.log size: 0 ; 
2019/12/18-20:32:27.198194 7000070cf000                         Options.error_if_exists: 0
2019/12/18-20:32:27.198211 7000070cf000                       Options.create_if_missing: 1
2019/12/18-20:32:27.198213 7000070cf000                         Options.paranoid_checks: 1
2019/12/18-20:32:27.198216 7000070cf000                                     Options.env: 0x11adfd1d8
2019/12/18-20:32:27.198220 7000070cf000                                Options.info_log: 0x7fefc105ecb0
2019/12/18-20:32:27.198222 7000070cf000                Options.max_file_opening_threads: 16
2019/12/18-20:32:27.198223 7000070cf000                              Options.statistics: 0x0
2019/12/18-20:32:27.198225 7000070cf000                               Options.use_fsync: 0
2019/12/18-20:32:27.198226 7000070cf000                       Options.max_log_file_size: 0
2019/12/18-20:32:27.198227 7000070cf000                  Options.max_manifest_file_size: 1073741824
2019/12/18-20:32:27.198229 7000070cf000                   Options.log_file_time_to_roll: 0
2019/12/18-20:32:27.198231 7000070cf000                       Options.keep_log_file_num: 1000
2019/12/18-20:32:27.198232 7000070cf000                    Options.recycle_log_file_num: 0
2019/12/18-20:32:27.198233 7000070cf000                         Options.allow_fallocate: 1
2019/12/18-20:32:27.198235 7000070cf000                        Options.allow_mmap_reads: 1
2019/12/18-20:32:27.198236 7000070cf000                       Options.allow_mmap_writes: 0
2019/12/18-20:32:27.198237 7000070cf000                        Options.use_direct_reads: 0
2019/12/18-20:32:27.198239 7000070cf000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/18-20:32:27.198240 7000070cf000          Options.create_missing_column_families: 0
2019/12/18-20:32:27.198241 7000070cf000                              Options.db_log_dir: 
2019/12/18-20:32:27.198243 7000070cf000                                 Options.wal_dir: db
2019/12/18-20:32:27.198244 7000070cf000                Options.table_cache_numshardbits: 6
2019/12/18-20:32:27.198245 7000070cf000                      Options.max_subcompactions: 1
2019/12/18-20:32:27.198247 7000070cf000                  Options.max_background_flushes: -1
2019/12/18-20:32:27.198248 7000070cf000                         Options.WAL_ttl_seconds: 0
2019/12/18-20:32:27.198249 7000070cf000                       Options.WAL_size_limit_MB: 0
2019/12/18-20:32:27.198251 7000070cf000             Options.manifest_preallocation_size: 4194304
2019/12/18-20:32:27.198267 7000070cf000                     Options.is_fd_close_on_exec: 1
2019/12/18-20:32:27.198270 7000070cf000                   Options.advise_random_on_open: 1
2019/12/18-20:32:27.198271 7000070cf000                    Options.db_write_buffer_size: 0
2019/12/18-20:32:27.198272 7000070cf000                    Options.write_buffer_manager: 0x7fefc105eb30
2019/12/18-20:32:27.198274 7000070cf000         Options.access_hint_on_compaction_start: 1
2019/12/18-20:32:27.198275 7000070cf000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/18-20:32:27.198276 7000070cf000           Options.random_access_max_buffer_size: 1048576
2019/12/18-20:32:27.198277 7000070cf000                      Options.use_adaptive_mutex: 0
2019/12/18-20:32:27.198279 7000070cf000                            Options.rate_limiter: 0x7fefc1061410
2019/12/18-20:32:27.198287 7000070cf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/18-20:32:27.198297 7000070cf000                       Options.wal_recovery_mode: 2
2019/12/18-20:32:27.198301 7000070cf000                  Options.enable_thread_tracking: 0
2019/12/18-20:32:27.198302 7000070cf000                  Options.enable_pipelined_write: 0
2019/12/18-20:32:27.198304 7000070cf000         Options.allow_concurrent_memtable_write: 1
2019/12/18-20:32:27.198305 7000070cf000      Options.enable_write_thread_adaptive_yield: 1
2019/12/18-20:32:27.198306 7000070cf000             Options.write_thread_max_yield_usec: 100
2019/12/18-20:32:27.198308 7000070cf000            Options.write_thread_slow_yield_usec: 3
2019/12/18-20:32:27.198309 7000070cf000                               Options.row_cache: None
2019/12/18-20:32:27.198310 7000070cf000                              Options.wal_filter: None
2019/12/18-20:32:27.198311 7000070cf000             Options.avoid_flush_during_recovery: 0
2019/12/18-20:32:27.198313 7000070cf000             Options.allow_ingest_behind: 0
2019/12/18-20:32:27.198314 7000070cf000             Options.preserve_deletes: 0
2019/12/18-20:32:27.198315 7000070cf000             Options.two_write_queues: 0
2019/12/18-20:32:27.198316 7000070cf000             Options.manual_wal_flush: 0
2019/12/18-20:32:27.198318 7000070cf000             Options.max_background_jobs: 2
2019/12/18-20:32:27.198319 7000070cf000             Options.max_background_compactions: 10
2019/12/18-20:32:27.198320 7000070cf000             Options.avoid_flush_during_shutdown: 0
2019/12/18-20:32:27.198322 7000070cf000           Options.writable_file_max_buffer_size: 1048576
2019/12/18-20:32:27.198323 7000070cf000             Options.delayed_write_rate : 10000000
2019/12/18-20:32:27.198324 7000070cf000             Options.max_total_wal_size: 0
2019/12/18-20:32:27.198326 7000070cf000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/18-20:32:27.198327 7000070cf000                   Options.stats_dump_period_sec: 600
2019/12/18-20:32:27.198329 7000070cf000                          Options.max_open_files: -1
2019/12/18-20:32:27.198330 7000070cf000                          Options.bytes_per_sync: 1048576
2019/12/18-20:32:27.198331 7000070cf000                      Options.wal_bytes_per_sync: 0
2019/12/18-20:32:27.198332 7000070cf000       Options.compaction_readahead_size: 0
2019/12/18-20:32:27.198334 7000070cf000 Compression algorithms supported:
2019/12/18-20:32:27.198344 7000070cf000 	kZSTD supported: 1
2019/12/18-20:32:27.198350 7000070cf000 	kZlibCompression supported: 1
2019/12/18-20:32:27.198351 7000070cf000 	kXpressCompression supported: 0
2019/12/18-20:32:27.198353 7000070cf000 	kSnappyCompression supported: 1
2019/12/18-20:32:27.198354 7000070cf000 	kZSTDNotFinalCompression supported: 1
2019/12/18-20:32:27.198356 7000070cf000 	kLZ4HCCompression supported: 1
2019/12/18-20:32:27.198357 7000070cf000 	kLZ4Compression supported: 1
2019/12/18-20:32:27.198359 7000070cf000 	kBZip2Compression supported: 1
2019/12/18-20:32:27.198390 7000070cf000 Fast CRC32 supported: Not supported on x86
2019/12/18-20:32:27.201587 7000070cf000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000140
2019/12/18-20:32:27.202250 7000070cf000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/18-20:32:27.202284 7000070cf000               Options.comparator: leveldb.BytewiseComparator
2019/12/18-20:32:27.202301 7000070cf000           Options.merge_operator: None
2019/12/18-20:32:27.202311 7000070cf000        Options.compaction_filter: None
2019/12/18-20:32:27.202316 7000070cf000        Options.compaction_filter_factory: None
2019/12/18-20:32:27.202325 7000070cf000         Options.memtable_factory: SkipListFactory
2019/12/18-20:32:27.202332 7000070cf000            Options.table_factory: BlockBasedTable
2019/12/18-20:32:27.202517 7000070cf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fefc105d600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fefc1063288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/18-20:32:27.202538 7000070cf000        Options.write_buffer_size: 65536
2019/12/18-20:32:27.202551 7000070cf000  Options.max_write_buffer_number: 3
2019/12/18-20:32:27.202560 7000070cf000          Options.compression: NoCompression
2019/12/18-20:32:27.202567 7000070cf000                  Options.bottommost_compression: Disabled
2019/12/18-20:32:27.202575 7000070cf000       Options.prefix_extractor: nullptr
2019/12/18-20:32:27.202581 7000070cf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/18-20:32:27.202585 7000070cf000             Options.num_levels: 7
2019/12/18-20:32:27.202594 7000070cf000        Options.min_write_buffer_number_to_merge: 1
2019/12/18-20:32:27.202598 7000070cf000     Options.max_write_buffer_number_to_maintain: 0
2019/12/18-20:32:27.202602 7000070cf000            Options.bottommost_compression_opts.window_bits: -14
2019/12/18-20:32:27.202607 7000070cf000                  Options.bottommost_compression_opts.level: 32767
2019/12/18-20:32:27.202614 7000070cf000               Options.bottommost_compression_opts.strategy: 0
2019/12/18-20:32:27.202617 7000070cf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/18-20:32:27.202620 7000070cf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/18-20:32:27.202624 7000070cf000                  Options.bottommost_compression_opts.enabled: false
2019/12/18-20:32:27.202630 7000070cf000            Options.compression_opts.window_bits: -14
2019/12/18-20:32:27.202636 7000070cf000                  Options.compression_opts.level: 32767
2019/12/18-20:32:27.202671 7000070cf000               Options.compression_opts.strategy: 0
2019/12/18-20:32:27.202696 7000070cf000         Options.compression_opts.max_dict_bytes: 0
2019/12/18-20:32:27.202704 7000070cf000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/18-20:32:27.202709 7000070cf000                  Options.compression_opts.enabled: false
2019/12/18-20:32:27.202713 7000070cf000      Options.level0_file_num_compaction_trigger: 4
2019/12/18-20:32:27.202716 7000070cf000          Options.level0_slowdown_writes_trigger: 20
2019/12/18-20:32:27.202721 7000070cf000              Options.level0_stop_writes_trigger: 36
2019/12/18-20:32:27.202725 7000070cf000                   Options.target_file_size_base: 67108864
2019/12/18-20:32:27.202729 7000070cf000             Options.target_file_size_multiplier: 1
2019/12/18-20:32:27.202768 7000070cf000                Options.max_bytes_for_level_base: 268435456
2019/12/18-20:32:27.202787 7000070cf000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/18-20:32:27.202791 7000070cf000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/18-20:32:27.202814 7000070cf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/18-20:32:27.202820 7000070cf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/18-20:32:27.202824 7000070cf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/18-20:32:27.202826 7000070cf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/18-20:32:27.202831 7000070cf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/18-20:32:27.202833 7000070cf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/18-20:32:27.202838 7000070cf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/18-20:32:27.202843 7000070cf000       Options.max_sequential_skip_in_iterations: 8
2019/12/18-20:32:27.202846 7000070cf000                    Options.max_compaction_bytes: 1677721600
2019/12/18-20:32:27.202849 7000070cf000                        Options.arena_block_size: 8192
2019/12/18-20:32:27.202852 7000070cf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/18-20:32:27.202857 7000070cf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/18-20:32:27.202864 7000070cf000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/18-20:32:27.202867 7000070cf000                Options.disable_auto_compactions: 0
2019/12/18-20:32:27.202881 7000070cf000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/18-20:32:27.202890 7000070cf000                          Options.compaction_pri: kByCompensatedSize
2019/12/18-20:32:27.202895 7000070cf000 Options.compaction_options_universal.size_ratio: 1
2019/12/18-20:32:27.202902 7000070cf000 Options.compaction_options_universal.min_merge_width: 2
2019/12/18-20:32:27.202907 7000070cf000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/18-20:32:27.202910 7000070cf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/18-20:32:27.202915 7000070cf000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/18-20:32:27.202928 7000070cf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/18-20:32:27.202969 7000070cf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/18-20:32:27.202981 7000070cf000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/18-20:32:27.202984 7000070cf000 Options.compaction_options_fifo.ttl: 0
2019/12/18-20:32:27.202989 7000070cf000                   Options.table_properties_collectors: 
2019/12/18-20:32:27.202993 7000070cf000                   Options.inplace_update_support: 0
2019/12/18-20:32:27.202998 7000070cf000                 Options.inplace_update_num_locks: 10000
2019/12/18-20:32:27.203001 7000070cf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/18-20:32:27.203013 7000070cf000   Options.memtable_huge_page_size: 0
2019/12/18-20:32:27.203017 7000070cf000                           Options.bloom_locality: 0
2019/12/18-20:32:27.203020 7000070cf000                    Options.max_successive_merges: 0
2019/12/18-20:32:27.203023 7000070cf000                Options.optimize_filters_for_hits: 0
2019/12/18-20:32:27.203026 7000070cf000                Options.paranoid_file_checks: 0
2019/12/18-20:32:27.203030 7000070cf000                Options.force_consistency_checks: 0
2019/12/18-20:32:27.203035 7000070cf000                Options.report_bg_io_stats: 0
2019/12/18-20:32:27.203038 7000070cf000                               Options.ttl: 0
2019/12/18-20:32:27.206224 7000070cf000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/18-20:32:27.206801 7000070cf000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 139
2019/12/18-20:32:27.218441 7000070cf000 EVENT_LOG_v1 {"time_micros": 1576672347218102, "job": 1, "event": "recovery_started", "log_files": [141]}
2019/12/18-20:32:27.218573 7000070cf000 [db/db_impl_open.cc:561] Recovering log #141 mode 2
2019/12/18-20:32:27.219223 7000070cf000 [db/version_set.cc:2936] Creating manifest 143
2019/12/18-20:32:27.225273 7000070cf000 EVENT_LOG_v1 {"time_micros": 1576672347225231, "job": 1, "event": "recovery_finished"}
2019/12/18-20:32:27.236320 7000070cf000 [db/db_impl_open.cc:1287] DB pointer 0x7fefc0384800
