2019/12/12-16:08:02.021195 700009009000 RocksDB version: 5.17.2
2019/12/12-16:08:02.021271 700009009000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/12-16:08:02.021274 700009009000 Compile date Nov 27 2018
2019/12/12-16:08:02.021275 700009009000 DB SUMMARY
2019/12/12-16:08:02.021432 700009009000 CURRENT file:  CURRENT
2019/12/12-16:08:02.021435 700009009000 IDENTITY file:  IDENTITY
2019/12/12-16:08:02.021447 700009009000 MANIFEST file:  MANIFEST-000107 size: 59 Bytes
2019/12/12-16:08:02.021449 700009009000 SST files in db dir, Total Num: 0, files: 
2019/12/12-16:08:02.021455 700009009000 Write Ahead Log file in db: 000108.log size: 0 ; 
2019/12/12-16:08:02.021465 700009009000                         Options.error_if_exists: 0
2019/12/12-16:08:02.021471 700009009000                       Options.create_if_missing: 1
2019/12/12-16:08:02.021472 700009009000                         Options.paranoid_checks: 1
2019/12/12-16:08:02.021473 700009009000                                     Options.env: 0x111b931d8
2019/12/12-16:08:02.021474 700009009000                                Options.info_log: 0x7fa114c9e3a0
2019/12/12-16:08:02.021475 700009009000                Options.max_file_opening_threads: 16
2019/12/12-16:08:02.021476 700009009000                              Options.statistics: 0x0
2019/12/12-16:08:02.021477 700009009000                               Options.use_fsync: 0
2019/12/12-16:08:02.021478 700009009000                       Options.max_log_file_size: 0
2019/12/12-16:08:02.021479 700009009000                  Options.max_manifest_file_size: 1073741824
2019/12/12-16:08:02.021480 700009009000                   Options.log_file_time_to_roll: 0
2019/12/12-16:08:02.021481 700009009000                       Options.keep_log_file_num: 1000
2019/12/12-16:08:02.021482 700009009000                    Options.recycle_log_file_num: 0
2019/12/12-16:08:02.021483 700009009000                         Options.allow_fallocate: 1
2019/12/12-16:08:02.021484 700009009000                        Options.allow_mmap_reads: 1
2019/12/12-16:08:02.021485 700009009000                       Options.allow_mmap_writes: 0
2019/12/12-16:08:02.021486 700009009000                        Options.use_direct_reads: 0
2019/12/12-16:08:02.021487 700009009000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-16:08:02.021488 700009009000          Options.create_missing_column_families: 0
2019/12/12-16:08:02.021489 700009009000                              Options.db_log_dir: 
2019/12/12-16:08:02.021490 700009009000                                 Options.wal_dir: db
2019/12/12-16:08:02.021491 700009009000                Options.table_cache_numshardbits: 6
2019/12/12-16:08:02.021492 700009009000                      Options.max_subcompactions: 1
2019/12/12-16:08:02.021493 700009009000                  Options.max_background_flushes: -1
2019/12/12-16:08:02.021494 700009009000                         Options.WAL_ttl_seconds: 0
2019/12/12-16:08:02.021495 700009009000                       Options.WAL_size_limit_MB: 0
2019/12/12-16:08:02.021496 700009009000             Options.manifest_preallocation_size: 4194304
2019/12/12-16:08:02.021497 700009009000                     Options.is_fd_close_on_exec: 1
2019/12/12-16:08:02.021498 700009009000                   Options.advise_random_on_open: 1
2019/12/12-16:08:02.021499 700009009000                    Options.db_write_buffer_size: 0
2019/12/12-16:08:02.021500 700009009000                    Options.write_buffer_manager: 0x7fa114c9e370
2019/12/12-16:08:02.021501 700009009000         Options.access_hint_on_compaction_start: 1
2019/12/12-16:08:02.021502 700009009000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-16:08:02.021502 700009009000           Options.random_access_max_buffer_size: 1048576
2019/12/12-16:08:02.021503 700009009000                      Options.use_adaptive_mutex: 0
2019/12/12-16:08:02.021504 700009009000                            Options.rate_limiter: 0x7fa114fb4220
2019/12/12-16:08:02.021508 700009009000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-16:08:02.021512 700009009000                       Options.wal_recovery_mode: 2
2019/12/12-16:08:02.021513 700009009000                  Options.enable_thread_tracking: 0
2019/12/12-16:08:02.021514 700009009000                  Options.enable_pipelined_write: 0
2019/12/12-16:08:02.021515 700009009000         Options.allow_concurrent_memtable_write: 1
2019/12/12-16:08:02.021516 700009009000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-16:08:02.021517 700009009000             Options.write_thread_max_yield_usec: 100
2019/12/12-16:08:02.021520 700009009000            Options.write_thread_slow_yield_usec: 3
2019/12/12-16:08:02.021522 700009009000                               Options.row_cache: None
2019/12/12-16:08:02.021523 700009009000                              Options.wal_filter: None
2019/12/12-16:08:02.021524 700009009000             Options.avoid_flush_during_recovery: 0
2019/12/12-16:08:02.021525 700009009000             Options.allow_ingest_behind: 0
2019/12/12-16:08:02.021526 700009009000             Options.preserve_deletes: 0
2019/12/12-16:08:02.021527 700009009000             Options.two_write_queues: 0
2019/12/12-16:08:02.021527 700009009000             Options.manual_wal_flush: 0
2019/12/12-16:08:02.021528 700009009000             Options.max_background_jobs: 2
2019/12/12-16:08:02.021529 700009009000             Options.max_background_compactions: 10
2019/12/12-16:08:02.021530 700009009000             Options.avoid_flush_during_shutdown: 0
2019/12/12-16:08:02.021531 700009009000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-16:08:02.021532 700009009000             Options.delayed_write_rate : 10000000
2019/12/12-16:08:02.021533 700009009000             Options.max_total_wal_size: 0
2019/12/12-16:08:02.021534 700009009000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-16:08:02.021535 700009009000                   Options.stats_dump_period_sec: 600
2019/12/12-16:08:02.021536 700009009000                          Options.max_open_files: -1
2019/12/12-16:08:02.021537 700009009000                          Options.bytes_per_sync: 1048576
2019/12/12-16:08:02.021538 700009009000                      Options.wal_bytes_per_sync: 0
2019/12/12-16:08:02.021539 700009009000       Options.compaction_readahead_size: 0
2019/12/12-16:08:02.021540 700009009000 Compression algorithms supported:
2019/12/12-16:08:02.021545 700009009000 	kZSTD supported: 1
2019/12/12-16:08:02.021546 700009009000 	kZlibCompression supported: 1
2019/12/12-16:08:02.021548 700009009000 	kXpressCompression supported: 0
2019/12/12-16:08:02.021549 700009009000 	kSnappyCompression supported: 1
2019/12/12-16:08:02.021550 700009009000 	kZSTDNotFinalCompression supported: 1
2019/12/12-16:08:02.021551 700009009000 	kLZ4HCCompression supported: 1
2019/12/12-16:08:02.021551 700009009000 	kLZ4Compression supported: 1
2019/12/12-16:08:02.021552 700009009000 	kBZip2Compression supported: 1
2019/12/12-16:08:02.021557 700009009000 Fast CRC32 supported: Not supported on x86
2019/12/12-16:08:02.021946 700009009000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000107
2019/12/12-16:08:02.022015 700009009000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/12-16:08:02.022018 700009009000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-16:08:02.022019 700009009000           Options.merge_operator: None
2019/12/12-16:08:02.022020 700009009000        Options.compaction_filter: None
2019/12/12-16:08:02.022021 700009009000        Options.compaction_filter_factory: None
2019/12/12-16:08:02.022023 700009009000         Options.memtable_factory: SkipListFactory
2019/12/12-16:08:02.022024 700009009000            Options.table_factory: BlockBasedTable
2019/12/12-16:08:02.022044 700009009000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa114c6bb60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa114ca1488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-16:08:02.022049 700009009000        Options.write_buffer_size: 65536
2019/12/12-16:08:02.022050 700009009000  Options.max_write_buffer_number: 3
2019/12/12-16:08:02.022051 700009009000          Options.compression: NoCompression
2019/12/12-16:08:02.022052 700009009000                  Options.bottommost_compression: Disabled
2019/12/12-16:08:02.022054 700009009000       Options.prefix_extractor: nullptr
2019/12/12-16:08:02.022055 700009009000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-16:08:02.022056 700009009000             Options.num_levels: 7
2019/12/12-16:08:02.022057 700009009000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-16:08:02.022058 700009009000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-16:08:02.022059 700009009000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-16:08:02.022060 700009009000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-16:08:02.022061 700009009000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-16:08:02.022062 700009009000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-16:08:02.022063 700009009000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:08:02.022064 700009009000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-16:08:02.022065 700009009000            Options.compression_opts.window_bits: -14
2019/12/12-16:08:02.022066 700009009000                  Options.compression_opts.level: 32767
2019/12/12-16:08:02.022069 700009009000               Options.compression_opts.strategy: 0
2019/12/12-16:08:02.022071 700009009000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-16:08:02.022072 700009009000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:08:02.022073 700009009000                  Options.compression_opts.enabled: false
2019/12/12-16:08:02.022074 700009009000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-16:08:02.022075 700009009000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-16:08:02.022076 700009009000              Options.level0_stop_writes_trigger: 36
2019/12/12-16:08:02.022076 700009009000                   Options.target_file_size_base: 67108864
2019/12/12-16:08:02.022078 700009009000             Options.target_file_size_multiplier: 1
2019/12/12-16:08:02.022078 700009009000                Options.max_bytes_for_level_base: 268435456
2019/12/12-16:08:02.022079 700009009000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-16:08:02.022080 700009009000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-16:08:02.022083 700009009000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-16:08:02.022084 700009009000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-16:08:02.022085 700009009000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-16:08:02.022086 700009009000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-16:08:02.022087 700009009000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-16:08:02.022088 700009009000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-16:08:02.022089 700009009000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-16:08:02.022090 700009009000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-16:08:02.022090 700009009000                    Options.max_compaction_bytes: 1677721600
2019/12/12-16:08:02.022091 700009009000                        Options.arena_block_size: 8192
2019/12/12-16:08:02.022092 700009009000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-16:08:02.022093 700009009000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-16:08:02.022094 700009009000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-16:08:02.022099 700009009000                Options.disable_auto_compactions: 0
2019/12/12-16:08:02.022100 700009009000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-16:08:02.022102 700009009000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-16:08:02.022103 700009009000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-16:08:02.022103 700009009000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-16:08:02.022104 700009009000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-16:08:02.022105 700009009000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-16:08:02.022106 700009009000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-16:08:02.022108 700009009000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-16:08:02.022112 700009009000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-16:08:02.022114 700009009000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-16:08:02.022114 700009009000 Options.compaction_options_fifo.ttl: 0
2019/12/12-16:08:02.022115 700009009000                   Options.table_properties_collectors: 
2019/12/12-16:08:02.022116 700009009000                   Options.inplace_update_support: 0
2019/12/12-16:08:02.022117 700009009000                 Options.inplace_update_num_locks: 10000
2019/12/12-16:08:02.022118 700009009000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-16:08:02.022120 700009009000   Options.memtable_huge_page_size: 0
2019/12/12-16:08:02.022121 700009009000                           Options.bloom_locality: 0
2019/12/12-16:08:02.022122 700009009000                    Options.max_successive_merges: 0
2019/12/12-16:08:02.022122 700009009000                Options.optimize_filters_for_hits: 0
2019/12/12-16:08:02.022123 700009009000                Options.paranoid_file_checks: 0
2019/12/12-16:08:02.022124 700009009000                Options.force_consistency_checks: 0
2019/12/12-16:08:02.022125 700009009000                Options.report_bg_io_stats: 0
2019/12/12-16:08:02.022126 700009009000                               Options.ttl: 0
2019/12/12-16:08:02.022828 700009009000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-16:08:02.022835 700009009000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 106
2019/12/12-16:08:02.023014 700009009000 EVENT_LOG_v1 {"time_micros": 1576138082022999, "job": 1, "event": "recovery_started", "log_files": [108]}
2019/12/12-16:08:02.023025 700009009000 [db/db_impl_open.cc:561] Recovering log #108 mode 2
2019/12/12-16:08:02.023090 700009009000 [db/version_set.cc:2936] Creating manifest 110
2019/12/12-16:08:02.024012 700009009000 EVENT_LOG_v1 {"time_micros": 1576138082024006, "job": 1, "event": "recovery_finished"}
2019/12/12-16:08:02.028068 700009009000 [db/db_impl_open.cc:1287] DB pointer 0x7fa1169fb400
