2019/12/12-12:22:14.733364 700008390000 RocksDB version: 5.17.2
2019/12/12-12:22:14.733499 700008390000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/12-12:22:14.733503 700008390000 Compile date Nov 27 2018
2019/12/12-12:22:14.733504 700008390000 DB SUMMARY
2019/12/12-12:22:14.733616 700008390000 CURRENT file:  CURRENT
2019/12/12-12:22:14.733618 700008390000 IDENTITY file:  IDENTITY
2019/12/12-12:22:14.733629 700008390000 MANIFEST file:  MANIFEST-000089 size: 59 Bytes
2019/12/12-12:22:14.733632 700008390000 SST files in db dir, Total Num: 0, files: 
2019/12/12-12:22:14.733637 700008390000 Write Ahead Log file in db: 000090.log size: 0 ; 
2019/12/12-12:22:14.733643 700008390000                         Options.error_if_exists: 0
2019/12/12-12:22:14.733647 700008390000                       Options.create_if_missing: 1
2019/12/12-12:22:14.733648 700008390000                         Options.paranoid_checks: 1
2019/12/12-12:22:14.733649 700008390000                                     Options.env: 0x11f1c11d8
2019/12/12-12:22:14.733650 700008390000                                Options.info_log: 0x7fdf395a1210
2019/12/12-12:22:14.733651 700008390000                Options.max_file_opening_threads: 16
2019/12/12-12:22:14.733652 700008390000                              Options.statistics: 0x0
2019/12/12-12:22:14.733653 700008390000                               Options.use_fsync: 0
2019/12/12-12:22:14.733654 700008390000                       Options.max_log_file_size: 0
2019/12/12-12:22:14.733655 700008390000                  Options.max_manifest_file_size: 1073741824
2019/12/12-12:22:14.733656 700008390000                   Options.log_file_time_to_roll: 0
2019/12/12-12:22:14.733657 700008390000                       Options.keep_log_file_num: 1000
2019/12/12-12:22:14.733658 700008390000                    Options.recycle_log_file_num: 0
2019/12/12-12:22:14.733659 700008390000                         Options.allow_fallocate: 1
2019/12/12-12:22:14.733660 700008390000                        Options.allow_mmap_reads: 1
2019/12/12-12:22:14.733660 700008390000                       Options.allow_mmap_writes: 0
2019/12/12-12:22:14.733661 700008390000                        Options.use_direct_reads: 0
2019/12/12-12:22:14.733662 700008390000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-12:22:14.733663 700008390000          Options.create_missing_column_families: 0
2019/12/12-12:22:14.733664 700008390000                              Options.db_log_dir: 
2019/12/12-12:22:14.733665 700008390000                                 Options.wal_dir: db
2019/12/12-12:22:14.733666 700008390000                Options.table_cache_numshardbits: 6
2019/12/12-12:22:14.733667 700008390000                      Options.max_subcompactions: 1
2019/12/12-12:22:14.733668 700008390000                  Options.max_background_flushes: -1
2019/12/12-12:22:14.733669 700008390000                         Options.WAL_ttl_seconds: 0
2019/12/12-12:22:14.733670 700008390000                       Options.WAL_size_limit_MB: 0
2019/12/12-12:22:14.733671 700008390000             Options.manifest_preallocation_size: 4194304
2019/12/12-12:22:14.733672 700008390000                     Options.is_fd_close_on_exec: 1
2019/12/12-12:22:14.733673 700008390000                   Options.advise_random_on_open: 1
2019/12/12-12:22:14.733673 700008390000                    Options.db_write_buffer_size: 0
2019/12/12-12:22:14.733674 700008390000                    Options.write_buffer_manager: 0x7fdf395a0cf0
2019/12/12-12:22:14.733675 700008390000         Options.access_hint_on_compaction_start: 1
2019/12/12-12:22:14.733676 700008390000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-12:22:14.733677 700008390000           Options.random_access_max_buffer_size: 1048576
2019/12/12-12:22:14.733678 700008390000                      Options.use_adaptive_mutex: 0
2019/12/12-12:22:14.733679 700008390000                            Options.rate_limiter: 0x7fdf3947a030
2019/12/12-12:22:14.733683 700008390000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-12:22:14.733686 700008390000                       Options.wal_recovery_mode: 2
2019/12/12-12:22:14.733687 700008390000                  Options.enable_thread_tracking: 0
2019/12/12-12:22:14.733688 700008390000                  Options.enable_pipelined_write: 0
2019/12/12-12:22:14.733689 700008390000         Options.allow_concurrent_memtable_write: 1
2019/12/12-12:22:14.733690 700008390000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-12:22:14.733691 700008390000             Options.write_thread_max_yield_usec: 100
2019/12/12-12:22:14.733694 700008390000            Options.write_thread_slow_yield_usec: 3
2019/12/12-12:22:14.733695 700008390000                               Options.row_cache: None
2019/12/12-12:22:14.733696 700008390000                              Options.wal_filter: None
2019/12/12-12:22:14.733697 700008390000             Options.avoid_flush_during_recovery: 0
2019/12/12-12:22:14.733698 700008390000             Options.allow_ingest_behind: 0
2019/12/12-12:22:14.733699 700008390000             Options.preserve_deletes: 0
2019/12/12-12:22:14.733700 700008390000             Options.two_write_queues: 0
2019/12/12-12:22:14.733701 700008390000             Options.manual_wal_flush: 0
2019/12/12-12:22:14.733702 700008390000             Options.max_background_jobs: 2
2019/12/12-12:22:14.733703 700008390000             Options.max_background_compactions: 10
2019/12/12-12:22:14.733704 700008390000             Options.avoid_flush_during_shutdown: 0
2019/12/12-12:22:14.733705 700008390000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-12:22:14.733706 700008390000             Options.delayed_write_rate : 10000000
2019/12/12-12:22:14.733707 700008390000             Options.max_total_wal_size: 0
2019/12/12-12:22:14.733707 700008390000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-12:22:14.733708 700008390000                   Options.stats_dump_period_sec: 600
2019/12/12-12:22:14.733709 700008390000                          Options.max_open_files: -1
2019/12/12-12:22:14.733710 700008390000                          Options.bytes_per_sync: 1048576
2019/12/12-12:22:14.733711 700008390000                      Options.wal_bytes_per_sync: 0
2019/12/12-12:22:14.733712 700008390000       Options.compaction_readahead_size: 0
2019/12/12-12:22:14.733713 700008390000 Compression algorithms supported:
2019/12/12-12:22:14.733717 700008390000 	kZSTD supported: 1
2019/12/12-12:22:14.733718 700008390000 	kZlibCompression supported: 1
2019/12/12-12:22:14.733720 700008390000 	kXpressCompression supported: 0
2019/12/12-12:22:14.733721 700008390000 	kSnappyCompression supported: 1
2019/12/12-12:22:14.733721 700008390000 	kZSTDNotFinalCompression supported: 1
2019/12/12-12:22:14.733722 700008390000 	kLZ4HCCompression supported: 1
2019/12/12-12:22:14.733723 700008390000 	kLZ4Compression supported: 1
2019/12/12-12:22:14.733724 700008390000 	kBZip2Compression supported: 1
2019/12/12-12:22:14.733728 700008390000 Fast CRC32 supported: Not supported on x86
2019/12/12-12:22:14.735629 700008390000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000089
2019/12/12-12:22:14.736181 700008390000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/12-12:22:14.736207 700008390000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-12:22:14.736212 700008390000           Options.merge_operator: None
2019/12/12-12:22:14.736215 700008390000        Options.compaction_filter: None
2019/12/12-12:22:14.736217 700008390000        Options.compaction_filter_factory: None
2019/12/12-12:22:14.736220 700008390000         Options.memtable_factory: SkipListFactory
2019/12/12-12:22:14.736223 700008390000            Options.table_factory: BlockBasedTable
2019/12/12-12:22:14.736299 700008390000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf396ab720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf396ad2c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-12:22:14.736325 700008390000        Options.write_buffer_size: 65536
2019/12/12-12:22:14.736329 700008390000  Options.max_write_buffer_number: 3
2019/12/12-12:22:14.736331 700008390000          Options.compression: NoCompression
2019/12/12-12:22:14.736333 700008390000                  Options.bottommost_compression: Disabled
2019/12/12-12:22:14.736334 700008390000       Options.prefix_extractor: nullptr
2019/12/12-12:22:14.736336 700008390000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-12:22:14.736338 700008390000             Options.num_levels: 7
2019/12/12-12:22:14.736339 700008390000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-12:22:14.736341 700008390000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-12:22:14.736343 700008390000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-12:22:14.736344 700008390000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-12:22:14.736346 700008390000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-12:22:14.736347 700008390000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-12:22:14.736349 700008390000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-12:22:14.736351 700008390000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-12:22:14.736353 700008390000            Options.compression_opts.window_bits: -14
2019/12/12-12:22:14.736354 700008390000                  Options.compression_opts.level: 32767
2019/12/12-12:22:14.736370 700008390000               Options.compression_opts.strategy: 0
2019/12/12-12:22:14.736375 700008390000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-12:22:14.736376 700008390000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-12:22:14.736378 700008390000                  Options.compression_opts.enabled: false
2019/12/12-12:22:14.736379 700008390000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-12:22:14.736381 700008390000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-12:22:14.736383 700008390000              Options.level0_stop_writes_trigger: 36
2019/12/12-12:22:14.736384 700008390000                   Options.target_file_size_base: 67108864
2019/12/12-12:22:14.736386 700008390000             Options.target_file_size_multiplier: 1
2019/12/12-12:22:14.736387 700008390000                Options.max_bytes_for_level_base: 268435456
2019/12/12-12:22:14.736389 700008390000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-12:22:14.736390 700008390000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-12:22:14.736399 700008390000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-12:22:14.736402 700008390000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-12:22:14.736403 700008390000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-12:22:14.736405 700008390000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-12:22:14.736406 700008390000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-12:22:14.736408 700008390000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-12:22:14.736409 700008390000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-12:22:14.736411 700008390000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-12:22:14.736412 700008390000                    Options.max_compaction_bytes: 1677721600
2019/12/12-12:22:14.736413 700008390000                        Options.arena_block_size: 8192
2019/12/12-12:22:14.736415 700008390000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-12:22:14.736416 700008390000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-12:22:14.736418 700008390000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-12:22:14.736437 700008390000                Options.disable_auto_compactions: 0
2019/12/12-12:22:14.736445 700008390000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-12:22:14.736449 700008390000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-12:22:14.736451 700008390000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-12:22:14.736452 700008390000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-12:22:14.736454 700008390000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-12:22:14.736456 700008390000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-12:22:14.736457 700008390000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-12:22:14.736459 700008390000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-12:22:14.736471 700008390000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-12:22:14.736473 700008390000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-12:22:14.736475 700008390000 Options.compaction_options_fifo.ttl: 0
2019/12/12-12:22:14.736476 700008390000                   Options.table_properties_collectors: 
2019/12/12-12:22:14.736477 700008390000                   Options.inplace_update_support: 0
2019/12/12-12:22:14.736479 700008390000                 Options.inplace_update_num_locks: 10000
2019/12/12-12:22:14.736480 700008390000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-12:22:14.736483 700008390000   Options.memtable_huge_page_size: 0
2019/12/12-12:22:14.736484 700008390000                           Options.bloom_locality: 0
2019/12/12-12:22:14.736487 700008390000                    Options.max_successive_merges: 0
2019/12/12-12:22:14.736488 700008390000                Options.optimize_filters_for_hits: 0
2019/12/12-12:22:14.736489 700008390000                Options.paranoid_file_checks: 0
2019/12/12-12:22:14.736490 700008390000                Options.force_consistency_checks: 0
2019/12/12-12:22:14.736492 700008390000                Options.report_bg_io_stats: 0
2019/12/12-12:22:14.736493 700008390000                               Options.ttl: 0
2019/12/12-12:22:14.742342 700008390000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-12:22:14.742377 700008390000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 88
2019/12/12-12:22:14.747331 700008390000 EVENT_LOG_v1 {"time_micros": 1576124534747310, "job": 1, "event": "recovery_started", "log_files": [90]}
2019/12/12-12:22:14.747351 700008390000 [db/db_impl_open.cc:561] Recovering log #90 mode 2
2019/12/12-12:22:14.747465 700008390000 [db/version_set.cc:2936] Creating manifest 92
2019/12/12-12:22:14.750074 700008390000 EVENT_LOG_v1 {"time_micros": 1576124534750066, "job": 1, "event": "recovery_finished"}
2019/12/12-12:22:14.760689 700008390000 [db/db_impl_open.cc:1287] DB pointer 0x7fdf3a27d000
