2019/12/18-20:14:41.948981 70000df1a000 RocksDB version: 5.17.2
2019/12/18-20:14:41.949057 70000df1a000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/18-20:14:41.949060 70000df1a000 Compile date Nov 27 2018
2019/12/18-20:14:41.949061 70000df1a000 DB SUMMARY
2019/12/18-20:14:41.949180 70000df1a000 CURRENT file:  CURRENT
2019/12/18-20:14:41.949182 70000df1a000 IDENTITY file:  IDENTITY
2019/12/18-20:14:41.949195 70000df1a000 MANIFEST file:  MANIFEST-000137 size: 62 Bytes
2019/12/18-20:14:41.949197 70000df1a000 SST files in db dir, Total Num: 0, files: 
2019/12/18-20:14:41.949199 70000df1a000 Write Ahead Log file in db: 000138.log size: 0 ; 
2019/12/18-20:14:41.949205 70000df1a000                         Options.error_if_exists: 0
2019/12/18-20:14:41.949210 70000df1a000                       Options.create_if_missing: 1
2019/12/18-20:14:41.949211 70000df1a000                         Options.paranoid_checks: 1
2019/12/18-20:14:41.949212 70000df1a000                                     Options.env: 0x11b53d1d8
2019/12/18-20:14:41.949213 70000df1a000                                Options.info_log: 0x7fa9e54bc500
2019/12/18-20:14:41.949214 70000df1a000                Options.max_file_opening_threads: 16
2019/12/18-20:14:41.949215 70000df1a000                              Options.statistics: 0x0
2019/12/18-20:14:41.949216 70000df1a000                               Options.use_fsync: 0
2019/12/18-20:14:41.949217 70000df1a000                       Options.max_log_file_size: 0
2019/12/18-20:14:41.949218 70000df1a000                  Options.max_manifest_file_size: 1073741824
2019/12/18-20:14:41.949219 70000df1a000                   Options.log_file_time_to_roll: 0
2019/12/18-20:14:41.949220 70000df1a000                       Options.keep_log_file_num: 1000
2019/12/18-20:14:41.949221 70000df1a000                    Options.recycle_log_file_num: 0
2019/12/18-20:14:41.949222 70000df1a000                         Options.allow_fallocate: 1
2019/12/18-20:14:41.949222 70000df1a000                        Options.allow_mmap_reads: 1
2019/12/18-20:14:41.949223 70000df1a000                       Options.allow_mmap_writes: 0
2019/12/18-20:14:41.949224 70000df1a000                        Options.use_direct_reads: 0
2019/12/18-20:14:41.949225 70000df1a000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/18-20:14:41.949226 70000df1a000          Options.create_missing_column_families: 0
2019/12/18-20:14:41.949227 70000df1a000                              Options.db_log_dir: 
2019/12/18-20:14:41.949228 70000df1a000                                 Options.wal_dir: db
2019/12/18-20:14:41.949233 70000df1a000                Options.table_cache_numshardbits: 6
2019/12/18-20:14:41.949234 70000df1a000                      Options.max_subcompactions: 1
2019/12/18-20:14:41.949235 70000df1a000                  Options.max_background_flushes: -1
2019/12/18-20:14:41.949236 70000df1a000                         Options.WAL_ttl_seconds: 0
2019/12/18-20:14:41.949237 70000df1a000                       Options.WAL_size_limit_MB: 0
2019/12/18-20:14:41.949238 70000df1a000             Options.manifest_preallocation_size: 4194304
2019/12/18-20:14:41.949239 70000df1a000                     Options.is_fd_close_on_exec: 1
2019/12/18-20:14:41.949240 70000df1a000                   Options.advise_random_on_open: 1
2019/12/18-20:14:41.949241 70000df1a000                    Options.db_write_buffer_size: 0
2019/12/18-20:14:41.949242 70000df1a000                    Options.write_buffer_manager: 0x7fa9e54bc4d0
2019/12/18-20:14:41.949243 70000df1a000         Options.access_hint_on_compaction_start: 1
2019/12/18-20:14:41.949244 70000df1a000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/18-20:14:41.949245 70000df1a000           Options.random_access_max_buffer_size: 1048576
2019/12/18-20:14:41.949246 70000df1a000                      Options.use_adaptive_mutex: 0
2019/12/18-20:14:41.949246 70000df1a000                            Options.rate_limiter: 0x7fa9e55853d0
2019/12/18-20:14:41.949250 70000df1a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/18-20:14:41.949254 70000df1a000                       Options.wal_recovery_mode: 2
2019/12/18-20:14:41.949255 70000df1a000                  Options.enable_thread_tracking: 0
2019/12/18-20:14:41.949255 70000df1a000                  Options.enable_pipelined_write: 0
2019/12/18-20:14:41.949256 70000df1a000         Options.allow_concurrent_memtable_write: 1
2019/12/18-20:14:41.949257 70000df1a000      Options.enable_write_thread_adaptive_yield: 1
2019/12/18-20:14:41.949258 70000df1a000             Options.write_thread_max_yield_usec: 100
2019/12/18-20:14:41.949259 70000df1a000            Options.write_thread_slow_yield_usec: 3
2019/12/18-20:14:41.949260 70000df1a000                               Options.row_cache: None
2019/12/18-20:14:41.949261 70000df1a000                              Options.wal_filter: None
2019/12/18-20:14:41.949262 70000df1a000             Options.avoid_flush_during_recovery: 0
2019/12/18-20:14:41.949263 70000df1a000             Options.allow_ingest_behind: 0
2019/12/18-20:14:41.949264 70000df1a000             Options.preserve_deletes: 0
2019/12/18-20:14:41.949265 70000df1a000             Options.two_write_queues: 0
2019/12/18-20:14:41.949265 70000df1a000             Options.manual_wal_flush: 0
2019/12/18-20:14:41.949266 70000df1a000             Options.max_background_jobs: 2
2019/12/18-20:14:41.949267 70000df1a000             Options.max_background_compactions: 10
2019/12/18-20:14:41.949268 70000df1a000             Options.avoid_flush_during_shutdown: 0
2019/12/18-20:14:41.949269 70000df1a000           Options.writable_file_max_buffer_size: 1048576
2019/12/18-20:14:41.949270 70000df1a000             Options.delayed_write_rate : 10000000
2019/12/18-20:14:41.949271 70000df1a000             Options.max_total_wal_size: 0
2019/12/18-20:14:41.949272 70000df1a000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/18-20:14:41.949273 70000df1a000                   Options.stats_dump_period_sec: 600
2019/12/18-20:14:41.949274 70000df1a000                          Options.max_open_files: -1
2019/12/18-20:14:41.949275 70000df1a000                          Options.bytes_per_sync: 1048576
2019/12/18-20:14:41.949276 70000df1a000                      Options.wal_bytes_per_sync: 0
2019/12/18-20:14:41.949277 70000df1a000       Options.compaction_readahead_size: 0
2019/12/18-20:14:41.949278 70000df1a000 Compression algorithms supported:
2019/12/18-20:14:41.949282 70000df1a000 	kZSTD supported: 1
2019/12/18-20:14:41.949283 70000df1a000 	kZlibCompression supported: 1
2019/12/18-20:14:41.949284 70000df1a000 	kXpressCompression supported: 0
2019/12/18-20:14:41.949288 70000df1a000 	kSnappyCompression supported: 1
2019/12/18-20:14:41.949289 70000df1a000 	kZSTDNotFinalCompression supported: 1
2019/12/18-20:14:41.949290 70000df1a000 	kLZ4HCCompression supported: 1
2019/12/18-20:14:41.949291 70000df1a000 	kLZ4Compression supported: 1
2019/12/18-20:14:41.949292 70000df1a000 	kBZip2Compression supported: 1
2019/12/18-20:14:41.949295 70000df1a000 Fast CRC32 supported: Not supported on x86
2019/12/18-20:14:41.949675 70000df1a000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000137
2019/12/18-20:14:41.949736 70000df1a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/18-20:14:41.949739 70000df1a000               Options.comparator: leveldb.BytewiseComparator
2019/12/18-20:14:41.949741 70000df1a000           Options.merge_operator: None
2019/12/18-20:14:41.949742 70000df1a000        Options.compaction_filter: None
2019/12/18-20:14:41.949743 70000df1a000        Options.compaction_filter_factory: None
2019/12/18-20:14:41.949744 70000df1a000         Options.memtable_factory: SkipListFactory
2019/12/18-20:14:41.949745 70000df1a000            Options.table_factory: BlockBasedTable
2019/12/18-20:14:41.949768 70000df1a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9e54752b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa9e54bee58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/18-20:14:41.949773 70000df1a000        Options.write_buffer_size: 65536
2019/12/18-20:14:41.949774 70000df1a000  Options.max_write_buffer_number: 3
2019/12/18-20:14:41.949775 70000df1a000          Options.compression: NoCompression
2019/12/18-20:14:41.949776 70000df1a000                  Options.bottommost_compression: Disabled
2019/12/18-20:14:41.949777 70000df1a000       Options.prefix_extractor: nullptr
2019/12/18-20:14:41.949778 70000df1a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/18-20:14:41.949779 70000df1a000             Options.num_levels: 7
2019/12/18-20:14:41.949780 70000df1a000        Options.min_write_buffer_number_to_merge: 1
2019/12/18-20:14:41.949781 70000df1a000     Options.max_write_buffer_number_to_maintain: 0
2019/12/18-20:14:41.949782 70000df1a000            Options.bottommost_compression_opts.window_bits: -14
2019/12/18-20:14:41.949783 70000df1a000                  Options.bottommost_compression_opts.level: 32767
2019/12/18-20:14:41.949784 70000df1a000               Options.bottommost_compression_opts.strategy: 0
2019/12/18-20:14:41.949785 70000df1a000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/18-20:14:41.949786 70000df1a000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/18-20:14:41.949787 70000df1a000                  Options.bottommost_compression_opts.enabled: false
2019/12/18-20:14:41.949788 70000df1a000            Options.compression_opts.window_bits: -14
2019/12/18-20:14:41.949789 70000df1a000                  Options.compression_opts.level: 32767
2019/12/18-20:14:41.949793 70000df1a000               Options.compression_opts.strategy: 0
2019/12/18-20:14:41.949794 70000df1a000         Options.compression_opts.max_dict_bytes: 0
2019/12/18-20:14:41.949795 70000df1a000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/18-20:14:41.949799 70000df1a000                  Options.compression_opts.enabled: false
2019/12/18-20:14:41.949801 70000df1a000      Options.level0_file_num_compaction_trigger: 4
2019/12/18-20:14:41.949802 70000df1a000          Options.level0_slowdown_writes_trigger: 20
2019/12/18-20:14:41.949803 70000df1a000              Options.level0_stop_writes_trigger: 36
2019/12/18-20:14:41.949803 70000df1a000                   Options.target_file_size_base: 67108864
2019/12/18-20:14:41.949804 70000df1a000             Options.target_file_size_multiplier: 1
2019/12/18-20:14:41.949805 70000df1a000                Options.max_bytes_for_level_base: 268435456
2019/12/18-20:14:41.949806 70000df1a000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/18-20:14:41.949807 70000df1a000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/18-20:14:41.949810 70000df1a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/18-20:14:41.949811 70000df1a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/18-20:14:41.949812 70000df1a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/18-20:14:41.949813 70000df1a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/18-20:14:41.949814 70000df1a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/18-20:14:41.949815 70000df1a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/18-20:14:41.949816 70000df1a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/18-20:14:41.949817 70000df1a000       Options.max_sequential_skip_in_iterations: 8
2019/12/18-20:14:41.949818 70000df1a000                    Options.max_compaction_bytes: 1677721600
2019/12/18-20:14:41.949818 70000df1a000                        Options.arena_block_size: 8192
2019/12/18-20:14:41.949819 70000df1a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/18-20:14:41.949820 70000df1a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/18-20:14:41.949821 70000df1a000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/18-20:14:41.949822 70000df1a000                Options.disable_auto_compactions: 0
2019/12/18-20:14:41.949824 70000df1a000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/18-20:14:41.949826 70000df1a000                          Options.compaction_pri: kByCompensatedSize
2019/12/18-20:14:41.949827 70000df1a000 Options.compaction_options_universal.size_ratio: 1
2019/12/18-20:14:41.949827 70000df1a000 Options.compaction_options_universal.min_merge_width: 2
2019/12/18-20:14:41.949828 70000df1a000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/18-20:14:41.949829 70000df1a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/18-20:14:41.949830 70000df1a000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/18-20:14:41.949832 70000df1a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/18-20:14:41.949835 70000df1a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/18-20:14:41.949836 70000df1a000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/18-20:14:41.949837 70000df1a000 Options.compaction_options_fifo.ttl: 0
2019/12/18-20:14:41.949838 70000df1a000                   Options.table_properties_collectors: 
2019/12/18-20:14:41.949839 70000df1a000                   Options.inplace_update_support: 0
2019/12/18-20:14:41.949840 70000df1a000                 Options.inplace_update_num_locks: 10000
2019/12/18-20:14:41.949841 70000df1a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/18-20:14:41.949842 70000df1a000   Options.memtable_huge_page_size: 0
2019/12/18-20:14:41.949843 70000df1a000                           Options.bloom_locality: 0
2019/12/18-20:14:41.949844 70000df1a000                    Options.max_successive_merges: 0
2019/12/18-20:14:41.949845 70000df1a000                Options.optimize_filters_for_hits: 0
2019/12/18-20:14:41.949846 70000df1a000                Options.paranoid_file_checks: 0
2019/12/18-20:14:41.949849 70000df1a000                Options.force_consistency_checks: 0
2019/12/18-20:14:41.949851 70000df1a000                Options.report_bg_io_stats: 0
2019/12/18-20:14:41.949851 70000df1a000                               Options.ttl: 0
2019/12/18-20:14:41.950569 70000df1a000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/18-20:14:41.950577 70000df1a000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 136
2019/12/18-20:14:41.950762 70000df1a000 EVENT_LOG_v1 {"time_micros": 1576671281950747, "job": 1, "event": "recovery_started", "log_files": [138]}
2019/12/18-20:14:41.950772 70000df1a000 [db/db_impl_open.cc:561] Recovering log #138 mode 2
2019/12/18-20:14:41.950855 70000df1a000 [db/version_set.cc:2936] Creating manifest 140
2019/12/18-20:14:41.951691 70000df1a000 EVENT_LOG_v1 {"time_micros": 1576671281951685, "job": 1, "event": "recovery_finished"}
2019/12/18-20:14:41.956388 70000df1a000 [db/db_impl_open.cc:1287] DB pointer 0x7fa9e68b6000
