2019/12/12-12:21:38.756104 70000f95b000 RocksDB version: 5.17.2
2019/12/12-12:21:38.756235 70000f95b000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/12-12:21:38.756240 70000f95b000 Compile date Nov 27 2018
2019/12/12-12:21:38.756243 70000f95b000 DB SUMMARY
2019/12/12-12:21:38.756413 70000f95b000 CURRENT file:  CURRENT
2019/12/12-12:21:38.756417 70000f95b000 IDENTITY file:  IDENTITY
2019/12/12-12:21:38.756437 70000f95b000 MANIFEST file:  MANIFEST-000086 size: 59 Bytes
2019/12/12-12:21:38.756441 70000f95b000 SST files in db dir, Total Num: 0, files: 
2019/12/12-12:21:38.756443 70000f95b000 Write Ahead Log file in db: 000087.log size: 0 ; 
2019/12/12-12:21:38.756453 70000f95b000                         Options.error_if_exists: 0
2019/12/12-12:21:38.756461 70000f95b000                       Options.create_if_missing: 1
2019/12/12-12:21:38.756463 70000f95b000                         Options.paranoid_checks: 1
2019/12/12-12:21:38.756465 70000f95b000                                     Options.env: 0x126d681d8
2019/12/12-12:21:38.756467 70000f95b000                                Options.info_log: 0x7f8578c3d530
2019/12/12-12:21:38.756469 70000f95b000                Options.max_file_opening_threads: 16
2019/12/12-12:21:38.756471 70000f95b000                              Options.statistics: 0x0
2019/12/12-12:21:38.756473 70000f95b000                               Options.use_fsync: 0
2019/12/12-12:21:38.756475 70000f95b000                       Options.max_log_file_size: 0
2019/12/12-12:21:38.756477 70000f95b000                  Options.max_manifest_file_size: 1073741824
2019/12/12-12:21:38.756479 70000f95b000                   Options.log_file_time_to_roll: 0
2019/12/12-12:21:38.756481 70000f95b000                       Options.keep_log_file_num: 1000
2019/12/12-12:21:38.756483 70000f95b000                    Options.recycle_log_file_num: 0
2019/12/12-12:21:38.756485 70000f95b000                         Options.allow_fallocate: 1
2019/12/12-12:21:38.756487 70000f95b000                        Options.allow_mmap_reads: 1
2019/12/12-12:21:38.756488 70000f95b000                       Options.allow_mmap_writes: 0
2019/12/12-12:21:38.756490 70000f95b000                        Options.use_direct_reads: 0
2019/12/12-12:21:38.756492 70000f95b000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-12:21:38.756494 70000f95b000          Options.create_missing_column_families: 0
2019/12/12-12:21:38.756496 70000f95b000                              Options.db_log_dir: 
2019/12/12-12:21:38.756498 70000f95b000                                 Options.wal_dir: db
2019/12/12-12:21:38.756500 70000f95b000                Options.table_cache_numshardbits: 6
2019/12/12-12:21:38.756502 70000f95b000                      Options.max_subcompactions: 1
2019/12/12-12:21:38.756503 70000f95b000                  Options.max_background_flushes: -1
2019/12/12-12:21:38.756505 70000f95b000                         Options.WAL_ttl_seconds: 0
2019/12/12-12:21:38.756507 70000f95b000                       Options.WAL_size_limit_MB: 0
2019/12/12-12:21:38.756509 70000f95b000             Options.manifest_preallocation_size: 4194304
2019/12/12-12:21:38.756511 70000f95b000                     Options.is_fd_close_on_exec: 1
2019/12/12-12:21:38.756513 70000f95b000                   Options.advise_random_on_open: 1
2019/12/12-12:21:38.756515 70000f95b000                    Options.db_write_buffer_size: 0
2019/12/12-12:21:38.756516 70000f95b000                    Options.write_buffer_manager: 0x7f8578c3da30
2019/12/12-12:21:38.756518 70000f95b000         Options.access_hint_on_compaction_start: 1
2019/12/12-12:21:38.756520 70000f95b000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-12:21:38.756522 70000f95b000           Options.random_access_max_buffer_size: 1048576
2019/12/12-12:21:38.756524 70000f95b000                      Options.use_adaptive_mutex: 0
2019/12/12-12:21:38.756525 70000f95b000                            Options.rate_limiter: 0x7f8578deedb0
2019/12/12-12:21:38.756531 70000f95b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-12:21:38.756537 70000f95b000                       Options.wal_recovery_mode: 2
2019/12/12-12:21:38.756539 70000f95b000                  Options.enable_thread_tracking: 0
2019/12/12-12:21:38.756540 70000f95b000                  Options.enable_pipelined_write: 0
2019/12/12-12:21:38.756542 70000f95b000         Options.allow_concurrent_memtable_write: 1
2019/12/12-12:21:38.756544 70000f95b000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-12:21:38.756545 70000f95b000             Options.write_thread_max_yield_usec: 100
2019/12/12-12:21:38.756547 70000f95b000            Options.write_thread_slow_yield_usec: 3
2019/12/12-12:21:38.756548 70000f95b000                               Options.row_cache: None
2019/12/12-12:21:38.756550 70000f95b000                              Options.wal_filter: None
2019/12/12-12:21:38.756552 70000f95b000             Options.avoid_flush_during_recovery: 0
2019/12/12-12:21:38.756553 70000f95b000             Options.allow_ingest_behind: 0
2019/12/12-12:21:38.756555 70000f95b000             Options.preserve_deletes: 0
2019/12/12-12:21:38.756557 70000f95b000             Options.two_write_queues: 0
2019/12/12-12:21:38.756559 70000f95b000             Options.manual_wal_flush: 0
2019/12/12-12:21:38.756561 70000f95b000             Options.max_background_jobs: 2
2019/12/12-12:21:38.756562 70000f95b000             Options.max_background_compactions: 10
2019/12/12-12:21:38.756564 70000f95b000             Options.avoid_flush_during_shutdown: 0
2019/12/12-12:21:38.756565 70000f95b000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-12:21:38.756567 70000f95b000             Options.delayed_write_rate : 10000000
2019/12/12-12:21:38.756568 70000f95b000             Options.max_total_wal_size: 0
2019/12/12-12:21:38.756570 70000f95b000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-12:21:38.756572 70000f95b000                   Options.stats_dump_period_sec: 600
2019/12/12-12:21:38.756574 70000f95b000                          Options.max_open_files: -1
2019/12/12-12:21:38.756575 70000f95b000                          Options.bytes_per_sync: 1048576
2019/12/12-12:21:38.756577 70000f95b000                      Options.wal_bytes_per_sync: 0
2019/12/12-12:21:38.756579 70000f95b000       Options.compaction_readahead_size: 0
2019/12/12-12:21:38.756580 70000f95b000 Compression algorithms supported:
2019/12/12-12:21:38.756588 70000f95b000 	kZSTD supported: 1
2019/12/12-12:21:38.756591 70000f95b000 	kZlibCompression supported: 1
2019/12/12-12:21:38.756592 70000f95b000 	kXpressCompression supported: 0
2019/12/12-12:21:38.756594 70000f95b000 	kSnappyCompression supported: 1
2019/12/12-12:21:38.756595 70000f95b000 	kZSTDNotFinalCompression supported: 1
2019/12/12-12:21:38.756597 70000f95b000 	kLZ4HCCompression supported: 1
2019/12/12-12:21:38.756599 70000f95b000 	kLZ4Compression supported: 1
2019/12/12-12:21:38.756601 70000f95b000 	kBZip2Compression supported: 1
2019/12/12-12:21:38.756609 70000f95b000 Fast CRC32 supported: Not supported on x86
2019/12/12-12:21:38.757186 70000f95b000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000086
2019/12/12-12:21:38.773236 70000f95b000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/12-12:21:38.773246 70000f95b000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-12:21:38.773249 70000f95b000           Options.merge_operator: None
2019/12/12-12:21:38.773251 70000f95b000        Options.compaction_filter: None
2019/12/12-12:21:38.773253 70000f95b000        Options.compaction_filter_factory: None
2019/12/12-12:21:38.773255 70000f95b000         Options.memtable_factory: SkipListFactory
2019/12/12-12:21:38.773259 70000f95b000            Options.table_factory: BlockBasedTable
2019/12/12-12:21:38.773293 70000f95b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8578e56c00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8578e75a98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-12:21:38.773296 70000f95b000        Options.write_buffer_size: 65536
2019/12/12-12:21:38.773298 70000f95b000  Options.max_write_buffer_number: 3
2019/12/12-12:21:38.773301 70000f95b000          Options.compression: NoCompression
2019/12/12-12:21:38.773302 70000f95b000                  Options.bottommost_compression: Disabled
2019/12/12-12:21:38.773304 70000f95b000       Options.prefix_extractor: nullptr
2019/12/12-12:21:38.773306 70000f95b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-12:21:38.773308 70000f95b000             Options.num_levels: 7
2019/12/12-12:21:38.773310 70000f95b000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-12:21:38.773312 70000f95b000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-12:21:38.773313 70000f95b000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-12:21:38.773315 70000f95b000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-12:21:38.773317 70000f95b000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-12:21:38.773319 70000f95b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-12:21:38.773321 70000f95b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-12:21:38.773322 70000f95b000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-12:21:38.773324 70000f95b000            Options.compression_opts.window_bits: -14
2019/12/12-12:21:38.773326 70000f95b000                  Options.compression_opts.level: 32767
2019/12/12-12:21:38.773332 70000f95b000               Options.compression_opts.strategy: 0
2019/12/12-12:21:38.773335 70000f95b000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-12:21:38.773336 70000f95b000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-12:21:38.773338 70000f95b000                  Options.compression_opts.enabled: false
2019/12/12-12:21:38.773340 70000f95b000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-12:21:38.773342 70000f95b000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-12:21:38.773344 70000f95b000              Options.level0_stop_writes_trigger: 36
2019/12/12-12:21:38.773346 70000f95b000                   Options.target_file_size_base: 67108864
2019/12/12-12:21:38.773348 70000f95b000             Options.target_file_size_multiplier: 1
2019/12/12-12:21:38.773350 70000f95b000                Options.max_bytes_for_level_base: 268435456
2019/12/12-12:21:38.773352 70000f95b000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-12:21:38.773353 70000f95b000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-12:21:38.773358 70000f95b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-12:21:38.773360 70000f95b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-12:21:38.773362 70000f95b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-12:21:38.773364 70000f95b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-12:21:38.773366 70000f95b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-12:21:38.773368 70000f95b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-12:21:38.773370 70000f95b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-12:21:38.773371 70000f95b000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-12:21:38.773373 70000f95b000                    Options.max_compaction_bytes: 1677721600
2019/12/12-12:21:38.773375 70000f95b000                        Options.arena_block_size: 8192
2019/12/12-12:21:38.773378 70000f95b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-12:21:38.773380 70000f95b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-12:21:38.773381 70000f95b000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-12:21:38.773383 70000f95b000                Options.disable_auto_compactions: 0
2019/12/12-12:21:38.773386 70000f95b000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-12:21:38.773388 70000f95b000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-12:21:38.773390 70000f95b000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-12:21:38.773392 70000f95b000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-12:21:38.773393 70000f95b000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-12:21:38.773395 70000f95b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-12:21:38.773397 70000f95b000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-12:21:38.773399 70000f95b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-12:21:38.773407 70000f95b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-12:21:38.773409 70000f95b000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-12:21:38.773411 70000f95b000 Options.compaction_options_fifo.ttl: 0
2019/12/12-12:21:38.773413 70000f95b000                   Options.table_properties_collectors: 
2019/12/12-12:21:38.773415 70000f95b000                   Options.inplace_update_support: 0
2019/12/12-12:21:38.773416 70000f95b000                 Options.inplace_update_num_locks: 10000
2019/12/12-12:21:38.773418 70000f95b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-12:21:38.773421 70000f95b000   Options.memtable_huge_page_size: 0
2019/12/12-12:21:38.773422 70000f95b000                           Options.bloom_locality: 0
2019/12/12-12:21:38.773424 70000f95b000                    Options.max_successive_merges: 0
2019/12/12-12:21:38.773426 70000f95b000                Options.optimize_filters_for_hits: 0
2019/12/12-12:21:38.773428 70000f95b000                Options.paranoid_file_checks: 0
2019/12/12-12:21:38.773430 70000f95b000                Options.force_consistency_checks: 0
2019/12/12-12:21:38.773432 70000f95b000                Options.report_bg_io_stats: 0
2019/12/12-12:21:38.773433 70000f95b000                               Options.ttl: 0
2019/12/12-12:21:38.808351 70000f95b000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-12:21:38.808388 70000f95b000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 85
2019/12/12-12:21:38.808982 70000f95b000 EVENT_LOG_v1 {"time_micros": 1576124498808940, "job": 1, "event": "recovery_started", "log_files": [87]}
2019/12/12-12:21:38.809025 70000f95b000 [db/db_impl_open.cc:561] Recovering log #87 mode 2
2019/12/12-12:21:38.809283 70000f95b000 [db/version_set.cc:2936] Creating manifest 89
2019/12/12-12:21:38.811907 70000f95b000 EVENT_LOG_v1 {"time_micros": 1576124498811898, "job": 1, "event": "recovery_finished"}
2019/12/12-12:21:38.824352 70000f95b000 [db/db_impl_open.cc:1287] DB pointer 0x7f857a279200
