2019/12/12-16:05:49.798761 700008f15000 RocksDB version: 5.17.2
2019/12/12-16:05:49.798834 700008f15000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/12-16:05:49.798836 700008f15000 Compile date Nov 27 2018
2019/12/12-16:05:49.798838 700008f15000 DB SUMMARY
2019/12/12-16:05:49.798940 700008f15000 CURRENT file:  CURRENT
2019/12/12-16:05:49.798942 700008f15000 IDENTITY file:  IDENTITY
2019/12/12-16:05:49.798953 700008f15000 MANIFEST file:  MANIFEST-000101 size: 59 Bytes
2019/12/12-16:05:49.798955 700008f15000 SST files in db dir, Total Num: 0, files: 
2019/12/12-16:05:49.798961 700008f15000 Write Ahead Log file in db: 000102.log size: 0 ; 
2019/12/12-16:05:49.798966 700008f15000                         Options.error_if_exists: 0
2019/12/12-16:05:49.798970 700008f15000                       Options.create_if_missing: 1
2019/12/12-16:05:49.798972 700008f15000                         Options.paranoid_checks: 1
2019/12/12-16:05:49.798972 700008f15000                                     Options.env: 0x11fb241d8
2019/12/12-16:05:49.798974 700008f15000                                Options.info_log: 0x7ff0c18157f0
2019/12/12-16:05:49.798975 700008f15000                Options.max_file_opening_threads: 16
2019/12/12-16:05:49.798976 700008f15000                              Options.statistics: 0x0
2019/12/12-16:05:49.798977 700008f15000                               Options.use_fsync: 0
2019/12/12-16:05:49.798977 700008f15000                       Options.max_log_file_size: 0
2019/12/12-16:05:49.798978 700008f15000                  Options.max_manifest_file_size: 1073741824
2019/12/12-16:05:49.798980 700008f15000                   Options.log_file_time_to_roll: 0
2019/12/12-16:05:49.798981 700008f15000                       Options.keep_log_file_num: 1000
2019/12/12-16:05:49.798982 700008f15000                    Options.recycle_log_file_num: 0
2019/12/12-16:05:49.798982 700008f15000                         Options.allow_fallocate: 1
2019/12/12-16:05:49.798983 700008f15000                        Options.allow_mmap_reads: 1
2019/12/12-16:05:49.798984 700008f15000                       Options.allow_mmap_writes: 0
2019/12/12-16:05:49.798985 700008f15000                        Options.use_direct_reads: 0
2019/12/12-16:05:49.798986 700008f15000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-16:05:49.798987 700008f15000          Options.create_missing_column_families: 0
2019/12/12-16:05:49.798988 700008f15000                              Options.db_log_dir: 
2019/12/12-16:05:49.798989 700008f15000                                 Options.wal_dir: db
2019/12/12-16:05:49.798990 700008f15000                Options.table_cache_numshardbits: 6
2019/12/12-16:05:49.798991 700008f15000                      Options.max_subcompactions: 1
2019/12/12-16:05:49.798992 700008f15000                  Options.max_background_flushes: -1
2019/12/12-16:05:49.798993 700008f15000                         Options.WAL_ttl_seconds: 0
2019/12/12-16:05:49.798994 700008f15000                       Options.WAL_size_limit_MB: 0
2019/12/12-16:05:49.798995 700008f15000             Options.manifest_preallocation_size: 4194304
2019/12/12-16:05:49.798996 700008f15000                     Options.is_fd_close_on_exec: 1
2019/12/12-16:05:49.798996 700008f15000                   Options.advise_random_on_open: 1
2019/12/12-16:05:49.798997 700008f15000                    Options.db_write_buffer_size: 0
2019/12/12-16:05:49.798998 700008f15000                    Options.write_buffer_manager: 0x7ff0c18154f0
2019/12/12-16:05:49.798999 700008f15000         Options.access_hint_on_compaction_start: 1
2019/12/12-16:05:49.799000 700008f15000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-16:05:49.799001 700008f15000           Options.random_access_max_buffer_size: 1048576
2019/12/12-16:05:49.799002 700008f15000                      Options.use_adaptive_mutex: 0
2019/12/12-16:05:49.799003 700008f15000                            Options.rate_limiter: 0x7ff0bf7721c0
2019/12/12-16:05:49.799007 700008f15000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-16:05:49.799011 700008f15000                       Options.wal_recovery_mode: 2
2019/12/12-16:05:49.799012 700008f15000                  Options.enable_thread_tracking: 0
2019/12/12-16:05:49.799013 700008f15000                  Options.enable_pipelined_write: 0
2019/12/12-16:05:49.799014 700008f15000         Options.allow_concurrent_memtable_write: 1
2019/12/12-16:05:49.799015 700008f15000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-16:05:49.799015 700008f15000             Options.write_thread_max_yield_usec: 100
2019/12/12-16:05:49.799019 700008f15000            Options.write_thread_slow_yield_usec: 3
2019/12/12-16:05:49.799021 700008f15000                               Options.row_cache: None
2019/12/12-16:05:49.799022 700008f15000                              Options.wal_filter: None
2019/12/12-16:05:49.799023 700008f15000             Options.avoid_flush_during_recovery: 0
2019/12/12-16:05:49.799023 700008f15000             Options.allow_ingest_behind: 0
2019/12/12-16:05:49.799024 700008f15000             Options.preserve_deletes: 0
2019/12/12-16:05:49.799025 700008f15000             Options.two_write_queues: 0
2019/12/12-16:05:49.799026 700008f15000             Options.manual_wal_flush: 0
2019/12/12-16:05:49.799027 700008f15000             Options.max_background_jobs: 2
2019/12/12-16:05:49.799028 700008f15000             Options.max_background_compactions: 10
2019/12/12-16:05:49.799029 700008f15000             Options.avoid_flush_during_shutdown: 0
2019/12/12-16:05:49.799030 700008f15000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-16:05:49.799031 700008f15000             Options.delayed_write_rate : 10000000
2019/12/12-16:05:49.799032 700008f15000             Options.max_total_wal_size: 0
2019/12/12-16:05:49.799033 700008f15000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-16:05:49.799034 700008f15000                   Options.stats_dump_period_sec: 600
2019/12/12-16:05:49.799035 700008f15000                          Options.max_open_files: -1
2019/12/12-16:05:49.799036 700008f15000                          Options.bytes_per_sync: 1048576
2019/12/12-16:05:49.799037 700008f15000                      Options.wal_bytes_per_sync: 0
2019/12/12-16:05:49.799038 700008f15000       Options.compaction_readahead_size: 0
2019/12/12-16:05:49.799039 700008f15000 Compression algorithms supported:
2019/12/12-16:05:49.799043 700008f15000 	kZSTD supported: 1
2019/12/12-16:05:49.799044 700008f15000 	kZlibCompression supported: 1
2019/12/12-16:05:49.799046 700008f15000 	kXpressCompression supported: 0
2019/12/12-16:05:49.799046 700008f15000 	kSnappyCompression supported: 1
2019/12/12-16:05:49.799047 700008f15000 	kZSTDNotFinalCompression supported: 1
2019/12/12-16:05:49.799048 700008f15000 	kLZ4HCCompression supported: 1
2019/12/12-16:05:49.799049 700008f15000 	kLZ4Compression supported: 1
2019/12/12-16:05:49.799050 700008f15000 	kBZip2Compression supported: 1
2019/12/12-16:05:49.799053 700008f15000 Fast CRC32 supported: Not supported on x86
2019/12/12-16:05:49.799454 700008f15000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000101
2019/12/12-16:05:49.799520 700008f15000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/12-16:05:49.799523 700008f15000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-16:05:49.799524 700008f15000           Options.merge_operator: None
2019/12/12-16:05:49.799525 700008f15000        Options.compaction_filter: None
2019/12/12-16:05:49.799526 700008f15000        Options.compaction_filter_factory: None
2019/12/12-16:05:49.799527 700008f15000         Options.memtable_factory: SkipListFactory
2019/12/12-16:05:49.799528 700008f15000            Options.table_factory: BlockBasedTable
2019/12/12-16:05:49.799551 700008f15000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff0c18148e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff0c18170d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-16:05:49.799556 700008f15000        Options.write_buffer_size: 65536
2019/12/12-16:05:49.799557 700008f15000  Options.max_write_buffer_number: 3
2019/12/12-16:05:49.799558 700008f15000          Options.compression: NoCompression
2019/12/12-16:05:49.799559 700008f15000                  Options.bottommost_compression: Disabled
2019/12/12-16:05:49.799560 700008f15000       Options.prefix_extractor: nullptr
2019/12/12-16:05:49.799561 700008f15000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-16:05:49.799562 700008f15000             Options.num_levels: 7
2019/12/12-16:05:49.799563 700008f15000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-16:05:49.799564 700008f15000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-16:05:49.799565 700008f15000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-16:05:49.799566 700008f15000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-16:05:49.799567 700008f15000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-16:05:49.799568 700008f15000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-16:05:49.799569 700008f15000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:05:49.799570 700008f15000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-16:05:49.799571 700008f15000            Options.compression_opts.window_bits: -14
2019/12/12-16:05:49.799572 700008f15000                  Options.compression_opts.level: 32767
2019/12/12-16:05:49.799576 700008f15000               Options.compression_opts.strategy: 0
2019/12/12-16:05:49.799577 700008f15000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-16:05:49.799578 700008f15000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:05:49.799579 700008f15000                  Options.compression_opts.enabled: false
2019/12/12-16:05:49.799580 700008f15000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-16:05:49.799581 700008f15000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-16:05:49.799582 700008f15000              Options.level0_stop_writes_trigger: 36
2019/12/12-16:05:49.799583 700008f15000                   Options.target_file_size_base: 67108864
2019/12/12-16:05:49.799584 700008f15000             Options.target_file_size_multiplier: 1
2019/12/12-16:05:49.799585 700008f15000                Options.max_bytes_for_level_base: 268435456
2019/12/12-16:05:49.799586 700008f15000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-16:05:49.799587 700008f15000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-16:05:49.799589 700008f15000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-16:05:49.799590 700008f15000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-16:05:49.799591 700008f15000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-16:05:49.799592 700008f15000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-16:05:49.799593 700008f15000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-16:05:49.799594 700008f15000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-16:05:49.799595 700008f15000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-16:05:49.799596 700008f15000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-16:05:49.799597 700008f15000                    Options.max_compaction_bytes: 1677721600
2019/12/12-16:05:49.799598 700008f15000                        Options.arena_block_size: 8192
2019/12/12-16:05:49.799599 700008f15000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-16:05:49.799600 700008f15000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-16:05:49.799601 700008f15000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-16:05:49.799605 700008f15000                Options.disable_auto_compactions: 0
2019/12/12-16:05:49.799606 700008f15000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-16:05:49.799608 700008f15000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-16:05:49.799609 700008f15000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-16:05:49.799610 700008f15000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-16:05:49.799611 700008f15000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-16:05:49.799612 700008f15000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-16:05:49.799613 700008f15000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-16:05:49.799614 700008f15000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-16:05:49.799617 700008f15000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-16:05:49.799619 700008f15000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-16:05:49.799620 700008f15000 Options.compaction_options_fifo.ttl: 0
2019/12/12-16:05:49.799620 700008f15000                   Options.table_properties_collectors: 
2019/12/12-16:05:49.799621 700008f15000                   Options.inplace_update_support: 0
2019/12/12-16:05:49.799622 700008f15000                 Options.inplace_update_num_locks: 10000
2019/12/12-16:05:49.799623 700008f15000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-16:05:49.799625 700008f15000   Options.memtable_huge_page_size: 0
2019/12/12-16:05:49.799626 700008f15000                           Options.bloom_locality: 0
2019/12/12-16:05:49.799627 700008f15000                    Options.max_successive_merges: 0
2019/12/12-16:05:49.799627 700008f15000                Options.optimize_filters_for_hits: 0
2019/12/12-16:05:49.799628 700008f15000                Options.paranoid_file_checks: 0
2019/12/12-16:05:49.799629 700008f15000                Options.force_consistency_checks: 0
2019/12/12-16:05:49.799630 700008f15000                Options.report_bg_io_stats: 0
2019/12/12-16:05:49.799631 700008f15000                               Options.ttl: 0
2019/12/12-16:05:49.800352 700008f15000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-16:05:49.800358 700008f15000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 100
2019/12/12-16:05:49.800541 700008f15000 EVENT_LOG_v1 {"time_micros": 1576137949800527, "job": 1, "event": "recovery_started", "log_files": [102]}
2019/12/12-16:05:49.800552 700008f15000 [db/db_impl_open.cc:561] Recovering log #102 mode 2
2019/12/12-16:05:49.800615 700008f15000 [db/version_set.cc:2936] Creating manifest 104
2019/12/12-16:05:49.801398 700008f15000 EVENT_LOG_v1 {"time_micros": 1576137949801392, "job": 1, "event": "recovery_finished"}
2019/12/12-16:05:49.805305 700008f15000 [db/db_impl_open.cc:1287] DB pointer 0x7ff0c031d400
