2019/12/11-15:13:59.880885 70000d013000 RocksDB version: 5.17.2
2019/12/11-15:13:59.880968 70000d013000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/11-15:13:59.880971 70000d013000 Compile date Nov 27 2018
2019/12/11-15:13:59.880972 70000d013000 DB SUMMARY
2019/12/11-15:13:59.881051 70000d013000 CURRENT file:  CURRENT
2019/12/11-15:13:59.881053 70000d013000 IDENTITY file:  IDENTITY
2019/12/11-15:13:59.881062 70000d013000 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2019/12/11-15:13:59.881065 70000d013000 SST files in db dir, Total Num: 0, files: 
2019/12/11-15:13:59.881066 70000d013000 Write Ahead Log file in db: 000054.log size: 0 ; 
2019/12/11-15:13:59.881070 70000d013000                         Options.error_if_exists: 0
2019/12/11-15:13:59.881074 70000d013000                       Options.create_if_missing: 1
2019/12/11-15:13:59.881075 70000d013000                         Options.paranoid_checks: 1
2019/12/11-15:13:59.881076 70000d013000                                     Options.env: 0x11fe961d8
2019/12/11-15:13:59.881077 70000d013000                                Options.info_log: 0x7f804478c7b0
2019/12/11-15:13:59.881078 70000d013000                Options.max_file_opening_threads: 16
2019/12/11-15:13:59.881079 70000d013000                              Options.statistics: 0x0
2019/12/11-15:13:59.881080 70000d013000                               Options.use_fsync: 0
2019/12/11-15:13:59.881081 70000d013000                       Options.max_log_file_size: 0
2019/12/11-15:13:59.881082 70000d013000                  Options.max_manifest_file_size: 1073741824
2019/12/11-15:13:59.881083 70000d013000                   Options.log_file_time_to_roll: 0
2019/12/11-15:13:59.881084 70000d013000                       Options.keep_log_file_num: 1000
2019/12/11-15:13:59.881085 70000d013000                    Options.recycle_log_file_num: 0
2019/12/11-15:13:59.881086 70000d013000                         Options.allow_fallocate: 1
2019/12/11-15:13:59.881087 70000d013000                        Options.allow_mmap_reads: 1
2019/12/11-15:13:59.881087 70000d013000                       Options.allow_mmap_writes: 0
2019/12/11-15:13:59.881088 70000d013000                        Options.use_direct_reads: 0
2019/12/11-15:13:59.881089 70000d013000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-15:13:59.881090 70000d013000          Options.create_missing_column_families: 0
2019/12/11-15:13:59.881091 70000d013000                              Options.db_log_dir: 
2019/12/11-15:13:59.881092 70000d013000                                 Options.wal_dir: db
2019/12/11-15:13:59.881093 70000d013000                Options.table_cache_numshardbits: 6
2019/12/11-15:13:59.881094 70000d013000                      Options.max_subcompactions: 1
2019/12/11-15:13:59.881095 70000d013000                  Options.max_background_flushes: -1
2019/12/11-15:13:59.881096 70000d013000                         Options.WAL_ttl_seconds: 0
2019/12/11-15:13:59.881097 70000d013000                       Options.WAL_size_limit_MB: 0
2019/12/11-15:13:59.881098 70000d013000             Options.manifest_preallocation_size: 4194304
2019/12/11-15:13:59.881099 70000d013000                     Options.is_fd_close_on_exec: 1
2019/12/11-15:13:59.881100 70000d013000                   Options.advise_random_on_open: 1
2019/12/11-15:13:59.881101 70000d013000                    Options.db_write_buffer_size: 0
2019/12/11-15:13:59.881102 70000d013000                    Options.write_buffer_manager: 0x7f804478c4b0
2019/12/11-15:13:59.881103 70000d013000         Options.access_hint_on_compaction_start: 1
2019/12/11-15:13:59.881103 70000d013000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-15:13:59.881104 70000d013000           Options.random_access_max_buffer_size: 1048576
2019/12/11-15:13:59.881105 70000d013000                      Options.use_adaptive_mutex: 0
2019/12/11-15:13:59.881106 70000d013000                            Options.rate_limiter: 0x7f80444b2aa0
2019/12/11-15:13:59.881111 70000d013000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-15:13:59.881115 70000d013000                       Options.wal_recovery_mode: 2
2019/12/11-15:13:59.881116 70000d013000                  Options.enable_thread_tracking: 0
2019/12/11-15:13:59.881117 70000d013000                  Options.enable_pipelined_write: 0
2019/12/11-15:13:59.881117 70000d013000         Options.allow_concurrent_memtable_write: 1
2019/12/11-15:13:59.881118 70000d013000      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-15:13:59.881119 70000d013000             Options.write_thread_max_yield_usec: 100
2019/12/11-15:13:59.881120 70000d013000            Options.write_thread_slow_yield_usec: 3
2019/12/11-15:13:59.881121 70000d013000                               Options.row_cache: None
2019/12/11-15:13:59.881122 70000d013000                              Options.wal_filter: None
2019/12/11-15:13:59.881123 70000d013000             Options.avoid_flush_during_recovery: 0
2019/12/11-15:13:59.881124 70000d013000             Options.allow_ingest_behind: 0
2019/12/11-15:13:59.881125 70000d013000             Options.preserve_deletes: 0
2019/12/11-15:13:59.881126 70000d013000             Options.two_write_queues: 0
2019/12/11-15:13:59.881127 70000d013000             Options.manual_wal_flush: 0
2019/12/11-15:13:59.881128 70000d013000             Options.max_background_jobs: 2
2019/12/11-15:13:59.881129 70000d013000             Options.max_background_compactions: 10
2019/12/11-15:13:59.881129 70000d013000             Options.avoid_flush_during_shutdown: 0
2019/12/11-15:13:59.881130 70000d013000           Options.writable_file_max_buffer_size: 1048576
2019/12/11-15:13:59.881131 70000d013000             Options.delayed_write_rate : 10000000
2019/12/11-15:13:59.881132 70000d013000             Options.max_total_wal_size: 0
2019/12/11-15:13:59.881133 70000d013000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-15:13:59.881134 70000d013000                   Options.stats_dump_period_sec: 600
2019/12/11-15:13:59.881135 70000d013000                          Options.max_open_files: -1
2019/12/11-15:13:59.881136 70000d013000                          Options.bytes_per_sync: 1048576
2019/12/11-15:13:59.881137 70000d013000                      Options.wal_bytes_per_sync: 0
2019/12/11-15:13:59.881138 70000d013000       Options.compaction_readahead_size: 0
2019/12/11-15:13:59.881139 70000d013000 Compression algorithms supported:
2019/12/11-15:13:59.881143 70000d013000 	kZSTD supported: 1
2019/12/11-15:13:59.881144 70000d013000 	kZlibCompression supported: 1
2019/12/11-15:13:59.881145 70000d013000 	kXpressCompression supported: 0
2019/12/11-15:13:59.881146 70000d013000 	kSnappyCompression supported: 1
2019/12/11-15:13:59.881147 70000d013000 	kZSTDNotFinalCompression supported: 1
2019/12/11-15:13:59.881148 70000d013000 	kLZ4HCCompression supported: 1
2019/12/11-15:13:59.881149 70000d013000 	kLZ4Compression supported: 1
2019/12/11-15:13:59.881150 70000d013000 	kBZip2Compression supported: 1
2019/12/11-15:13:59.881153 70000d013000 Fast CRC32 supported: Not supported on x86
2019/12/11-15:13:59.881343 70000d013000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000053
2019/12/11-15:13:59.881392 70000d013000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/11-15:13:59.881395 70000d013000               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:13:59.881396 70000d013000           Options.merge_operator: None
2019/12/11-15:13:59.881397 70000d013000        Options.compaction_filter: None
2019/12/11-15:13:59.881398 70000d013000        Options.compaction_filter_factory: None
2019/12/11-15:13:59.881399 70000d013000         Options.memtable_factory: SkipListFactory
2019/12/11-15:13:59.881400 70000d013000            Options.table_factory: BlockBasedTable
2019/12/11-15:13:59.881420 70000d013000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8044772ae0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f804478d288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/11-15:13:59.881421 70000d013000        Options.write_buffer_size: 65536
2019/12/11-15:13:59.881422 70000d013000  Options.max_write_buffer_number: 3
2019/12/11-15:13:59.881423 70000d013000          Options.compression: NoCompression
2019/12/11-15:13:59.881424 70000d013000                  Options.bottommost_compression: Disabled
2019/12/11-15:13:59.881425 70000d013000       Options.prefix_extractor: nullptr
2019/12/11-15:13:59.881426 70000d013000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:13:59.881427 70000d013000             Options.num_levels: 7
2019/12/11-15:13:59.881428 70000d013000        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:13:59.881429 70000d013000     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:13:59.881430 70000d013000            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-15:13:59.881431 70000d013000                  Options.bottommost_compression_opts.level: 32767
2019/12/11-15:13:59.881432 70000d013000               Options.bottommost_compression_opts.strategy: 0
2019/12/11-15:13:59.881433 70000d013000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-15:13:59.881434 70000d013000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-15:13:59.881435 70000d013000                  Options.bottommost_compression_opts.enabled: false
2019/12/11-15:13:59.881436 70000d013000            Options.compression_opts.window_bits: -14
2019/12/11-15:13:59.881437 70000d013000                  Options.compression_opts.level: 32767
2019/12/11-15:13:59.881441 70000d013000               Options.compression_opts.strategy: 0
2019/12/11-15:13:59.881442 70000d013000         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:13:59.881443 70000d013000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-15:13:59.881444 70000d013000                  Options.compression_opts.enabled: false
2019/12/11-15:13:59.881445 70000d013000      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:13:59.881446 70000d013000          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:13:59.881447 70000d013000              Options.level0_stop_writes_trigger: 36
2019/12/11-15:13:59.881448 70000d013000                   Options.target_file_size_base: 67108864
2019/12/11-15:13:59.881449 70000d013000             Options.target_file_size_multiplier: 1
2019/12/11-15:13:59.881450 70000d013000                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:13:59.881451 70000d013000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:13:59.881451 70000d013000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:13:59.881454 70000d013000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:13:59.881455 70000d013000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:13:59.881456 70000d013000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:13:59.881457 70000d013000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:13:59.881458 70000d013000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:13:59.881459 70000d013000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:13:59.881459 70000d013000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:13:59.881460 70000d013000       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:13:59.881461 70000d013000                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:13:59.881462 70000d013000                        Options.arena_block_size: 8192
2019/12/11-15:13:59.881463 70000d013000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:13:59.881464 70000d013000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:13:59.881465 70000d013000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:13:59.881466 70000d013000                Options.disable_auto_compactions: 0
2019/12/11-15:13:59.881468 70000d013000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/11-15:13:59.881469 70000d013000                          Options.compaction_pri: kByCompensatedSize
2019/12/11-15:13:59.881470 70000d013000 Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:13:59.881471 70000d013000 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:13:59.881472 70000d013000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:13:59.881473 70000d013000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:13:59.881474 70000d013000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:13:59.881475 70000d013000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:13:59.881479 70000d013000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:13:59.881480 70000d013000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:13:59.881481 70000d013000 Options.compaction_options_fifo.ttl: 0
2019/12/11-15:13:59.881482 70000d013000                   Options.table_properties_collectors: 
2019/12/11-15:13:59.881483 70000d013000                   Options.inplace_update_support: 0
2019/12/11-15:13:59.881484 70000d013000                 Options.inplace_update_num_locks: 10000
2019/12/11-15:13:59.881485 70000d013000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:13:59.881486 70000d013000   Options.memtable_huge_page_size: 0
2019/12/11-15:13:59.881487 70000d013000                           Options.bloom_locality: 0
2019/12/11-15:13:59.881488 70000d013000                    Options.max_successive_merges: 0
2019/12/11-15:13:59.881489 70000d013000                Options.optimize_filters_for_hits: 0
2019/12/11-15:13:59.881490 70000d013000                Options.paranoid_file_checks: 0
2019/12/11-15:13:59.881490 70000d013000                Options.force_consistency_checks: 0
2019/12/11-15:13:59.881491 70000d013000                Options.report_bg_io_stats: 0
2019/12/11-15:13:59.881492 70000d013000                               Options.ttl: 0
2019/12/11-15:13:59.882057 70000d013000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-15:13:59.882065 70000d013000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 52
2019/12/11-15:13:59.882225 70000d013000 EVENT_LOG_v1 {"time_micros": 1576048439882211, "job": 1, "event": "recovery_started", "log_files": [54]}
2019/12/11-15:13:59.882237 70000d013000 [db/db_impl_open.cc:561] Recovering log #54 mode 2
2019/12/11-15:13:59.882301 70000d013000 [db/version_set.cc:2936] Creating manifest 56
2019/12/11-15:13:59.883690 70000d013000 EVENT_LOG_v1 {"time_micros": 1576048439883684, "job": 1, "event": "recovery_finished"}
2019/12/11-15:13:59.888217 70000d013000 [db/db_impl_open.cc:1287] DB pointer 0x7f804637d800
