2019/12/12-16:09:09.458848 70000be69000 RocksDB version: 5.17.2
2019/12/12-16:09:09.459003 70000be69000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/12-16:09:09.459011 70000be69000 Compile date Nov 27 2018
2019/12/12-16:09:09.459014 70000be69000 DB SUMMARY
2019/12/12-16:09:09.459191 70000be69000 CURRENT file:  CURRENT
2019/12/12-16:09:09.459196 70000be69000 IDENTITY file:  IDENTITY
2019/12/12-16:09:09.459216 70000be69000 MANIFEST file:  MANIFEST-000113 size: 59 Bytes
2019/12/12-16:09:09.459220 70000be69000 SST files in db dir, Total Num: 0, files: 
2019/12/12-16:09:09.459222 70000be69000 Write Ahead Log file in db: 000114.log size: 0 ; 
2019/12/12-16:09:09.459233 70000be69000                         Options.error_if_exists: 0
2019/12/12-16:09:09.459240 70000be69000                       Options.create_if_missing: 1
2019/12/12-16:09:09.459243 70000be69000                         Options.paranoid_checks: 1
2019/12/12-16:09:09.459245 70000be69000                                     Options.env: 0x10e2941d8
2019/12/12-16:09:09.459247 70000be69000                                Options.info_log: 0x7f835cd6e810
2019/12/12-16:09:09.459248 70000be69000                Options.max_file_opening_threads: 16
2019/12/12-16:09:09.459250 70000be69000                              Options.statistics: 0x0
2019/12/12-16:09:09.459252 70000be69000                               Options.use_fsync: 0
2019/12/12-16:09:09.459253 70000be69000                       Options.max_log_file_size: 0
2019/12/12-16:09:09.459255 70000be69000                  Options.max_manifest_file_size: 1073741824
2019/12/12-16:09:09.459264 70000be69000                   Options.log_file_time_to_roll: 0
2019/12/12-16:09:09.459266 70000be69000                       Options.keep_log_file_num: 1000
2019/12/12-16:09:09.459268 70000be69000                    Options.recycle_log_file_num: 0
2019/12/12-16:09:09.459270 70000be69000                         Options.allow_fallocate: 1
2019/12/12-16:09:09.459272 70000be69000                        Options.allow_mmap_reads: 1
2019/12/12-16:09:09.459273 70000be69000                       Options.allow_mmap_writes: 0
2019/12/12-16:09:09.459275 70000be69000                        Options.use_direct_reads: 0
2019/12/12-16:09:09.459277 70000be69000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-16:09:09.459279 70000be69000          Options.create_missing_column_families: 0
2019/12/12-16:09:09.459280 70000be69000                              Options.db_log_dir: 
2019/12/12-16:09:09.459282 70000be69000                                 Options.wal_dir: db
2019/12/12-16:09:09.459284 70000be69000                Options.table_cache_numshardbits: 6
2019/12/12-16:09:09.459286 70000be69000                      Options.max_subcompactions: 1
2019/12/12-16:09:09.459288 70000be69000                  Options.max_background_flushes: -1
2019/12/12-16:09:09.459290 70000be69000                         Options.WAL_ttl_seconds: 0
2019/12/12-16:09:09.459292 70000be69000                       Options.WAL_size_limit_MB: 0
2019/12/12-16:09:09.459294 70000be69000             Options.manifest_preallocation_size: 4194304
2019/12/12-16:09:09.459296 70000be69000                     Options.is_fd_close_on_exec: 1
2019/12/12-16:09:09.459298 70000be69000                   Options.advise_random_on_open: 1
2019/12/12-16:09:09.459300 70000be69000                    Options.db_write_buffer_size: 0
2019/12/12-16:09:09.459302 70000be69000                    Options.write_buffer_manager: 0x7f835cd6e7e0
2019/12/12-16:09:09.459304 70000be69000         Options.access_hint_on_compaction_start: 1
2019/12/12-16:09:09.459306 70000be69000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-16:09:09.459308 70000be69000           Options.random_access_max_buffer_size: 1048576
2019/12/12-16:09:09.459310 70000be69000                      Options.use_adaptive_mutex: 0
2019/12/12-16:09:09.459312 70000be69000                            Options.rate_limiter: 0x7f835ced56c0
2019/12/12-16:09:09.459319 70000be69000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-16:09:09.459325 70000be69000                       Options.wal_recovery_mode: 2
2019/12/12-16:09:09.459327 70000be69000                  Options.enable_thread_tracking: 0
2019/12/12-16:09:09.459329 70000be69000                  Options.enable_pipelined_write: 0
2019/12/12-16:09:09.459331 70000be69000         Options.allow_concurrent_memtable_write: 1
2019/12/12-16:09:09.459332 70000be69000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-16:09:09.459334 70000be69000             Options.write_thread_max_yield_usec: 100
2019/12/12-16:09:09.459336 70000be69000            Options.write_thread_slow_yield_usec: 3
2019/12/12-16:09:09.459338 70000be69000                               Options.row_cache: None
2019/12/12-16:09:09.459340 70000be69000                              Options.wal_filter: None
2019/12/12-16:09:09.459341 70000be69000             Options.avoid_flush_during_recovery: 0
2019/12/12-16:09:09.459343 70000be69000             Options.allow_ingest_behind: 0
2019/12/12-16:09:09.459345 70000be69000             Options.preserve_deletes: 0
2019/12/12-16:09:09.459347 70000be69000             Options.two_write_queues: 0
2019/12/12-16:09:09.459348 70000be69000             Options.manual_wal_flush: 0
2019/12/12-16:09:09.459350 70000be69000             Options.max_background_jobs: 2
2019/12/12-16:09:09.459352 70000be69000             Options.max_background_compactions: 10
2019/12/12-16:09:09.459354 70000be69000             Options.avoid_flush_during_shutdown: 0
2019/12/12-16:09:09.459355 70000be69000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-16:09:09.459363 70000be69000             Options.delayed_write_rate : 10000000
2019/12/12-16:09:09.459365 70000be69000             Options.max_total_wal_size: 0
2019/12/12-16:09:09.459367 70000be69000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-16:09:09.459368 70000be69000                   Options.stats_dump_period_sec: 600
2019/12/12-16:09:09.459370 70000be69000                          Options.max_open_files: -1
2019/12/12-16:09:09.459372 70000be69000                          Options.bytes_per_sync: 1048576
2019/12/12-16:09:09.459374 70000be69000                      Options.wal_bytes_per_sync: 0
2019/12/12-16:09:09.459375 70000be69000       Options.compaction_readahead_size: 0
2019/12/12-16:09:09.459377 70000be69000 Compression algorithms supported:
2019/12/12-16:09:09.459383 70000be69000 	kZSTD supported: 1
2019/12/12-16:09:09.459386 70000be69000 	kZlibCompression supported: 1
2019/12/12-16:09:09.459388 70000be69000 	kXpressCompression supported: 0
2019/12/12-16:09:09.459390 70000be69000 	kSnappyCompression supported: 1
2019/12/12-16:09:09.459391 70000be69000 	kZSTDNotFinalCompression supported: 1
2019/12/12-16:09:09.459393 70000be69000 	kLZ4HCCompression supported: 1
2019/12/12-16:09:09.459395 70000be69000 	kLZ4Compression supported: 1
2019/12/12-16:09:09.459396 70000be69000 	kBZip2Compression supported: 1
2019/12/12-16:09:09.459402 70000be69000 Fast CRC32 supported: Not supported on x86
2019/12/12-16:09:09.459931 70000be69000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000113
2019/12/12-16:09:09.460023 70000be69000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/12-16:09:09.460029 70000be69000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-16:09:09.460032 70000be69000           Options.merge_operator: None
2019/12/12-16:09:09.460034 70000be69000        Options.compaction_filter: None
2019/12/12-16:09:09.460036 70000be69000        Options.compaction_filter_factory: None
2019/12/12-16:09:09.460038 70000be69000         Options.memtable_factory: SkipListFactory
2019/12/12-16:09:09.460042 70000be69000            Options.table_factory: BlockBasedTable
2019/12/12-16:09:09.460072 70000be69000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f835cd6eb00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f835cd73578
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-16:09:09.460075 70000be69000        Options.write_buffer_size: 65536
2019/12/12-16:09:09.460077 70000be69000  Options.max_write_buffer_number: 3
2019/12/12-16:09:09.460080 70000be69000          Options.compression: NoCompression
2019/12/12-16:09:09.460082 70000be69000                  Options.bottommost_compression: Disabled
2019/12/12-16:09:09.460084 70000be69000       Options.prefix_extractor: nullptr
2019/12/12-16:09:09.460087 70000be69000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-16:09:09.460088 70000be69000             Options.num_levels: 7
2019/12/12-16:09:09.460090 70000be69000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-16:09:09.460092 70000be69000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-16:09:09.460094 70000be69000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-16:09:09.460102 70000be69000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-16:09:09.460104 70000be69000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-16:09:09.460106 70000be69000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-16:09:09.460108 70000be69000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:09:09.460261 70000be69000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-16:09:09.460267 70000be69000            Options.compression_opts.window_bits: -14
2019/12/12-16:09:09.460269 70000be69000                  Options.compression_opts.level: 32767
2019/12/12-16:09:09.460275 70000be69000               Options.compression_opts.strategy: 0
2019/12/12-16:09:09.460277 70000be69000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-16:09:09.460278 70000be69000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:09:09.460279 70000be69000                  Options.compression_opts.enabled: false
2019/12/12-16:09:09.460280 70000be69000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-16:09:09.460281 70000be69000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-16:09:09.460282 70000be69000              Options.level0_stop_writes_trigger: 36
2019/12/12-16:09:09.460283 70000be69000                   Options.target_file_size_base: 67108864
2019/12/12-16:09:09.460285 70000be69000             Options.target_file_size_multiplier: 1
2019/12/12-16:09:09.460286 70000be69000                Options.max_bytes_for_level_base: 268435456
2019/12/12-16:09:09.460287 70000be69000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-16:09:09.460288 70000be69000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-16:09:09.460291 70000be69000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-16:09:09.460292 70000be69000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-16:09:09.460293 70000be69000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-16:09:09.460295 70000be69000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-16:09:09.460296 70000be69000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-16:09:09.460297 70000be69000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-16:09:09.460298 70000be69000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-16:09:09.460299 70000be69000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-16:09:09.460300 70000be69000                    Options.max_compaction_bytes: 1677721600
2019/12/12-16:09:09.460301 70000be69000                        Options.arena_block_size: 8192
2019/12/12-16:09:09.460302 70000be69000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-16:09:09.460303 70000be69000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-16:09:09.460304 70000be69000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-16:09:09.460305 70000be69000                Options.disable_auto_compactions: 0
2019/12/12-16:09:09.460307 70000be69000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-16:09:09.460309 70000be69000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-16:09:09.460310 70000be69000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-16:09:09.460311 70000be69000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-16:09:09.460312 70000be69000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-16:09:09.460313 70000be69000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-16:09:09.460314 70000be69000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-16:09:09.460315 70000be69000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-16:09:09.460320 70000be69000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-16:09:09.460326 70000be69000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-16:09:09.460327 70000be69000 Options.compaction_options_fifo.ttl: 0
2019/12/12-16:09:09.460328 70000be69000                   Options.table_properties_collectors: 
2019/12/12-16:09:09.460329 70000be69000                   Options.inplace_update_support: 0
2019/12/12-16:09:09.460330 70000be69000                 Options.inplace_update_num_locks: 10000
2019/12/12-16:09:09.460331 70000be69000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-16:09:09.460333 70000be69000   Options.memtable_huge_page_size: 0
2019/12/12-16:09:09.460334 70000be69000                           Options.bloom_locality: 0
2019/12/12-16:09:09.460335 70000be69000                    Options.max_successive_merges: 0
2019/12/12-16:09:09.460336 70000be69000                Options.optimize_filters_for_hits: 0
2019/12/12-16:09:09.460337 70000be69000                Options.paranoid_file_checks: 0
2019/12/12-16:09:09.460338 70000be69000                Options.force_consistency_checks: 0
2019/12/12-16:09:09.460339 70000be69000                Options.report_bg_io_stats: 0
2019/12/12-16:09:09.460340 70000be69000                               Options.ttl: 0
2019/12/12-16:09:09.461516 70000be69000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-16:09:09.461524 70000be69000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 112
2019/12/12-16:09:09.461722 70000be69000 EVENT_LOG_v1 {"time_micros": 1576138149461707, "job": 1, "event": "recovery_started", "log_files": [114]}
2019/12/12-16:09:09.461733 70000be69000 [db/db_impl_open.cc:561] Recovering log #114 mode 2
2019/12/12-16:09:09.461799 70000be69000 [db/version_set.cc:2936] Creating manifest 116
2019/12/12-16:09:09.462619 70000be69000 EVENT_LOG_v1 {"time_micros": 1576138149462613, "job": 1, "event": "recovery_finished"}
2019/12/12-16:09:09.468696 70000be69000 [db/db_impl_open.cc:1287] DB pointer 0x7f835d94b200
