2019/12/18-20:13:25.120454 700002f63000 RocksDB version: 5.17.2
2019/12/18-20:13:25.120599 700002f63000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/18-20:13:25.120605 700002f63000 Compile date Nov 27 2018
2019/12/18-20:13:25.120608 700002f63000 DB SUMMARY
2019/12/18-20:13:25.120793 700002f63000 CURRENT file:  CURRENT
2019/12/18-20:13:25.120798 700002f63000 IDENTITY file:  IDENTITY
2019/12/18-20:13:25.120821 700002f63000 MANIFEST file:  MANIFEST-000134 size: 62 Bytes
2019/12/18-20:13:25.120826 700002f63000 SST files in db dir, Total Num: 0, files: 
2019/12/18-20:13:25.120828 700002f63000 Write Ahead Log file in db: 000135.log size: 0 ; 
2019/12/18-20:13:25.120840 700002f63000                         Options.error_if_exists: 0
2019/12/18-20:13:25.120848 700002f63000                       Options.create_if_missing: 1
2019/12/18-20:13:25.120850 700002f63000                         Options.paranoid_checks: 1
2019/12/18-20:13:25.120852 700002f63000                                     Options.env: 0x11b35c1d8
2019/12/18-20:13:25.120854 700002f63000                                Options.info_log: 0x7fa6484572c0
2019/12/18-20:13:25.120856 700002f63000                Options.max_file_opening_threads: 16
2019/12/18-20:13:25.120857 700002f63000                              Options.statistics: 0x0
2019/12/18-20:13:25.120859 700002f63000                               Options.use_fsync: 0
2019/12/18-20:13:25.120861 700002f63000                       Options.max_log_file_size: 0
2019/12/18-20:13:25.120863 700002f63000                  Options.max_manifest_file_size: 1073741824
2019/12/18-20:13:25.120865 700002f63000                   Options.log_file_time_to_roll: 0
2019/12/18-20:13:25.120867 700002f63000                       Options.keep_log_file_num: 1000
2019/12/18-20:13:25.120869 700002f63000                    Options.recycle_log_file_num: 0
2019/12/18-20:13:25.120870 700002f63000                         Options.allow_fallocate: 1
2019/12/18-20:13:25.120872 700002f63000                        Options.allow_mmap_reads: 1
2019/12/18-20:13:25.120873 700002f63000                       Options.allow_mmap_writes: 0
2019/12/18-20:13:25.120875 700002f63000                        Options.use_direct_reads: 0
2019/12/18-20:13:25.120877 700002f63000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/18-20:13:25.120879 700002f63000          Options.create_missing_column_families: 0
2019/12/18-20:13:25.120880 700002f63000                              Options.db_log_dir: 
2019/12/18-20:13:25.120882 700002f63000                                 Options.wal_dir: db
2019/12/18-20:13:25.120884 700002f63000                Options.table_cache_numshardbits: 6
2019/12/18-20:13:25.120886 700002f63000                      Options.max_subcompactions: 1
2019/12/18-20:13:25.120887 700002f63000                  Options.max_background_flushes: -1
2019/12/18-20:13:25.120889 700002f63000                         Options.WAL_ttl_seconds: 0
2019/12/18-20:13:25.120891 700002f63000                       Options.WAL_size_limit_MB: 0
2019/12/18-20:13:25.120893 700002f63000             Options.manifest_preallocation_size: 4194304
2019/12/18-20:13:25.120895 700002f63000                     Options.is_fd_close_on_exec: 1
2019/12/18-20:13:25.120897 700002f63000                   Options.advise_random_on_open: 1
2019/12/18-20:13:25.120898 700002f63000                    Options.db_write_buffer_size: 0
2019/12/18-20:13:25.120900 700002f63000                    Options.write_buffer_manager: 0x7fa648457070
2019/12/18-20:13:25.120901 700002f63000         Options.access_hint_on_compaction_start: 1
2019/12/18-20:13:25.120903 700002f63000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/18-20:13:25.120904 700002f63000           Options.random_access_max_buffer_size: 1048576
2019/12/18-20:13:25.120906 700002f63000                      Options.use_adaptive_mutex: 0
2019/12/18-20:13:25.120908 700002f63000                            Options.rate_limiter: 0x7fa648456ce0
2019/12/18-20:13:25.120915 700002f63000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/18-20:13:25.120921 700002f63000                       Options.wal_recovery_mode: 2
2019/12/18-20:13:25.120923 700002f63000                  Options.enable_thread_tracking: 0
2019/12/18-20:13:25.120925 700002f63000                  Options.enable_pipelined_write: 0
2019/12/18-20:13:25.120926 700002f63000         Options.allow_concurrent_memtable_write: 1
2019/12/18-20:13:25.120928 700002f63000      Options.enable_write_thread_adaptive_yield: 1
2019/12/18-20:13:25.120929 700002f63000             Options.write_thread_max_yield_usec: 100
2019/12/18-20:13:25.120931 700002f63000            Options.write_thread_slow_yield_usec: 3
2019/12/18-20:13:25.120933 700002f63000                               Options.row_cache: None
2019/12/18-20:13:25.120934 700002f63000                              Options.wal_filter: None
2019/12/18-20:13:25.120936 700002f63000             Options.avoid_flush_during_recovery: 0
2019/12/18-20:13:25.120937 700002f63000             Options.allow_ingest_behind: 0
2019/12/18-20:13:25.120939 700002f63000             Options.preserve_deletes: 0
2019/12/18-20:13:25.120941 700002f63000             Options.two_write_queues: 0
2019/12/18-20:13:25.120943 700002f63000             Options.manual_wal_flush: 0
2019/12/18-20:13:25.120944 700002f63000             Options.max_background_jobs: 2
2019/12/18-20:13:25.120946 700002f63000             Options.max_background_compactions: 10
2019/12/18-20:13:25.120948 700002f63000             Options.avoid_flush_during_shutdown: 0
2019/12/18-20:13:25.120949 700002f63000           Options.writable_file_max_buffer_size: 1048576
2019/12/18-20:13:25.120951 700002f63000             Options.delayed_write_rate : 10000000
2019/12/18-20:13:25.120953 700002f63000             Options.max_total_wal_size: 0
2019/12/18-20:13:25.120954 700002f63000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/18-20:13:25.120956 700002f63000                   Options.stats_dump_period_sec: 600
2019/12/18-20:13:25.120958 700002f63000                          Options.max_open_files: -1
2019/12/18-20:13:25.120960 700002f63000                          Options.bytes_per_sync: 1048576
2019/12/18-20:13:25.120962 700002f63000                      Options.wal_bytes_per_sync: 0
2019/12/18-20:13:25.120963 700002f63000       Options.compaction_readahead_size: 0
2019/12/18-20:13:25.120965 700002f63000 Compression algorithms supported:
2019/12/18-20:13:25.120972 700002f63000 	kZSTD supported: 1
2019/12/18-20:13:25.120975 700002f63000 	kZlibCompression supported: 1
2019/12/18-20:13:25.120977 700002f63000 	kXpressCompression supported: 0
2019/12/18-20:13:25.120978 700002f63000 	kSnappyCompression supported: 1
2019/12/18-20:13:25.120980 700002f63000 	kZSTDNotFinalCompression supported: 1
2019/12/18-20:13:25.120982 700002f63000 	kLZ4HCCompression supported: 1
2019/12/18-20:13:25.120983 700002f63000 	kLZ4Compression supported: 1
2019/12/18-20:13:25.120985 700002f63000 	kBZip2Compression supported: 1
2019/12/18-20:13:25.120991 700002f63000 Fast CRC32 supported: Not supported on x86
2019/12/18-20:13:25.121523 700002f63000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000134
2019/12/18-20:13:25.121621 700002f63000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/18-20:13:25.121626 700002f63000               Options.comparator: leveldb.BytewiseComparator
2019/12/18-20:13:25.121628 700002f63000           Options.merge_operator: None
2019/12/18-20:13:25.121630 700002f63000        Options.compaction_filter: None
2019/12/18-20:13:25.121631 700002f63000        Options.compaction_filter_factory: None
2019/12/18-20:13:25.121633 700002f63000         Options.memtable_factory: SkipListFactory
2019/12/18-20:13:25.121635 700002f63000            Options.table_factory: BlockBasedTable
2019/12/18-20:13:25.121664 700002f63000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa648428ca0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa648458a68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/18-20:13:25.121667 700002f63000        Options.write_buffer_size: 65536
2019/12/18-20:13:25.121669 700002f63000  Options.max_write_buffer_number: 3
2019/12/18-20:13:25.121671 700002f63000          Options.compression: NoCompression
2019/12/18-20:13:25.121672 700002f63000                  Options.bottommost_compression: Disabled
2019/12/18-20:13:25.121674 700002f63000       Options.prefix_extractor: nullptr
2019/12/18-20:13:25.121676 700002f63000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/18-20:13:25.121678 700002f63000             Options.num_levels: 7
2019/12/18-20:13:25.121679 700002f63000        Options.min_write_buffer_number_to_merge: 1
2019/12/18-20:13:25.121681 700002f63000     Options.max_write_buffer_number_to_maintain: 0
2019/12/18-20:13:25.121683 700002f63000            Options.bottommost_compression_opts.window_bits: -14
2019/12/18-20:13:25.121684 700002f63000                  Options.bottommost_compression_opts.level: 32767
2019/12/18-20:13:25.121686 700002f63000               Options.bottommost_compression_opts.strategy: 0
2019/12/18-20:13:25.121688 700002f63000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/18-20:13:25.121690 700002f63000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/18-20:13:25.121691 700002f63000                  Options.bottommost_compression_opts.enabled: false
2019/12/18-20:13:25.121693 700002f63000            Options.compression_opts.window_bits: -14
2019/12/18-20:13:25.121695 700002f63000                  Options.compression_opts.level: 32767
2019/12/18-20:13:25.121701 700002f63000               Options.compression_opts.strategy: 0
2019/12/18-20:13:25.121703 700002f63000         Options.compression_opts.max_dict_bytes: 0
2019/12/18-20:13:25.121705 700002f63000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/18-20:13:25.121706 700002f63000                  Options.compression_opts.enabled: false
2019/12/18-20:13:25.121708 700002f63000      Options.level0_file_num_compaction_trigger: 4
2019/12/18-20:13:25.121710 700002f63000          Options.level0_slowdown_writes_trigger: 20
2019/12/18-20:13:25.121711 700002f63000              Options.level0_stop_writes_trigger: 36
2019/12/18-20:13:25.121713 700002f63000                   Options.target_file_size_base: 67108864
2019/12/18-20:13:25.121715 700002f63000             Options.target_file_size_multiplier: 1
2019/12/18-20:13:25.121716 700002f63000                Options.max_bytes_for_level_base: 268435456
2019/12/18-20:13:25.121718 700002f63000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/18-20:13:25.121720 700002f63000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/18-20:13:25.121723 700002f63000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/18-20:13:25.121725 700002f63000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/18-20:13:25.121727 700002f63000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/18-20:13:25.121729 700002f63000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/18-20:13:25.121730 700002f63000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/18-20:13:25.121732 700002f63000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/18-20:13:25.121734 700002f63000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/18-20:13:25.121735 700002f63000       Options.max_sequential_skip_in_iterations: 8
2019/12/18-20:13:25.121737 700002f63000                    Options.max_compaction_bytes: 1677721600
2019/12/18-20:13:25.121739 700002f63000                        Options.arena_block_size: 8192
2019/12/18-20:13:25.121741 700002f63000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/18-20:13:25.121742 700002f63000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/18-20:13:25.121744 700002f63000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/18-20:13:25.121746 700002f63000                Options.disable_auto_compactions: 0
2019/12/18-20:13:25.121748 700002f63000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/18-20:13:25.121750 700002f63000                          Options.compaction_pri: kByCompensatedSize
2019/12/18-20:13:25.121752 700002f63000 Options.compaction_options_universal.size_ratio: 1
2019/12/18-20:13:25.121754 700002f63000 Options.compaction_options_universal.min_merge_width: 2
2019/12/18-20:13:25.121755 700002f63000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/18-20:13:25.121757 700002f63000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/18-20:13:25.121759 700002f63000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/18-20:13:25.121761 700002f63000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/18-20:13:25.121768 700002f63000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/18-20:13:25.121770 700002f63000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/18-20:13:25.121772 700002f63000 Options.compaction_options_fifo.ttl: 0
2019/12/18-20:13:25.121774 700002f63000                   Options.table_properties_collectors: 
2019/12/18-20:13:25.121775 700002f63000                   Options.inplace_update_support: 0
2019/12/18-20:13:25.121777 700002f63000                 Options.inplace_update_num_locks: 10000
2019/12/18-20:13:25.121779 700002f63000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/18-20:13:25.121781 700002f63000   Options.memtable_huge_page_size: 0
2019/12/18-20:13:25.121783 700002f63000                           Options.bloom_locality: 0
2019/12/18-20:13:25.121785 700002f63000                    Options.max_successive_merges: 0
2019/12/18-20:13:25.121786 700002f63000                Options.optimize_filters_for_hits: 0
2019/12/18-20:13:25.121788 700002f63000                Options.paranoid_file_checks: 0
2019/12/18-20:13:25.121790 700002f63000                Options.force_consistency_checks: 0
2019/12/18-20:13:25.121792 700002f63000                Options.report_bg_io_stats: 0
2019/12/18-20:13:25.121794 700002f63000                               Options.ttl: 0
2019/12/18-20:13:25.122821 700002f63000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/18-20:13:25.122832 700002f63000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 133
2019/12/18-20:13:25.123102 700002f63000 EVENT_LOG_v1 {"time_micros": 1576671205123081, "job": 1, "event": "recovery_started", "log_files": [135]}
2019/12/18-20:13:25.123119 700002f63000 [db/db_impl_open.cc:561] Recovering log #135 mode 2
2019/12/18-20:13:25.123206 700002f63000 [db/version_set.cc:2936] Creating manifest 137
2019/12/18-20:13:25.124986 700002f63000 EVENT_LOG_v1 {"time_micros": 1576671205124977, "job": 1, "event": "recovery_finished"}
2019/12/18-20:13:25.133012 700002f63000 [db/db_impl_open.cc:1287] DB pointer 0x7fa64a22b800
