2019/12/11-15:48:08.062989 700006c25000 RocksDB version: 5.17.2
2019/12/11-15:48:08.063118 700006c25000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/11-15:48:08.063124 700006c25000 Compile date Nov 27 2018
2019/12/11-15:48:08.063127 700006c25000 DB SUMMARY
2019/12/11-15:48:08.063299 700006c25000 CURRENT file:  CURRENT
2019/12/11-15:48:08.063305 700006c25000 IDENTITY file:  IDENTITY
2019/12/11-15:48:08.063384 700006c25000 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2019/12/11-15:48:08.063392 700006c25000 SST files in db dir, Total Num: 0, files: 
2019/12/11-15:48:08.063395 700006c25000 Write Ahead Log file in db: 000060.log size: 0 ; 
2019/12/11-15:48:08.063402 700006c25000                         Options.error_if_exists: 0
2019/12/11-15:48:08.063413 700006c25000                       Options.create_if_missing: 1
2019/12/11-15:48:08.063415 700006c25000                         Options.paranoid_checks: 1
2019/12/11-15:48:08.063417 700006c25000                                     Options.env: 0x1224a11d8
2019/12/11-15:48:08.063419 700006c25000                                Options.info_log: 0x7f9852e88bd0
2019/12/11-15:48:08.063420 700006c25000                Options.max_file_opening_threads: 16
2019/12/11-15:48:08.063422 700006c25000                              Options.statistics: 0x0
2019/12/11-15:48:08.063424 700006c25000                               Options.use_fsync: 0
2019/12/11-15:48:08.063425 700006c25000                       Options.max_log_file_size: 0
2019/12/11-15:48:08.063427 700006c25000                  Options.max_manifest_file_size: 1073741824
2019/12/11-15:48:08.063429 700006c25000                   Options.log_file_time_to_roll: 0
2019/12/11-15:48:08.063431 700006c25000                       Options.keep_log_file_num: 1000
2019/12/11-15:48:08.063433 700006c25000                    Options.recycle_log_file_num: 0
2019/12/11-15:48:08.063434 700006c25000                         Options.allow_fallocate: 1
2019/12/11-15:48:08.063436 700006c25000                        Options.allow_mmap_reads: 1
2019/12/11-15:48:08.063437 700006c25000                       Options.allow_mmap_writes: 0
2019/12/11-15:48:08.063439 700006c25000                        Options.use_direct_reads: 0
2019/12/11-15:48:08.063441 700006c25000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-15:48:08.063442 700006c25000          Options.create_missing_column_families: 0
2019/12/11-15:48:08.063444 700006c25000                              Options.db_log_dir: 
2019/12/11-15:48:08.063445 700006c25000                                 Options.wal_dir: db
2019/12/11-15:48:08.063454 700006c25000                Options.table_cache_numshardbits: 6
2019/12/11-15:48:08.063457 700006c25000                      Options.max_subcompactions: 1
2019/12/11-15:48:08.063459 700006c25000                  Options.max_background_flushes: -1
2019/12/11-15:48:08.063461 700006c25000                         Options.WAL_ttl_seconds: 0
2019/12/11-15:48:08.063462 700006c25000                       Options.WAL_size_limit_MB: 0
2019/12/11-15:48:08.063464 700006c25000             Options.manifest_preallocation_size: 4194304
2019/12/11-15:48:08.063466 700006c25000                     Options.is_fd_close_on_exec: 1
2019/12/11-15:48:08.063468 700006c25000                   Options.advise_random_on_open: 1
2019/12/11-15:48:08.063469 700006c25000                    Options.db_write_buffer_size: 0
2019/12/11-15:48:08.063471 700006c25000                    Options.write_buffer_manager: 0x7f9852e88c90
2019/12/11-15:48:08.063473 700006c25000         Options.access_hint_on_compaction_start: 1
2019/12/11-15:48:08.063474 700006c25000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-15:48:08.063476 700006c25000           Options.random_access_max_buffer_size: 1048576
2019/12/11-15:48:08.063478 700006c25000                      Options.use_adaptive_mutex: 0
2019/12/11-15:48:08.063479 700006c25000                            Options.rate_limiter: 0x7f9852c7ba30
2019/12/11-15:48:08.063486 700006c25000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-15:48:08.063492 700006c25000                       Options.wal_recovery_mode: 2
2019/12/11-15:48:08.063493 700006c25000                  Options.enable_thread_tracking: 0
2019/12/11-15:48:08.063495 700006c25000                  Options.enable_pipelined_write: 0
2019/12/11-15:48:08.063496 700006c25000         Options.allow_concurrent_memtable_write: 1
2019/12/11-15:48:08.063498 700006c25000      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-15:48:08.063500 700006c25000             Options.write_thread_max_yield_usec: 100
2019/12/11-15:48:08.063501 700006c25000            Options.write_thread_slow_yield_usec: 3
2019/12/11-15:48:08.063503 700006c25000                               Options.row_cache: None
2019/12/11-15:48:08.063505 700006c25000                              Options.wal_filter: None
2019/12/11-15:48:08.063506 700006c25000             Options.avoid_flush_during_recovery: 0
2019/12/11-15:48:08.063508 700006c25000             Options.allow_ingest_behind: 0
2019/12/11-15:48:08.063510 700006c25000             Options.preserve_deletes: 0
2019/12/11-15:48:08.063511 700006c25000             Options.two_write_queues: 0
2019/12/11-15:48:08.063513 700006c25000             Options.manual_wal_flush: 0
2019/12/11-15:48:08.063515 700006c25000             Options.max_background_jobs: 2
2019/12/11-15:48:08.063517 700006c25000             Options.max_background_compactions: 10
2019/12/11-15:48:08.063519 700006c25000             Options.avoid_flush_during_shutdown: 0
2019/12/11-15:48:08.063522 700006c25000           Options.writable_file_max_buffer_size: 1048576
2019/12/11-15:48:08.063523 700006c25000             Options.delayed_write_rate : 10000000
2019/12/11-15:48:08.063525 700006c25000             Options.max_total_wal_size: 0
2019/12/11-15:48:08.063528 700006c25000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-15:48:08.063530 700006c25000                   Options.stats_dump_period_sec: 600
2019/12/11-15:48:08.063531 700006c25000                          Options.max_open_files: -1
2019/12/11-15:48:08.063533 700006c25000                          Options.bytes_per_sync: 1048576
2019/12/11-15:48:08.063534 700006c25000                      Options.wal_bytes_per_sync: 0
2019/12/11-15:48:08.063536 700006c25000       Options.compaction_readahead_size: 0
2019/12/11-15:48:08.063538 700006c25000 Compression algorithms supported:
2019/12/11-15:48:08.063546 700006c25000 	kZSTD supported: 1
2019/12/11-15:48:08.063549 700006c25000 	kZlibCompression supported: 1
2019/12/11-15:48:08.063551 700006c25000 	kXpressCompression supported: 0
2019/12/11-15:48:08.063559 700006c25000 	kSnappyCompression supported: 1
2019/12/11-15:48:08.063561 700006c25000 	kZSTDNotFinalCompression supported: 1
2019/12/11-15:48:08.063563 700006c25000 	kLZ4HCCompression supported: 1
2019/12/11-15:48:08.063565 700006c25000 	kLZ4Compression supported: 1
2019/12/11-15:48:08.063566 700006c25000 	kBZip2Compression supported: 1
2019/12/11-15:48:08.063575 700006c25000 Fast CRC32 supported: Not supported on x86
2019/12/11-15:48:08.073074 700006c25000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000059
2019/12/11-15:48:08.073598 700006c25000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/11-15:48:08.073619 700006c25000               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:48:08.073621 700006c25000           Options.merge_operator: None
2019/12/11-15:48:08.073623 700006c25000        Options.compaction_filter: None
2019/12/11-15:48:08.073625 700006c25000        Options.compaction_filter_factory: None
2019/12/11-15:48:08.073626 700006c25000         Options.memtable_factory: SkipListFactory
2019/12/11-15:48:08.073632 700006c25000            Options.table_factory: BlockBasedTable
2019/12/11-15:48:08.073729 700006c25000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9852c78d10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9852c9f978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/11-15:48:08.073733 700006c25000        Options.write_buffer_size: 65536
2019/12/11-15:48:08.073734 700006c25000  Options.max_write_buffer_number: 3
2019/12/11-15:48:08.073736 700006c25000          Options.compression: NoCompression
2019/12/11-15:48:08.073738 700006c25000                  Options.bottommost_compression: Disabled
2019/12/11-15:48:08.074424 700006c25000       Options.prefix_extractor: nullptr
2019/12/11-15:48:08.074437 700006c25000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:48:08.074439 700006c25000             Options.num_levels: 7
2019/12/11-15:48:08.074441 700006c25000        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:48:08.074445 700006c25000     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:48:08.074449 700006c25000            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-15:48:08.074451 700006c25000                  Options.bottommost_compression_opts.level: 32767
2019/12/11-15:48:08.074453 700006c25000               Options.bottommost_compression_opts.strategy: 0
2019/12/11-15:48:08.074454 700006c25000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-15:48:08.074456 700006c25000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-15:48:08.074458 700006c25000                  Options.bottommost_compression_opts.enabled: false
2019/12/11-15:48:08.074460 700006c25000            Options.compression_opts.window_bits: -14
2019/12/11-15:48:08.074461 700006c25000                  Options.compression_opts.level: 32767
2019/12/11-15:48:08.074487 700006c25000               Options.compression_opts.strategy: 0
2019/12/11-15:48:08.074493 700006c25000         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:48:08.074495 700006c25000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-15:48:08.074514 700006c25000                  Options.compression_opts.enabled: false
2019/12/11-15:48:08.074518 700006c25000      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:48:08.074519 700006c25000          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:48:08.074520 700006c25000              Options.level0_stop_writes_trigger: 36
2019/12/11-15:48:08.074522 700006c25000                   Options.target_file_size_base: 67108864
2019/12/11-15:48:08.074524 700006c25000             Options.target_file_size_multiplier: 1
2019/12/11-15:48:08.074525 700006c25000                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:48:08.074527 700006c25000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:48:08.074528 700006c25000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:48:08.074544 700006c25000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:48:08.074546 700006c25000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:48:08.074549 700006c25000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:48:08.074550 700006c25000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:48:08.074553 700006c25000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:48:08.074554 700006c25000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:48:08.074556 700006c25000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:48:08.074558 700006c25000       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:48:08.074559 700006c25000                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:48:08.074561 700006c25000                        Options.arena_block_size: 8192
2019/12/11-15:48:08.074563 700006c25000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:48:08.074564 700006c25000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:48:08.074566 700006c25000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:48:08.074568 700006c25000                Options.disable_auto_compactions: 0
2019/12/11-15:48:08.074573 700006c25000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/11-15:48:08.074577 700006c25000                          Options.compaction_pri: kByCompensatedSize
2019/12/11-15:48:08.074579 700006c25000 Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:48:08.074581 700006c25000 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:48:08.074582 700006c25000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:48:08.074584 700006c25000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:48:08.074585 700006c25000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:48:08.074590 700006c25000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:48:08.074605 700006c25000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:48:08.074608 700006c25000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:48:08.074610 700006c25000 Options.compaction_options_fifo.ttl: 0
2019/12/11-15:48:08.074611 700006c25000                   Options.table_properties_collectors: 
2019/12/11-15:48:08.074613 700006c25000                   Options.inplace_update_support: 0
2019/12/11-15:48:08.074614 700006c25000                 Options.inplace_update_num_locks: 10000
2019/12/11-15:48:08.074616 700006c25000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:48:08.074622 700006c25000   Options.memtable_huge_page_size: 0
2019/12/11-15:48:08.074623 700006c25000                           Options.bloom_locality: 0
2019/12/11-15:48:08.074625 700006c25000                    Options.max_successive_merges: 0
2019/12/11-15:48:08.074626 700006c25000                Options.optimize_filters_for_hits: 0
2019/12/11-15:48:08.074627 700006c25000                Options.paranoid_file_checks: 0
2019/12/11-15:48:08.074642 700006c25000                Options.force_consistency_checks: 0
2019/12/11-15:48:08.074649 700006c25000                Options.report_bg_io_stats: 0
2019/12/11-15:48:08.074651 700006c25000                               Options.ttl: 0
2019/12/11-15:48:08.077354 700006c25000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-15:48:08.077373 700006c25000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 58
2019/12/11-15:48:08.078533 700006c25000 EVENT_LOG_v1 {"time_micros": 1576050488078465, "job": 1, "event": "recovery_started", "log_files": [60]}
2019/12/11-15:48:08.078593 700006c25000 [db/db_impl_open.cc:561] Recovering log #60 mode 2
2019/12/11-15:48:08.078867 700006c25000 [db/version_set.cc:2936] Creating manifest 62
2019/12/11-15:48:08.084652 700006c25000 EVENT_LOG_v1 {"time_micros": 1576050488084642, "job": 1, "event": "recovery_finished"}
2019/12/11-15:48:08.099097 700006c25000 [db/db_impl_open.cc:1287] DB pointer 0x7f98532c3c00
