2019/12/12-16:15:16.645966 700009682000 RocksDB version: 5.17.2
2019/12/12-16:15:16.646106 700009682000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/12-16:15:16.646112 700009682000 Compile date Nov 27 2018
2019/12/12-16:15:16.646114 700009682000 DB SUMMARY
2019/12/12-16:15:16.646297 700009682000 CURRENT file:  CURRENT
2019/12/12-16:15:16.646304 700009682000 IDENTITY file:  IDENTITY
2019/12/12-16:15:16.646326 700009682000 MANIFEST file:  MANIFEST-000125 size: 59 Bytes
2019/12/12-16:15:16.646331 700009682000 SST files in db dir, Total Num: 0, files: 
2019/12/12-16:15:16.646334 700009682000 Write Ahead Log file in db: 000126.log size: 0 ; 
2019/12/12-16:15:16.646345 700009682000                         Options.error_if_exists: 0
2019/12/12-16:15:16.646352 700009682000                       Options.create_if_missing: 1
2019/12/12-16:15:16.646354 700009682000                         Options.paranoid_checks: 1
2019/12/12-16:15:16.646356 700009682000                                     Options.env: 0x1266db1d8
2019/12/12-16:15:16.646358 700009682000                                Options.info_log: 0x7ffb57f302f0
2019/12/12-16:15:16.646359 700009682000                Options.max_file_opening_threads: 16
2019/12/12-16:15:16.646361 700009682000                              Options.statistics: 0x0
2019/12/12-16:15:16.646363 700009682000                               Options.use_fsync: 0
2019/12/12-16:15:16.646365 700009682000                       Options.max_log_file_size: 0
2019/12/12-16:15:16.646366 700009682000                  Options.max_manifest_file_size: 1073741824
2019/12/12-16:15:16.646368 700009682000                   Options.log_file_time_to_roll: 0
2019/12/12-16:15:16.646370 700009682000                       Options.keep_log_file_num: 1000
2019/12/12-16:15:16.646371 700009682000                    Options.recycle_log_file_num: 0
2019/12/12-16:15:16.646373 700009682000                         Options.allow_fallocate: 1
2019/12/12-16:15:16.646375 700009682000                        Options.allow_mmap_reads: 1
2019/12/12-16:15:16.646376 700009682000                       Options.allow_mmap_writes: 0
2019/12/12-16:15:16.646378 700009682000                        Options.use_direct_reads: 0
2019/12/12-16:15:16.646380 700009682000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-16:15:16.646382 700009682000          Options.create_missing_column_families: 0
2019/12/12-16:15:16.646383 700009682000                              Options.db_log_dir: 
2019/12/12-16:15:16.646385 700009682000                                 Options.wal_dir: db
2019/12/12-16:15:16.646387 700009682000                Options.table_cache_numshardbits: 6
2019/12/12-16:15:16.646388 700009682000                      Options.max_subcompactions: 1
2019/12/12-16:15:16.646390 700009682000                  Options.max_background_flushes: -1
2019/12/12-16:15:16.646392 700009682000                         Options.WAL_ttl_seconds: 0
2019/12/12-16:15:16.646394 700009682000                       Options.WAL_size_limit_MB: 0
2019/12/12-16:15:16.646395 700009682000             Options.manifest_preallocation_size: 4194304
2019/12/12-16:15:16.646397 700009682000                     Options.is_fd_close_on_exec: 1
2019/12/12-16:15:16.646399 700009682000                   Options.advise_random_on_open: 1
2019/12/12-16:15:16.646400 700009682000                    Options.db_write_buffer_size: 0
2019/12/12-16:15:16.646402 700009682000                    Options.write_buffer_manager: 0x7ffb57f31c10
2019/12/12-16:15:16.646404 700009682000         Options.access_hint_on_compaction_start: 1
2019/12/12-16:15:16.646405 700009682000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-16:15:16.646407 700009682000           Options.random_access_max_buffer_size: 1048576
2019/12/12-16:15:16.646409 700009682000                      Options.use_adaptive_mutex: 0
2019/12/12-16:15:16.646410 700009682000                            Options.rate_limiter: 0x7ffb57d86b50
2019/12/12-16:15:16.646416 700009682000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-16:15:16.646422 700009682000                       Options.wal_recovery_mode: 2
2019/12/12-16:15:16.646423 700009682000                  Options.enable_thread_tracking: 0
2019/12/12-16:15:16.646425 700009682000                  Options.enable_pipelined_write: 0
2019/12/12-16:15:16.646427 700009682000         Options.allow_concurrent_memtable_write: 1
2019/12/12-16:15:16.646428 700009682000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-16:15:16.646430 700009682000             Options.write_thread_max_yield_usec: 100
2019/12/12-16:15:16.646432 700009682000            Options.write_thread_slow_yield_usec: 3
2019/12/12-16:15:16.646434 700009682000                               Options.row_cache: None
2019/12/12-16:15:16.646435 700009682000                              Options.wal_filter: None
2019/12/12-16:15:16.646437 700009682000             Options.avoid_flush_during_recovery: 0
2019/12/12-16:15:16.646439 700009682000             Options.allow_ingest_behind: 0
2019/12/12-16:15:16.646441 700009682000             Options.preserve_deletes: 0
2019/12/12-16:15:16.646442 700009682000             Options.two_write_queues: 0
2019/12/12-16:15:16.646444 700009682000             Options.manual_wal_flush: 0
2019/12/12-16:15:16.646446 700009682000             Options.max_background_jobs: 2
2019/12/12-16:15:16.646448 700009682000             Options.max_background_compactions: 10
2019/12/12-16:15:16.646449 700009682000             Options.avoid_flush_during_shutdown: 0
2019/12/12-16:15:16.646451 700009682000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-16:15:16.646453 700009682000             Options.delayed_write_rate : 10000000
2019/12/12-16:15:16.646454 700009682000             Options.max_total_wal_size: 0
2019/12/12-16:15:16.646456 700009682000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-16:15:16.646458 700009682000                   Options.stats_dump_period_sec: 600
2019/12/12-16:15:16.646460 700009682000                          Options.max_open_files: -1
2019/12/12-16:15:16.646462 700009682000                          Options.bytes_per_sync: 1048576
2019/12/12-16:15:16.646463 700009682000                      Options.wal_bytes_per_sync: 0
2019/12/12-16:15:16.646465 700009682000       Options.compaction_readahead_size: 0
2019/12/12-16:15:16.646467 700009682000 Compression algorithms supported:
2019/12/12-16:15:16.646472 700009682000 	kZSTD supported: 1
2019/12/12-16:15:16.646475 700009682000 	kZlibCompression supported: 1
2019/12/12-16:15:16.646477 700009682000 	kXpressCompression supported: 0
2019/12/12-16:15:16.646479 700009682000 	kSnappyCompression supported: 1
2019/12/12-16:15:16.646481 700009682000 	kZSTDNotFinalCompression supported: 1
2019/12/12-16:15:16.646483 700009682000 	kLZ4HCCompression supported: 1
2019/12/12-16:15:16.646485 700009682000 	kLZ4Compression supported: 1
2019/12/12-16:15:16.646487 700009682000 	kBZip2Compression supported: 1
2019/12/12-16:15:16.646492 700009682000 Fast CRC32 supported: Not supported on x86
2019/12/12-16:15:16.646964 700009682000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000125
2019/12/12-16:15:16.647037 700009682000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/12-16:15:16.647040 700009682000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-16:15:16.647043 700009682000           Options.merge_operator: None
2019/12/12-16:15:16.647044 700009682000        Options.compaction_filter: None
2019/12/12-16:15:16.647046 700009682000        Options.compaction_filter_factory: None
2019/12/12-16:15:16.647048 700009682000         Options.memtable_factory: SkipListFactory
2019/12/12-16:15:16.647050 700009682000            Options.table_factory: BlockBasedTable
2019/12/12-16:15:16.647085 700009682000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffb57d87020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffb57d89488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-16:15:16.647092 700009682000        Options.write_buffer_size: 65536
2019/12/12-16:15:16.647094 700009682000  Options.max_write_buffer_number: 3
2019/12/12-16:15:16.647096 700009682000          Options.compression: NoCompression
2019/12/12-16:15:16.647098 700009682000                  Options.bottommost_compression: Disabled
2019/12/12-16:15:16.647100 700009682000       Options.prefix_extractor: nullptr
2019/12/12-16:15:16.647102 700009682000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-16:15:16.647103 700009682000             Options.num_levels: 7
2019/12/12-16:15:16.647105 700009682000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-16:15:16.647107 700009682000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-16:15:16.647109 700009682000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-16:15:16.647110 700009682000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-16:15:16.647112 700009682000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-16:15:16.647114 700009682000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-16:15:16.647116 700009682000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:15:16.647117 700009682000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-16:15:16.647119 700009682000            Options.compression_opts.window_bits: -14
2019/12/12-16:15:16.647121 700009682000                  Options.compression_opts.level: 32767
2019/12/12-16:15:16.647127 700009682000               Options.compression_opts.strategy: 0
2019/12/12-16:15:16.647129 700009682000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-16:15:16.647131 700009682000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:15:16.647133 700009682000                  Options.compression_opts.enabled: false
2019/12/12-16:15:16.647135 700009682000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-16:15:16.647136 700009682000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-16:15:16.647138 700009682000              Options.level0_stop_writes_trigger: 36
2019/12/12-16:15:16.647140 700009682000                   Options.target_file_size_base: 67108864
2019/12/12-16:15:16.647142 700009682000             Options.target_file_size_multiplier: 1
2019/12/12-16:15:16.647143 700009682000                Options.max_bytes_for_level_base: 268435456
2019/12/12-16:15:16.647145 700009682000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-16:15:16.647147 700009682000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-16:15:16.647150 700009682000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-16:15:16.647152 700009682000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-16:15:16.647154 700009682000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-16:15:16.647156 700009682000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-16:15:16.647157 700009682000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-16:15:16.647159 700009682000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-16:15:16.647161 700009682000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-16:15:16.647163 700009682000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-16:15:16.647165 700009682000                    Options.max_compaction_bytes: 1677721600
2019/12/12-16:15:16.647166 700009682000                        Options.arena_block_size: 8192
2019/12/12-16:15:16.647168 700009682000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-16:15:16.647170 700009682000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-16:15:16.647172 700009682000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-16:15:16.647174 700009682000                Options.disable_auto_compactions: 0
2019/12/12-16:15:16.647176 700009682000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-16:15:16.647178 700009682000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-16:15:16.647180 700009682000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-16:15:16.647182 700009682000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-16:15:16.647184 700009682000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-16:15:16.647186 700009682000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-16:15:16.647187 700009682000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-16:15:16.647190 700009682000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-16:15:16.647195 700009682000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-16:15:16.647197 700009682000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-16:15:16.647199 700009682000 Options.compaction_options_fifo.ttl: 0
2019/12/12-16:15:16.647200 700009682000                   Options.table_properties_collectors: 
2019/12/12-16:15:16.647202 700009682000                   Options.inplace_update_support: 0
2019/12/12-16:15:16.647203 700009682000                 Options.inplace_update_num_locks: 10000
2019/12/12-16:15:16.647205 700009682000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-16:15:16.647207 700009682000   Options.memtable_huge_page_size: 0
2019/12/12-16:15:16.647208 700009682000                           Options.bloom_locality: 0
2019/12/12-16:15:16.647210 700009682000                    Options.max_successive_merges: 0
2019/12/12-16:15:16.647212 700009682000                Options.optimize_filters_for_hits: 0
2019/12/12-16:15:16.647213 700009682000                Options.paranoid_file_checks: 0
2019/12/12-16:15:16.647215 700009682000                Options.force_consistency_checks: 0
2019/12/12-16:15:16.647217 700009682000                Options.report_bg_io_stats: 0
2019/12/12-16:15:16.647218 700009682000                               Options.ttl: 0
2019/12/12-16:15:16.648329 700009682000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-16:15:16.648342 700009682000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 124
2019/12/12-16:15:16.648607 700009682000 EVENT_LOG_v1 {"time_micros": 1576138516648587, "job": 1, "event": "recovery_started", "log_files": [126]}
2019/12/12-16:15:16.648623 700009682000 [db/db_impl_open.cc:561] Recovering log #126 mode 2
2019/12/12-16:15:16.648711 700009682000 [db/version_set.cc:2936] Creating manifest 128
2019/12/12-16:15:16.649783 700009682000 EVENT_LOG_v1 {"time_micros": 1576138516649775, "job": 1, "event": "recovery_finished"}
2019/12/12-16:15:16.662665 700009682000 [db/db_impl_open.cc:1287] DB pointer 0x7ffb589f9400
