2019/12/10-11:37:09.912990 7000077c2000 RocksDB version: 5.17.2
2019/12/10-11:37:09.913139 7000077c2000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/10-11:37:09.913145 7000077c2000 Compile date Nov 27 2018
2019/12/10-11:37:09.913147 7000077c2000 DB SUMMARY
2019/12/10-11:37:09.913246 7000077c2000 CURRENT file:  CURRENT
2019/12/10-11:37:09.913250 7000077c2000 IDENTITY file:  IDENTITY
2019/12/10-11:37:09.913265 7000077c2000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/10-11:37:09.913268 7000077c2000 SST files in db dir, Total Num: 0, files: 
2019/12/10-11:37:09.913270 7000077c2000 Write Ahead Log file in db: 000003.log size: 0 ; 
2019/12/10-11:37:09.913274 7000077c2000                         Options.error_if_exists: 0
2019/12/10-11:37:09.913280 7000077c2000                       Options.create_if_missing: 1
2019/12/10-11:37:09.913282 7000077c2000                         Options.paranoid_checks: 1
2019/12/10-11:37:09.913283 7000077c2000                                     Options.env: 0x11282b1d8
2019/12/10-11:37:09.913285 7000077c2000                                Options.info_log: 0x7fe351c4d960
2019/12/10-11:37:09.913287 7000077c2000                Options.max_file_opening_threads: 16
2019/12/10-11:37:09.913289 7000077c2000                              Options.statistics: 0x0
2019/12/10-11:37:09.913290 7000077c2000                               Options.use_fsync: 0
2019/12/10-11:37:09.913292 7000077c2000                       Options.max_log_file_size: 0
2019/12/10-11:37:09.913293 7000077c2000                  Options.max_manifest_file_size: 1073741824
2019/12/10-11:37:09.913295 7000077c2000                   Options.log_file_time_to_roll: 0
2019/12/10-11:37:09.913297 7000077c2000                       Options.keep_log_file_num: 1000
2019/12/10-11:37:09.913298 7000077c2000                    Options.recycle_log_file_num: 0
2019/12/10-11:37:09.913300 7000077c2000                         Options.allow_fallocate: 1
2019/12/10-11:37:09.913301 7000077c2000                        Options.allow_mmap_reads: 1
2019/12/10-11:37:09.913303 7000077c2000                       Options.allow_mmap_writes: 0
2019/12/10-11:37:09.913304 7000077c2000                        Options.use_direct_reads: 0
2019/12/10-11:37:09.913306 7000077c2000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-11:37:09.913308 7000077c2000          Options.create_missing_column_families: 0
2019/12/10-11:37:09.913309 7000077c2000                              Options.db_log_dir: 
2019/12/10-11:37:09.913311 7000077c2000                                 Options.wal_dir: db
2019/12/10-11:37:09.913319 7000077c2000                Options.table_cache_numshardbits: 6
2019/12/10-11:37:09.913322 7000077c2000                      Options.max_subcompactions: 1
2019/12/10-11:37:09.913323 7000077c2000                  Options.max_background_flushes: -1
2019/12/10-11:37:09.913325 7000077c2000                         Options.WAL_ttl_seconds: 0
2019/12/10-11:37:09.913327 7000077c2000                       Options.WAL_size_limit_MB: 0
2019/12/10-11:37:09.913329 7000077c2000             Options.manifest_preallocation_size: 4194304
2019/12/10-11:37:09.913331 7000077c2000                     Options.is_fd_close_on_exec: 1
2019/12/10-11:37:09.913332 7000077c2000                   Options.advise_random_on_open: 1
2019/12/10-11:37:09.913334 7000077c2000                    Options.db_write_buffer_size: 0
2019/12/10-11:37:09.913336 7000077c2000                    Options.write_buffer_manager: 0x7fe351c4d930
2019/12/10-11:37:09.913337 7000077c2000         Options.access_hint_on_compaction_start: 1
2019/12/10-11:37:09.913339 7000077c2000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-11:37:09.913340 7000077c2000           Options.random_access_max_buffer_size: 1048576
2019/12/10-11:37:09.913342 7000077c2000                      Options.use_adaptive_mutex: 0
2019/12/10-11:37:09.913344 7000077c2000                            Options.rate_limiter: 0x7fe354014ff0
2019/12/10-11:37:09.913350 7000077c2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-11:37:09.913355 7000077c2000                       Options.wal_recovery_mode: 2
2019/12/10-11:37:09.913357 7000077c2000                  Options.enable_thread_tracking: 0
2019/12/10-11:37:09.913359 7000077c2000                  Options.enable_pipelined_write: 0
2019/12/10-11:37:09.913360 7000077c2000         Options.allow_concurrent_memtable_write: 1
2019/12/10-11:37:09.913362 7000077c2000      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-11:37:09.913363 7000077c2000             Options.write_thread_max_yield_usec: 100
2019/12/10-11:37:09.913365 7000077c2000            Options.write_thread_slow_yield_usec: 3
2019/12/10-11:37:09.913367 7000077c2000                               Options.row_cache: None
2019/12/10-11:37:09.913368 7000077c2000                              Options.wal_filter: None
2019/12/10-11:37:09.913370 7000077c2000             Options.avoid_flush_during_recovery: 0
2019/12/10-11:37:09.913372 7000077c2000             Options.allow_ingest_behind: 0
2019/12/10-11:37:09.913374 7000077c2000             Options.preserve_deletes: 0
2019/12/10-11:37:09.913375 7000077c2000             Options.two_write_queues: 0
2019/12/10-11:37:09.913377 7000077c2000             Options.manual_wal_flush: 0
2019/12/10-11:37:09.913379 7000077c2000             Options.max_background_jobs: 2
2019/12/10-11:37:09.913380 7000077c2000             Options.max_background_compactions: 10
2019/12/10-11:37:09.913382 7000077c2000             Options.avoid_flush_during_shutdown: 0
2019/12/10-11:37:09.913384 7000077c2000           Options.writable_file_max_buffer_size: 1048576
2019/12/10-11:37:09.913386 7000077c2000             Options.delayed_write_rate : 10000000
2019/12/10-11:37:09.913388 7000077c2000             Options.max_total_wal_size: 0
2019/12/10-11:37:09.913389 7000077c2000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-11:37:09.913391 7000077c2000                   Options.stats_dump_period_sec: 600
2019/12/10-11:37:09.913393 7000077c2000                          Options.max_open_files: -1
2019/12/10-11:37:09.913395 7000077c2000                          Options.bytes_per_sync: 1048576
2019/12/10-11:37:09.913396 7000077c2000                      Options.wal_bytes_per_sync: 0
2019/12/10-11:37:09.913398 7000077c2000       Options.compaction_readahead_size: 0
2019/12/10-11:37:09.913399 7000077c2000 Compression algorithms supported:
2019/12/10-11:37:09.913405 7000077c2000 	kZSTD supported: 1
2019/12/10-11:37:09.913408 7000077c2000 	kZlibCompression supported: 1
2019/12/10-11:37:09.913410 7000077c2000 	kXpressCompression supported: 0
2019/12/10-11:37:09.913416 7000077c2000 	kSnappyCompression supported: 1
2019/12/10-11:37:09.913419 7000077c2000 	kZSTDNotFinalCompression supported: 1
2019/12/10-11:37:09.913420 7000077c2000 	kLZ4HCCompression supported: 1
2019/12/10-11:37:09.913422 7000077c2000 	kLZ4Compression supported: 1
2019/12/10-11:37:09.913423 7000077c2000 	kBZip2Compression supported: 1
2019/12/10-11:37:09.913431 7000077c2000 Fast CRC32 supported: Not supported on x86
2019/12/10-11:37:09.913906 7000077c2000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000001
2019/12/10-11:37:09.913992 7000077c2000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/10-11:37:09.913997 7000077c2000               Options.comparator: leveldb.BytewiseComparator
2019/12/10-11:37:09.913999 7000077c2000           Options.merge_operator: None
2019/12/10-11:37:09.914001 7000077c2000        Options.compaction_filter: None
2019/12/10-11:37:09.914002 7000077c2000        Options.compaction_filter_factory: None
2019/12/10-11:37:09.914004 7000077c2000         Options.memtable_factory: SkipListFactory
2019/12/10-11:37:09.914006 7000077c2000            Options.table_factory: BlockBasedTable
2019/12/10-11:37:09.914042 7000077c2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe35401cd50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe35404da18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/10-11:37:09.914045 7000077c2000        Options.write_buffer_size: 65536
2019/12/10-11:37:09.914046 7000077c2000  Options.max_write_buffer_number: 3
2019/12/10-11:37:09.914048 7000077c2000          Options.compression: NoCompression
2019/12/10-11:37:09.914050 7000077c2000                  Options.bottommost_compression: Disabled
2019/12/10-11:37:09.914052 7000077c2000       Options.prefix_extractor: nullptr
2019/12/10-11:37:09.914053 7000077c2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-11:37:09.914055 7000077c2000             Options.num_levels: 7
2019/12/10-11:37:09.914056 7000077c2000        Options.min_write_buffer_number_to_merge: 1
2019/12/10-11:37:09.914058 7000077c2000     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-11:37:09.914059 7000077c2000            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-11:37:09.914061 7000077c2000                  Options.bottommost_compression_opts.level: 32767
2019/12/10-11:37:09.914062 7000077c2000               Options.bottommost_compression_opts.strategy: 0
2019/12/10-11:37:09.914063 7000077c2000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-11:37:09.914065 7000077c2000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-11:37:09.914067 7000077c2000                  Options.bottommost_compression_opts.enabled: false
2019/12/10-11:37:09.914069 7000077c2000            Options.compression_opts.window_bits: -14
2019/12/10-11:37:09.914070 7000077c2000                  Options.compression_opts.level: 32767
2019/12/10-11:37:09.914076 7000077c2000               Options.compression_opts.strategy: 0
2019/12/10-11:37:09.914079 7000077c2000         Options.compression_opts.max_dict_bytes: 0
2019/12/10-11:37:09.914080 7000077c2000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-11:37:09.914086 7000077c2000                  Options.compression_opts.enabled: false
2019/12/10-11:37:09.914088 7000077c2000      Options.level0_file_num_compaction_trigger: 4
2019/12/10-11:37:09.914090 7000077c2000          Options.level0_slowdown_writes_trigger: 20
2019/12/10-11:37:09.914092 7000077c2000              Options.level0_stop_writes_trigger: 36
2019/12/10-11:37:09.914093 7000077c2000                   Options.target_file_size_base: 67108864
2019/12/10-11:37:09.914095 7000077c2000             Options.target_file_size_multiplier: 1
2019/12/10-11:37:09.914096 7000077c2000                Options.max_bytes_for_level_base: 268435456
2019/12/10-11:37:09.914098 7000077c2000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-11:37:09.914099 7000077c2000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-11:37:09.914102 7000077c2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-11:37:09.914104 7000077c2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-11:37:09.914106 7000077c2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-11:37:09.914107 7000077c2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-11:37:09.914109 7000077c2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-11:37:09.914110 7000077c2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-11:37:09.914112 7000077c2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-11:37:09.914114 7000077c2000       Options.max_sequential_skip_in_iterations: 8
2019/12/10-11:37:09.914115 7000077c2000                    Options.max_compaction_bytes: 1677721600
2019/12/10-11:37:09.914117 7000077c2000                        Options.arena_block_size: 8192
2019/12/10-11:37:09.914118 7000077c2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-11:37:09.914120 7000077c2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-11:37:09.914121 7000077c2000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-11:37:09.914123 7000077c2000                Options.disable_auto_compactions: 0
2019/12/10-11:37:09.914125 7000077c2000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/10-11:37:09.914128 7000077c2000                          Options.compaction_pri: kByCompensatedSize
2019/12/10-11:37:09.914129 7000077c2000 Options.compaction_options_universal.size_ratio: 1
2019/12/10-11:37:09.914131 7000077c2000 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-11:37:09.914132 7000077c2000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-11:37:09.914134 7000077c2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-11:37:09.914135 7000077c2000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-11:37:09.914138 7000077c2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-11:37:09.914144 7000077c2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-11:37:09.914146 7000077c2000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-11:37:09.914148 7000077c2000 Options.compaction_options_fifo.ttl: 0
2019/12/10-11:37:09.914150 7000077c2000                   Options.table_properties_collectors: 
2019/12/10-11:37:09.914151 7000077c2000                   Options.inplace_update_support: 0
2019/12/10-11:37:09.914153 7000077c2000                 Options.inplace_update_num_locks: 10000
2019/12/10-11:37:09.914155 7000077c2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-11:37:09.914157 7000077c2000   Options.memtable_huge_page_size: 0
2019/12/10-11:37:09.914158 7000077c2000                           Options.bloom_locality: 0
2019/12/10-11:37:09.914160 7000077c2000                    Options.max_successive_merges: 0
2019/12/10-11:37:09.914161 7000077c2000                Options.optimize_filters_for_hits: 0
2019/12/10-11:37:09.914163 7000077c2000                Options.paranoid_file_checks: 0
2019/12/10-11:37:09.914168 7000077c2000                Options.force_consistency_checks: 0
2019/12/10-11:37:09.914170 7000077c2000                Options.report_bg_io_stats: 0
2019/12/10-11:37:09.914172 7000077c2000                               Options.ttl: 0
2019/12/10-11:37:09.915467 7000077c2000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-11:37:09.915479 7000077c2000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 0
2019/12/10-11:37:09.915748 7000077c2000 EVENT_LOG_v1 {"time_micros": 1575949029915724, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/10-11:37:09.915766 7000077c2000 [db/db_impl_open.cc:561] Recovering log #3 mode 2
2019/12/10-11:37:09.915863 7000077c2000 [db/version_set.cc:2936] Creating manifest 5
2019/12/10-11:37:09.917786 7000077c2000 EVENT_LOG_v1 {"time_micros": 1575949029917780, "job": 1, "event": "recovery_finished"}
2019/12/10-11:37:09.924627 7000077c2000 [db/db_impl_open.cc:1287] DB pointer 0x7fe35394ac00
