2019/12/11-16:54:42.518063 700003a1d000 RocksDB version: 5.17.2
2019/12/11-16:54:42.518845 700003a1d000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/11-16:54:42.518867 700003a1d000 Compile date Nov 27 2018
2019/12/11-16:54:42.518871 700003a1d000 DB SUMMARY
2019/12/11-16:54:42.519264 700003a1d000 CURRENT file:  CURRENT
2019/12/11-16:54:42.519274 700003a1d000 IDENTITY file:  IDENTITY
2019/12/11-16:54:42.519308 700003a1d000 MANIFEST file:  MANIFEST-000071 size: 59 Bytes
2019/12/11-16:54:42.519316 700003a1d000 SST files in db dir, Total Num: 0, files: 
2019/12/11-16:54:42.519319 700003a1d000 Write Ahead Log file in db: 000072.log size: 0 ; 
2019/12/11-16:54:42.519333 700003a1d000                         Options.error_if_exists: 0
2019/12/11-16:54:42.519346 700003a1d000                       Options.create_if_missing: 1
2019/12/11-16:54:42.519349 700003a1d000                         Options.paranoid_checks: 1
2019/12/11-16:54:42.519351 700003a1d000                                     Options.env: 0x11d32d1d8
2019/12/11-16:54:42.519353 700003a1d000                                Options.info_log: 0x7fac8e4aeaf0
2019/12/11-16:54:42.519366 700003a1d000                Options.max_file_opening_threads: 16
2019/12/11-16:54:42.519369 700003a1d000                              Options.statistics: 0x0
2019/12/11-16:54:42.519371 700003a1d000                               Options.use_fsync: 0
2019/12/11-16:54:42.519373 700003a1d000                       Options.max_log_file_size: 0
2019/12/11-16:54:42.519375 700003a1d000                  Options.max_manifest_file_size: 1073741824
2019/12/11-16:54:42.519377 700003a1d000                   Options.log_file_time_to_roll: 0
2019/12/11-16:54:42.519379 700003a1d000                       Options.keep_log_file_num: 1000
2019/12/11-16:54:42.519381 700003a1d000                    Options.recycle_log_file_num: 0
2019/12/11-16:54:42.519383 700003a1d000                         Options.allow_fallocate: 1
2019/12/11-16:54:42.519385 700003a1d000                        Options.allow_mmap_reads: 1
2019/12/11-16:54:42.519389 700003a1d000                       Options.allow_mmap_writes: 0
2019/12/11-16:54:42.519391 700003a1d000                        Options.use_direct_reads: 0
2019/12/11-16:54:42.519393 700003a1d000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-16:54:42.519395 700003a1d000          Options.create_missing_column_families: 0
2019/12/11-16:54:42.519397 700003a1d000                              Options.db_log_dir: 
2019/12/11-16:54:42.519399 700003a1d000                                 Options.wal_dir: db
2019/12/11-16:54:42.519401 700003a1d000                Options.table_cache_numshardbits: 6
2019/12/11-16:54:42.519403 700003a1d000                      Options.max_subcompactions: 1
2019/12/11-16:54:42.519405 700003a1d000                  Options.max_background_flushes: -1
2019/12/11-16:54:42.519407 700003a1d000                         Options.WAL_ttl_seconds: 0
2019/12/11-16:54:42.519409 700003a1d000                       Options.WAL_size_limit_MB: 0
2019/12/11-16:54:42.519411 700003a1d000             Options.manifest_preallocation_size: 4194304
2019/12/11-16:54:42.519413 700003a1d000                     Options.is_fd_close_on_exec: 1
2019/12/11-16:54:42.519415 700003a1d000                   Options.advise_random_on_open: 1
2019/12/11-16:54:42.519417 700003a1d000                    Options.db_write_buffer_size: 0
2019/12/11-16:54:42.519419 700003a1d000                    Options.write_buffer_manager: 0x7fac8e4b6050
2019/12/11-16:54:42.519421 700003a1d000         Options.access_hint_on_compaction_start: 1
2019/12/11-16:54:42.519423 700003a1d000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-16:54:42.519425 700003a1d000           Options.random_access_max_buffer_size: 1048576
2019/12/11-16:54:42.519427 700003a1d000                      Options.use_adaptive_mutex: 0
2019/12/11-16:54:42.519429 700003a1d000                            Options.rate_limiter: 0x7fac8e72fd00
2019/12/11-16:54:42.519439 700003a1d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-16:54:42.519450 700003a1d000                       Options.wal_recovery_mode: 2
2019/12/11-16:54:42.519452 700003a1d000                  Options.enable_thread_tracking: 0
2019/12/11-16:54:42.519454 700003a1d000                  Options.enable_pipelined_write: 0
2019/12/11-16:54:42.519456 700003a1d000         Options.allow_concurrent_memtable_write: 1
2019/12/11-16:54:42.519458 700003a1d000      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-16:54:42.519460 700003a1d000             Options.write_thread_max_yield_usec: 100
2019/12/11-16:54:42.519462 700003a1d000            Options.write_thread_slow_yield_usec: 3
2019/12/11-16:54:42.519464 700003a1d000                               Options.row_cache: None
2019/12/11-16:54:42.519466 700003a1d000                              Options.wal_filter: None
2019/12/11-16:54:42.519468 700003a1d000             Options.avoid_flush_during_recovery: 0
2019/12/11-16:54:42.519470 700003a1d000             Options.allow_ingest_behind: 0
2019/12/11-16:54:42.519472 700003a1d000             Options.preserve_deletes: 0
2019/12/11-16:54:42.519479 700003a1d000             Options.two_write_queues: 0
2019/12/11-16:54:42.519481 700003a1d000             Options.manual_wal_flush: 0
2019/12/11-16:54:42.519484 700003a1d000             Options.max_background_jobs: 2
2019/12/11-16:54:42.519486 700003a1d000             Options.max_background_compactions: 10
2019/12/11-16:54:42.519487 700003a1d000             Options.avoid_flush_during_shutdown: 0
2019/12/11-16:54:42.519489 700003a1d000           Options.writable_file_max_buffer_size: 1048576
2019/12/11-16:54:42.519492 700003a1d000             Options.delayed_write_rate : 10000000
2019/12/11-16:54:42.519494 700003a1d000             Options.max_total_wal_size: 0
2019/12/11-16:54:42.519496 700003a1d000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-16:54:42.519498 700003a1d000                   Options.stats_dump_period_sec: 600
2019/12/11-16:54:42.519500 700003a1d000                          Options.max_open_files: -1
2019/12/11-16:54:42.519502 700003a1d000                          Options.bytes_per_sync: 1048576
2019/12/11-16:54:42.519504 700003a1d000                      Options.wal_bytes_per_sync: 0
2019/12/11-16:54:42.519506 700003a1d000       Options.compaction_readahead_size: 0
2019/12/11-16:54:42.519508 700003a1d000 Compression algorithms supported:
2019/12/11-16:54:42.519517 700003a1d000 	kZSTD supported: 1
2019/12/11-16:54:42.519521 700003a1d000 	kZlibCompression supported: 1
2019/12/11-16:54:42.519523 700003a1d000 	kXpressCompression supported: 0
2019/12/11-16:54:42.519525 700003a1d000 	kSnappyCompression supported: 1
2019/12/11-16:54:42.519527 700003a1d000 	kZSTDNotFinalCompression supported: 1
2019/12/11-16:54:42.519529 700003a1d000 	kLZ4HCCompression supported: 1
2019/12/11-16:54:42.519531 700003a1d000 	kLZ4Compression supported: 1
2019/12/11-16:54:42.519533 700003a1d000 	kBZip2Compression supported: 1
2019/12/11-16:54:42.519550 700003a1d000 Fast CRC32 supported: Not supported on x86
2019/12/11-16:54:42.522166 700003a1d000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000071
2019/12/11-16:54:42.522491 700003a1d000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/11-16:54:42.522510 700003a1d000               Options.comparator: leveldb.BytewiseComparator
2019/12/11-16:54:42.522518 700003a1d000           Options.merge_operator: None
2019/12/11-16:54:42.522521 700003a1d000        Options.compaction_filter: None
2019/12/11-16:54:42.522523 700003a1d000        Options.compaction_filter_factory: None
2019/12/11-16:54:42.522527 700003a1d000         Options.memtable_factory: SkipListFactory
2019/12/11-16:54:42.522531 700003a1d000            Options.table_factory: BlockBasedTable
2019/12/11-16:54:42.522621 700003a1d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac8e6cc860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac8e6ced88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/11-16:54:42.522633 700003a1d000        Options.write_buffer_size: 65536
2019/12/11-16:54:42.522952 700003a1d000  Options.max_write_buffer_number: 3
2019/12/11-16:54:42.522970 700003a1d000          Options.compression: NoCompression
2019/12/11-16:54:42.522973 700003a1d000                  Options.bottommost_compression: Disabled
2019/12/11-16:54:42.522993 700003a1d000       Options.prefix_extractor: nullptr
2019/12/11-16:54:42.522997 700003a1d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-16:54:42.522998 700003a1d000             Options.num_levels: 7
2019/12/11-16:54:42.523000 700003a1d000        Options.min_write_buffer_number_to_merge: 1
2019/12/11-16:54:42.523002 700003a1d000     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-16:54:42.523003 700003a1d000            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-16:54:42.523005 700003a1d000                  Options.bottommost_compression_opts.level: 32767
2019/12/11-16:54:42.523007 700003a1d000               Options.bottommost_compression_opts.strategy: 0
2019/12/11-16:54:42.523008 700003a1d000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-16:54:42.523010 700003a1d000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:54:42.523011 700003a1d000                  Options.bottommost_compression_opts.enabled: false
2019/12/11-16:54:42.523014 700003a1d000            Options.compression_opts.window_bits: -14
2019/12/11-16:54:42.523016 700003a1d000                  Options.compression_opts.level: 32767
2019/12/11-16:54:42.523030 700003a1d000               Options.compression_opts.strategy: 0
2019/12/11-16:54:42.523033 700003a1d000         Options.compression_opts.max_dict_bytes: 0
2019/12/11-16:54:42.523035 700003a1d000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:54:42.523036 700003a1d000                  Options.compression_opts.enabled: false
2019/12/11-16:54:42.523038 700003a1d000      Options.level0_file_num_compaction_trigger: 4
2019/12/11-16:54:42.523039 700003a1d000          Options.level0_slowdown_writes_trigger: 20
2019/12/11-16:54:42.523041 700003a1d000              Options.level0_stop_writes_trigger: 36
2019/12/11-16:54:42.523043 700003a1d000                   Options.target_file_size_base: 67108864
2019/12/11-16:54:42.523044 700003a1d000             Options.target_file_size_multiplier: 1
2019/12/11-16:54:42.523046 700003a1d000                Options.max_bytes_for_level_base: 268435456
2019/12/11-16:54:42.523048 700003a1d000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-16:54:42.523049 700003a1d000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-16:54:42.523057 700003a1d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-16:54:42.523060 700003a1d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-16:54:42.523062 700003a1d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-16:54:42.523063 700003a1d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-16:54:42.523065 700003a1d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-16:54:42.523066 700003a1d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-16:54:42.523068 700003a1d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-16:54:42.523070 700003a1d000       Options.max_sequential_skip_in_iterations: 8
2019/12/11-16:54:42.523071 700003a1d000                    Options.max_compaction_bytes: 1677721600
2019/12/11-16:54:42.523073 700003a1d000                        Options.arena_block_size: 8192
2019/12/11-16:54:42.523074 700003a1d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-16:54:42.523076 700003a1d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-16:54:42.523078 700003a1d000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-16:54:42.523082 700003a1d000                Options.disable_auto_compactions: 0
2019/12/11-16:54:42.523088 700003a1d000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/11-16:54:42.523091 700003a1d000                          Options.compaction_pri: kByCompensatedSize
2019/12/11-16:54:42.523093 700003a1d000 Options.compaction_options_universal.size_ratio: 1
2019/12/11-16:54:42.523094 700003a1d000 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-16:54:42.523108 700003a1d000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-16:54:42.523111 700003a1d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-16:54:42.523113 700003a1d000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-16:54:42.523115 700003a1d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-16:54:42.523124 700003a1d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-16:54:42.523126 700003a1d000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-16:54:42.523128 700003a1d000 Options.compaction_options_fifo.ttl: 0
2019/12/11-16:54:42.523129 700003a1d000                   Options.table_properties_collectors: 
2019/12/11-16:54:42.523131 700003a1d000                   Options.inplace_update_support: 0
2019/12/11-16:54:42.523132 700003a1d000                 Options.inplace_update_num_locks: 10000
2019/12/11-16:54:42.523134 700003a1d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-16:54:42.523137 700003a1d000   Options.memtable_huge_page_size: 0
2019/12/11-16:54:42.523138 700003a1d000                           Options.bloom_locality: 0
2019/12/11-16:54:42.523140 700003a1d000                    Options.max_successive_merges: 0
2019/12/11-16:54:42.523141 700003a1d000                Options.optimize_filters_for_hits: 0
2019/12/11-16:54:42.523143 700003a1d000                Options.paranoid_file_checks: 0
2019/12/11-16:54:42.523144 700003a1d000                Options.force_consistency_checks: 0
2019/12/11-16:54:42.523146 700003a1d000                Options.report_bg_io_stats: 0
2019/12/11-16:54:42.523147 700003a1d000                               Options.ttl: 0
2019/12/11-16:54:42.525785 700003a1d000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-16:54:42.525818 700003a1d000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 70
2019/12/11-16:54:42.526485 700003a1d000 EVENT_LOG_v1 {"time_micros": 1576054482526418, "job": 1, "event": "recovery_started", "log_files": [72]}
2019/12/11-16:54:42.526530 700003a1d000 [db/db_impl_open.cc:561] Recovering log #72 mode 2
2019/12/11-16:54:42.526861 700003a1d000 [db/version_set.cc:2936] Creating manifest 74
2019/12/11-16:54:42.528486 700003a1d000 EVENT_LOG_v1 {"time_micros": 1576054482528475, "job": 1, "event": "recovery_finished"}
2019/12/11-16:54:42.556493 700003a1d000 [db/db_impl_open.cc:1287] DB pointer 0x7fac90263800
