2019/12/11-15:05:21.269505 70000c389000 RocksDB version: 5.17.2
2019/12/11-15:05:21.269586 70000c389000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/11-15:05:21.269589 70000c389000 Compile date Nov 27 2018
2019/12/11-15:05:21.269591 70000c389000 DB SUMMARY
2019/12/11-15:05:21.269674 70000c389000 CURRENT file:  CURRENT
2019/12/11-15:05:21.269676 70000c389000 IDENTITY file:  IDENTITY
2019/12/11-15:05:21.269685 70000c389000 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2019/12/11-15:05:21.269688 70000c389000 SST files in db dir, Total Num: 0, files: 
2019/12/11-15:05:21.269689 70000c389000 Write Ahead Log file in db: 000048.log size: 0 ; 
2019/12/11-15:05:21.269694 70000c389000                         Options.error_if_exists: 0
2019/12/11-15:05:21.269698 70000c389000                       Options.create_if_missing: 1
2019/12/11-15:05:21.269699 70000c389000                         Options.paranoid_checks: 1
2019/12/11-15:05:21.269700 70000c389000                                     Options.env: 0x1294171d8
2019/12/11-15:05:21.269702 70000c389000                                Options.info_log: 0x7fe51d53fa70
2019/12/11-15:05:21.269703 70000c389000                Options.max_file_opening_threads: 16
2019/12/11-15:05:21.269704 70000c389000                              Options.statistics: 0x0
2019/12/11-15:05:21.269706 70000c389000                               Options.use_fsync: 0
2019/12/11-15:05:21.269707 70000c389000                       Options.max_log_file_size: 0
2019/12/11-15:05:21.269708 70000c389000                  Options.max_manifest_file_size: 1073741824
2019/12/11-15:05:21.269709 70000c389000                   Options.log_file_time_to_roll: 0
2019/12/11-15:05:21.269710 70000c389000                       Options.keep_log_file_num: 1000
2019/12/11-15:05:21.269711 70000c389000                    Options.recycle_log_file_num: 0
2019/12/11-15:05:21.269711 70000c389000                         Options.allow_fallocate: 1
2019/12/11-15:05:21.269712 70000c389000                        Options.allow_mmap_reads: 1
2019/12/11-15:05:21.269713 70000c389000                       Options.allow_mmap_writes: 0
2019/12/11-15:05:21.269714 70000c389000                        Options.use_direct_reads: 0
2019/12/11-15:05:21.269715 70000c389000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-15:05:21.269717 70000c389000          Options.create_missing_column_families: 0
2019/12/11-15:05:21.269718 70000c389000                              Options.db_log_dir: 
2019/12/11-15:05:21.269719 70000c389000                                 Options.wal_dir: db
2019/12/11-15:05:21.269720 70000c389000                Options.table_cache_numshardbits: 6
2019/12/11-15:05:21.269721 70000c389000                      Options.max_subcompactions: 1
2019/12/11-15:05:21.269722 70000c389000                  Options.max_background_flushes: -1
2019/12/11-15:05:21.269723 70000c389000                         Options.WAL_ttl_seconds: 0
2019/12/11-15:05:21.269724 70000c389000                       Options.WAL_size_limit_MB: 0
2019/12/11-15:05:21.269725 70000c389000             Options.manifest_preallocation_size: 4194304
2019/12/11-15:05:21.269726 70000c389000                     Options.is_fd_close_on_exec: 1
2019/12/11-15:05:21.269727 70000c389000                   Options.advise_random_on_open: 1
2019/12/11-15:05:21.269728 70000c389000                    Options.db_write_buffer_size: 0
2019/12/11-15:05:21.269729 70000c389000                    Options.write_buffer_manager: 0x7fe51d53d4a0
2019/12/11-15:05:21.269730 70000c389000         Options.access_hint_on_compaction_start: 1
2019/12/11-15:05:21.269731 70000c389000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-15:05:21.269732 70000c389000           Options.random_access_max_buffer_size: 1048576
2019/12/11-15:05:21.269733 70000c389000                      Options.use_adaptive_mutex: 0
2019/12/11-15:05:21.269734 70000c389000                            Options.rate_limiter: 0x7fe51f86d4d0
2019/12/11-15:05:21.269737 70000c389000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-15:05:21.269742 70000c389000                       Options.wal_recovery_mode: 2
2019/12/11-15:05:21.269743 70000c389000                  Options.enable_thread_tracking: 0
2019/12/11-15:05:21.269744 70000c389000                  Options.enable_pipelined_write: 0
2019/12/11-15:05:21.269745 70000c389000         Options.allow_concurrent_memtable_write: 1
2019/12/11-15:05:21.269746 70000c389000      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-15:05:21.269746 70000c389000             Options.write_thread_max_yield_usec: 100
2019/12/11-15:05:21.269747 70000c389000            Options.write_thread_slow_yield_usec: 3
2019/12/11-15:05:21.269748 70000c389000                               Options.row_cache: None
2019/12/11-15:05:21.269750 70000c389000                              Options.wal_filter: None
2019/12/11-15:05:21.269751 70000c389000             Options.avoid_flush_during_recovery: 0
2019/12/11-15:05:21.269752 70000c389000             Options.allow_ingest_behind: 0
2019/12/11-15:05:21.269753 70000c389000             Options.preserve_deletes: 0
2019/12/11-15:05:21.269754 70000c389000             Options.two_write_queues: 0
2019/12/11-15:05:21.269755 70000c389000             Options.manual_wal_flush: 0
2019/12/11-15:05:21.269756 70000c389000             Options.max_background_jobs: 2
2019/12/11-15:05:21.269757 70000c389000             Options.max_background_compactions: 10
2019/12/11-15:05:21.269758 70000c389000             Options.avoid_flush_during_shutdown: 0
2019/12/11-15:05:21.269759 70000c389000           Options.writable_file_max_buffer_size: 1048576
2019/12/11-15:05:21.269760 70000c389000             Options.delayed_write_rate : 10000000
2019/12/11-15:05:21.269761 70000c389000             Options.max_total_wal_size: 0
2019/12/11-15:05:21.269763 70000c389000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-15:05:21.269764 70000c389000                   Options.stats_dump_period_sec: 600
2019/12/11-15:05:21.269765 70000c389000                          Options.max_open_files: -1
2019/12/11-15:05:21.269766 70000c389000                          Options.bytes_per_sync: 1048576
2019/12/11-15:05:21.269767 70000c389000                      Options.wal_bytes_per_sync: 0
2019/12/11-15:05:21.269768 70000c389000       Options.compaction_readahead_size: 0
2019/12/11-15:05:21.269768 70000c389000 Compression algorithms supported:
2019/12/11-15:05:21.269773 70000c389000 	kZSTD supported: 1
2019/12/11-15:05:21.269774 70000c389000 	kZlibCompression supported: 1
2019/12/11-15:05:21.269775 70000c389000 	kXpressCompression supported: 0
2019/12/11-15:05:21.269777 70000c389000 	kSnappyCompression supported: 1
2019/12/11-15:05:21.269778 70000c389000 	kZSTDNotFinalCompression supported: 1
2019/12/11-15:05:21.269779 70000c389000 	kLZ4HCCompression supported: 1
2019/12/11-15:05:21.269779 70000c389000 	kLZ4Compression supported: 1
2019/12/11-15:05:21.269780 70000c389000 	kBZip2Compression supported: 1
2019/12/11-15:05:21.269785 70000c389000 Fast CRC32 supported: Not supported on x86
2019/12/11-15:05:21.270199 70000c389000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000047
2019/12/11-15:05:21.270291 70000c389000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/11-15:05:21.270297 70000c389000               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:05:21.270300 70000c389000           Options.merge_operator: None
2019/12/11-15:05:21.270302 70000c389000        Options.compaction_filter: None
2019/12/11-15:05:21.270304 70000c389000        Options.compaction_filter_factory: None
2019/12/11-15:05:21.270306 70000c389000         Options.memtable_factory: SkipListFactory
2019/12/11-15:05:21.270309 70000c389000            Options.table_factory: BlockBasedTable
2019/12/11-15:05:21.270341 70000c389000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe51f86dbb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe51f86fd58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/11-15:05:21.270344 70000c389000        Options.write_buffer_size: 65536
2019/12/11-15:05:21.270347 70000c389000  Options.max_write_buffer_number: 3
2019/12/11-15:05:21.270349 70000c389000          Options.compression: NoCompression
2019/12/11-15:05:21.270351 70000c389000                  Options.bottommost_compression: Disabled
2019/12/11-15:05:21.270353 70000c389000       Options.prefix_extractor: nullptr
2019/12/11-15:05:21.270355 70000c389000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:05:21.270357 70000c389000             Options.num_levels: 7
2019/12/11-15:05:21.270359 70000c389000        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:05:21.270361 70000c389000     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:05:21.270363 70000c389000            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-15:05:21.270365 70000c389000                  Options.bottommost_compression_opts.level: 32767
2019/12/11-15:05:21.270367 70000c389000               Options.bottommost_compression_opts.strategy: 0
2019/12/11-15:05:21.270369 70000c389000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-15:05:21.270370 70000c389000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-15:05:21.270373 70000c389000                  Options.bottommost_compression_opts.enabled: false
2019/12/11-15:05:21.270375 70000c389000            Options.compression_opts.window_bits: -14
2019/12/11-15:05:21.270377 70000c389000                  Options.compression_opts.level: 32767
2019/12/11-15:05:21.270383 70000c389000               Options.compression_opts.strategy: 0
2019/12/11-15:05:21.270385 70000c389000         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:05:21.270387 70000c389000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-15:05:21.270389 70000c389000                  Options.compression_opts.enabled: false
2019/12/11-15:05:21.270391 70000c389000      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:05:21.270393 70000c389000          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:05:21.270395 70000c389000              Options.level0_stop_writes_trigger: 36
2019/12/11-15:05:21.270397 70000c389000                   Options.target_file_size_base: 67108864
2019/12/11-15:05:21.270399 70000c389000             Options.target_file_size_multiplier: 1
2019/12/11-15:05:21.270401 70000c389000                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:05:21.270403 70000c389000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:05:21.270405 70000c389000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:05:21.270408 70000c389000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:05:21.270410 70000c389000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:05:21.270412 70000c389000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:05:21.270414 70000c389000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:05:21.270416 70000c389000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:05:21.270418 70000c389000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:05:21.270420 70000c389000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:05:21.270422 70000c389000       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:05:21.270424 70000c389000                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:05:21.270426 70000c389000                        Options.arena_block_size: 8192
2019/12/11-15:05:21.270428 70000c389000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:05:21.270429 70000c389000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:05:21.270431 70000c389000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:05:21.270434 70000c389000                Options.disable_auto_compactions: 0
2019/12/11-15:05:21.270436 70000c389000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/11-15:05:21.270438 70000c389000                          Options.compaction_pri: kByCompensatedSize
2019/12/11-15:05:21.270440 70000c389000 Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:05:21.270442 70000c389000 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:05:21.270444 70000c389000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:05:21.270446 70000c389000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:05:21.270448 70000c389000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:05:21.270451 70000c389000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:05:21.270457 70000c389000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:05:21.270459 70000c389000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:05:21.270461 70000c389000 Options.compaction_options_fifo.ttl: 0
2019/12/11-15:05:21.270463 70000c389000                   Options.table_properties_collectors: 
2019/12/11-15:05:21.270465 70000c389000                   Options.inplace_update_support: 0
2019/12/11-15:05:21.270467 70000c389000                 Options.inplace_update_num_locks: 10000
2019/12/11-15:05:21.270469 70000c389000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:05:21.270471 70000c389000   Options.memtable_huge_page_size: 0
2019/12/11-15:05:21.270473 70000c389000                           Options.bloom_locality: 0
2019/12/11-15:05:21.270475 70000c389000                    Options.max_successive_merges: 0
2019/12/11-15:05:21.270477 70000c389000                Options.optimize_filters_for_hits: 0
2019/12/11-15:05:21.270479 70000c389000                Options.paranoid_file_checks: 0
2019/12/11-15:05:21.270481 70000c389000                Options.force_consistency_checks: 0
2019/12/11-15:05:21.270483 70000c389000                Options.report_bg_io_stats: 0
2019/12/11-15:05:21.270485 70000c389000                               Options.ttl: 0
2019/12/11-15:05:21.271783 70000c389000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-15:05:21.271793 70000c389000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 46
2019/12/11-15:05:21.271965 70000c389000 EVENT_LOG_v1 {"time_micros": 1576047921271950, "job": 1, "event": "recovery_started", "log_files": [48]}
2019/12/11-15:05:21.271979 70000c389000 [db/db_impl_open.cc:561] Recovering log #48 mode 2
2019/12/11-15:05:21.272050 70000c389000 [db/version_set.cc:2936] Creating manifest 50
2019/12/11-15:05:21.273134 70000c389000 EVENT_LOG_v1 {"time_micros": 1576047921273128, "job": 1, "event": "recovery_finished"}
2019/12/11-15:05:21.278261 70000c389000 [db/db_impl_open.cc:1287] DB pointer 0x7fe51ebbac00
