2019/12/10-11:47:58.329616 700004ead000 RocksDB version: 5.17.2
2019/12/10-11:47:58.329734 700004ead000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/10-11:47:58.329738 700004ead000 Compile date Nov 27 2018
2019/12/10-11:47:58.329776 700004ead000 DB SUMMARY
2019/12/10-11:47:58.329913 700004ead000 CURRENT file:  CURRENT
2019/12/10-11:47:58.329917 700004ead000 IDENTITY file:  IDENTITY
2019/12/10-11:47:58.329931 700004ead000 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2019/12/10-11:47:58.329935 700004ead000 SST files in db dir, Total Num: 0, files: 
2019/12/10-11:47:58.329938 700004ead000 Write Ahead Log file in db: 000015.log size: 0 ; 
2019/12/10-11:47:58.329949 700004ead000                         Options.error_if_exists: 0
2019/12/10-11:47:58.329955 700004ead000                       Options.create_if_missing: 1
2019/12/10-11:47:58.329958 700004ead000                         Options.paranoid_checks: 1
2019/12/10-11:47:58.329959 700004ead000                                     Options.env: 0x116ce41d8
2019/12/10-11:47:58.329961 700004ead000                                Options.info_log: 0x7fd5234373a0
2019/12/10-11:47:58.329968 700004ead000                Options.max_file_opening_threads: 16
2019/12/10-11:47:58.329970 700004ead000                              Options.statistics: 0x0
2019/12/10-11:47:58.329972 700004ead000                               Options.use_fsync: 0
2019/12/10-11:47:58.329974 700004ead000                       Options.max_log_file_size: 0
2019/12/10-11:47:58.329976 700004ead000                  Options.max_manifest_file_size: 1073741824
2019/12/10-11:47:58.329978 700004ead000                   Options.log_file_time_to_roll: 0
2019/12/10-11:47:58.329979 700004ead000                       Options.keep_log_file_num: 1000
2019/12/10-11:47:58.329981 700004ead000                    Options.recycle_log_file_num: 0
2019/12/10-11:47:58.329983 700004ead000                         Options.allow_fallocate: 1
2019/12/10-11:47:58.329985 700004ead000                        Options.allow_mmap_reads: 1
2019/12/10-11:47:58.329987 700004ead000                       Options.allow_mmap_writes: 0
2019/12/10-11:47:58.329989 700004ead000                        Options.use_direct_reads: 0
2019/12/10-11:47:58.329991 700004ead000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/10-11:47:58.329992 700004ead000          Options.create_missing_column_families: 0
2019/12/10-11:47:58.329994 700004ead000                              Options.db_log_dir: 
2019/12/10-11:47:58.329996 700004ead000                                 Options.wal_dir: db
2019/12/10-11:47:58.329997 700004ead000                Options.table_cache_numshardbits: 6
2019/12/10-11:47:58.329999 700004ead000                      Options.max_subcompactions: 1
2019/12/10-11:47:58.330001 700004ead000                  Options.max_background_flushes: -1
2019/12/10-11:47:58.330002 700004ead000                         Options.WAL_ttl_seconds: 0
2019/12/10-11:47:58.330004 700004ead000                       Options.WAL_size_limit_MB: 0
2019/12/10-11:47:58.330006 700004ead000             Options.manifest_preallocation_size: 4194304
2019/12/10-11:47:58.330008 700004ead000                     Options.is_fd_close_on_exec: 1
2019/12/10-11:47:58.330009 700004ead000                   Options.advise_random_on_open: 1
2019/12/10-11:47:58.330011 700004ead000                    Options.db_write_buffer_size: 0
2019/12/10-11:47:58.330013 700004ead000                    Options.write_buffer_manager: 0x7fd523425810
2019/12/10-11:47:58.330014 700004ead000         Options.access_hint_on_compaction_start: 1
2019/12/10-11:47:58.330016 700004ead000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/10-11:47:58.330017 700004ead000           Options.random_access_max_buffer_size: 1048576
2019/12/10-11:47:58.330019 700004ead000                      Options.use_adaptive_mutex: 0
2019/12/10-11:47:58.330021 700004ead000                            Options.rate_limiter: 0x7fd52359d6f0
2019/12/10-11:47:58.330028 700004ead000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/10-11:47:58.330034 700004ead000                       Options.wal_recovery_mode: 2
2019/12/10-11:47:58.330036 700004ead000                  Options.enable_thread_tracking: 0
2019/12/10-11:47:58.330037 700004ead000                  Options.enable_pipelined_write: 0
2019/12/10-11:47:58.330039 700004ead000         Options.allow_concurrent_memtable_write: 1
2019/12/10-11:47:58.330040 700004ead000      Options.enable_write_thread_adaptive_yield: 1
2019/12/10-11:47:58.330042 700004ead000             Options.write_thread_max_yield_usec: 100
2019/12/10-11:47:58.330044 700004ead000            Options.write_thread_slow_yield_usec: 3
2019/12/10-11:47:58.330045 700004ead000                               Options.row_cache: None
2019/12/10-11:47:58.330047 700004ead000                              Options.wal_filter: None
2019/12/10-11:47:58.330048 700004ead000             Options.avoid_flush_during_recovery: 0
2019/12/10-11:47:58.330050 700004ead000             Options.allow_ingest_behind: 0
2019/12/10-11:47:58.330052 700004ead000             Options.preserve_deletes: 0
2019/12/10-11:47:58.330059 700004ead000             Options.two_write_queues: 0
2019/12/10-11:47:58.330061 700004ead000             Options.manual_wal_flush: 0
2019/12/10-11:47:58.330063 700004ead000             Options.max_background_jobs: 2
2019/12/10-11:47:58.330065 700004ead000             Options.max_background_compactions: 10
2019/12/10-11:47:58.330066 700004ead000             Options.avoid_flush_during_shutdown: 0
2019/12/10-11:47:58.330068 700004ead000           Options.writable_file_max_buffer_size: 1048576
2019/12/10-11:47:58.330070 700004ead000             Options.delayed_write_rate : 10000000
2019/12/10-11:47:58.330071 700004ead000             Options.max_total_wal_size: 0
2019/12/10-11:47:58.330073 700004ead000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/10-11:47:58.330075 700004ead000                   Options.stats_dump_period_sec: 600
2019/12/10-11:47:58.330077 700004ead000                          Options.max_open_files: -1
2019/12/10-11:47:58.330079 700004ead000                          Options.bytes_per_sync: 1048576
2019/12/10-11:47:58.330080 700004ead000                      Options.wal_bytes_per_sync: 0
2019/12/10-11:47:58.330082 700004ead000       Options.compaction_readahead_size: 0
2019/12/10-11:47:58.330084 700004ead000 Compression algorithms supported:
2019/12/10-11:47:58.330104 700004ead000 	kZSTD supported: 1
2019/12/10-11:47:58.330110 700004ead000 	kZlibCompression supported: 1
2019/12/10-11:47:58.330112 700004ead000 	kXpressCompression supported: 0
2019/12/10-11:47:58.330113 700004ead000 	kSnappyCompression supported: 1
2019/12/10-11:47:58.330114 700004ead000 	kZSTDNotFinalCompression supported: 1
2019/12/10-11:47:58.330115 700004ead000 	kLZ4HCCompression supported: 1
2019/12/10-11:47:58.330116 700004ead000 	kLZ4Compression supported: 1
2019/12/10-11:47:58.330117 700004ead000 	kBZip2Compression supported: 1
2019/12/10-11:47:58.330122 700004ead000 Fast CRC32 supported: Not supported on x86
2019/12/10-11:47:58.330542 700004ead000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000014
2019/12/10-11:47:58.330604 700004ead000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/10-11:47:58.330607 700004ead000               Options.comparator: leveldb.BytewiseComparator
2019/12/10-11:47:58.330608 700004ead000           Options.merge_operator: None
2019/12/10-11:47:58.330609 700004ead000        Options.compaction_filter: None
2019/12/10-11:47:58.330610 700004ead000        Options.compaction_filter_factory: None
2019/12/10-11:47:58.330611 700004ead000         Options.memtable_factory: SkipListFactory
2019/12/10-11:47:58.330612 700004ead000            Options.table_factory: BlockBasedTable
2019/12/10-11:47:58.330641 700004ead000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5237a5b20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5237c51c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/10-11:47:58.330643 700004ead000        Options.write_buffer_size: 65536
2019/12/10-11:47:58.330644 700004ead000  Options.max_write_buffer_number: 3
2019/12/10-11:47:58.330645 700004ead000          Options.compression: NoCompression
2019/12/10-11:47:58.330646 700004ead000                  Options.bottommost_compression: Disabled
2019/12/10-11:47:58.330650 700004ead000       Options.prefix_extractor: nullptr
2019/12/10-11:47:58.330651 700004ead000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/10-11:47:58.330652 700004ead000             Options.num_levels: 7
2019/12/10-11:47:58.330653 700004ead000        Options.min_write_buffer_number_to_merge: 1
2019/12/10-11:47:58.330654 700004ead000     Options.max_write_buffer_number_to_maintain: 0
2019/12/10-11:47:58.330655 700004ead000            Options.bottommost_compression_opts.window_bits: -14
2019/12/10-11:47:58.330656 700004ead000                  Options.bottommost_compression_opts.level: 32767
2019/12/10-11:47:58.330657 700004ead000               Options.bottommost_compression_opts.strategy: 0
2019/12/10-11:47:58.330658 700004ead000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/10-11:47:58.330659 700004ead000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/10-11:47:58.330660 700004ead000                  Options.bottommost_compression_opts.enabled: false
2019/12/10-11:47:58.330661 700004ead000            Options.compression_opts.window_bits: -14
2019/12/10-11:47:58.330662 700004ead000                  Options.compression_opts.level: 32767
2019/12/10-11:47:58.330666 700004ead000               Options.compression_opts.strategy: 0
2019/12/10-11:47:58.330667 700004ead000         Options.compression_opts.max_dict_bytes: 0
2019/12/10-11:47:58.330668 700004ead000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/10-11:47:58.330669 700004ead000                  Options.compression_opts.enabled: false
2019/12/10-11:47:58.330670 700004ead000      Options.level0_file_num_compaction_trigger: 4
2019/12/10-11:47:58.330671 700004ead000          Options.level0_slowdown_writes_trigger: 20
2019/12/10-11:47:58.330671 700004ead000              Options.level0_stop_writes_trigger: 36
2019/12/10-11:47:58.330672 700004ead000                   Options.target_file_size_base: 67108864
2019/12/10-11:47:58.330673 700004ead000             Options.target_file_size_multiplier: 1
2019/12/10-11:47:58.330674 700004ead000                Options.max_bytes_for_level_base: 268435456
2019/12/10-11:47:58.330675 700004ead000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/10-11:47:58.330676 700004ead000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/10-11:47:58.330678 700004ead000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/10-11:47:58.330679 700004ead000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/10-11:47:58.330680 700004ead000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/10-11:47:58.330681 700004ead000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/10-11:47:58.330682 700004ead000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/10-11:47:58.330683 700004ead000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/10-11:47:58.330684 700004ead000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/10-11:47:58.330685 700004ead000       Options.max_sequential_skip_in_iterations: 8
2019/12/10-11:47:58.330686 700004ead000                    Options.max_compaction_bytes: 1677721600
2019/12/10-11:47:58.330687 700004ead000                        Options.arena_block_size: 8192
2019/12/10-11:47:58.330688 700004ead000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/10-11:47:58.330689 700004ead000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/10-11:47:58.330690 700004ead000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/10-11:47:58.330691 700004ead000                Options.disable_auto_compactions: 0
2019/12/10-11:47:58.330692 700004ead000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/10-11:47:58.330693 700004ead000                          Options.compaction_pri: kByCompensatedSize
2019/12/10-11:47:58.330694 700004ead000 Options.compaction_options_universal.size_ratio: 1
2019/12/10-11:47:58.330695 700004ead000 Options.compaction_options_universal.min_merge_width: 2
2019/12/10-11:47:58.330699 700004ead000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/10-11:47:58.330700 700004ead000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/10-11:47:58.330701 700004ead000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/10-11:47:58.330702 700004ead000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/10-11:47:58.330706 700004ead000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/10-11:47:58.330707 700004ead000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/10-11:47:58.330708 700004ead000 Options.compaction_options_fifo.ttl: 0
2019/12/10-11:47:58.330709 700004ead000                   Options.table_properties_collectors: 
2019/12/10-11:47:58.330710 700004ead000                   Options.inplace_update_support: 0
2019/12/10-11:47:58.330711 700004ead000                 Options.inplace_update_num_locks: 10000
2019/12/10-11:47:58.330712 700004ead000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/10-11:47:58.330713 700004ead000   Options.memtable_huge_page_size: 0
2019/12/10-11:47:58.330714 700004ead000                           Options.bloom_locality: 0
2019/12/10-11:47:58.330715 700004ead000                    Options.max_successive_merges: 0
2019/12/10-11:47:58.330716 700004ead000                Options.optimize_filters_for_hits: 0
2019/12/10-11:47:58.330717 700004ead000                Options.paranoid_file_checks: 0
2019/12/10-11:47:58.330717 700004ead000                Options.force_consistency_checks: 0
2019/12/10-11:47:58.330718 700004ead000                Options.report_bg_io_stats: 0
2019/12/10-11:47:58.330719 700004ead000                               Options.ttl: 0
2019/12/10-11:47:58.331573 700004ead000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/10-11:47:58.331580 700004ead000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 13
2019/12/10-11:47:58.331730 700004ead000 EVENT_LOG_v1 {"time_micros": 1575949678331715, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/12/10-11:47:58.331741 700004ead000 [db/db_impl_open.cc:561] Recovering log #15 mode 2
2019/12/10-11:47:58.331808 700004ead000 [db/version_set.cc:2936] Creating manifest 17
2019/12/10-11:47:58.333114 700004ead000 EVENT_LOG_v1 {"time_micros": 1575949678333106, "job": 1, "event": "recovery_finished"}
2019/12/10-11:47:58.341009 700004ead000 [db/db_impl_open.cc:1287] DB pointer 0x7fd525220c00
