2019/12/11-16:52:31.640973 70000502c000 RocksDB version: 5.17.2
2019/12/11-16:52:31.641075 70000502c000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/11-16:52:31.641079 70000502c000 Compile date Nov 27 2018
2019/12/11-16:52:31.641082 70000502c000 DB SUMMARY
2019/12/11-16:52:31.641204 70000502c000 CURRENT file:  CURRENT
2019/12/11-16:52:31.641207 70000502c000 IDENTITY file:  IDENTITY
2019/12/11-16:52:31.641222 70000502c000 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2019/12/11-16:52:31.641225 70000502c000 SST files in db dir, Total Num: 0, files: 
2019/12/11-16:52:31.641227 70000502c000 Write Ahead Log file in db: 000069.log size: 0 ; 
2019/12/11-16:52:31.641235 70000502c000                         Options.error_if_exists: 0
2019/12/11-16:52:31.641241 70000502c000                       Options.create_if_missing: 1
2019/12/11-16:52:31.641243 70000502c000                         Options.paranoid_checks: 1
2019/12/11-16:52:31.641245 70000502c000                                     Options.env: 0x1190001d8
2019/12/11-16:52:31.641247 70000502c000                                Options.info_log: 0x7f81c107ad90
2019/12/11-16:52:31.641248 70000502c000                Options.max_file_opening_threads: 16
2019/12/11-16:52:31.641250 70000502c000                              Options.statistics: 0x0
2019/12/11-16:52:31.641251 70000502c000                               Options.use_fsync: 0
2019/12/11-16:52:31.641253 70000502c000                       Options.max_log_file_size: 0
2019/12/11-16:52:31.641255 70000502c000                  Options.max_manifest_file_size: 1073741824
2019/12/11-16:52:31.641256 70000502c000                   Options.log_file_time_to_roll: 0
2019/12/11-16:52:31.641258 70000502c000                       Options.keep_log_file_num: 1000
2019/12/11-16:52:31.641260 70000502c000                    Options.recycle_log_file_num: 0
2019/12/11-16:52:31.641261 70000502c000                         Options.allow_fallocate: 1
2019/12/11-16:52:31.641263 70000502c000                        Options.allow_mmap_reads: 1
2019/12/11-16:52:31.641264 70000502c000                       Options.allow_mmap_writes: 0
2019/12/11-16:52:31.641266 70000502c000                        Options.use_direct_reads: 0
2019/12/11-16:52:31.641268 70000502c000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-16:52:31.641269 70000502c000          Options.create_missing_column_families: 0
2019/12/11-16:52:31.641271 70000502c000                              Options.db_log_dir: 
2019/12/11-16:52:31.641272 70000502c000                                 Options.wal_dir: db
2019/12/11-16:52:31.641274 70000502c000                Options.table_cache_numshardbits: 6
2019/12/11-16:52:31.641276 70000502c000                      Options.max_subcompactions: 1
2019/12/11-16:52:31.641277 70000502c000                  Options.max_background_flushes: -1
2019/12/11-16:52:31.641279 70000502c000                         Options.WAL_ttl_seconds: 0
2019/12/11-16:52:31.641281 70000502c000                       Options.WAL_size_limit_MB: 0
2019/12/11-16:52:31.641282 70000502c000             Options.manifest_preallocation_size: 4194304
2019/12/11-16:52:31.641284 70000502c000                     Options.is_fd_close_on_exec: 1
2019/12/11-16:52:31.641285 70000502c000                   Options.advise_random_on_open: 1
2019/12/11-16:52:31.641287 70000502c000                    Options.db_write_buffer_size: 0
2019/12/11-16:52:31.641289 70000502c000                    Options.write_buffer_manager: 0x7f81bee3bd60
2019/12/11-16:52:31.641291 70000502c000         Options.access_hint_on_compaction_start: 1
2019/12/11-16:52:31.641292 70000502c000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-16:52:31.641294 70000502c000           Options.random_access_max_buffer_size: 1048576
2019/12/11-16:52:31.641295 70000502c000                      Options.use_adaptive_mutex: 0
2019/12/11-16:52:31.641297 70000502c000                            Options.rate_limiter: 0x7f81bef27df0
2019/12/11-16:52:31.641302 70000502c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-16:52:31.641308 70000502c000                       Options.wal_recovery_mode: 2
2019/12/11-16:52:31.641309 70000502c000                  Options.enable_thread_tracking: 0
2019/12/11-16:52:31.641311 70000502c000                  Options.enable_pipelined_write: 0
2019/12/11-16:52:31.641313 70000502c000         Options.allow_concurrent_memtable_write: 1
2019/12/11-16:52:31.641314 70000502c000      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-16:52:31.641316 70000502c000             Options.write_thread_max_yield_usec: 100
2019/12/11-16:52:31.641317 70000502c000            Options.write_thread_slow_yield_usec: 3
2019/12/11-16:52:31.641319 70000502c000                               Options.row_cache: None
2019/12/11-16:52:31.641321 70000502c000                              Options.wal_filter: None
2019/12/11-16:52:31.641322 70000502c000             Options.avoid_flush_during_recovery: 0
2019/12/11-16:52:31.641324 70000502c000             Options.allow_ingest_behind: 0
2019/12/11-16:52:31.641325 70000502c000             Options.preserve_deletes: 0
2019/12/11-16:52:31.641327 70000502c000             Options.two_write_queues: 0
2019/12/11-16:52:31.641329 70000502c000             Options.manual_wal_flush: 0
2019/12/11-16:52:31.641331 70000502c000             Options.max_background_jobs: 2
2019/12/11-16:52:31.641333 70000502c000             Options.max_background_compactions: 10
2019/12/11-16:52:31.641334 70000502c000             Options.avoid_flush_during_shutdown: 0
2019/12/11-16:52:31.641336 70000502c000           Options.writable_file_max_buffer_size: 1048576
2019/12/11-16:52:31.641338 70000502c000             Options.delayed_write_rate : 10000000
2019/12/11-16:52:31.641339 70000502c000             Options.max_total_wal_size: 0
2019/12/11-16:52:31.641341 70000502c000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-16:52:31.641343 70000502c000                   Options.stats_dump_period_sec: 600
2019/12/11-16:52:31.641344 70000502c000                          Options.max_open_files: -1
2019/12/11-16:52:31.641346 70000502c000                          Options.bytes_per_sync: 1048576
2019/12/11-16:52:31.641348 70000502c000                      Options.wal_bytes_per_sync: 0
2019/12/11-16:52:31.641349 70000502c000       Options.compaction_readahead_size: 0
2019/12/11-16:52:31.641351 70000502c000 Compression algorithms supported:
2019/12/11-16:52:31.641356 70000502c000 	kZSTD supported: 1
2019/12/11-16:52:31.641358 70000502c000 	kZlibCompression supported: 1
2019/12/11-16:52:31.641360 70000502c000 	kXpressCompression supported: 0
2019/12/11-16:52:31.641362 70000502c000 	kSnappyCompression supported: 1
2019/12/11-16:52:31.641363 70000502c000 	kZSTDNotFinalCompression supported: 1
2019/12/11-16:52:31.641365 70000502c000 	kLZ4HCCompression supported: 1
2019/12/11-16:52:31.641367 70000502c000 	kLZ4Compression supported: 1
2019/12/11-16:52:31.641368 70000502c000 	kBZip2Compression supported: 1
2019/12/11-16:52:31.641373 70000502c000 Fast CRC32 supported: Not supported on x86
2019/12/11-16:52:31.641856 70000502c000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000068
2019/12/11-16:52:31.641939 70000502c000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/11-16:52:31.641943 70000502c000               Options.comparator: leveldb.BytewiseComparator
2019/12/11-16:52:31.641945 70000502c000           Options.merge_operator: None
2019/12/11-16:52:31.641947 70000502c000        Options.compaction_filter: None
2019/12/11-16:52:31.641948 70000502c000        Options.compaction_filter_factory: None
2019/12/11-16:52:31.641950 70000502c000         Options.memtable_factory: SkipListFactory
2019/12/11-16:52:31.641951 70000502c000            Options.table_factory: BlockBasedTable
2019/12/11-16:52:31.641983 70000502c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f81c1045ec0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f81bec41208
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/11-16:52:31.641985 70000502c000        Options.write_buffer_size: 65536
2019/12/11-16:52:31.641987 70000502c000  Options.max_write_buffer_number: 3
2019/12/11-16:52:31.641989 70000502c000          Options.compression: NoCompression
2019/12/11-16:52:31.641991 70000502c000                  Options.bottommost_compression: Disabled
2019/12/11-16:52:31.641993 70000502c000       Options.prefix_extractor: nullptr
2019/12/11-16:52:31.641994 70000502c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-16:52:31.641996 70000502c000             Options.num_levels: 7
2019/12/11-16:52:31.641998 70000502c000        Options.min_write_buffer_number_to_merge: 1
2019/12/11-16:52:31.642000 70000502c000     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-16:52:31.642001 70000502c000            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-16:52:31.642003 70000502c000                  Options.bottommost_compression_opts.level: 32767
2019/12/11-16:52:31.642005 70000502c000               Options.bottommost_compression_opts.strategy: 0
2019/12/11-16:52:31.642007 70000502c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-16:52:31.642008 70000502c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:52:31.642010 70000502c000                  Options.bottommost_compression_opts.enabled: false
2019/12/11-16:52:31.642012 70000502c000            Options.compression_opts.window_bits: -14
2019/12/11-16:52:31.642014 70000502c000                  Options.compression_opts.level: 32767
2019/12/11-16:52:31.642020 70000502c000               Options.compression_opts.strategy: 0
2019/12/11-16:52:31.642022 70000502c000         Options.compression_opts.max_dict_bytes: 0
2019/12/11-16:52:31.642024 70000502c000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-16:52:31.642026 70000502c000                  Options.compression_opts.enabled: false
2019/12/11-16:52:31.642028 70000502c000      Options.level0_file_num_compaction_trigger: 4
2019/12/11-16:52:31.642029 70000502c000          Options.level0_slowdown_writes_trigger: 20
2019/12/11-16:52:31.642031 70000502c000              Options.level0_stop_writes_trigger: 36
2019/12/11-16:52:31.642067 70000502c000                   Options.target_file_size_base: 67108864
2019/12/11-16:52:31.642069 70000502c000             Options.target_file_size_multiplier: 1
2019/12/11-16:52:31.642071 70000502c000                Options.max_bytes_for_level_base: 268435456
2019/12/11-16:52:31.642072 70000502c000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-16:52:31.642074 70000502c000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-16:52:31.642078 70000502c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-16:52:31.642080 70000502c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-16:52:31.642082 70000502c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-16:52:31.642084 70000502c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-16:52:31.642085 70000502c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-16:52:31.642087 70000502c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-16:52:31.642089 70000502c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-16:52:31.642091 70000502c000       Options.max_sequential_skip_in_iterations: 8
2019/12/11-16:52:31.642092 70000502c000                    Options.max_compaction_bytes: 1677721600
2019/12/11-16:52:31.642094 70000502c000                        Options.arena_block_size: 8192
2019/12/11-16:52:31.642096 70000502c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-16:52:31.642098 70000502c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-16:52:31.642100 70000502c000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-16:52:31.642101 70000502c000                Options.disable_auto_compactions: 0
2019/12/11-16:52:31.642104 70000502c000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/11-16:52:31.642106 70000502c000                          Options.compaction_pri: kByCompensatedSize
2019/12/11-16:52:31.642108 70000502c000 Options.compaction_options_universal.size_ratio: 1
2019/12/11-16:52:31.642110 70000502c000 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-16:52:31.642112 70000502c000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-16:52:31.642113 70000502c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-16:52:31.642115 70000502c000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-16:52:31.642117 70000502c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-16:52:31.642123 70000502c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-16:52:31.642125 70000502c000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-16:52:31.642127 70000502c000 Options.compaction_options_fifo.ttl: 0
2019/12/11-16:52:31.642129 70000502c000                   Options.table_properties_collectors: 
2019/12/11-16:52:31.642131 70000502c000                   Options.inplace_update_support: 0
2019/12/11-16:52:31.642132 70000502c000                 Options.inplace_update_num_locks: 10000
2019/12/11-16:52:31.642134 70000502c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-16:52:31.642136 70000502c000   Options.memtable_huge_page_size: 0
2019/12/11-16:52:31.642138 70000502c000                           Options.bloom_locality: 0
2019/12/11-16:52:31.642139 70000502c000                    Options.max_successive_merges: 0
2019/12/11-16:52:31.642141 70000502c000                Options.optimize_filters_for_hits: 0
2019/12/11-16:52:31.642143 70000502c000                Options.paranoid_file_checks: 0
2019/12/11-16:52:31.642145 70000502c000                Options.force_consistency_checks: 0
2019/12/11-16:52:31.642146 70000502c000                Options.report_bg_io_stats: 0
2019/12/11-16:52:31.642148 70000502c000                               Options.ttl: 0
2019/12/11-16:52:31.644261 70000502c000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-16:52:31.644273 70000502c000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 67
2019/12/11-16:52:31.644552 70000502c000 EVENT_LOG_v1 {"time_micros": 1576054351644531, "job": 1, "event": "recovery_started", "log_files": [69]}
2019/12/11-16:52:31.644569 70000502c000 [db/db_impl_open.cc:561] Recovering log #69 mode 2
2019/12/11-16:52:31.644660 70000502c000 [db/version_set.cc:2936] Creating manifest 71
2019/12/11-16:52:31.645828 70000502c000 EVENT_LOG_v1 {"time_micros": 1576054351645820, "job": 1, "event": "recovery_finished"}
2019/12/11-16:52:31.656169 70000502c000 [db/db_impl_open.cc:1287] DB pointer 0x7f81c02eaa00
