2019/12/12-16:05:19.520227 700001764000 RocksDB version: 5.17.2
2019/12/12-16:05:19.520324 700001764000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/12-16:05:19.520328 700001764000 Compile date Nov 27 2018
2019/12/12-16:05:19.520330 700001764000 DB SUMMARY
2019/12/12-16:05:19.520472 700001764000 CURRENT file:  CURRENT
2019/12/12-16:05:19.520475 700001764000 IDENTITY file:  IDENTITY
2019/12/12-16:05:19.520488 700001764000 MANIFEST file:  MANIFEST-000098 size: 59 Bytes
2019/12/12-16:05:19.520490 700001764000 SST files in db dir, Total Num: 0, files: 
2019/12/12-16:05:19.520492 700001764000 Write Ahead Log file in db: 000099.log size: 0 ; 
2019/12/12-16:05:19.520498 700001764000                         Options.error_if_exists: 0
2019/12/12-16:05:19.520503 700001764000                       Options.create_if_missing: 1
2019/12/12-16:05:19.520504 700001764000                         Options.paranoid_checks: 1
2019/12/12-16:05:19.520505 700001764000                                     Options.env: 0x1206341d8
2019/12/12-16:05:19.520507 700001764000                                Options.info_log: 0x7ffbcaf3bc20
2019/12/12-16:05:19.520512 700001764000                Options.max_file_opening_threads: 16
2019/12/12-16:05:19.520513 700001764000                              Options.statistics: 0x0
2019/12/12-16:05:19.520514 700001764000                               Options.use_fsync: 0
2019/12/12-16:05:19.520515 700001764000                       Options.max_log_file_size: 0
2019/12/12-16:05:19.520516 700001764000                  Options.max_manifest_file_size: 1073741824
2019/12/12-16:05:19.520517 700001764000                   Options.log_file_time_to_roll: 0
2019/12/12-16:05:19.520518 700001764000                       Options.keep_log_file_num: 1000
2019/12/12-16:05:19.520519 700001764000                    Options.recycle_log_file_num: 0
2019/12/12-16:05:19.520520 700001764000                         Options.allow_fallocate: 1
2019/12/12-16:05:19.520521 700001764000                        Options.allow_mmap_reads: 1
2019/12/12-16:05:19.520522 700001764000                       Options.allow_mmap_writes: 0
2019/12/12-16:05:19.520523 700001764000                        Options.use_direct_reads: 0
2019/12/12-16:05:19.520524 700001764000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-16:05:19.520525 700001764000          Options.create_missing_column_families: 0
2019/12/12-16:05:19.520526 700001764000                              Options.db_log_dir: 
2019/12/12-16:05:19.520527 700001764000                                 Options.wal_dir: db
2019/12/12-16:05:19.520528 700001764000                Options.table_cache_numshardbits: 6
2019/12/12-16:05:19.520529 700001764000                      Options.max_subcompactions: 1
2019/12/12-16:05:19.520530 700001764000                  Options.max_background_flushes: -1
2019/12/12-16:05:19.520531 700001764000                         Options.WAL_ttl_seconds: 0
2019/12/12-16:05:19.520532 700001764000                       Options.WAL_size_limit_MB: 0
2019/12/12-16:05:19.520532 700001764000             Options.manifest_preallocation_size: 4194304
2019/12/12-16:05:19.520533 700001764000                     Options.is_fd_close_on_exec: 1
2019/12/12-16:05:19.520534 700001764000                   Options.advise_random_on_open: 1
2019/12/12-16:05:19.520535 700001764000                    Options.db_write_buffer_size: 0
2019/12/12-16:05:19.520536 700001764000                    Options.write_buffer_manager: 0x7ffbcaf3bc70
2019/12/12-16:05:19.520537 700001764000         Options.access_hint_on_compaction_start: 1
2019/12/12-16:05:19.520538 700001764000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-16:05:19.520539 700001764000           Options.random_access_max_buffer_size: 1048576
2019/12/12-16:05:19.520540 700001764000                      Options.use_adaptive_mutex: 0
2019/12/12-16:05:19.520541 700001764000                            Options.rate_limiter: 0x7ffbcd003e60
2019/12/12-16:05:19.520545 700001764000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-16:05:19.520549 700001764000                       Options.wal_recovery_mode: 2
2019/12/12-16:05:19.520550 700001764000                  Options.enable_thread_tracking: 0
2019/12/12-16:05:19.520551 700001764000                  Options.enable_pipelined_write: 0
2019/12/12-16:05:19.520552 700001764000         Options.allow_concurrent_memtable_write: 1
2019/12/12-16:05:19.520553 700001764000      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-16:05:19.520554 700001764000             Options.write_thread_max_yield_usec: 100
2019/12/12-16:05:19.520555 700001764000            Options.write_thread_slow_yield_usec: 3
2019/12/12-16:05:19.520556 700001764000                               Options.row_cache: None
2019/12/12-16:05:19.520557 700001764000                              Options.wal_filter: None
2019/12/12-16:05:19.520558 700001764000             Options.avoid_flush_during_recovery: 0
2019/12/12-16:05:19.520559 700001764000             Options.allow_ingest_behind: 0
2019/12/12-16:05:19.520560 700001764000             Options.preserve_deletes: 0
2019/12/12-16:05:19.520564 700001764000             Options.two_write_queues: 0
2019/12/12-16:05:19.520565 700001764000             Options.manual_wal_flush: 0
2019/12/12-16:05:19.520566 700001764000             Options.max_background_jobs: 2
2019/12/12-16:05:19.520567 700001764000             Options.max_background_compactions: 10
2019/12/12-16:05:19.520568 700001764000             Options.avoid_flush_during_shutdown: 0
2019/12/12-16:05:19.520569 700001764000           Options.writable_file_max_buffer_size: 1048576
2019/12/12-16:05:19.520570 700001764000             Options.delayed_write_rate : 10000000
2019/12/12-16:05:19.520571 700001764000             Options.max_total_wal_size: 0
2019/12/12-16:05:19.520572 700001764000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-16:05:19.520573 700001764000                   Options.stats_dump_period_sec: 600
2019/12/12-16:05:19.520574 700001764000                          Options.max_open_files: -1
2019/12/12-16:05:19.520575 700001764000                          Options.bytes_per_sync: 1048576
2019/12/12-16:05:19.520576 700001764000                      Options.wal_bytes_per_sync: 0
2019/12/12-16:05:19.520577 700001764000       Options.compaction_readahead_size: 0
2019/12/12-16:05:19.520578 700001764000 Compression algorithms supported:
2019/12/12-16:05:19.520582 700001764000 	kZSTD supported: 1
2019/12/12-16:05:19.520583 700001764000 	kZlibCompression supported: 1
2019/12/12-16:05:19.520584 700001764000 	kXpressCompression supported: 0
2019/12/12-16:05:19.520585 700001764000 	kSnappyCompression supported: 1
2019/12/12-16:05:19.520586 700001764000 	kZSTDNotFinalCompression supported: 1
2019/12/12-16:05:19.520587 700001764000 	kLZ4HCCompression supported: 1
2019/12/12-16:05:19.520588 700001764000 	kLZ4Compression supported: 1
2019/12/12-16:05:19.520589 700001764000 	kBZip2Compression supported: 1
2019/12/12-16:05:19.520593 700001764000 Fast CRC32 supported: Not supported on x86
2019/12/12-16:05:19.521602 700001764000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000098
2019/12/12-16:05:19.521723 700001764000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/12-16:05:19.521728 700001764000               Options.comparator: leveldb.BytewiseComparator
2019/12/12-16:05:19.521731 700001764000           Options.merge_operator: None
2019/12/12-16:05:19.521733 700001764000        Options.compaction_filter: None
2019/12/12-16:05:19.521734 700001764000        Options.compaction_filter_factory: None
2019/12/12-16:05:19.521735 700001764000         Options.memtable_factory: SkipListFactory
2019/12/12-16:05:19.521737 700001764000            Options.table_factory: BlockBasedTable
2019/12/12-16:05:19.521773 700001764000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbcac6bd80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbcac73398
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/12-16:05:19.521783 700001764000        Options.write_buffer_size: 65536
2019/12/12-16:05:19.521785 700001764000  Options.max_write_buffer_number: 3
2019/12/12-16:05:19.521787 700001764000          Options.compression: NoCompression
2019/12/12-16:05:19.521789 700001764000                  Options.bottommost_compression: Disabled
2019/12/12-16:05:19.521791 700001764000       Options.prefix_extractor: nullptr
2019/12/12-16:05:19.521793 700001764000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-16:05:19.521795 700001764000             Options.num_levels: 7
2019/12/12-16:05:19.521796 700001764000        Options.min_write_buffer_number_to_merge: 1
2019/12/12-16:05:19.521798 700001764000     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-16:05:19.521800 700001764000            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-16:05:19.521802 700001764000                  Options.bottommost_compression_opts.level: 32767
2019/12/12-16:05:19.521804 700001764000               Options.bottommost_compression_opts.strategy: 0
2019/12/12-16:05:19.521806 700001764000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-16:05:19.521807 700001764000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:05:19.521809 700001764000                  Options.bottommost_compression_opts.enabled: false
2019/12/12-16:05:19.521811 700001764000            Options.compression_opts.window_bits: -14
2019/12/12-16:05:19.521813 700001764000                  Options.compression_opts.level: 32767
2019/12/12-16:05:19.521819 700001764000               Options.compression_opts.strategy: 0
2019/12/12-16:05:19.521821 700001764000         Options.compression_opts.max_dict_bytes: 0
2019/12/12-16:05:19.521823 700001764000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-16:05:19.521825 700001764000                  Options.compression_opts.enabled: false
2019/12/12-16:05:19.521827 700001764000      Options.level0_file_num_compaction_trigger: 4
2019/12/12-16:05:19.521829 700001764000          Options.level0_slowdown_writes_trigger: 20
2019/12/12-16:05:19.521830 700001764000              Options.level0_stop_writes_trigger: 36
2019/12/12-16:05:19.521832 700001764000                   Options.target_file_size_base: 67108864
2019/12/12-16:05:19.521834 700001764000             Options.target_file_size_multiplier: 1
2019/12/12-16:05:19.521835 700001764000                Options.max_bytes_for_level_base: 268435456
2019/12/12-16:05:19.521837 700001764000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-16:05:19.521839 700001764000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-16:05:19.521842 700001764000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-16:05:19.521844 700001764000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-16:05:19.521845 700001764000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-16:05:19.521847 700001764000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-16:05:19.521849 700001764000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-16:05:19.521850 700001764000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-16:05:19.521852 700001764000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-16:05:19.521853 700001764000       Options.max_sequential_skip_in_iterations: 8
2019/12/12-16:05:19.521855 700001764000                    Options.max_compaction_bytes: 1677721600
2019/12/12-16:05:19.521857 700001764000                        Options.arena_block_size: 8192
2019/12/12-16:05:19.521858 700001764000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-16:05:19.521860 700001764000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-16:05:19.521862 700001764000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-16:05:19.521863 700001764000                Options.disable_auto_compactions: 0
2019/12/12-16:05:19.521866 700001764000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/12-16:05:19.521868 700001764000                          Options.compaction_pri: kByCompensatedSize
2019/12/12-16:05:19.521869 700001764000 Options.compaction_options_universal.size_ratio: 1
2019/12/12-16:05:19.521871 700001764000 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-16:05:19.521873 700001764000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-16:05:19.521874 700001764000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-16:05:19.521876 700001764000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-16:05:19.521878 700001764000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-16:05:19.521885 700001764000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-16:05:19.521887 700001764000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-16:05:19.521889 700001764000 Options.compaction_options_fifo.ttl: 0
2019/12/12-16:05:19.521890 700001764000                   Options.table_properties_collectors: 
2019/12/12-16:05:19.521892 700001764000                   Options.inplace_update_support: 0
2019/12/12-16:05:19.521893 700001764000                 Options.inplace_update_num_locks: 10000
2019/12/12-16:05:19.521895 700001764000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-16:05:19.521897 700001764000   Options.memtable_huge_page_size: 0
2019/12/12-16:05:19.521898 700001764000                           Options.bloom_locality: 0
2019/12/12-16:05:19.521900 700001764000                    Options.max_successive_merges: 0
2019/12/12-16:05:19.521902 700001764000                Options.optimize_filters_for_hits: 0
2019/12/12-16:05:19.521903 700001764000                Options.paranoid_file_checks: 0
2019/12/12-16:05:19.521904 700001764000                Options.force_consistency_checks: 0
2019/12/12-16:05:19.521906 700001764000                Options.report_bg_io_stats: 0
2019/12/12-16:05:19.521907 700001764000                               Options.ttl: 0
2019/12/12-16:05:19.523065 700001764000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-16:05:19.523078 700001764000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 97
2019/12/12-16:05:19.523431 700001764000 EVENT_LOG_v1 {"time_micros": 1576137919523408, "job": 1, "event": "recovery_started", "log_files": [99]}
2019/12/12-16:05:19.523453 700001764000 [db/db_impl_open.cc:561] Recovering log #99 mode 2
2019/12/12-16:05:19.523559 700001764000 [db/version_set.cc:2936] Creating manifest 101
2019/12/12-16:05:19.527076 700001764000 EVENT_LOG_v1 {"time_micros": 1576137919527031, "job": 1, "event": "recovery_finished"}
2019/12/12-16:05:19.533593 700001764000 [db/db_impl_open.cc:1287] DB pointer 0x7ffbcba2f800
