2019/12/11-15:13:54.338871 7000005f5000 RocksDB version: 5.17.2
2019/12/11-15:13:54.338981 7000005f5000 Git sha rocksdb_build_git_sha:f438b98e552010613cff8684a7d84191ed785148
2019/12/11-15:13:54.338986 7000005f5000 Compile date Nov 27 2018
2019/12/11-15:13:54.338989 7000005f5000 DB SUMMARY
2019/12/11-15:13:54.339117 7000005f5000 CURRENT file:  CURRENT
2019/12/11-15:13:54.339122 7000005f5000 IDENTITY file:  IDENTITY
2019/12/11-15:13:54.339139 7000005f5000 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2019/12/11-15:13:54.339143 7000005f5000 SST files in db dir, Total Num: 0, files: 
2019/12/11-15:13:54.339145 7000005f5000 Write Ahead Log file in db: 000051.log size: 0 ; 
2019/12/11-15:13:54.339152 7000005f5000                         Options.error_if_exists: 0
2019/12/11-15:13:54.339159 7000005f5000                       Options.create_if_missing: 1
2019/12/11-15:13:54.339162 7000005f5000                         Options.paranoid_checks: 1
2019/12/11-15:13:54.339163 7000005f5000                                     Options.env: 0x10f4661d8
2019/12/11-15:13:54.339165 7000005f5000                                Options.info_log: 0x7fb12380d830
2019/12/11-15:13:54.339167 7000005f5000                Options.max_file_opening_threads: 16
2019/12/11-15:13:54.339169 7000005f5000                              Options.statistics: 0x0
2019/12/11-15:13:54.339171 7000005f5000                               Options.use_fsync: 0
2019/12/11-15:13:54.339172 7000005f5000                       Options.max_log_file_size: 0
2019/12/11-15:13:54.339174 7000005f5000                  Options.max_manifest_file_size: 1073741824
2019/12/11-15:13:54.339176 7000005f5000                   Options.log_file_time_to_roll: 0
2019/12/11-15:13:54.339178 7000005f5000                       Options.keep_log_file_num: 1000
2019/12/11-15:13:54.339179 7000005f5000                    Options.recycle_log_file_num: 0
2019/12/11-15:13:54.339181 7000005f5000                         Options.allow_fallocate: 1
2019/12/11-15:13:54.339183 7000005f5000                        Options.allow_mmap_reads: 1
2019/12/11-15:13:54.339184 7000005f5000                       Options.allow_mmap_writes: 0
2019/12/11-15:13:54.339186 7000005f5000                        Options.use_direct_reads: 0
2019/12/11-15:13:54.339187 7000005f5000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-15:13:54.339189 7000005f5000          Options.create_missing_column_families: 0
2019/12/11-15:13:54.339190 7000005f5000                              Options.db_log_dir: 
2019/12/11-15:13:54.339192 7000005f5000                                 Options.wal_dir: db
2019/12/11-15:13:54.339198 7000005f5000                Options.table_cache_numshardbits: 6
2019/12/11-15:13:54.339199 7000005f5000                      Options.max_subcompactions: 1
2019/12/11-15:13:54.339200 7000005f5000                  Options.max_background_flushes: -1
2019/12/11-15:13:54.339201 7000005f5000                         Options.WAL_ttl_seconds: 0
2019/12/11-15:13:54.339202 7000005f5000                       Options.WAL_size_limit_MB: 0
2019/12/11-15:13:54.339203 7000005f5000             Options.manifest_preallocation_size: 4194304
2019/12/11-15:13:54.339204 7000005f5000                     Options.is_fd_close_on_exec: 1
2019/12/11-15:13:54.339205 7000005f5000                   Options.advise_random_on_open: 1
2019/12/11-15:13:54.339206 7000005f5000                    Options.db_write_buffer_size: 0
2019/12/11-15:13:54.339207 7000005f5000                    Options.write_buffer_manager: 0x7fb12380d440
2019/12/11-15:13:54.339208 7000005f5000         Options.access_hint_on_compaction_start: 1
2019/12/11-15:13:54.339209 7000005f5000  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-15:13:54.339210 7000005f5000           Options.random_access_max_buffer_size: 1048576
2019/12/11-15:13:54.339211 7000005f5000                      Options.use_adaptive_mutex: 0
2019/12/11-15:13:54.339212 7000005f5000                            Options.rate_limiter: 0x7fb12380d660
2019/12/11-15:13:54.339216 7000005f5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-15:13:54.339219 7000005f5000                       Options.wal_recovery_mode: 2
2019/12/11-15:13:54.339220 7000005f5000                  Options.enable_thread_tracking: 0
2019/12/11-15:13:54.339221 7000005f5000                  Options.enable_pipelined_write: 0
2019/12/11-15:13:54.339222 7000005f5000         Options.allow_concurrent_memtable_write: 1
2019/12/11-15:13:54.339223 7000005f5000      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-15:13:54.339224 7000005f5000             Options.write_thread_max_yield_usec: 100
2019/12/11-15:13:54.339225 7000005f5000            Options.write_thread_slow_yield_usec: 3
2019/12/11-15:13:54.339226 7000005f5000                               Options.row_cache: None
2019/12/11-15:13:54.339227 7000005f5000                              Options.wal_filter: None
2019/12/11-15:13:54.339228 7000005f5000             Options.avoid_flush_during_recovery: 0
2019/12/11-15:13:54.339229 7000005f5000             Options.allow_ingest_behind: 0
2019/12/11-15:13:54.339229 7000005f5000             Options.preserve_deletes: 0
2019/12/11-15:13:54.339230 7000005f5000             Options.two_write_queues: 0
2019/12/11-15:13:54.339231 7000005f5000             Options.manual_wal_flush: 0
2019/12/11-15:13:54.339232 7000005f5000             Options.max_background_jobs: 2
2019/12/11-15:13:54.339233 7000005f5000             Options.max_background_compactions: 10
2019/12/11-15:13:54.339234 7000005f5000             Options.avoid_flush_during_shutdown: 0
2019/12/11-15:13:54.339235 7000005f5000           Options.writable_file_max_buffer_size: 1048576
2019/12/11-15:13:54.339236 7000005f5000             Options.delayed_write_rate : 10000000
2019/12/11-15:13:54.339237 7000005f5000             Options.max_total_wal_size: 0
2019/12/11-15:13:54.339238 7000005f5000             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-15:13:54.339239 7000005f5000                   Options.stats_dump_period_sec: 600
2019/12/11-15:13:54.339240 7000005f5000                          Options.max_open_files: -1
2019/12/11-15:13:54.339241 7000005f5000                          Options.bytes_per_sync: 1048576
2019/12/11-15:13:54.339242 7000005f5000                      Options.wal_bytes_per_sync: 0
2019/12/11-15:13:54.339243 7000005f5000       Options.compaction_readahead_size: 0
2019/12/11-15:13:54.339244 7000005f5000 Compression algorithms supported:
2019/12/11-15:13:54.339247 7000005f5000 	kZSTD supported: 1
2019/12/11-15:13:54.339249 7000005f5000 	kZlibCompression supported: 1
2019/12/11-15:13:54.339250 7000005f5000 	kXpressCompression supported: 0
2019/12/11-15:13:54.339254 7000005f5000 	kSnappyCompression supported: 1
2019/12/11-15:13:54.339255 7000005f5000 	kZSTDNotFinalCompression supported: 1
2019/12/11-15:13:54.339256 7000005f5000 	kLZ4HCCompression supported: 1
2019/12/11-15:13:54.339257 7000005f5000 	kLZ4Compression supported: 1
2019/12/11-15:13:54.339258 7000005f5000 	kBZip2Compression supported: 1
2019/12/11-15:13:54.339263 7000005f5000 Fast CRC32 supported: Not supported on x86
2019/12/11-15:13:54.339663 7000005f5000 [db/version_set.cc:3406] Recovering from manifest file: MANIFEST-000050
2019/12/11-15:13:54.339746 7000005f5000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/12/11-15:13:54.339750 7000005f5000               Options.comparator: leveldb.BytewiseComparator
2019/12/11-15:13:54.339752 7000005f5000           Options.merge_operator: None
2019/12/11-15:13:54.339755 7000005f5000        Options.compaction_filter: None
2019/12/11-15:13:54.339757 7000005f5000        Options.compaction_filter_factory: None
2019/12/11-15:13:54.339759 7000005f5000         Options.memtable_factory: SkipListFactory
2019/12/11-15:13:54.339761 7000005f5000            Options.table_factory: BlockBasedTable
2019/12/11-15:13:54.339792 7000005f5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1217208c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 0
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb121749218
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 65536
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 5
  block_restart_interval: 10
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2019/12/11-15:13:54.339794 7000005f5000        Options.write_buffer_size: 65536
2019/12/11-15:13:54.339796 7000005f5000  Options.max_write_buffer_number: 3
2019/12/11-15:13:54.339798 7000005f5000          Options.compression: NoCompression
2019/12/11-15:13:54.339800 7000005f5000                  Options.bottommost_compression: Disabled
2019/12/11-15:13:54.339802 7000005f5000       Options.prefix_extractor: nullptr
2019/12/11-15:13:54.339804 7000005f5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-15:13:54.339806 7000005f5000             Options.num_levels: 7
2019/12/11-15:13:54.339807 7000005f5000        Options.min_write_buffer_number_to_merge: 1
2019/12/11-15:13:54.339809 7000005f5000     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-15:13:54.339811 7000005f5000            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-15:13:54.339813 7000005f5000                  Options.bottommost_compression_opts.level: 32767
2019/12/11-15:13:54.339815 7000005f5000               Options.bottommost_compression_opts.strategy: 0
2019/12/11-15:13:54.339817 7000005f5000         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-15:13:54.339819 7000005f5000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-15:13:54.339821 7000005f5000                  Options.bottommost_compression_opts.enabled: false
2019/12/11-15:13:54.339823 7000005f5000            Options.compression_opts.window_bits: -14
2019/12/11-15:13:54.339824 7000005f5000                  Options.compression_opts.level: 32767
2019/12/11-15:13:54.339831 7000005f5000               Options.compression_opts.strategy: 0
2019/12/11-15:13:54.339833 7000005f5000         Options.compression_opts.max_dict_bytes: 0
2019/12/11-15:13:54.339835 7000005f5000         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-15:13:54.339840 7000005f5000                  Options.compression_opts.enabled: false
2019/12/11-15:13:54.339842 7000005f5000      Options.level0_file_num_compaction_trigger: 4
2019/12/11-15:13:54.339844 7000005f5000          Options.level0_slowdown_writes_trigger: 20
2019/12/11-15:13:54.339846 7000005f5000              Options.level0_stop_writes_trigger: 36
2019/12/11-15:13:54.339847 7000005f5000                   Options.target_file_size_base: 67108864
2019/12/11-15:13:54.339849 7000005f5000             Options.target_file_size_multiplier: 1
2019/12/11-15:13:54.339851 7000005f5000                Options.max_bytes_for_level_base: 268435456
2019/12/11-15:13:54.339852 7000005f5000 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-15:13:54.339854 7000005f5000          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-15:13:54.339858 7000005f5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-15:13:54.339860 7000005f5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-15:13:54.339861 7000005f5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-15:13:54.339863 7000005f5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-15:13:54.339865 7000005f5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-15:13:54.339866 7000005f5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-15:13:54.339868 7000005f5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-15:13:54.339870 7000005f5000       Options.max_sequential_skip_in_iterations: 8
2019/12/11-15:13:54.339871 7000005f5000                    Options.max_compaction_bytes: 1677721600
2019/12/11-15:13:54.339873 7000005f5000                        Options.arena_block_size: 8192
2019/12/11-15:13:54.339875 7000005f5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-15:13:54.339877 7000005f5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-15:13:54.339878 7000005f5000       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-15:13:54.339880 7000005f5000                Options.disable_auto_compactions: 0
2019/12/11-15:13:54.339883 7000005f5000                        Options.compaction_style: kCompactionStyleUniversal
2019/12/11-15:13:54.339886 7000005f5000                          Options.compaction_pri: kByCompensatedSize
2019/12/11-15:13:54.339887 7000005f5000 Options.compaction_options_universal.size_ratio: 1
2019/12/11-15:13:54.339889 7000005f5000 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-15:13:54.339891 7000005f5000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-15:13:54.339893 7000005f5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-15:13:54.339894 7000005f5000 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-15:13:54.339897 7000005f5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-15:13:54.339904 7000005f5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-15:13:54.339906 7000005f5000 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-15:13:54.339908 7000005f5000 Options.compaction_options_fifo.ttl: 0
2019/12/11-15:13:54.339910 7000005f5000                   Options.table_properties_collectors: 
2019/12/11-15:13:54.339911 7000005f5000                   Options.inplace_update_support: 0
2019/12/11-15:13:54.339913 7000005f5000                 Options.inplace_update_num_locks: 10000
2019/12/11-15:13:54.339915 7000005f5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-15:13:54.339917 7000005f5000   Options.memtable_huge_page_size: 0
2019/12/11-15:13:54.339919 7000005f5000                           Options.bloom_locality: 0
2019/12/11-15:13:54.339921 7000005f5000                    Options.max_successive_merges: 0
2019/12/11-15:13:54.339923 7000005f5000                Options.optimize_filters_for_hits: 0
2019/12/11-15:13:54.339924 7000005f5000                Options.paranoid_file_checks: 0
2019/12/11-15:13:54.339931 7000005f5000                Options.force_consistency_checks: 0
2019/12/11-15:13:54.339933 7000005f5000                Options.report_bg_io_stats: 0
2019/12/11-15:13:54.339935 7000005f5000                               Options.ttl: 0
2019/12/11-15:13:54.340804 7000005f5000 [db/version_set.cc:3610] Recovered from manifest file:db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-15:13:54.340814 7000005f5000 [db/version_set.cc:3618] Column family [default] (ID 0), log number is 49
2019/12/11-15:13:54.341038 7000005f5000 EVENT_LOG_v1 {"time_micros": 1576048434341016, "job": 1, "event": "recovery_started", "log_files": [51]}
2019/12/11-15:13:54.341056 7000005f5000 [db/db_impl_open.cc:561] Recovering log #51 mode 2
2019/12/11-15:13:54.341155 7000005f5000 [db/version_set.cc:2936] Creating manifest 53
2019/12/11-15:13:54.342661 7000005f5000 EVENT_LOG_v1 {"time_micros": 1576048434342654, "job": 1, "event": "recovery_finished"}
2019/12/11-15:13:54.349240 7000005f5000 [db/db_impl_open.cc:1287] DB pointer 0x7fb122905e00
