<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmqtt</artifactId>
        <groupId>org.jmqtt</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jmqtt</groupId>
    <artifactId>jmqtt-broker</artifactId>
    <version>1.1.0</version>

    <name>jmqtt-broker</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jmqtt</groupId>
            <artifactId>jmqtt-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmqtt</groupId>
            <artifactId>jmqtt-remoting</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmqtt</groupId>
            <artifactId>jmqtt-store</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmqtt</groupId>
            <artifactId>jmqtt-group</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmqtt</groupId>
            <artifactId>persistent</artifactId>
        </dependency>

<!--        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.8.RELEASE</version>
        </dependency>-->
    </dependencies>

 <!--   <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    &lt;!&ndash; 指定该Main Class为全局的唯一入口 &ndash;&gt;
                    <mainClass> org.jmqtt.broker.BrokerStartup</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>&lt;!&ndash;可以把依赖的包都打包到生成的Jar包中&ndash;&gt;
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->

</project>
