server.port=${JMQTT_SERVER_PORT}

#监听系统配置
cthulhu.base.url=${CTHULHU_BASE_URL}
cthulhu.callback.url=http://${cthulhu.base.url}:8085/emq/callback
cthulhu.callback.username=${MESSAGE_USERNAME}

#redis config
spring.redis.host=${REDIS_URL}
spring.redis.password=${REDIS_PASSWORD}

#store type 1:rocksdb  2.redis  3.in memory
store.type={STORE_TYPE}
