server.port=8383

# tomcat config
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=

#监听系统配置
cthulhu.base.url=13.229.31.234
cthulhu.callback.url=http://${cthulhu.base.url}:8085/emq/callback
cthulhu.callback.username=redtea

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=128
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=128
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#store type  1:rocksdb  2.redis  3.in memory
store.type=2