server.port=${JMQTT_SERVER_PORT}

#监听系统配置
cthulhu.base.url=${CTHULHU_BASE_URL}
cthulhu.callback.url=http://${cthulhu.base.url}:8085/emq/callback
cthulhu.callback.username=${MESSAGE_USERNAME}

#redis config
spring.redis.host=${REDIS_URL}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.port=6379
spring.redis.pool.max-active=128
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=128
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#store type 1:rocksdb  2.redis  3.in memory
store.type={STORE_TYPE}

#API监控保留天数
api.monitor.keepTime=${KEEP_TIME}