
server.port=8081


# tomcat config
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=

# == Staging Only
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://db-redtea-qa.c8vjxxrqkntk.ap-southeast-1.rds.amazonaws.com:3306/Cthulhu?useUnicode=true&characterEncoding=utf8&useSSL=false
# spring.datasource.username=cthulhu
# spring.datasource.password=diMie4Quee6oothaegei6p
#spring.datasource.hikari.data-source-properties.cachePrepStmts=true
#spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
#spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
#spring.datasource.hikari.data-source-properties.useServerPrepStmts=true

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# spring.redis.host=localhost
# spring.redis.password=
